-- Created by:
-- sed 's,$,: with ( F : % -> %) == add ( F(x) == x),' boo-nildom.lst
PlaneAlgebraicCurvePlot: with ( F : % -> %) == add ( F(x) == x)
AlgebraicNumber: with ( F : % -> %) == add ( F(x) == x)
AnonymousFunction: with ( F : % -> %) == add ( F(x) == x)
Any: with ( F : % -> %) == add ( F(x) == x)
BinaryExpansion: with ( F : % -> %) == add ( F(x) == x)
BinaryFile: with ( F : % -> %) == add ( F(x) == x)
Bits: with ( F : % -> %) == add ( F(x) == x)
Boolean: with ( F : % -> %) == add ( F(x) == x)
BasicOperator: with ( F : % -> %) == add ( F(x) == x)
CardinalNumber: with ( F : % -> %) == add ( F(x) == x)
CharacterClass: with ( F : % -> %) == add ( F(x) == x)
Character: with ( F : % -> %) == add ( F(x) == x)
Color: with ( F : % -> %) == add ( F(x) == x)
Commutator: with ( F : % -> %) == add ( F(x) == x)
SubSpaceComponentProperty: with ( F : % -> %) == add ( F(x) == x)
DecimalExpansion: with ( F : % -> %) == add ( F(x) == x)
DoubleFloat: with ( F : % -> %) == add ( F(x) == x)
DrawOption: with ( F : % -> %) == add ( F(x) == x)
ExtAlgBasis: with ( F : % -> %) == add ( F(x) == x)
Exit: with ( F : % -> %) == add ( F(x) == x)
FortranCode: with ( F : % -> %) == add ( F(x) == x)
Float: with ( F : % -> %) == add ( F(x) == x)
FileName: with ( F : % -> %) == add ( F(x) == x)
ScriptFormulaFormat: with ( F : % -> %) == add ( F(x) == x)
FortranScalarType: with ( F : % -> %) == add ( F(x) == x)
FortranTemplate: with ( F : % -> %) == add ( F(x) == x)
FortranType: with ( F : % -> %) == add ( F(x) == x)
GraphImage: with ( F : % -> %) == add ( F(x) == x)
Pi: with ( F : % -> %) == add ( F(x) == x)
HexadecimalExpansion: with ( F : % -> %) == add ( F(x) == x)
InnerAlgebraicNumber: with ( F : % -> %) == add ( F(x) == x)
IndexCard: with ( F : % -> %) == add ( F(x) == x)
InputForm: with ( F : % -> %) == add ( F(x) == x)
Integer: with ( F : % -> %) == add ( F(x) == x)
Library: with ( F : % -> %) == add ( F(x) == x)
MachineComplex: with ( F : % -> %) == add ( F(x) == x)
MachineFloat: with ( F : % -> %) == add ( F(x) == x)
MachineInteger: with ( F : % -> %) == add ( F(x) == x)
NonNegativeInteger: with ( F : % -> %) == add ( F(x) == x)
None: with ( F : % -> %) == add ( F(x) == x)
OpenMathConnection: with ( F : % -> %) == add ( F(x) == x)
OpenMathDevice: with ( F : % -> %) == add ( F(x) == x)
OpenMathEncoding: with ( F : % -> %) == add ( F(x) == x)
OpenMathErrorKind: with ( F : % -> %) == add ( F(x) == x)
OpenMathError: with ( F : % -> %) == add ( F(x) == x)
OrdSetInts: with ( F : % -> %) == add ( F(x) == x)
OutputForm: with ( F : % -> %) == add ( F(x) == x)
Palette: with ( F : % -> %) == add ( F(x) == x)
PositiveInteger: with ( F : % -> %) == add ( F(x) == x)
Plot3D: with ( F : % -> %) == add ( F(x) == x)
Plot: with ( F : % -> %) == add ( F(x) == x)
Partition: with ( F : % -> %) == add ( F(x) == x)
QueryEquation: with ( F : % -> %) == add ( F(x) == x)
Result: with ( F : % -> %) == add ( F(x) == x)
RomanNumeral: with ( F : % -> %) == add ( F(x) == x)
SingletonAsOrderedSet: with ( F : % -> %) == add ( F(x) == x)
SortedExponentVector: with ( F : % -> %) == add ( F(x) == x)
SExpression: with ( F : % -> %) == add ( F(x) == x)
SingleInteger: with ( F : % -> %) == add ( F(x) == x)
String: with ( F : % -> %) == add ( F(x) == x)
Switch: with ( F : % -> %) == add ( F(x) == x)
Symbol: with ( F : % -> %) == add ( F(x) == x)
TheSymbolTable: with ( F : % -> %) == add ( F(x) == x)
SymbolTable: with ( F : % -> %) == add ( F(x) == x)
TexFormat: with ( F : % -> %) == add ( F(x) == x)
TextFile: with ( F : % -> %) == add ( F(x) == x)
TwoDimensionalViewport: with ( F : % -> %) == add ( F(x) == x)
ThreeDimensionalViewport: with ( F : % -> %) == add ( F(x) == x)
U32Vector: with ( F : % -> %) == add ( F(x) == x)
Void: with ( F : % -> %) == add ( F(x) == x)
