AbelianGroup: Category == with nil
AbelianMonoid: Category == with nil
AbelianSemiGroup: Category == with nil
AlgebraicallyClosedField: Category == with nil
Aggregate: Category == with nil
ArcHyperbolicFunctionCategory: Category == with nil
ArcTrigonometricFunctionCategory: Category == with nil
AttributeRegistry: Category == with nil
BasicType: Category == with nil
BitAggregate: Category == with nil
CancellationAbelianMonoid: Category == with nil
CachableSet: Category == with nil
CombinatorialFunctionCategory: Category == with nil
CharacteristicNonZero: Category == with nil
CharacteristicZero: Category == with nil
CombinatorialOpsCategory: Category == with nil
CommutativeRing: Category == with nil
DifferentialRing: Category == with nil
DivisionRing: Category == with nil
ElementaryFunctionCategory: Category == with nil
EntireRing: Category == with nil
ExpressionSpace: Category == with nil
EuclideanDomain: Category == with nil
FiniteFieldCategory: Category == with nil
Field: Category == with nil
Finite: Category == with nil
FortranMatrixCategory: Category == with nil
FortranMatrixFunctionCategory: Category == with nil
FortranMachineTypeCategory: Category == with nil
FileNameCategory: Category == with nil
FortranProgramCategory: Category == with nil
FortranFunctionCategory: Category == with nil
FieldOfPrimeCharacteristic: Category == with nil
FloatingPointSystem: Category == with nil
FortranVectorCategory: Category == with nil
FortranVectorFunctionCategory: Category == with nil
GcdDomain: Category == with nil
Group: Category == with nil
HyperbolicFunctionCategory: Category == with nil
IntegerNumberSystem: Category == with nil
IntegralDomain: Category == with nil
LiouvillianFunctionCategory: Category == with nil
Logic: Category == with nil
Monad: Category == with nil
MonadWithUnit: Category == with nil
Monoid: Category == with nil
NonAssociativeRng: Category == with nil
NonAssociativeRing: Category == with nil
NumericalIntegrationCategory: Category == with nil
OrderedAbelianGroup: Category == with nil
OrderedAbelianMonoid: Category == with nil
OrderedAbelianMonoidSup: Category == with nil
OrderedAbelianSemiGroup: Category == with nil
OrderedCancellationAbelianMonoid: Category == with nil
OrdinaryDifferentialEquationsSolverCategory: Category == with nil
OrderedIntegralDomain: Category == with nil
OpenMath: Category == with nil
NumericalOptimizationCategory: Category == with nil
OrderedFinite: Category == with nil
OrderedMonoid: Category == with nil
OrderedRing: Category == with nil
OrderedSet: Category == with nil
PartialDifferentialEquationsSolverCategory: Category == with nil
PolynomialFactorizationExplicit: Category == with nil
PrincipalIdealDomain: Category == with nil
PlottablePlaneCurveCategory: Category == with nil
PrimitiveFunctionCategory: Category == with nil
PlottableSpaceCurveCategory: Category == with nil
RadicalCategory: Category == with nil
RealClosedField: Category == with nil
RealConstant: Category == with nil
Ring: Category == with nil
Rng: Category == with nil
RealNumberSystem: Category == with nil
SetCategory: Category == with nil
SemiGroup: Category == with nil
SpecialFunctionCategory: Category == with nil
StringAggregate: Category == with nil
StepThrough: Category == with nil
StringCategory: Category == with nil
TranscendentalFunctionCategory: Category == with nil
TrigonometricFunctionCategory: Category == with nil
Type: Category == with nil
UniqueFactorizationDomain: Category == with nil
