2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Mark as not adequate for parallel build.
	(all-algebra): New phony target.
	* Makefile.in: Regenerate.

2006-10-26  Bill Page  <Bill.Page@drdc-rddc.gc.ca>

	* Makefile.pamphlet (${MID}/%.NRLIB/code.o): Fix tabs.
	(<<findSpadFiles>>): Don't escape dollar sign inside AWK expression.
	(<<findBootstrapFiles>>): Likewise.
	* Makefile.in: Regenerate.

2006-10-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet (libdb.text): remove
	* Makefile.in: Regenerate.

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove commented codes. Remove references to 
	${MNT}.
	(OUTSRC): New rule.
	(all): Depend on it.
	(clean-local): Rename from clean.
	(mostlyclean-local, distclean-local): New.

2006-10-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet (${MID}/%.NRLIB/code.o): Remove old NRLIB
	* Makefile.in: Regenerate.

2006-10-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (document): Remove.

2006-10-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (DEPSYS): Set dirname to $(axiom_build_bindir)
	(INTERPSYS): Likewise.
	* Makefile.in: Regenerate.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp file.

2006-09-19  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Don't build $(DOCFILES) yet.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (subdir): New.
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use $(axiom_build_document) to tangle
	pamphlets.  Add support for out-of-source build.
	* Makefile.in: Regenerate.

2006-09-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Rework generic rules for building docs.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.in: New.

2006-09-02  Vanuxem Grégory <g.vanuxem@wanadoo.fr>

	* attreg.spad.pamphlet: Fix typo.
	* clifford.spad.pamphlet: Likewise.

2006-08-27  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Don't overwite $(TMP)/trace; append instead.

