)abbrev category NPADICC NMPadicNumberCategory
++ Author: Grégory Vanuxem
++ Date Created: 1 February 2025
++ Basic Operations:
++ Related Domains:
++ Also See:
++ AMS Classifications:
++ Keywords: `p`-adic, completion
++ Examples:
++ References:
++ Description: This category provides representations of
++ the `p`-adic numbers using the Nemo Julia package.
NMPadicNumberCategory(R : NMCommutativeRing) : Category == Definition where
  NINT  ==> NMInteger
  NFINT ==> NMFraction(NMInteger)
  Z ==> Integer
  Definition ==> Join(NMField, RadicalCategory, ElementaryFunctionCategory) with
    precision : % -> Z
    ++ precision(x) returns the precision used for x.
    prime : % -> Z
    ++ prime(x) returns the modulus used for x.
    modulus : () -> Z
    ++ \spad{modulus()} returns the modulus.
    "+" : (%, %) -> %
    ++ p + q is the sum of two p-adic numbers.
    "-" : (%, %) -> %
    ++ p - q is the difference of two p-adic numbers.
    "*" : (%, %) -> %
    ++ p * q is the product of two p-adic numbers.
    "/" : (%, %) -> %
    ++ p / q is the division of two p-adic numbers.
    "+" : (NINT, %) -> %
    ++ i + x is the addition of a Julia Nemo Integer
    ++ and a p-adic number.
    "+" : (%, NINT) -> %
    ++ x + i is the addition of a p-adic number
    ++ and a Julia Nemo integer.
    "+" : (%, NFINT) -> %
    ++ x + q is the addition of a p-adic number
    ++ and a Julia Nemo Fraction integer.
    "+" : (NFINT, %) -> %
    ++ q + x is the addition of a Julia Nemo Fraction integer
    ++ and a p-adic number.
    "*" : (%, NFINT) -> %
    ++ x * q is the multiplication of a p-adic number
    ++ and a Julia Nemo Fraction integer.
    "*" : (NFINT, %) -> %
    ++ q * x is the multiplication of a Julia Nemo Fraction integer
    ++ and a p-adic number.
    "*" : (NINT, %) -> %
    ++ i * x is the multiplication of a NemoInteger and a p-adic number.
    "*" : (%, NINT) -> %
    ++ x * i is the multiplication of an Integer and a p-adic number.
    valuation : % -> JLObjInt64
    ++ valuation(x) is the valuation of x.
    order : % -> Z
      ++ \spad{order(x)} returns the exponent of the highest power of p
      ++ dividing x.
    approximate : (%, Z) -> R
      ++ \spad{approximate(x, n)} returns an integer y such that
      ++ \spad{y = x (mod p^n)}
      ++ when n is positive, and 0 otherwise.

)abbrev domain NXPADIC NMExtendedPadic
++ Author: Grégory Vanuxem
++ Date Created: 1 February 2025
++ Basic Operations:
++ Related Domains:
++ Also See:
++ AMS Classifications:
++ Keywords:
++ Keywords: `p`-adic, completion
++ Examples:
++ References:
++ Description: This domain implements the field of `p`-adic numbers
++ $\mathbb{Q}_p$ using the Nemo Julia package.
NMExtendedPadic(p : Integer, prec : Integer) :
    Exports == Implementation where
  Z    ==> Integer
  NINT ==> NMInteger
  NFINT ==> NMFraction(NMInteger)
  Exports ==> NMPadicNumberCategory(NMInteger) with
    square? : % -> Boolean
    ++ square?(x) returns true if and only if x is a square in the ring.
    liftZ : % -> NINT
    ++ liftZ(x) lift x to a Nemo Integer.
    liftQ : % -> NFINT
    ++ liftQ(x) lift x to a Nemo Fraction Nemo Integer.
    moduloP : % -> NINT
    ++ \spad{moduloP(x)} returns a, where \spad{x = a + b p}.
    quotientByP : % -> %
    ++ \spad{quotientByP(x)} returns b, where \spad{x = a + b p}.
    teichmuller : % -> %
    ++ teichmuller(x) computes the Teichmuller lift of x.
    ++ The valuation of x must be non negative.
    coerce : NMInteger -> %
    ++ coerce(x) coerces x to a p-adic number.
    O : () -> %
    ++ O() returns the default Big-oh from domain parameters.
    jnpadic : Integer -> %
    ++ jnpadic(x) returns x as a p-adic number.
    jnpadic : NMInteger -> %
    ++ jnpadic(x) returns x as a p-adic number.
  Implementation ==> add
    import from JLUtilityFunctions
    import from String

    jlImport "Nemo.Generic.prime"
    jlImport "Nemo.O"
    jlImport "AbstractAlgebra.is_square"

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func,a,b) ==> make_jlref_wcall2(func, a, b)$Lisp
    junbfunc(bfunc, a) ==> jl_call1_bool_wrapped_index(bfunc, jlId(a))$Lisp
    jbinbfunc(op,a,b) ==> jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    Rep := SExpression
    not prime?(p) => error "p must be a prime number"

    -- Set up the field
    EXPADIC := concat(["PADIC", string(p), "a", string(prec)])
    jlEvalString(concat([EXPADIC, "=padic_field(", string(p), ", precision=", string(prec),")"]))
    jlNMRing() == EXPADIC
    EXPADICP := concat(EXPADIC,"(")
    jlObject() == jlEvalString(concat(["string(", EXPADIC,")"]))
    O() == jlref(concat(["O(", EXPADIC,",", string(p),"^",string(prec),")"]))

    unit?(a) == junbfunc("is_unit", a)
    one?(a) == junbfunc("isone", a)
    zero?(a) == junbfunc("iszero", a)
    square?(a) == junbfunc("is_square", a)

    0 ==  jlref(concat ["zero(", EXPADIC, ")"])
    1 ==  jlref(concat ["one(", EXPADIC, ")"])
    pa : % = pb : % == jbinbfunc("==", pa,pb)
    pa : % ~= pb : % == jbinbfunc("!=", pa,pb)

    (pa:% + pb:%) : % == jbinfunc("+", pa,pb)
    (pa:% - pb:%) : % == jbinfunc("-", pa,pb)
    (pa:% * pb:%) : % == jbinfunc("*", pa,pb)
    (pa:% / pb:%) : % == jbinfunc("/", pa,pb)

    a : NINT + pa : % == jbinfunc("+",a,pa)
    a : NINT * pa : % == jbinfunc("*",a,pa)
    pa : % + a : NINT == jbinfunc("+",pa,a)
    pa : % * a : NINT == jbinfunc("*", pa, a)
    pa : % * a : NFINT == jbinfunc("*", pa, a)
    a  : NFINT * pa: % == jbinfunc("*", a, pa)
    pa : % + a : NFINT == jbinfunc("+", pa, a)
    a  : NFINT + pa: % == jbinfunc("+", a, pa)

    characteristic() == 0

    --euclideanSize(x) == order(retract x)

    prime(x) == p
    precision(x) == prec
    sqrt(x) == junfunc("sqrt",x)
    valuation(x) == junfunc("valuation",x)
    exp(x) == junfunc("exp",x)
    log(x) == junfunc("log",x)
    teichmuller(x) == junfunc("teichmuller",x)
    liftZ(x) == jlref(concat(["lift(","ZZ", ",", getind(x),")"]))$NINT
    liftQ(x) == jlref(concat(["lift(","QQ", ",", getind(x),")"]))$NFINT

    moduloP(x : %) ==
      order(x) < 0 => error "moduloP: valuation is negative"
      order(x) > 0 => 0
      liftZ(x) rem coerce p

    quotientByP(x : %) ==
      order(x) < 0 => error "quotientByP: valuation is negative"
      a := moduloP x
      (x - coerce(a)@%) / coerce(p)@%

    approximate(x : %, n : Integer) ==
      n <= 0 => 0
      order(x) < 0 => error "approximate: valuation is negative"
      order(x) >= n => 0
      liftZ(x) rem coerce(p^(n pretend NonNegativeInteger))

    modulus() == p

    order x == coerce(valuation(x))

    coerce(i : Integer) == jlref(concat([EXPADICP, string(i),")"]))
    coerce(i : NMInteger) == junfunc(EXPADIC, i)
    jnpadic(x : Integer) == jlref(concat([EXPADICP, string(x),")"]))
    jnpadic(i : NMInteger) ==  junfunc(EXPADIC, i)
    coerce(x) : OutputForm == message(string(x))

)abbrev domain NPADIC NMPadic
++ Author: Grégory Vanuxem
++ Date Created: 3 February 2025
++ Basic Operations:
++ Related Domains: NMExtendedPadic
++ Also See: NMPadicNumberCategory
++ AMS Classifications:
++ Keywords: `p`-adic, completion
++ Examples:
++ References:
++ Description: This domain implements the field of `p`-adic numbers
++ $\mathbb{Q}_p$ with precision 64 using the Nemo Julia package.
NMPadic(p : Integer) == NMExtendedPadic(p, 64)

)abbrev domain NXQADIC NMExtendedQadic
++ Author: Grégory Vanuxem
++ Date Created: April 2025
++ Basic Operations:
++ Related Domains:
++ Also See:
++ AMS Classifications:
++ Keywords: `q`-adic, completion
++ Examples:
++ References:
++ Description: This domain implements unramified extensions of
++ `p`-adic numbers $\mathbb{Q}_p$ of degree $d$ using the Nemo Julia package.
NMExtendedQadic(p, deg, prec) : Exports == Implementation where
  p     : Integer
  deg   : Integer
  prec  : Integer
  NINT ==> NMInteger
  NFINT ==> NMFraction(NMInteger)
  Z ==> Integer
  Exports ==> NMPadicNumberCategory(NMInteger) with
    teichmuller : % -> %
    ++ teichmuller(x) computes the Teichmuller lift of x.
    ++ The valuation of x must be non negative.
    frobenius : (%, Z) -> %
    ++ frobenius(x,i) returns the image of the i-th power of Frobenius
    ++ of x.
    coerce : NMInteger -> %
    ++ coerce(x) coerces x as an unramified extension of
    ++ p-adics.
    O : () -> %
    ++ O() returns the default Big-oh from domain parameters.
    jnqadic : Integer -> %
    ++ jnqadic(x) returns x as an unramified extension of
    ++ p-adics.
    jnqadic : NMInteger -> %
    ++ jnqadic(x) returns x as an unramified extension of
    ++ p-adics.
  Implementation ==> add
    import from JLUtilityFunctions
    import from String

    jlImport "Nemo.Generic.prime"
    jlImport "Nemo.O"

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func,a,b) ==> make_jlref_wcall2(func, a, b)$Lisp
    junbfunc(bfunc, a) ==> jl_call1_bool_wrapped_index(bfunc, jlId(a))$Lisp
    jbinbfunc(op,a,b) ==> jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    Rep := SExpression

    -- Set up the field
    EXQADIC := concat(["EXQADIC", string(p), "a",string(prec)])
    jlEvalString(concat([EXQADIC, ",_=qadic_field(", string(p), ",", string(deg),
      ",precision=", string(prec),")"]))
    jlNMRing() == EXQADIC
    EXQADICP := concat(EXQADIC,"(")
    jlObject() == jlEvalString(concat(["string(", EXQADIC,")"]))
    O() == jlref(concat(["O(",EXQADIC,",", string(p),"^",string(prec),")"]))

    unit?(a) == junbfunc("is_unit", a)
    one?(a) == junbfunc("isone", a)
    zero?(a) == junbfunc("iszero", a)

    0 ==  jlref(concat ["zero(", EXQADIC, ")"])
    1 ==  jlref(concat ["one(", EXQADIC, ")"])
    pa : % = pb : % == jbinbfunc("==", pa,pb)
    pa : % ~= pb : % == jbinbfunc("!=", pa,pb)

    (pa:% + pb:%) : % == jbinfunc("+", pa,pb)
    (pa:% - pb:%) : % == jbinfunc("-", pa,pb)
    (pa:% * pb:%) : % == jbinfunc("*", pa,pb)
    (pa:% / pb:%) : % == jbinfunc("/", pa,pb)

    a : NINT + pa : % == jbinfunc("+",a,pa)
    a : NINT * pa : % == jbinfunc("*",a,pa)
    pa : % + a : NINT == jbinfunc("+",pa,a)
    pa : % * a : NINT == jbinfunc("*", pa, a)
    pa : % * a : NFINT == jbinfunc("*", pa, a)
    a  : NFINT * pa: % == jbinfunc("*", a, pa)
    pa : % + a : NFINT == jbinfunc("+", pa, a)
    a  : NFINT + pa: % == jbinfunc("+", a, pa)

    characteristic() == 0

    --euclideanSize(x) == order(retract x)

    prime(x) == p
    precision(x) == prec
    sqrt(x) == junfunc("sqrt",x)
    valuation(x) == junfunc("valuation",x)
    exp(x) == junfunc("exp",x)
    log(x) == junfunc("log",x)
    teichmuller(x) == junfunc("teichmuller",x)
    frobenius(x,n) == jlref(concat ["frobenius(",getind(x),",", string(n),")"])

    --invModP : Z -> Z
    --invModP n == invmod(n, p)

    modulus() == p
    --moduloP x     == (empty? x => 0; frst x)
    --quotientByP x == (empty? x => x; rst x)

    order x == coerce(valuation(x))

    coerce(i : Integer) == jlref(concat([EXQADICP, string(i),")"]))
    coerce(i : NMInteger) == junfunc(EXQADIC, i)
    jnqadic(x : Integer) == jlref(concat([EXQADICP, string(x),")"]))
    jnqadic(i : NMInteger) == junfunc(EXQADIC, i)
    coerce(x) : OutputForm == message(string(x))

)abbrev domain NQADIC NMQadic
++ Author: Grégory Vanuxem
++ Date Created: April 2025
++ Basic Operations:
++ Related Domains:
++ Also See:
++ AMS Classifications:
++ Keywords: `q`-adic, completion
++ Examples:
++ References:
++ Description: This domain implements unramified extensions of
++ `p`-adic numbers $\mathbb{Q}_p$ of degree 1 and absolute precision 64
++ using the Nemo Julia package.
NMQadic(p : Integer) == NMExtendedQadic(p, 1, 64)

)abbrev domain NXQADICF NMExtendedQadicField
++ Author: Grégory Vanuxem
++ Date Created: May 2026
++ Basic Operations:
++ Related Domains:
++ Also See:
++ AMS Classifications:
++ Keywords: `q`-adic, completion
++ Examples:
++ References:
++ Description: This domain implements unramified extensions of
++ $K = \mathbf{Q}_p[X]/(f)$ using the polynomial $f \in \mathbf{F}_p[X]$.
++ The polynomial $f$ must be irreducible.
NMExtendedQadicField(R, P, poly, prec) : Exports == Implementation where
  R : Join(NMCommutativeRing, Finite)
  P : NMUnivariatePolynomialCategory(R)
  poly : P
  prec  : Integer
  NINT ==> NMInteger
  NFINT ==> NMFraction(NMInteger)
  Z ==> Integer
  Exports ==> NMPadicNumberCategory(P) with
    teichmuller : % -> %
    ++ teichmuller(x) computes the Teichmuller lift of x.
    ++ The valuation of x must be non negative.
    frobenius : (%, Z) -> %
    ++ frobenius(x,i) returns the image of the i-th power of Frobenius
    ++ of x.
    coerce : NINT -> %
    ++ coerce(x) coerces x as an unramified extension of p-adics.
    O : () -> %
    ++ O() returns the default Big-oh from domain parameters.
    jnqadic  : Integer -> %
    ++ jnqadic(x) returns x as an unramified extension of p-adics.
    jnqadic : NINT -> %
    ++ jnqadic(x) returns x as an unramified extension of p-adics.
  Implementation ==> add
    import from JLUtilityFunctions
    import from String

    jlImport "Nemo.Generic.prime"
    jlImport "Nemo.O"

    getind(a) ==> concat(["getindex(refs,", string(jlId(a)), ")"])
    junfunc(func, a) ==> make_jlref_wcall1(func, a)$Lisp
    jbinfunc(func,a,b) ==> make_jlref_wcall2(func, a, b)$Lisp
    junbfunc(bfunc, a) ==> jl_call1_bool_wrapped_index(bfunc, jlId(a))$Lisp
    jbinbfunc(op,a,b) ==> jl_call2_bool_wrapped_index(op, jlId(a), jlId(b))$Lisp

    Rep := SExpression

    -- Set up the field
    EXQADICF := concat(["EXQADICF", string(jlApply("hash",(poly))), "a", string(prec)])
    jlEvalString(concat([EXQADICF, ",_=qadic_field(", getind(poly), ", precision=", string(prec),")"]))
    jlNMRing() == EXQADICF
    EXQADICFP := concat(EXQADICF,"(")
    jlObject() == jlEvalString(concat(["string(", EXQADICF, ")"]))
    O() ==
      p := characteristic()$R
      jlref(concat(["O(", EXQADICF, ",", string(p), "^", string(prec), ")"]))

    unit?(a) == junbfunc("is_unit", a)
    one?(a) == junbfunc("isone", a)
    zero?(a) == junbfunc("iszero", a)

    0 ==  jlref(concat ["zero(", EXQADICF, ")"])
    1 ==  jlref(concat ["one(", EXQADICF, ")"])
    pa : % = pb : % == jbinbfunc("==", pa,pb)
    pa : % ~= pb : % == jbinbfunc("!=", pa,pb)

    (pa:% + pb:%) == jbinfunc("+", pa,pb)
    (pa:% - pb:%) == jbinfunc("-", pa,pb)
    (pa:% * pb:%) == jbinfunc("*", pa,pb)
    (pa:% / pb:%) == jbinfunc("/", pa,pb)

    a : NINT + pa : % == jbinfunc("+",a,pa)
    a : NINT * pa : % == jbinfunc("*",a,pa)
    pa : % + a : NINT == jbinfunc("+",pa,a)
    pa : % * a : NINT == jbinfunc("*", pa, a)
    pa : % * a : NFINT == jbinfunc("*", pa, a)
    a  : NFINT * pa: % == jbinfunc("*", a, pa)
    pa : % + a : NFINT == jbinfunc("+", pa, a)
    a  : NFINT + pa: % == jbinfunc("+", a, pa)

    characteristic() == 0

    --euclideanSize(x) == order(retract x)
    -- TODO
    prime(x) == characteristic()$R
    modulus() == characteristic()$R
    precision(x) == prec
    sqrt(x) == junfunc("sqrt",x)
    valuation(x) == junfunc("valuation",x)
    exp(x) == junfunc("exp",x)
    log(x) == junfunc("log",x)
    teichmuller(x) == junfunc("teichmuller",x)
    frobenius(x,n) == jlref(concat ["frobenius(",getind(x),",", string(n),")"])

    --approximate(x, n) ==
    --  n <= 0 or empty? x => 0
    --  frst x + p * approximate(rst x, n - 1)

    order x == coerce(valuation x)

    coerce(i : Integer) == jlref(concat([EXQADICFP, string(i),")"]))
    coerce(i : NMInteger) == junfunc(EXQADICF, i)
    jnqadic(x : Integer) == jlref(concat([EXQADICFP, string(x),")"]))
    jnqadic(i : NMInteger) == junfunc(EXQADICF, i)
    coerce(x) : OutputForm == message(string(x))
