)abbrev domain MCPSRV MCPServer
++ Description:
++ This domain provide an interface to start the MCP (Model Context Protocol) server.
MCPServer() : with
    start : () -> Void
      ++ start() starts the MCP server in a background thread.
    stop  : () -> Void
      ++ stop() stops the active MCP server thread.
    sendDisplay : (String, String) -> Void
      ++ sendDisplay(kind, data) sends a display notification to the MCP client.
  == add
    import String
    import Void

    start() ==
      print(message("Starting MCP Server...")$OutputForm)
      startMCPServer()$Lisp
      void()

    stop() ==
      print(message("Stopping MCP Server...")$OutputForm)
      stopMCPServer()$Lisp
      void()

    sendDisplay(kind, data) ==
      sendDisplay(kind, data)$Lisp
      void()
