)abbrev package TIMEOUT TimeoutPackage
++ Author: Waldek Hebisch
++ Description:
++  This package supports evaluation with timeout.
TimeoutPackage(S : Type) : with
    eval_with_timeout : (() -> S, Integer) -> Union(S, "failed")
      ++ eval_with_timeout(f, t) calls \spad{f} with timeout of
      ++ \spad{t} seconds.  Returns value computed by \spad{f}
      ++ or "failed" if \spad{f} did not finish within \spad{t}
      ++ seconds.
  == add
    eval_with_timeout(f, i) == eval_with_timeout(f, i)$Lisp
