2006-12-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/alql.boot.pamphlet: Add FUNCALL to fix problem
	with previous patch.
	
2006-12-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Port from wh-sandbox.
	* src/interp/alql.boot.pamphlet: Add package declaration,
	getBrowseDatabase: modify to work with shoe.
		
2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Add support for OS that require extension for
	exectuble files.
	* Makefile.in: Regenerate.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all-axiomsys): Rename from axiomsys.
	(all-debugsys, all-depsys): Likewise.
	* Makefile.in: Regenerate.

2006-11-21  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* ccl-debugsys.lsp.pamphlet: Move from ../boot.

2006-11-21  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (BOOT_TO_LISP): Use $(axiom_build_document)
	for translation from Boot.
	(COMPILE_LISP): Use $(axiom_build_document) to compile Lisp code.
	* Makefile.in: Regenerate.

2006-11-20  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* as.boot.pamphlet (displayDatabase): Properly escape end-of-line
	in multi-line list.

2006-11-19  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (alql.boot): Translate with bootsys.
	* Makefile.in: Regenerate.

2006-11-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (BOOT_TO_LISP): Use boottoclc.

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* daase.lisp.pamphlet: Document preloading of databases.
	* Makefile.pamphlet (axiomsys): Add separate rule needed
	to implement it.
	* Makefile.in: Regenerate.
	
2006-11-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* daase.lisp.pamphlet: Sync with silver (revision 247).
	* setq.lisp.pamphlet: Likewise.

2006-11-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* libdb.text, temp.text: remove
	
2006-11-03  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* sockio.lisp.pamphlet (sock_get_string_buf_wrapper): new
	function
	(sock_get_string_buf): call it

2006-10-31  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Make extracted Boot .PRECIOUS.
	* Makefile.in: Regenerate.

2006-10-30  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* trace.boot.pamphlet (ptimers): Fix string literals that
	accidently spreads over two lines.

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Explain why def.$(OBJEXT) may be loaded
	twice. 

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* newfort.boot.pamphlet (updateSymbolTable): Escape ! in names.

2006-10-27  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* debugsys.lisp.pamphlet: Adjust path to Common Lisp source files,
	to reflect changes in Makefile.

	* Makefile.pamphlet (depsys_lisp_noncompiled_sources): Fix typo.
	(DEP): Adjust paths to Lisp source files.
	(OBJS): Have Lisp source filenames end with the extension .lisp.
	(AXIOMsys_noncompiled_lisp_sources): New.
	(AXIOMsys_compiled_lisp_sources): Likewise.
	(OPOBJS): Use compiled form of postprop.
	(<<extract source codes>>): New.
	(PROCLAIMS): Adjust path to sys-pkg.
	(${DEPSYS}): Adjust path to Lisp source files.
	(${SAVESYS}): Likewise.

	Remove indivudial rules for compiling Common Lisp source files.
	We now use the implicit rules from <<extract source codes>>.

2006-10-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* debugsys.lisp.pamphlet (build-interpsys): Load def.lisp only once.

2006-10-26  Vanuexm Grégory  <g.vanuxem@wanadoo.fr>

	* bookvol5.pamphlet (|importFromFrame|): Fix typo.

2006-10-26  Camm Maguire  <camm@enhanced.com>

	* sockio.lisp.pamphlet: Fix second argument-type for
	sock_send_float defentry.

2006-10-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* debugsys.lisp.pamphlet (build-interpsys): Adjust pathname to
	files that are local to the current build directory.

	* Makefile.pamphlet: Remove individual rules for making object
	codes out of Boot pamphlet using bootsys.
	(BOOT_TO_LISP, COMPILE_LISP): New.
	(AXIOMsys_boot_sources): Likewise.  List core Boot files here.
	(<<extract source codes>>): New chunk.  Abstract over special
	individual rules to translate Boot to object code, using bootsys.
	* Makefile.in: Regenerate.

2006-10-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* bookvol5.pamphlet (\subsection{*default-pathname-defaults*}): Remove.
	(restart): Don't set *default-pathname-defaults*.
	(reroot): Likewise.
	* patches.lisp.pamphlet (|cd|): Likewise.

2006-10-20  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet: Correct misleading information about
	TRANOBJS

2006-10-16  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* g-util.boot.pamphlet (str2Tex): Change local variable name "of"
	to "outf".

2006-10-12  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (depsys_lisp_noncompiled_sources, 
	depsys_lisp_compiled_sources): New.
	(depsys_lisp_sources): USe them.
	(depsys_boot_sources): New.
	(depsys_lisp_macro_sources): Rename from depsys_lisp_sources.
	(makedep.lisp): Create in builddir.

2006-10-10  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all-ax): Depend on $(MID) and $(AUTO).

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove references to ${MNT} throughout.
	* Makefile.in: Regenerate.

2006-10-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (<<document>>): Remove.

2006-10-07  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Rework.  Always keep stamp up-to-date
	with respect to dependencies.
	* Makefile.in: Regenerate.

2006-10-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* debugsys.lisp.pamphlet: Fix misplaced parenthesis.

2006-10-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (AXIOMSYS): Leave dirname to ${MNT}/${SYS}/bin
	for the moment.
	* Makefile.in: Regenerate.

2006-09-29  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (BOOTSYS): Adjust definition.
	(SAVESYS, AXIOMSYS): Likewise.
	(<<save depsys image>>): Use "$@".
	($(DEPSYS), $(SAVESYS)): Add dependency on $(axiom_build_bindir).
	* Makefile.in: Regenerate.

2006-09-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* util.lisp.pamphlet (build-depsys): Replace last six parameters
	with only indicating the build directory.
	(make_depsys): Likewise.
	(build-interpsys): Lose last six parameters.
	* Makefile.pamphlet (${DEPSYS}): Adjust call to build-depsys.
	($(SAVESYS)) Adjust call to build-interpsys.
	* debugsys.lisp.pamphlet: Likewise.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp file.
	* Makefile.in: Regenerate.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* debugsys.lisp.pamphlet: Don't load interp/sockio.o twice.

2006-09-19  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Don't build $(DOCFILES) yet.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (subdir): New.
	* Makefile.in: Regenerate.

2006-09-17  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (LISPSYS, LOADSYS): Point to
	$(axiom_build_bindir)/lisp. 
	* Makefile.in: Regenerate.

2006-09-13  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Throughout replace {O} with (OBJEXT).  OBJEXT
	is Autoconf-detected.
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (${SAVESYS}): Don't set
	si::*system-directory*. 
	* Makefile.in: Regenerate.
	
2006-09-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet:  Throughout, substitute $(srcdir) for ${IN}.
	Use $(axiom_build_document) --tangle in lieu of ${TANGLE}.
	Use $(axiom_src_srcdir) in lieu of ${SRC}.
	Use simplify ${SRC}/doc to $(axiom_src_docdir).
	

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Throughout, remove special rules for making
	DVI files.  Use generic rules.
	* Makefile.in: New.

2006-08-27  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Don't overwrite $(TMP)/trace; append instead.

2006-08-26  Camm Maguire  <camm@enhanced.com>

	* hash.lisp.pamphlet (mem_value): no longer static.
	* sockio.lisp.pamphlet (sock_get_float): Value type is now a double.
	* cfuns.lisp.pamphlet (MYCOMBINE): Now take ints and return an int.

