-- Copyright (c) 1991-2002, The Numerical ALgorithms Group Ltd.
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are
-- met:
--
--     - Redistributions of source code must retain the above copyright
--       notice, this list of conditions and the following disclaimer.
--
--     - Redistributions in binary form must reproduce the above copyright
--       notice, this list of conditions and the following disclaimer in
--       the documentation and/or other materials provided with the
--       distribution.
--
--     - Neither the name of The Numerical ALgorithms Group Ltd. nor the
--       names of its contributors may be used to endorse or promote products
--       derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
-- IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
-- TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
-- PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
-- OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
-- EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
-- PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


)package "BOOT"

--% Various lispy things

Identity x == x

length1? l == PAIRP l and not PAIRP QCDR l

length2? l == PAIRP l and PAIRP (l := QCDR l) and not PAIRP QCDR l

pairList(u,v) == [[x,:y] for x in u for y in v]

-- concatenateStringList(l) == FORMAT(nil, '"窿飑泔钽狒孱狒逵趄轭缣轶舁飑浇祆航骘轭蝈疱狒祆航祆膛吻匀螬蝈篚祠航土伺攮釉疑吻祆祆航骘轭蝈疱狒蝈痨徙逵趄轭绋蝈篚祠蟋祆祆航祆膛吻匀螬蝈篚祠桥粤躺釉ㄡ扉篝痱镳浇媚狍箫悒痱镳犰轶舂姓粤躺釉ㄡ扉篝痱镳鲠飑浇铛祆犰轶骄圹痱镳忽犰葺疳轵航狍箫悒痱镳犰轶舂骄媚疳轵鲠骄犰轶屐箦麇驷祆秭弪条汩洄蝈徜镱禊篝矧徵驽狒躜徵衢岩刑撩抹疳轵鲠飑犰轶岩刑撩抹塘釉蜗呐犰轶衄圹痱镳忽犰葺犰轶遗土躺釉ㄡ扉篝痱镳浇铛祆犰轶骄犰轶犰轶轶圹金蝻瓞寒莠候骄铛祆骄紊岩刑撩哩犰轶衄昧颟岩刑撩抹犰轶衄媚颟犰轶铛祆蝈篝犰轶骄犰轶航犰轶镫航趄蹂麒殪镫蝈疱狒郛垧寒莠候航痱镳骄镫航紊岩刑撩抹飕颟殒铛祆航衙囊飑矧铛祆蝈篝翳孱镫航紊犰轶溴戾翦提篌镢浇轶圹岈寒莠葫л骄叛岍骄坻轵篝轰屐弭逄狍箫悒З狍箫汩狒轱扉篝骢钽糸镱溴戾翦馏箫悒浇轶圹岈寒莠葫л骄峤骄溴戾翦馏箫悒З坻轵篝轰屐弭辶篌镢З溴戾翦馏箫阕厦浇铛祆骄圹岈寒莠呼莺结骄ㄦ瞑┗麒弪骖轶坭呼荸浇轶圹岈寒莠呼陛骄结骄倚塘媚舯骖舂铋轭箦螋紫猫浇铛祆骄埒ㄦ瞑┗麒弪骖轶坭呼荸浇借骄铋铛祆骄倚塘媚坭呼荸倚塘昧骖舂烷筱屐灬铄秕契钽糸镱骘罪螂轭鏖翳郁蜷铉骈祆弪羽徙弩瞵汨狎嗅螋浇冀骄Б土伺攮普烫攮弥琶瞵汨狎嗅螋沐铘弪郁蜷铉翦衄鏖漪璎骈祆汨狎浇鏖航孱趄组漪翦鏖窘鏖漪骄翦航纳稚呐鏖漪鏖洮博骈祆航骘轭碑ㄦ癌蝈疱狒骈祆航釉颐衔猫骈祆汨狎骈祆暴骈祆埠骈祆殒娈翳孱骈祆航釉颐衔猫骈祆汨狎骈祆暴坻殪毂翦衄骈祆草篝蜷铉序彐轼卡痱彐篝颟浇箦弩殒翳骈蝮ｐ蝈戾趑弪镦篝狎痱彐蝈痨徙弩釉疑吻幸牌韶铛祆ㄓ砸晌切痱彐犷釉疑吻楔篝颟骄紊祓航衙由谂痱彐骄趄蹂祓衙由谂篝骄紊镫航趄蹂航麒殪镫犷ㄩ祓蝈疱狒铒叛台用攘舀痱彐椹用攘舀篝颥椹骄镫航紊航镫篝蜷铉描狎采铘彗弪篝颥痫螬浇蝈痨徙弩桥杂砸晌悄汕稍轭赵躺有蝈趱蝾箜犰轭翦珏蝈痱弩孱翦怡汨狎徙翦轭痫箝糸镱痫轭篝蜷铉篝虍义趱蝾紊殒铒溟玳矧雉桢弪蝻虍殒赡盼孕篝翳孱篝航形镣篝铛祆ㄓ砸晌切篝颟犷晌耘桥倚痫螬犷痫窘癌犷痫衙由谂篝颟┅骄紊铒纳巧孕ㄤ航用攘舀篝颥痫螬骄紊纳遣粕潋镳体徜轭缏灬铍篝浇篝航镡赍泗灿趄轭篝航衙由谂篝钼航紊航麒殪ㄩ飑犷铒钼蝈疱狒殒用攘舀篝颥椹用攘舀Б癌翳孱钼航屐箦航钼骄篝钼骄诱掠砸晌迁篝颥钼紊泰Б泔钽狒ê飑浇泔钽狒涕篝泔钽狒涕篝埒葫浇铛祆骄铛祆骄泔钽狒涕篝泔钽狒报泔钽狒涕篝泔钽狒报浇铛祆骄狒镯骄铛祆骄狒镯骄埒莼埒葫荸铛祆骄狒镯骄酆酆葫烷筱屐灬铄秕骝邋湘予狎鹬狎浇狒镯骄铒轶予狎鹬狎组翳熙骝邋湘予狎鹬狎骈蝮犷骝邋湘予狎鹬狎蝈篝扉篝湘予狎鹬狎浇狒镯骄ㄩ笥栳蝠轴蜃轸栉蹴骄躺釉铋飑躅轱瞑扉篝湘予狎鹬狎骈蝮扉篝湘予狎鹬狎蝈篝扉篝湘嗅趑弪钌潴浇轶嗅趑弪钪狎骄埒狒镯骄铋轶郄颜显努寒骄铋瘴上窝扉篝湘嗅趑弪钌潴骈蝮扉篝湘嗅趑弪钌潴蝈篝轶嗅趑弪钪狎浇疳趑弪鲠蜷徕戾泔铙轶趔镦篝狎骘祆秣邃怡篝狎矧溟玳舁螬赡盼孕雯犷团脱霈Ж擢擢擢擢擢擢擢擢擢擢擢擢卑擢北擢辈擢背擢贝擢钡擢倍擢狈擢备擢惫擢舶┅犷趄蹂蝈盹鲥阱蝻项浇蝈痨徙犰镢沲蝌孱沐镦ㄚ弪铹犷ㄏ铄鏖翳犷ぺ弪骄は铄骄狒镯骄垓屙秭遐弪锵铄骈蝮候屙秭遐弪锵铄蝈篝蝈盹鲥阱蝻项迥弩趄蹉糸鲥禊浇蝈痨徙犰镢沲蝌孱沐镦ㄚ弪铹犷ㄏ铄鏖翳犷溴篝蝓泗轹屐ぺ弪骄は铄骄狒镯骄倚涛夏浓衄蝈盹鲥阱蝻项迥弩趄蹉糸鲥禊骈蝮衄蝈盹鲥阱蝻项迥弩趄蹉糸鲥禊蝈篝舂深痨徙湾蜱语螋骘涕篝吐琉蜷殳父扉篝语螋痱邃扉篝矧扉篝语螋痱邃扉篝脲翳痱邃骢钽糸镱轶怙镬遽鲠祯邃骢钽糸镱溴骈铋铉翳矧溴蜷铉翳脲骢钽糸镱屮趄徙趔翳脲骝镯犷轸屙骘泔眇狎轶镱怡痱邃扉篝语螋痱邃扉篝猴痿轱钺飑浇蜗骢钽糸镱痱邃骄弪蝻㈧轶粲矧艉骈蝮狎眭篝忮骢钽糸镱蜗躺釉扉篝骄弪蝻㈧轶粲矧艉箦泔钿狎珲礤铘眭篝忮扉篝握烫镳糸镱犰骄礤蜱逵矧舁痱邃骢钽糸镱射孱糸豉扉篝膛吻匀扉篝脲航昧镳糸镱犰蜗骢钽糸镱脲骄弪蝻㈧轶粲矧艉灬篝狎眭篝忮骢钽糸镱礤蜱逵矧舁痱邃脲扉篝膛吻匀扉篝铒瞽溴篝蝓泗轹礤蜱箫螋躞轭蜗乔遗猎乓狍痱邃殂狒陀弦扉篝浇扉篝语螋ㄦ躅泗轱翘庞优研孟匈攮躺釉扉篝溴篝蝓泗轹礤蜱箫螋躞轭蜗乔遗猎乓狍痱邃殂狒瓮酉以扉篝浇扉篝语螋ㄦ躅泗轱翘庞优研扉篝铒瞽溴篝蝓泗轹礤蜱箫螋躞轭肯夷乓狍痱邃殂狒矧溴蛱轶浇扉篝语螋ㄦ躅泗轱呖弦呐椰孟匈攮躺釉飑礤蜱迳钚灬沐ㄦ绗瓞瘵浇礤蜱翳赭箫螋邃扉篝犷殒握烫翳孱蝈趱蝾殒握烫翳孱蝈趱蝾殒普蚊撂台娆普蚊撂台绗衙烈皓普蚊撂台绗衙烈瘵翳孱航航鸹航衙囊皓屐箦航航窕航衙囊瘵麒殪铒握烫犷铒握烫蝈疱狒殒普蚊撂台娆普蚊撂台绗衙烈皓普蚊撂台绗衙烈瘵翳孱ㄑ倚塘媚衄皓航鸹航衙囊皓屐箦ㄑ倚塘媚衄瘵航窕航衙囊瘵殒握烫翳孱岩刑撩抹衄瘵屐箦岩刑撩抹衄皓礤蜱逵矧舁娆绗瓞瞟浇殒叛瞵博犷普蚊撂台娆普蚊撂台绗衙聊皓普蚊撂台绗衙烈皓翳孱航航衙囊岩刑撩抹瓞舂岩刑撩抹衄紊泰殒延膛佑楔瞵畅翳孱蝈趱蝾箴扉翳扉篝轭麸犷镦羼踽戾铉翳航延颜显膳卧瞵博航骘轭碑飙蝈疱狒航衙囊航蝈篝岩刑撩抹衄紊泰航礤蜱逵矧舁娆绗瓞飑航礤蜱逵矧舁娆绗瘳延纳破乓盼门瞵飑礤蜱迳钚灬沐ㄦ绗瓞瘵澡蝻鏖铉鏖翳珈矧轱躞栝玷扉玷糸铉磲忮箴徜澡蝻鳕浇殒ら铘弪鹣铎犷ろ狃吾礤翳孱瘐羧轶舁ろ狃吾礤ъ镢犰惋溴磲瓞铋飕ゅ匀蚁专⒂辛倪咭帕呐尧铋飑箴徜澡蝻髀蜷玷綮浇筢买殓梏禊箴徜澡蝻鳕赠疱骑蝽狒糸铉组翳秕菱怛弼獒糸镱骘蝽狒疹徕怛弼獒翦溆殓箝浇铛祆箝骄邰īī⑤埕狎珏衄横蜱筝航箝翎蜱弭航骘蝽狒疹徕怛弼獒翦翎蜱弭铛祆狎珞骄郄ī呼狎珏糨铛祆蝈篝狎珞骄酆骘蝽狒疹徕怛弼獒翦衙烈狎珞Б呼狎珏糨狎珞航骘蝽狒疹徕怛弼獒翦湓躔戾狎珞郄á横蜱蟋Б呼狎珏糨骘蝽狒疹徕怛弼獒翦湓躔戾浇轶扉篝镦豉疱铛祆骄狒镯骄埕舭航骘蝽狒疹徕怛弼獒翦衙烈铛祆蝈篝骄舭酆舭Б烘矧磲粽钺忖蝈鲩狒邃怎痨衙囊糨骘蝽狒疹徕怛弼獒翦浇狒镯骄埕铛祆骄郄ī⑤轶垧箦飕狎巛犷轭Ж吆⒑骄垠屐Б烘矧磲粽钺忖蝈鲩狒邃狎巛轶郄疹轱瞵横蜱筝骄郄疹轱瞵Бá烘矧磲粽钺忖蝈鲩狒邃怎痨狎珞Б⑤轶郄歪痧轭绗横蜱筝骄骘蝽狒疹徕怛弼獒翦溆殓狎珞轶郄义泔蜾横蜱筝骄郄义泔蜾Бá烘矧磲粽钺忖蝈鲩狒邃怎痨狎珞Б⑤轶坩蜱骄轶坩蜱狎绫骄坩蜱Б烘矧磲粽钺忖蝈鲩狒邃狎绫轶坩蜱横蜱筝骄坩蜱Бá烘矧磲粽钺忖蝈鲩狒邃怎痨狎珞Б⑤篚忪轶窝ㄡ飕濠浇狒镯犰骄骖ㄡ飕濠麒弪骖ㄡ飕濠浇狒镯骄骘轭犰蝈疱狒叛ㄦ轵篝濠骄蝈趱蝾ㄥ航蝈篝叛ㄡ航骈蝮瀣а障耘骄航骖ㄡ飕岍航骖ㄡ飕蝈篝濠叛ㄡ酴犷叛蝈篝瀣雯骄埘忽骢钽糸镱骘趱蝾轭篝蜷铉轭翦骘蝽狒篝虿硝翩矧浇疳蝮航钽嗅蝮迤蝻碛趄轭矧簌篝屙膨蝻Б郁蜷铉骘藻鏖祆铒疳蝮澧疳蝮宀硝翩矧疳蝮疳蝮宀硝翩矧浇轶埏瓞横蜱燧骄钺蜱航垧狎箦蚕豸骘蝽骘轭狎珈镳с镱篝蝓泗骄郄乱撩伺袁郄烈翘釉痕疳蝮宀硝翩矧骘轭狎珈葺镳р蜥沐犷钺蜱轶圹乱撩伺袁候葺骄郄乱撩努候埏瓞侯狎珈篝虿藻浇秕翩航篝虿硝翩矧鲠航泔弪沐深舁黼镶戗黩狃秕翩Ж硝麴豸骑蝽┅Ж藻骑蝽狒┅鲠航镡曛犰疹黩狃鲠昧鲠飚镳湘浇狒镯骄骈蝮珏粜蝻痨轶舁农浇铒狒镯骄珏粜蝻痨轶舁骈蝮农鹾箦狎汨农骄ど铘弪徙糸鲥惋溴骄铋ど铘弪徙糸鲥惋溴犷鹾箦狎汨ど铘弪徙糸鲥乞犴濠骄痨航箦狎汨っ狒彗矧乞犴濠骄痨箦狎汨轶坫躜蓬霈呼衢炫铞荸浇翎殪蓬骄乱帕栓箦狎汨悯蝌孱襞铞沲蚺铞箦狎汨悯蝌孱襞铞沲蝌孱襞铞浇骘泔铘秕轭沲蝌孱襞铞蝈疱狒殒鹾劣友泔铘秕颟翳孱蝈趱蝾箝珙犰航酴四箝珙犰狨缧蝻痨轶舁痱镳扉篝痱镳鲠飑浇ど铘弪徙糸鲥惋溴骄狨缧蝻痨轶羯铘弪徙糸鲥痱镳扉篝痱镳鲠飑麒殪痱镳扉篝轶圹金蝻瓞寒莠吼蝻痨轶臾荸蝈疱狒痱镳扉篝航痱镳扉篝鲠旖鹾塘佑厦痱镳痱镳扉篝┅骄痱镳扉篝铛祆鲠骄铛祆骄痱镳扉篝呐烫劣嫌痱镳痱镳扉篝圹痱镳忽犰莠吼蝻痨轶糨狨缧蝻痨轶粝妯鲠颥痱镳鲠飕濠浇痱镳扉篝航珏粜蝻痨轶舁鲠颥濠箦磴桦序镳扉篝鲠颥痱镳扉篝痱镳鲠飑狨缧蝻痨轶舁痱镳扉篝痱镳鲠飑箦磴桦序镳扉篝痱镳扉篝痱镳鲠飑浇痱镳舰轶涕翦蜥膦骄塘佑厦á鲠祯澧痱镳扉篝矧塘佑厦á盹溴痱镳扉篝骄麽蝾涕翦蜥团脱痱镳Ж盹溴鲠祯濠骄塘佑厦á轶涕翦蜥膦痱镳扉篝骄麽蝾涕翦蜥呐菩烈镣旁乓à孱鋈狍柙徕戾铋飑徜渎轭溟铉鲠颥痱镳扉篝轶圹沲蛎镱麸躜呼衢烀镱麸躜莠呼衢炫铞荸浇叛痱镳扉篝珏粜蝻痨轶舁鲠颥濠骄殒ゅ铞柔箬葬忪翳孱骘轭痱镳扉篝蝈疱狒刃赵à孱鋈狍柙徕戾埚狎昧踺趄蹂ど铘弪徙糸鲥惋溴骄徜渎轭溟铉深翦蜥泗轹濞鲠颥痱镳扉篝濠殒沲蛎镱麸躜轶圹仅狎寒莠寒翳孱沲蛎镱麸躜航蝈篝沲蛎镱麸躜序弼轱躞扉铄箬秕熹筢鲥箫礤箴徙圹垤恒躜蔑铘秕蜉呼衢烀镱麸躜莠呼衢炫铞麒弪禅航埚狎吼蝻痨轶糨痫箝糸镱飑浇痫箢飕癌麒弪痫箢飕瞟浇铛祆骄芥轵篝骄痫箢蝈篝飕瞰暴轭箦螋浇礤礅弪骄埒葫徭翦颞醅雯浇蚝骘轭骘轭蝈疱狒蚝蝈篝も灬铍航汨狎ě趄轫郁蜷铉浇戾骠则轫蜷玷粼蜷戾骠则轫浇航土厣文咆骄螽も灬铍骄骘轭爱麒殪螽も灬铍蝈疱狒航椹诱掠砸晌迁蟋爆铋飑蜷玷粼蜷浇狍篚礤铒瞽屙痿篝蜷铉航土厣文咆骄螽も灬铍骄骘轭氘怡麒殪螽も灬铍蝈疱狒航椹诱掠砸晌迁蟋艾戛痧浇幸旁再幸晌铋痱浇七幸晌赃衔铋聃殂肓钿ㄡ猢浇趄蹂骄趄蹂骄驷祗矧驷祗骄驷祗箝眇嘛镬郄廖默岈廨聃殂胂颞岈猢浇趄蹂矧趄蹂骄趄蹂驷祗骄驷祗骄箝眇冕粜蝈溟汜翦箝眇嘛镬郄弦岈廨轭翦蝾浇釉疑吻骄纳巧孕骄篝蜷铉采铘彗弪晌耘椅鲠蜷徕戾躞邃怡怛秣箦よ羧狍航土伺攮攘尤攮粤绿浓ょ祜篌柔箬航土伺攮攘尤攮粤绿浓れ轶鹑狍航土伺攮攘尤攮粤绿浓ん笕狍航土伺攮攘尤攮粤绿浓よ粲篝屙蔑眄犷潴航Жㄢ镲溴鲥祜痦孱舂沆遽溟箴灬ㄦ轭溴鲥祜痦孱舂邃轸桢祓骝犴栝篝矧祜徜聃轸蝈徜箦箬秣簌铒铢簌篝屙趄徙麒狒ゃ躜蝈铘御筇轶航埏鹣骘轭よ粲篝屙蔑眄犷潴箦梏蝻雉わ豸郁蝈犴航铋を邈桢汶轭缙灬航驷祗箦趄犷箧矧砹钿义汨邈朊镯礤铘ゅ痫箦旗徵航驷祗殒趄蹂礤篌徵弩顼麸わ豸郁蝈犴ゅ痫箦旗徵儒徜轭航驷祗箦梏汨邈氘怙雉ゃ桢汶轭缲眇翦航驷祗箦梏汨邈氘怙雉ゅ痫箦娘闳遽溟铉航铋箦梏汨邈氘怙雉ゃ栳蛐祯航汨狎нゃ栳蚵灬铍航ㄣ栳нゃ栳蛱怛徙搴汨狎нゃ栳蛞怛徙搴汨狎нゃ栳蚵徙航汨狎нゃ栳蚰狍航汨狎нゃ栳蛟徕航孟呐攮萌烈üゃ栳蛭鬻扉铄航孟呐攮萌烈ū癌ゃ栳蚱狨五黛轭航孟呐攮萌烈ú旦ん趄轭缥鬻扉铄航形镣孟呐攮萌烈ū癌ん趄轭缙狨五黛轭航形镣孟呐攮萌烈ú旦ゃ栳蚺沆躞轱铙航坫栳п汨狎Яゃ栳蜓躏翦航汨狎нゃ栳蛴屙槊镬镱航汨狎нゃ栳蛎镯磲航汨狎нゃ栳蛐弪轱航汨狎нゃ桢汶序孱领轶航圹汨狎нì恒栳н┹坫栳н恒栳н莠坫栳н郜恒栳н葺ゃ栳蚺筱狃逄轶艉坫栳нガ汨狎н，ゃ栳蚵徙胼ゃ栳蛏溴铘殒殄蚺钿轭珞航坫栳н攥汨狎н‖汨狎н枯ゃ栳蛴痨轸涕篝航郅汨狎蔑眄岈ゃ栳蛐弪轱洮汨狎н郜汨狎н莠ゃ栳蛱怛徙瀣ゃ栳蛞怛徙瀣汨狎нì汨狎н┈汨狎нが汨狎нポゃ栳蚰屐轫轸弪航郅汨狎蚂犷氍汨狎нì汨狎н┈ゃ栳蚵徙胼と泽疳漤徙蝻航Ж④箴徜豉疱④箴徜泔眄犷洧④箴徜镳④箴徜骢睥④箴徜狒簪④箴徜簌筱镯④箴徜④螈と皂徙航郄④忮玳铐孱酡ゃ栳蛞怛徙瀣Б礤铛ゃ栳蛱怛徙瀣Б茆彗轭⑤郄④孱漤孱酡ゃ栳蛞怛徙瀣Б礤铛ゃ栳蛱怛徙瀣Б苠钿⑤郄④忮玳铋翦眢ゃ栳蛞怛徙瀣Б轸屙螈ゃ栳蛱怛徙瀣Б茆彗轭⑤郄④孱溟翦眢ゃ栳蛞怛徙瀣Б轸屙螈ゃ栳蛱怛徙瀣Б苠钿⑤郄④忮玳铙泸镬膦ゃ栳蛞怛徙瀣Б筱蝻祆ゃ栳蛱怛徙瀣Б茆彗轭⑤郄④孱潴泸镬膦ゃ栳蛞怛徙瀣Б筱蝻祆ゃ栳蛱怛徙瀣Б苠钿⑤と造轭塍航Ж④滹黝扉铍④礤铛扉铍④礤铛滹黝扉铍④礤铛鏖钿秣扉铍④礤铛礤盹扉铍と造轶痨轭塍航Ж④扉箴滹黝扉铍④礤铛扉箴滹黝扉铍④礤铛扉箴鏖钿秣扉铍④礤铛扉箴礤盹扉铍④扉箴鏖钿秣扉铍④扉箴礤盹扉铍も彗轭蓬涮轶航Ж疳珏㈤翦眢㈨孱酡Ⅲ泸镬膦Ⅵ弪忉糸恝溴翎殪轶腻驷蹯粜徙脶珏吾礤浇航形镣┊ㄍ霖晌呐螬汨狎н骝镯疳汶趄犷疳汶徵逶蜥箦浇箦弪锵铄则犷箦浇溴篝蝓泗轹屐趄犷箪狒翳簌礅镬包犷秉麸翳彘轭翦珏泔躅翦蝠狎趔斡章釉áづ眇豉惋溴⒖箦箦