-- Copyright (c) 1991-2002, The Numerical ALgorithms Group Ltd.
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are
-- met:
--
--     - Redistributions of source code must retain the above copyright
--       notice, this list of conditions and the following disclaimer.
--
--     - Redistributions in binary form must reproduce the above copyright
--       notice, this list of conditions and the following disclaimer in
--       the documentation and/or other materials provided with the
--       distribution.
--
--     - Neither the name of The Numerical ALgorithms Group Ltd. nor the
--       names of its contributors may be used to endorse or promote products
--       derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
-- IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
-- TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
-- PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
-- OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
-- EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
-- PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


--Modified JHD February 1993: see files miscout.input for some tests of this
-- General principle is that maprin0 is the top-level routine,
-- which calls maprinChk to print the object (placing certain large
-- matrices on a look-aside list), then calls maprinRows to print these.
-- These prints call maprinChk recursively, and maprinChk has to ensure that
-- we do not end up in an infinite recursion: matrix1 = matrix2 ...

--% Output display routines

SETANDFILEQ($plainRTspecialCharacters,[
    '_+,      -- upper left corner   (+)
    '_+,      -- upper right corner  (+)
    '_+,      -- lower left corner   (+)
    '_+,      -- lower right corner  (+)
    '_|,      -- vertical bar
    '_-,      -- horizontal bar      (-)
    '_?,      -- APL quad            (?)
    '_[,      -- left bracket
    '_],      -- right bracket
    '_{,      -- left brace
    '_},      -- right brace
    '_+,      -- top    box tee      (+)
    '_+,      -- bottom box tee      (+)
    '_+,      -- right  box tee      (+)
    '_+,      -- left   box tee      (+)
    '_+,      -- center box tee      (+)
    '_\       -- back slash
     ])

makeCharacter n == INTERN(STRING(CODE_-CHAR n))

SETANDFILEQ($RTspecialCharacters,[
    makeCharacter 218,      -- upper left corner   (+)
    makeCharacter 191,      -- upper right corner  (+)
    makeCharacter 192,      -- lower left corner   (+)
    makeCharacter 217,      -- lower right corner  (+)
    makeCharacter 179,      -- vertical bar
    makeCharacter 196,      -- horizontal bar      (-)
    $quadSymbol,      -- APL quad            (?)
    '_[,      -- left bracket
    '_],      -- right bracket
    '_{,      -- left brace
    '_},      -- right brace
    makeCharacter 194,      -- top    box tee      (+)
    makeCharacter 193,      -- bottom box tee      (+)
    makeCharacter 180,      -- right  box tee      (+)
    makeCharacter 195,      -- left   box tee      (+)
    makeCharacter 197,      -- center box tee      (+)
    '_\       -- back slash
     ])

SETANDFILEQ($specialCharacters,$RTspecialCharacters)

SETANDFILEQ($specialCharacterAlist, '(
  (ulc  .  0)_
  (urc  .  1)_
  (llc  .  2)_
  (lrc  .  3)_
  (vbar .  4)_
  (hbar .  5)_
  (quad .  6)_
  (lbrk .  7)_
  (rbrk .  8)_
  (lbrc .  9)_
  (rbrc . 10)_
  (ttee . 11)_
  (btee . 12)_
  (rtee . 13)_
  (ltee . 14)_
  (ctee . 15)_
  (bslash . 16)_
  ))

$collectOutput := nil

specialChar(symbol) ==
  -- looks up symbol in $specialCharacterAlist, gets the index
  -- into the EBCDIC table, and returns the appropriate character
  null (code := IFCDR ASSQ(symbol,$specialCharacterAlist)) => '"?"
  ELT($specialCharacters,code)

rbrkSch() == PNAME specialChar 'rbrk
lbrkSch() == PNAME specialChar 'lbrk
quadSch() == PNAME specialChar 'quad

isBinaryInfix x ==
    x in '(_= _+ _- _* _/ _*_* _^ "=" "+" "-" "*" "/" "**" "^")

stringApp([.,u],x,y,d) ==
  appChar(STRCONC($DoubleQuote,atom2String u,$DoubleQuote),x,y,d)

stringWidth u ==
  u is [.,u] or THROW('outputFailure,'outputFailure)
  2+#u

obj2String o ==
  atom o =>
    STRINGP o => o
    o = " " => '" "
    o = ")" => '")"
    o = "(" => '"("
    STRINGIMAGE o
  APPLY('STRCONC,[obj2String o' for o' in o])

APP(u,x,y,d) ==
  atom u => appChar(atom2String u,x,y,d)
  u is [[op,:.],a] and (s:= GETL(op,'PREFIXOP)) =>
    GETL(op,'isSuffix) => appChar(s,x+WIDTH a,y,APP(a,x,y,d))
    APP(a,x+#s,y,appChar(s,x,y,d))
  u is [[id,:.],:.] =>
    fn := GETL(id,'APP) => FUNCALL(fn,u,x,y,d)
    not NUMBERP id and (d':= appInfix(u,x,y,d))=> d'
    appelse(u,x,y,d)
  appelse(u,x,y,d)

atom2String x ==
  IDENTP x => PNAME x
  STRINGP x => x
  stringer x

-- General convention in the "app..." functions:
-- Added from an attempt to fix bugs by JHD: 2 Aug 89
-- the first argument is what has to be printed
-- the second - x - is the horizontal distance along the page
--      at which to start
-- the third - y - is some vertical hacking control
-- the fourth - d - is the "layout" so far
-- these functions return an updated "layout so far" in general

appChar(string,x,y,d) ==
  if CHARP string then string := PNAME string
  line:= LASSOC(y,d) =>
    if MAXINDEX string = 1 and char(string.0) = "%" then
      string.1="b" =>
        bumpDeltaIfTrue:= true
        string.0:= EBCDIC 29
        string.1:= EBCDIC 200
      string.1="d" =>
        bumpDeltaIfTrue:= true
        string.0:= EBCDIC 29
        string.1:= EBCDIC 65
    shiftedX:= (y=0 => x+$highlightDelta; x)
      --shift x for brightening characters -- presently only if y=0
    RPLACSTR(line,shiftedX,n:=#string,string,0,n)
    if bumpDeltaIfTrue=true then $highlightDelta:= $highlightDelta+1
    d
  appChar(string,x,y,nconc(d,[[y,:GETFULLSTR(10+$LINELENGTH+$MARGIN," ")]]))

print(x,domain) ==
  dom:= devaluate domain
  $InteractiveMode: local:= true
  $dontDisplayEquatnum: local:= true
  output(x,dom)

mathprintWithNumber x ==
  ioHook("startAlgebraOutput")
  x:= outputTran x
  maprin
    $IOindex => ['EQUATNUM,$IOindex,x]
    x
  ioHook("endOfAlgebraOutput")

mathprint x == 
   x := outputTran x
   $saturn => texFormat1 x
   maprin x

sayMath u ==
  for x in u repeat acc:= concat(acc,linearFormatName x)
  sayALGEBRA acc

--% Output transformations

outputTran x ==
  x in '("failed" "nil" "prime" "sqfr" "irred") =>
    STRCONC('"_"",x,'"_"")
  STRINGP x => x
  VECP x =>
    outputTran ['BRACKET,['AGGLST,:[x.i for i in 0..MAXINDEX x]]]
  NUMBERP x =>
    MINUSP x => ["-",MINUS x]
    x
  atom x =>
    x=$EmptyMode => specialChar 'quad
    x
  x is [c,var,mode] and c in '(_pretend _: _:_: _@) =>
    var := outputTran var
    if PAIRP var then var := ['PAREN,var]
    ['CONCATB,var,c,obj2String prefix2String mode]
  x is ['ADEF,vars,.,.,body] =>
    vars :=
        vars is [x] => x
        ['Tuple,:vars]
    outputTran ["+->", vars, body]
  x is ['MATRIX,:m] => outputTranMatrix m
  x is ['matrix,['construct,c]] and
    c is ['COLLECT,:m,d] and d is ['construct,e] and e is ['COLLECT,:.] =>
      outputTran ['COLLECT,:m,e]
  x is ['LIST,:l] => outputTran ['BRACKET,['AGGLST,:l]]
  x is ['MAP,:l] => outputMapTran l
  x is ['brace, :l]    =>
    ['BRACE,  ['AGGLST,:[outputTran y for y in l]]]
  x is ['return,l] => ['return,outputTran l]
  x is ['return,.,:l] => ['return,:outputTran l]
  x is ['construct,:l] =>
    ['BRACKET,['AGGLST,:[outputTran y for y in l]]]

  x is [["$elt",domain,"float"], x, y, z] and (domain = $DoubleFloat or
    domain is ['Float]) and INTEGERP x and INTEGERP y and INTEGERP z and
        z > 0  and (float := getFunctionFromDomain("float",domain,[$Integer,$Integer,$PositiveInteger])) =>
            f := SPADCALL(x,y,z,float)
            o := coerceInteractive(mkObjWrap(f, domain), '(OutputForm))
            objValUnwrap o

  [op,:l]:= flattenOps x
  --needed since "op" is string in some spad code
  if STRINGP op then (op := INTERN op; x:= [op,:l])
  op = 'LAMBDA_-CLOSURE => 'Closure
  x is ['break,:.] => 'break
  x is ['SEGMENT,a] =>
    a' := outputTran a
    if LISTP a' then a' := ['PAREN,a']
    ['SEGMENT,a']
  x is ['SEGMENT,a,b] =>
    a' := outputTran a
    b' := outputTran b
    if LISTP a' then a' := ['PAREN,a']
    if LISTP b' then b' := ['PAREN,b']
    ['SEGMENT,a',b']

  op is ["$elt",targ,fun] or not $InteractiveMode and op is ["elt",targ,fun] =>
    -- l has the args
    targ' := obj2String prefix2String targ
    if 2 = #targ then targ' := ['PAREN,targ']
    ['CONCAT,outputTran [fun,:l],'"$",targ']
  x is ["$elt",targ,c] or not $InteractiveMode and x is ["elt",targ,c] =>
    targ' := obj2String prefix2String targ
    if 2 = #targ then targ' := ['PAREN,targ']
    ['CONCAT,outputTran c,'"$",targ']
  x is ["-",a,b] =>
    a := outputTran a
    b := outputTran b
    INTEGERP b =>
      b < 0 => ["+",a,-b]
      ["+",a,["-",b]]
    b is ["-",c] => ["+",a,c]
    ["+",a,["-",b]]

  -- next stuff translates exp(log(foo4)/foo3) into ROOT(foo4,foo3)
  (x is ["**", ='"%e",foo1]) and (foo1 is [ ='"/",foo2, foo3]) and
    INTEGERP(foo3) and (foo2 is ['log,foo4]) =>
       foo3 = 2 => ['ROOT,outputTran foo4]
       ['ROOT,outputTran foo4,outputTran foo3]
  (x is ["**", ='"%e",foo1]) and (foo1 is [op',foo2, foo3]) and
    (op' = '"*") and ((foo3 is ['log,foo4]) or (foo2 is ['log,foo4])) =>
       foo3 is ['log,foo4] =>
         ["**", outputTran foo4, outputTran foo2]
       foo4 := CADR foo2
       ["**", outputTran foo4, outputTran foo3]
  op = 'IF       => outputTranIf x
  op = 'COLLECT  => outputTranCollect x
  op = 'REDUCE   => outputTranReduce x
  op = 'REPEAT   => outputTranRepeat x
  op = 'SEQ      => outputTranSEQ x
  op in '(cons nconc) => outputConstructTran x
  l:= [outputTran y for y in l]
  op = "*" =>
     l is [a] => outputTran a
     l is [["-",a],:b] =>
       -- now this is tricky because we've already outputTran the list
       -- expect trouble when outputTran hits b again 
       -- some things object to being outputTran twice ,e.g.matrices
       -- same thing a bit lower down for "/" 
       a=1 => outputTran ["-",[op,:b]]
       outputTran ["-",[op,a,:b]]
     [op,:"append"/[(ss is ["*",:ll] => ll; [ss]) for ss in l]]
  op = "+" =>
     l is [a] => outputTran a
     [op,:"append"/[(ss is ["+",:ll] => ll; [ss]) for ss in l]]
  op = "/" =>
    if $fractionDisplayType = 'horizontal then op := 'SLASH
    else op := 'OVER
    l is [["-",a],:b] => outputTran ["-",[op,a,:b]]
    [outputTran op,:l]
  op="|" and l is [["Tuple",:u],pred] =>
    ['PAREN,["|",['AGGLST,:l],pred]]
  op='Tuple  => ['PAREN,['AGGLST,:l]]
  op='LISTOF => ['AGGLST,:l]
  IDENTP op and not (op in '(_* _*_*) ) and char("*") = (PNAME op).0 =>
    mkSuperSub(op,l)
  [outputTran op,:l]

-- The next two functions are designed to replace successive instances of
-- binary functions with the n-ary equivalent, cutting down on recursion
-- in outputTran and in partciular allowing big polynomials to be printed
-- without stack overflow.  MCD.
flattenOps l ==
  [op, :args ] := l
  op in ['"+",'"*","+","*"] =>
    [op,:checkArgs(op,args)]
  l

checkArgs(op,tail) ==
  head := []
  while tail repeat
    term := first tail
    atom term =>
      head := [term,:head]
      tail := rest tail
    not LISTP term => -- never happens?
      head := [term,:head]
      tail := rest tail
    op=first term =>
      tail := [:rest term,:rest tail]
    head := [term,:head]
    tail := rest tail
  REVERSE head
   
outputTranSEQ ['SEQ,:l,exitform] ==
  if exitform is ['exit,.,a] then exitform := a
  ['SC,:[outputTran x for x in l],outputTran exitform]

outputTranIf ['IF,x,y,z] ==
  y = 'noBranch =>
    ['CONCATB,'if,['CONCATB,'not,outputTran x],'then,outputTran z]
  z = 'noBranch =>
    ['CONCATB,'if,outputTran x,'then,outputTran y]
  y' := outputTran y
  z' := outputTran z
--y' is ['SC,:.] or z' is ['SC,:.] =>
-- ['CONCATB,'if,outputTran x,
--   ['SC,['CONCATB,'then,y'],['CONCATB,'else,z']]]
--['CONCATB,'if,outputTran x,'then,outputTran y,'else,outputTran z]
  ['CONCATB,'if,outputTran x,
    ['SC,['CONCATB,'then,y'],['CONCATB,'else,z']]]

outputMapTran l ==
  null l => NIL         -- should not happen

  -- display subscripts linearly
  $linearFormatScripts : local := true

  -- get the real names of the parameters
  alias := get($op,'alias,$InteractiveFrame)

  rest l =>             -- if multiple forms, call repeatedly
    ['SC,:[outputMapTran0(ll,alias) for ll in l]]
  outputMapTran0(first l,alias)

outputMapTran0(argDef,alias) ==
  arg := first argDef
  def := rest  argDef
  [arg',:def'] := simplifyMapPattern(argDef,alias)
  arg' := outputTran arg'
  if null arg' then arg' := '"()"
  ['CONCATB,$op,outputTran arg',"==",outputTran def']

outputTranReduce ['REDUCE,op,.,body] ==
  ['CONCAT,op,"/",outputTran body]

outputTranRepeat ["REPEAT",:itl,body] ==
  body' := outputTran body
  itl =>
    itlist:= outputTranIteration itl
    ['CONCATB,itlist,'repeat,body']
  ['CONCATB,'repeat,body']

outputTranCollect [.,:itl,body] ==
  itlist:= outputTranIteration itl
  ['BRACKET,['CONCATB,outputTran body,itlist]]

outputTranIteration itl ==
  null rest itl => outputTranIterate first itl
  ['CONCATB,outputTranIterate first itl,outputTranIteration rest itl]

outputTranIterate x ==
  x is ['STEP,n,init,step,:final] =>
    init' := outputTran init
    if LISTP init then init' := ['PAREN,init']
    final' :=
      final =>
        LISTP first final => [['PAREN,outputTran first final]]
        [outputTran first final]
      NIL
    ['STEP,outputTran n,init',outputTran step,:final']
  x is ["IN",n,s] => ["IN",outputTran n,outputTran s]
  x is [op,p] and op in '(_| UNTIL WHILE) =>
    op:= DOWNCASE op
    ['CONCATB,op,outputTran p]
  throwKeyedMsg("S2IX0008",['outputTranIterate,['"illegal iterate: ",x]])

outputConstructTran x ==
  x is [op,a,b] =>
    a:= outputTran a
    b:= outputTran b
    op="cons" =>
      b is ['construct,:l] => ['construct,a,:l]
      ['BRACKET,['AGGLST,:[a,[":",b]]]]
    op="nconc" =>
      aPart :=
        a is ['construct,c] and c is ['SEGMENT,:.] => c
        [":",a]
      b is ['construct,:l] => ['construct,aPart,:l]
      ['BRACKET,['AGGLST,aPart,[":",b]]]
    [op,a,b]
  atom x => x
  [outputTran first x,:outputConstructTran rest x]

outputTranMatrix x ==
  not VECP x =>
    -- assume that the only reason is that we've been done before
    ["MATRIX",:x]
    --keyedSystemError("S2GE0016",['"outputTranMatrix",
    -- '"improper internal form for matrix found in output routines"])
  ["MATRIX",nil,:[outtranRow x.i for i in 0..MAXINDEX x]] where
    outtranRow x ==
      not VECP x =>
        keyedSystemError("S2GE0016",['"outputTranMatrix",
          '"improper internal form for matrix found in output routines"])
      ["ROW",:[outputTran x.i for i in 0..MAXINDEX x]]

mkSuperSub(op,argl) ==
  $linearFormatScripts => linearFormatForm(op,argl)
--  l := [(STRINGP f => f; STRINGIMAGE f)
--    for f in linearFormatForm(op,argl)]
--  "STRCONC"/l
  s:= PNAME op
  indexList:= [PARSE_-INTEGER PNAME d for i in 1.. while
    (DIGITP (d:= s.(maxIndex:= i)))]
  cleanOp:= INTERN ("STRCONC"/[PNAME s.i for i in maxIndex..MAXINDEX s])
  -- if there is just a subscript use the SUB special form
  #indexList=2 =>
    subPart:= ['SUB,cleanOp,:take(indexList.1,argl)]
    l:= drop(indexList.1,argl) => [subPart,:l]
    subPart
  -- otherwise use the SUPERSUB form
  superSubPart := NIL
  for i in rest indexList repeat
    scripts :=
      this:= take(i,argl)
      argl:= drop(i,argl)
      i=0 => ['AGGLST]
      i=1 => first this
      ['AGGLST,:this]
    superSubPart := cons(scripts,superSubPart)
  superSub := ['SUPERSUB,cleanOp,:reverse superSubPart]
  argl => [superSub,:argl]
  superSub

timesApp(u,x,y,d) ==
  rightPrec:= getOpBindingPower("*","Led","right")
  firstTime:= true
  for arg in rest u repeat
    op:= keyp arg
    if not firstTime and (needBlankForRoot(lastOp,op,arg) or
       needStar(wasSimple,wasQuotient,wasNumber,arg,op) or
        wasNumber and op = 'ROOT and subspan arg = 1) then
      d:= APP(BLANK,x,y,d)
      x:= x+1
    [d,x]:= appInfixArg(arg,x,y,d,rightPrec,"left",nil) --app in a right arg
    wasSimple:= atom arg and not NUMBERP arg or isRationalNumber arg
    wasQuotient:= isQuotient op
    wasNumber:= NUMBERP arg
    lastOp := op
    firstTime:= nil
  d

needBlankForRoot(lastOp,op,arg) ==
  lastOp ^= "^" and lastOp ^= "**" and not(subspan(arg)>0) => false
  op = "**" and keyp CADR arg = 'ROOT => true
  op = "^" and keyp CADR arg = 'ROOT => true
  op = 'ROOT and CDDR arg => true
  false

stepApp([.,a,init,one,:optFinal],x,y,d) ==
  d:= appChar('"for ",x,y,d)
  d:= APP(a,w:=x+4,y,d)
  d:= appChar('" in ",w:=w+WIDTH a,y,d)
  d:= APP(init,w:=w+4,y,d)
  d:= APP('"..",w:=w+WIDTH init,y,d)
  if optFinal then d:= APP(first optFinal,w+2,y,d)
  d

stepSub [.,a,init,one,:optFinal] ==
  m:= MAX(subspan a,subspan init)
  optFinal => MAX(m,subspan first optFinal)
  m

stepSuper [.,a,init,one,:optFinal] ==
  m:= MAX(superspan a,superspan init)
  optFinal => MAX(m,superspan first optFinal)
  m

stepWidth [.,a,init,one,:optFinal] ==
   10+WIDTH a+WIDTH init+(optFinal => WIDTH first optFinal; 0)

inApp([.,a,s],x,y,d) ==  --for [IN,a,s]
  d:= appChar('"for ",x,y,d)
  d:= APP(a,x+4,y,d)
  d:= appChar('" in ",x+WIDTH a+4,y,d)
  APP(s,x+WIDTH a+8,y,d)

inSub [.,a,s] == MAX(subspan a,subspan s)

inSuper [.,a,s] == MAX(superspan a,superspan s)

inWidth [.,a,s] == 8+WIDTH a+WIDTH s

centerApp([.,u],x,y,d) ==
  d := APP(u,x,y,d)

concatApp([.,:l],x,y,d) == concatApp1(l,x,y,d,0)

concatbApp([.,:l],x,y,d) == concatApp1(l,x,y,d,1)

concatApp1(l,x,y,d,n) ==
  for u in l repeat
    d:= APP(u,x,y,d)
    x:=x+WIDTH u+n
  d

concatSub [.,:l] == "MAX"/[subspan x for x in l]

concatSuper [.,:l] == "MAX"/[superspan x for x in l]

concatWidth [.,:l] == +/[WIDTH x for x in l]

concatbWidth [.,:l] == +/[1+WIDTH x for x in l]-1

exptApp([.,a,b],x,y,d) ==
  pren:= exptNeedsPren a
  d:=
    pren => appparu(a,x,y,d)
    APP(a,x,y,d)
  x':= x+WIDTH a+(pren => 2;0)
  y':= 1+y+superspan a+subspan b + (0=superspan a => 0; -1)
  APP(b,x',y',d)

exptNeedsPren a ==
  atom a and null (INTEGERP a and a < 0)  => false
  key:= keyp a
  key = "OVER" => true  -- added JHD 2/Aug/90
  (key="SUB") or (null GETL(key,"Nud") and null GETL(key,"Led")) => false
  true

exptSub u == subspan CADR u

exptSuper [.,a,b] == superspan a+height b+(superspan a=0 => 0;-1)

exptWidth [.,a,b] == WIDTH a+WIDTH b+(exptNeedsPren a => 2;0)

needStar(wasSimple,wasQuotient,wasNumber,cur,op) ==
  wasQuotient or isQuotient op => true
  wasSimple =>
    atom cur or keyp cur="SUB" or isRationalNumber cur or op="**" or op = "^" or
      (atom op and not NUMBERP op and not GETL(op,"APP"))
  wasNumber =>
    NUMBERP(cur) or isRationalNumber cur or
        ((op="**" or op ="^") and NUMBERP(CADR cur))

isQuotient op ==
  op="/" or op="OVER"

timesWidth u ==
  rightPrec:= getOpBindingPower("*","Led","right")
  firstTime:= true
  w:= 0
  for arg in rest u repeat
    op:= keyp arg
    if not firstTime and needStar(wasSimple,wasQuotient,wasNumber,arg,op) then
      w:= w+1
    if infixArgNeedsParens(arg, rightPrec, "left") then w:= w+2
    w:= w+WIDTH arg
    wasSimple:= atom arg and not NUMBERP arg --or isRationalNumber arg
    wasQuotient:= isQuotient op
    wasNumber:= NUMBERP arg
    firstTime:= nil
  w

plusApp([.,frst,:rst],x,y,d) ==
  appSum(rst,x+WIDTH frst,y,APP(frst,x,y,d))

appSum(u,x,y,d) ==
  for arg in u repeat
    infixOp:=
      syminusp arg => "-"
      "+"
    opString:= GETL(infixOp,"INFIXOP") or '","
    d:= APP(opString,x,y,d)
    x:= x+WIDTH opString
    arg:= absym arg --negate a neg. number or remove leading "-"
    rightPrec:= getOpBindingPower(infixOp,"Led","right")
    if infixOp = "-" then rightPrec:=rightPrec  +1
    -- that +1 added JHD 2 Aug 89 to prevent x-(y+z) printing as x-y+z
    -- Sutor found the example:
    -- )cl all
    -- p : P[x] P I := x - y - z
    -- p :: P[x] FR P I
    -- trailingCoef %
    [d,x]:= appInfixArg(arg,x,y,d,rightPrec,"left",nil) --app in a right arg
  d

appInfix(e,x,y,d) ==
  op := keyp e
  leftPrec:= getOpBindingPower(op,"Led","left")
  leftPrec = 1000 => return nil --no infix operator is allowed default value
  rightPrec:= getOpBindingPower(op,"Led","right")
  #e < 2 => throwKeyedMsg("S2IX0008",['appInfix,
      '"fewer than 2 arguments to an infix function"])
  opString:= GETL(op,"INFIXOP") or '","
  opWidth:= WIDTH opString
  [.,frst,:rst]:= e
  null rst =>
    GETL(op,"isSuffix") =>
      [d,x]:= appInfixArg(frst,x,y,d,leftPrec,"right",opString)
      d:= appChar(opString,x,y,d)
    THROW('outputFailure,'outputFailure)
  [d,x]:= appInfixArg(frst,x,y,d,leftPrec,"right",opString) --app in left arg
  for arg in rst repeat
    d:= appChar(opString,x,y,d) --app in the infix operator
    x:= x+opWidth
    [d,x]:= appInfixArg(arg,x,y,d,rightPrec,"left",opString) --app in right arg
  d

appconc(d,x,y,w) == NCONC(d,[[[x,:y],:w]])

infixArgNeedsParens(arg, prec, leftOrRight) ==
  prec > getBindingPowerOf(leftOrRight, arg) + 1

appInfixArg(u,x,y,d,prec,leftOrRight,string) ==
  insertPrensIfTrue:= infixArgNeedsParens(u,prec,leftOrRight)
  d:=
    insertPrensIfTrue => appparu(u,x,y,d)
    APP(u,x,y,d)
  x:= x+WIDTH u
  if string then d:= appconc(d,x,y,string)
  [d,(insertPrensIfTrue => x+2; x)]

getBindingPowerOf(key,x) ==
  --binding powers can be found in file NEWAUX LISP
  x is ['REDUCE,:.] => (key='left => 130; key='right => 0)
  x is ["REPEAT",:.] => (key="left" => 130; key="right" => 0)
  x is ["COND",:.] => (key="left" => 130; key="right" => 0)
  x is [op,:argl] =>
    if op is [a,:.] then op:= a
    op = 'SLASH => getBindingPowerOf(key,["/",:argl]) - 1
    op = 'OVER  => getBindingPowerOf(key,["/",:argl])
    (n:= #argl)=1 =>
      key="left" and (m:= getOpBindingPower(op,"Nud","left")) => m
      key="right" and (m:= getOpBindingPower(op,"Nud","right")) => m
      1000
    n>1 =>
      key="left" and (m:= getOpBindingPower(op,"Led","left")) => m
      key="right" and (m:= getOpBindingPower(op,"Led","right")) => m
      op="ELT" => 1002
      1000
    1000
  1002

getOpBindingPower(op,LedOrNud,leftOrRight) ==
  if op in '(SLASH OVER) then op := "/"
  exception:=
    leftOrRight="left" => 0
    105
  bp:=
    leftOrRight="left" => leftBindingPowerOf(op,LedOrNud)
    rightBindingPowerOf(op,LedOrNud)
  bp^=exception => bp
  1000

--% Brackets
bracketApp(u,x,y,d) ==
  u is [.,u] or THROW('outputFailure,'outputFailure)
  d:= appChar(specialChar 'lbrk,x,y,d)
  d:=APP(u,x+1,y,d)
  appChar(specialChar 'rbrk,x+1+WIDTH u,y,d)

--% Braces
braceApp(u,x,y,d) ==
  u is [.,u] or THROW('outputFailure,'outputFailure)
  d:= appChar(specialChar 'lbrc,x,y,d)
  d:=APP(u,x+1,y,d)
  appChar(specialChar 'rbrc,x+1+WIDTH u,y,d)

--% Aggregates
aggWidth u ==
  rest u is [a,:l] => WIDTH a + +/[1+WIDTH x for x in l]
  0

aggSub u == subspan rest u

aggSuper u == superspan rest u

aggApp(u,x,y,d) == aggregateApp(rest u,x,y,d,",")

aggregateApp(u,x,y,d,s) ==
  if u is [a,:l] then
    d:= APP(a,x,y,d)
    x:= x+WIDTH a
    for b in l repeat
      d:= APP(s,x,y,d)
      d:= APP(b,x+1,y,d)
      x:= x+1+WIDTH b
  d

--% Function to compute Width

outformWidth u ==  --WIDTH as called from OUTFORM to do a COPY
  STRINGP u =>
    u = $EmptyString => 0
    u.0="%" and ((u.1 = char 'b) or (u.1 = char 'd)) => 1
    #u
  atom u => # atom2String u
  WIDTH COPY u

WIDTH u ==
  STRINGP u =>
    u = $EmptyString => 0
    u.0="%" and ((u.1 = char 'b) or (u.1 = char 'd)) => 1
    #u
  INTEGERP u => 
    if (u < 0) then 
      negative := 1
      u := -u
    else
      negative := 0

    -- Try and be fairly exact for smallish integers:
    u < 100000000 =>
        l :=
              u < 10 =>       1
              u < 100 =>      2
              u < 1000 =>     3
              u < 10000 =>    4
              u < 100000 =>   5
              u < 1000000 =>  6
              u < 10000000 => 7
              8
        l + negative
    k := INTEGER_-LENGTH(u)
    k > MOST_-POSITIVE_-DOUBLE_-FLOAT =>
        SAY("Number too big")
        THROW('outputFailure,'outputFailure)

    if (k < 61) then
        l10 := LOG10 (FLOAT (u, 1.0))
    else
        su := ASH(u, - (k - 54))
        l10 := LOG10 (FLOAT (su, 1.0)) 
              -- we want full double precision here because the second
              -- term may be much bigger than the first one, so we use
              -- very precise estimate of log(2)/log(10)
              + 0.301029995663981195213738894724 * FLOAT ((k - 54), 1.0)
    -- Add bias to l10 to have only one-sided error
    l10i := FLOOR(l10 + 1.0e-9)

    l10i < 10000 =>
       -- Check if sure
       l10 - 1.0e-9 > l10i => 1 + negative + l10i
       u < EXPT(10, l10i) => negative + l10i
       1 + negative + l10i

    -- width is very large, it would be expensive to compute it
    -- accuratly, so we just make sure that we overestimate.
    -- l10 should have about 14 digits of accuracy
    1 + negative + FLOOR(l10 * (1.0 + 1.0e-12))

  atom u => # atom2String u
  putWidth u is [[.,:n],:.] => n
  THROW('outputFailure,'outputFailure)

putWidth u ==
  atom u or u is [[.,:n],:.] and NUMBERP n => u
  op:= keyp u
--NUMBERP op => nil
  leftPrec:= getBindingPowerOf("left",u)
  rightPrec:= getBindingPowerOf("right",u)
  [firstEl,:l] := u
  interSpace:=
    GETL(firstEl,"INFIXOP") => 0
    1
  argsWidth:=
    l is [firstArg,:restArg] =>
      RPLACA(rest u,putWidth firstArg)
      for y in tails restArg repeat RPLACA(y,putWidth first y)
      widthFirstArg:=
        0=interSpace and infixArgNeedsParens(firstArg,leftPrec,"right")=>
          2+WIDTH firstArg
        WIDTH firstArg
      widthFirstArg + +/[interSpace+w for x in restArg] where w ==
        0=interSpace and infixArgNeedsParens(x, rightPrec, "left") =>
          2+WIDTH x
        WIDTH x
    0
  newFirst:=
    atom (oldFirst:= first u) =>
      fn:= GETL(oldFirst,"WIDTH") =>
        [oldFirst,:FUNCALL(fn,[oldFirst,:l])]
      if l then ll := rest l else ll := nil
      [oldFirst,:opWidth(oldFirst,ll)+argsWidth]
    [putWidth oldFirst,:2+WIDTH oldFirst+argsWidth]
  RPLACA(u,newFirst)
  u

opWidth(op,has2Arguments) ==
  op = "EQUATNUM" => 4
  NUMBERP op => 2+SIZE STRINGIMAGE op
  null has2Arguments =>
    a:= GETL(op,"PREFIXOP") => SIZE a
    2+SIZE PNAME op
  a:= GETL(op,"INFIXOP") => SIZE a
  2+SIZE PNAME op

matrixBorder(x,y1,y2,d,leftOrRight) ==
  y1 = y2 =>
    c :=
      leftOrRight = 'left => specialChar('lbrk)
      specialChar('rbrk)
    APP(c,x,y1,d)
  for y in y1..y2 repeat
    c :=
      y = y1 =>
        leftOrRight = 'left => specialChar('llc)
        specialChar('lrc)
      y = y2 =>
        leftOrRight = 'left => specialChar('ulc)
        specialChar('urc)
      specialChar('vbar)
    d := APP(c,x,y,d)
  d

isRationalNumber x == nil

widthSC u == 10000

--% The over-large matrix package

maprinSpecial(x,$MARGIN,$LINELENGTH) == maprin0 x
-- above line changed JHD 13/2/93 since it used to call maPrin

maprin x ==
  if $demoFlag=true then recordOrCompareDemoResult x
  CATCH('output,maprin0 x)
  nil

maprin0 x ==
  $MatrixCount:local :=0
  $MatrixList:local :=nil
  maprinChk x
  if $MatrixList then maprinRows $MatrixList
  -- above line moved JHD 28/2/93 to catch all routes through maprinChk

maprinChk x ==
  null $MatrixList => maPrin x
  ATOM x and (u:= assoc(x,$MatrixList)) =>
    $MatrixList := delete(u,$MatrixList)
    maPrin deMatrix CDR u
  x is ["=",arg,y]  =>     --case for tracing with )math and printing matrices
    u:= assoc(y,$MatrixList) =>
      -- we don't want to print matrix1 = matrix2 ...
      $MatrixList := delete(u,$MatrixList)
      maPrin ["=",arg, deMatrix CDR u]
    maPrin x
  x is ['EQUATNUM,n,y] =>
    $MatrixList is [[name,:value]] and y=name =>
      $MatrixList:=[]   -- we are pulling this one off
      maPrin ['EQUATNUM,n, deMatrix value]
    IDENTP y => --------this part is never called
      -- Not true: JHD 28/2/93
      -- m:=[[1,2,3],[4,5,6],[7,8,9]]
      -- mm:=[[m,1,0],[0,m,1],[0,1,m]]
      -- and try to print mm**5
      u := assoc(y,$MatrixList)
      --$MatrixList := deleteAssoc(first u,$MatrixList)
      -- deleteAssoc no longer exists
      $MatrixList := delete(u,$MatrixList)
      maPrin ['EQUATNUM,n,rest u]
      if not $collectOutput then TERPRI $algebraOutputStream
    maPrin x
  maPrin x
  -- above line added JHD 13/2/93 since otherwise x gets lost

maprinRows matrixList ==
  if not $collectOutput then TERPRI($algebraOutputStream)
  while matrixList repeat
    y:=NREVERSE matrixList
    --Makes the matrices come out in order, since CONSed on backwards
    matrixList:=nil
    firstName := first first y
    for [name,:m] in y for n in 0.. repeat
      if not $collectOutput then TERPRI($algebraOutputStream)
      andWhere := (name = firstName => '"where "; '"and ")
      line := STRCONC(andWhere, PNAME name)
      maprinChk ["=",line,m]
      -- note that this could place a new element on $MatrixList, hence the loop

deMatrix m ==
    ['BRACKET,['AGGLST,
        :[['BRACKET,['AGGLST,:rest row]] for row in CDDR m]]]

LargeMatrixp(u,width, dist) ==
  --  sees if there is a matrix wider than 'width' in the next 'dist'
  --  part of u, a sized charybdis structure.
  --  NIL if not, first such matrix if there is one
  ATOM u => nil
  CDAR u <= width => nil
       --CDAR is the width of a charybdis structure
  op:=CAAR u
  op = 'MATRIX => largeMatrixAlist u
         --We already know the structure is more than 'width' wide
  MEMQ(op,'(LET RARROW SEGMENT _- CONCAT CONCATB PAREN BRACKET BRACE)) =>
      --Each of these prints the arguments in a width 3 smaller
    dist:=dist-3
    width:=width-3
    ans:=
      for v in CDR u repeat
        (ans:=LargeMatrixp(v,width,dist)) => return largeMatrixAlist ans
        dist:=dist - WIDTH v
        dist<0 => return nil
    ans
      --Relying that falling out of a loop gives nil
  MEMQ(op,'(_+ _* )) =>
      --Each of these prints the first argument in a width 3 smaller
    (ans:=LargeMatrixp(CADR u,width-3,dist)) => largeMatrixAlist ans
    n:=3+WIDTH CADR u
    dist:=dist-n
    ans:=
      for v in CDDR u repeat
        (ans:=LargeMatrixp(v,width,dist)) => return largeMatrixAlist ans
        dist:=dist - WIDTH v
        dist<0 => return nil
    ans
      --Relying that falling out of a loop gives nil
  ans:=
    for v in CDR u repeat
      (ans:=LargeMatrixp(v,width,dist)) => return largeMatrixAlist ans
      dist:=dist - WIDTH v
      dist<0 => return nil
  ans
    --Relying that falling out of a loop gives nil

largeMatrixAlist u ==
  u is [op,:r] =>
    op is ['MATRIX,:.] => deMatrix u
    largeMatrixAlist op or largeMatrixAlist r
  nil

PushMatrix m ==
    --Adds the matrix to the look-aside list, and returns a name for it
  name:=
    for v in $MatrixList repeat
        EQUAL(m,CDR v) => return CAR v
  name => name
  name:=INTERNL('"matrix",STRINGIMAGE($MatrixCount:=$MatrixCount+1))
  $MatrixList:=[[name,:m],:$MatrixList]
  name

quoteApp([.,a],x,y,d) == APP(a,x+1,y,appChar(PNAME "'",x,y,d))

quoteSub [.,a] == subspan a

quoteSuper [.,a] == superspan a

quoteWidth [.,a] == 1 + WIDTH a

SubstWhileDesizing(u) ==
    --Replaces all occurrences of matrix by name in u
    --Taking out any outdated size information as it goes
  ATOM u => u
  [[op,:n],:l]:=u
  --name := rassoc(u,$MatrixList) => name
  -- doesn't work since rassoc seems to use an EQ test, and returns the
  -- pair anyway. JHD 28/2/93
  op = 'MATRIX =>
    l':=SubstWhileDesizingList(CDR l)
    u :=
      -- CDR l=l' => u
      -- this was a CONS-saving optimisation, but it doesn't work JHD 28/2/93
      [op,nil,:l']
    PushMatrix u
  l':=SubstWhileDesizingList(l)
  -- [op,:l']
  ATOM op => [op,:l']
  [SubstWhileDesizing(op),:l']


SubstWhileDesizingList(u) ==
   u is [a,:b] =>
     res:= 
       ATOM a => [a] 
       [SubstWhileDesizing(a)] 
     tail:=res
     for i in b repeat
        if ATOM i then  RPLACD(tail,[i]) else RPLACD(tail,[SubstWhileDesizing(i)])
        tail:=CDR tail
     res   
   u  

--% Printing of Sigmas , Pis and Intsigns

sigmaSub u ==
       --The depth function for sigmas with lower limit only
  MAX(1 + height CADR u, subspan CADDR u)

sigmaSup u ==
       --The height function for sigmas with lower limit only
  MAX(1, superspan CADDR u)

sigmaApp(u,x,y,d) ==
  u is [.,bot,arg] or THROW('outputFailure,'outputFailure)
  bigopAppAux(bot,nil,arg,x,y,d,'sigma)

sigma2App(u,x,y,d) ==
  [.,bot,top,arg]:=u
  bigopAppAux(bot,top,arg,x,y,d,'sigma)

bigopWidth(bot,top,arg,kind) ==
  kindWidth := (kind = 'pi => 5; 3)
  MAX(kindWidth,WIDTH bot,(top => WIDTH top; 0)) + 2 + WIDTH arg

bigopAppAux(bot,top,arg,x,y,d,kind) ==
  botWidth := (bot => WIDTH bot; 0)
  topWidth := WIDTH top
  opWidth :=
    kind = 'pi => 5
    3
  maxWidth := MAX(opWidth,botWidth,topWidth)
  xCenter := (maxWidth-1)/ 2 + x
  d:=APP(arg,x+2+maxWidth,y,d)
  d:=
      atom bot and SIZE atom2String bot = 1 => APP(bot,xCenter,y-2,d)
      APP(bot,x + (maxWidth - botWidth)/2,y-2-superspan bot,d)
  if top then
    d:=
      atom top and SIZE atom2String top = 1 => APP(top,xCenter,y+2,d)
      APP(top,x + (maxWidth - topWidth)/2,y+2+subspan top,d)
  delta := (kind = 'pi => 2; 1)
  opCode :=
    kind = 'sigma =>
      [['(0 .  0),:'">"],_
       ['(0 .  1),:specialChar('hbar)],_
       ['(0 . -1),:specialChar('hbar)],_
       ['(1 .  1),:specialChar('hbar)],_
       ['(1 . -1),:specialChar('hbar)],_
       ['(2 .  1),:specialChar('urc )],_
       ['(2 . -1),:specialChar('lrc )]]
    kind = 'pi =>
      [['(0 .  1),:specialChar('ulc )],_
       ['(1 .  0),:specialChar('vbar)],_
       ['(1 .  1),:specialChar('ttee)],_
       ['(1 . -1),:specialChar('vbar)],_
       ['(2 .  1),:specialChar('hbar)],_
       ['(3 .  0),:specialChar('vbar)],_
       ['(3 .  1),:specialChar('ttee)],_
       ['(3 . -1),:specialChar('vbar)],_
       ['(4 .  1),:specialChar('urc )]]
    THROW('outputFailure,'outputFailure)
  xLate(opCode,xCenter - delta,y,d)

sigmaWidth [.,bot,arg] == bigopWidth(bot,nil,arg,'sigma)
sigma2Width [.,bot,top,arg] == bigopWidth(bot,top,arg,'sigma)

sigma2Sub u ==
       --The depth function for sigmas with 2 limits
  MAX(1 + height CADR u, subspan CADDDR u)

sigma2Sup u ==
       --The depth function for sigmas with 2 limits
  MAX(1 + height CADDR u, superspan CADDDR u)

piSub u ==
       --The depth function for pi's (products)
  MAX(1 + height CADR u, subspan CADDR u)

piSup u ==
       --The height function for pi's (products)
  MAX(1, superspan CADDR u)

piApp(u,x,y,d) ==
  u is [.,bot,arg] or THROW('outputFailure,'outputFailure)
  bigopAppAux(bot,nil,arg,x,y,d,'pi)

piWidth [.,bot,arg] == bigopWidth(bot,nil,arg,'pi)
pi2Width [.,bot,top,arg] == bigopWidth(bot,top,arg,'pi)

pi2Sub u ==
       --The depth function for pi's with 2 limits
  MAX(1 + height CADR u, subspan CADDDR u)

pi2Sup u ==
       --The depth function for pi's with 2 limits
  MAX(1 + height CADDR u, superspan CADDDR u)

pi2App(u,x,y,d) ==
  [.,bot,top,arg]:=u
  bigopAppAux(bot,top,arg,x,y,d,'pi)

overlabelSuper [.,a,b] == 1 + height a + superspan b

overlabelWidth [.,a,b] == WIDTH b

overlabelApp([.,a,b], x, y, d) ==
  underApp:= APP(b,x,y,d)
  endPoint := x + WIDTH b - 1
  middle := QUOTIENT(x + endPoint,2)
  h := y + superspan b + 1
  d := APP(a,middle,h + 1,d)
  apphor(x,x+WIDTH b-1,y+superspan b+1,d,"|")

overbarSuper u == 1 + superspan u.1

overbarWidth u == WIDTH u.1

overbarApp(u,x,y,d) ==
  underApp:= APP(u.1,x,y,d)
  apphor(x,x+WIDTH u.1-1,y+superspan u.1+1,d,UNDERBAR)

indefIntegralSub u ==
   -- form is INDEFINTEGRAL(expr,dx)
   MAX(1,subspan u.1,subspan u.2)

indefIntegralSup u ==
   -- form is INDEFINTEGRAL(expr,dx)
   MAX(1,superspan u.1,superspan u.2)

indefIntegralApp(u,x,y,d) ==
   -- form is INDEFINTEGRAL(expr,dx)
  [.,expr,dx]:=u
  d := APP(expr,x+4,y,d)
  d := APP(dx,x+5+WIDTH expr,y,d)
  xLate( [['(0 . -1),:specialChar('llc) ],_
          ['(1 . -1),:specialChar('lrc) ],_
          ['(1 .  0),:specialChar('vbar)],_
          ['(1 .  1),:specialChar('ulc) ],_
          ['(2 .  1),:specialChar('urc) ]], x,y,d)

indefIntegralWidth u ==
  -- form is INDEFINTEGRAL(expr,dx)
  # u ^= 3 => THROW('outputFailure,'outputFailure)
  5 + WIDTH u.1 + WIDTH u.2

intSub u ==
   MAX(1 + height u.1, subspan u.3)

intSup u ==
   MAX(1 + height u.2, superspan u.3)

intApp(u,x,y,d) ==
  [.,bot,top,arg]:=u
  d:=APP(arg,x+4+MAX(-4 + WIDTH bot, WIDTH top),y,d)
  d:=APP(bot,x,y-2-superspan bot,d)
  d:=APP(top,x+3,y+2+subspan top,d)
  xLate( [['(0 . -1),:specialChar('llc) ],_
          ['(1 . -1),:specialChar('lrc) ],_
          ['(1 .  0),:specialChar('vbar)],_
          ['(1 .  1),:specialChar('ulc) ],_
          ['(2 .  1),:specialChar('urc) ]], x,y,d)

intWidth u ==
  # u < 4 => THROW('outputFailure,'outputFailure)
  MAX(-4 + WIDTH u.1, WIDTH u.2) + WIDTH u.3 + 5

xLate(l,x,y,d) ==
  for [[a,:b],:c] in l repeat
    d:= appChar(c,x+a,y+b,d)
  d

concatTrouble(u,d,start,lineLength,$addBlankIfTrue) ==
  [x,:l] := splitConcat(u,lineLength,true)
  null l =>
    sayALGEBRA ['%l,'%b,'"  Too wide to Print",'%d]
    THROW('output,nil)
  charybdis(fixUp x,start,lineLength)
  for y in l repeat
    if d then prnd(start,d)
    if lineLength > 2 then
       charybdis(fixUp y,start+2,lineLength-2) -- JHD needs this to avoid lunacy
      else charybdis(fixUp y,start,1) -- JHD needs this to avoid lunacy
  BLANK
 where
  fixUp x ==
    rest x =>
      $addBlankIfTrue => ['CONCATB,:x]
      ["CONCAT",:x]
    first x

splitConcat(list,maxWidth,firstTimeIfTrue) ==
  null list => nil
  -- split list l into a list of n lists, each of which
  -- has width < maxWidth
  totalWidth:= 0
  oneOrZero := ($addBlankIfTrue => 1; 0)
  l := list
  maxW:= (firstTimeIfTrue => maxWidth; maxWidth-2)
  maxW < 1 => [[x] for x in l] -- JHD 22.8.95, otherwise things can break
  for x in tails l
    while (width := oneOrZero + WIDTH first x + totalWidth) < maxW repeat
      l:= x
      totalWidth:= width
  x:= rest l
  RPLAC(rest l,nil)
  [list,:splitConcat(x,maxWidth,nil)]

spadPrint(x,m) ==
  m = $NoValueMode => x
  if not $collectOutput then TERPRI $algebraOutputStream
  output(x,m)
  if not $collectOutput then TERPRI $algebraOutputStream

formulaFormat expr ==
  sff := '(ScriptFormulaFormat)
  formatFn := getFunctionFromDomain("coerce",sff,[$OutputForm])
  displayFn := getFunctionFromDomain("display",sff,[sff])
  SPADCALL(SPADCALL(expr,formatFn),displayFn)
  if not $collectOutput then
    TERPRI $algebraOutputStream
    FORCE_-OUTPUT $formulaOutputStream
  NIL

texFormat expr ==
  ioHook("startTeXOutput")
  tf := '(TexFormat)
  formatFn := 
    getFunctionFromDomain("convert",tf,[$OutputForm,$Integer])
  displayFn := getFunctionFromDomain("display",tf,[tf])
  SPADCALL(SPADCALL(expr,$IOindex,formatFn),displayFn)
  TERPRI $texOutputStream
  FORCE_-OUTPUT $texOutputStream
  ioHook("endOfTeXOutput")
  NIL

texFormat1 expr ==
  tf := '(TexFormat)
  formatFn := getFunctionFromDomain("coerce",tf, [$OutputForm])
  displayFn := getFunctionFromDomain("display",tf,[tf])
  SPADCALL(SPADCALL(expr,formatFn),displayFn)
  TERPRI $texOutputStream
  FORCE_-OUTPUT $texOutputStream
  NIL

mathmlFormat expr ==
  mml := '(MathMLFormat)
  mmlrep := '(String)
  formatFn := getFunctionFromDomain("coerce",mml,[$OutputForm])
  displayFn := getFunctionFromDomain("display",mml,[mmlrep])
  SPADCALL(SPADCALL(expr,formatFn),displayFn)
  TERPRI $mathmlOutputStream
  FORCE_-OUTPUT $mathmlOutputStream
  NIL


output(expr,domain) ==
  if isWrapped expr then expr := unwrap expr
  isMapExpr expr =>
    if $formulaFormat then formulaFormat expr
    if $texFormat     then texFormat expr
    if $algebraFormat then mathprintWithNumber expr
    if $mathmlFormat  then mathmlFormat expr
  categoryForm? domain or domain in '((Mode) (Domain) (SubDomain (Domain))) =>
    if $algebraFormat then
      mathprintWithNumber outputDomainConstructor expr
    if $texFormat     then
      texFormat outputDomainConstructor expr
  T := coerceInteractive(objNewWrap(expr,domain),$OutputForm) =>
    x := objValUnwrap T
    if $formulaFormat then formulaFormat x
    if $fortranFormat then
      dispfortexp x
      if not $collectOutput then TERPRI $fortranOutputStream
      FORCE_-OUTPUT $fortranOutputStream
    if $algebraFormat then
      mathprintWithNumber x
    if $texFormat     then texFormat x
    if $mathmlFormat  then mathmlFormat x
  (FUNCTIONP(opOf domain)) and (not(SYMBOLP(opOf domain))) and
    (printfun := compiledLookup("<<",'(TextWriter TextWriter $), evalDomain domain))
       and (textwrit := compiledLookup("print", '($), TextWriter())) =>
     sayMSGNT [:bright '"AXIOM-XL",'"output:   "]
     SPADCALL(SPADCALL textwrit, expr, printfun)
     sayMSGNT '%l

  -- big hack for tuples for new compiler
  domain is ['Tuple, S] => output(asTupleAsList expr, ['List, S])

  sayALGEBRA [:bright '"LISP",'"output:",'%l,expr or '"NIL"]

outputNumber(start,linelength,num) ==
  if start > 1 then blnks := fillerSpaces(start-1,'" ")
  else blnks := '""
  under:='"__"
  firsttime:=(linelength>3)
  if linelength>2 then
     linelength:=linelength-1 
  while SIZE(num) > linelength repeat
    if $collectOutput then
       $outputLines := [CONCAT(blnks, SUBSTRING(num,0,linelength),under),
                        :$outputLines]
    else
      sayALGEBRA [blnks,
                  SUBSTRING(num,0,linelength),under]
    num := SUBSTRING(num,linelength,NIL)
    if firsttime then 
         blnks:=CONCAT(blnks,'" ")
         linelength:=linelength-1
         firsttime:=NIL
  if $collectOutput then
    $outputLines := [CONCAT(blnks, num), :$outputLines]
  else
    sayALGEBRA [blnks, num]

outputString(start,linelength,str) ==
  if start > 1 then blnks := fillerSpaces(start-1,'" ")
  else blnks := '""
  while SIZE(str) > linelength repeat
    if $collectOutput then
       $outputLines := [CONCAT(blnks, SUBSTRING(str,0,linelength)),
                        :$outputLines]
    else
      sayALGEBRA [blnks, SUBSTRING(str,0,linelength)]
    str := SUBSTRING(str,linelength,NIL)
  if $collectOutput then
    $outputLines := [CONCAT(blnks, str), :$outputLines]
  else
    sayALGEBRA [blnks, str]

outputDomainConstructor form ==
  if VECTORP form then form := devaluate form
  atom (u:= prefix2String form) => u
  v:= [object2String(x) for x in u]
  -- return INTERNL eval ['STRCONC,:v]
  return INTERN (FORMAT(NIL, '"窿雯珏粝豸瘐袅忖蝈鲩狒邃骑蝽骘蝽浇骘蝽轶埏瓞横蜱燧骄镳轭Ж疹轱义泔蜾骄秕麴豸娘磲轭蔑铙趄蹉麸骘蝽镳轶⑼狃痖铉骄骘蝽狒歪痧轭狎珈鹾泔铙趄蹉麸蚩镳矧镳铛祆狎珈骄盱航珏粜狎糸犰蔑铙趄蹉麸蛲镤屙狃娱绋镳狎珈航坻骘轭狎珈骘轭盱麒弪骖浇汜翦顼蝙骑蝽卡愆骄秕麴豸娘磲轭蔑铙趄蹉麸航泔弪沐深翦蜥泗轹濞镡晡鬻昨狃愆は豸瘐羝矧愆骄镡曛犰疹黩狃Б躅痱轭翎忪逑怅邈簪埘横蜱燧骘蝽秕麴豸橡浇轶埏瓞横蜱筝犷ㄇ旁台镳⑻拍矧桥蕴镳⑽漳┅骄詈桥蕴镳⑽烈佗骄ａ蜱铄黠鸷晌耘椅釉颐衔猫釉疑吻赏燎瞵形镣镳垲鬻镳痕秕麴豸橡骘轭狎珞葺土幸晌耘ㄆ蚁胖孪显痱轭敉狃浇痱轭袈狍殂箴邈獒烀栳ъ怛轭轸獒炱灬绾轶深轸獒焱狃殒轶埒红翳孱痱轭敉狃报轭轸獒炱灬犷轶圹钶寒犷罱暴骘轭蝈疱狒痱轭袈狍殂⒒痱轭敉狃报轭轸獒炱灬绌痱轭袈狍殂箴邈獒烀栳蜮螂殒铒ゃ镬戾泗硝麴豸翳孱耘倚疑め扃邂蜥硝麴豸郁蝈犴轶深轸獒焱狃浇轶圹垲莠莠红犷晌耘桥倚犷ㄡ钿埒轶圹介莠骘轭骘轭瞰碑荸痱轭敉狃报轭轸獒炱灬绌浇轭轸獒炱灬骄痱轭袈狍殂昧囊殒媚烈翳孱痱轭袈狍殂骈蝮屐箦痱轭袈狍殂昧烈痱轭袈狍殂痱轭袈狍殂昧囊痱轭袈狍殂浇涧ㄏ铄骄幸晌报爆め扃邂蜥硝麴豸郁蝈犴涧ㄚ弪铹骄幸晌报艾め扃邂蜥硝麴豸郁蝈犴赡盼孕骄幸晌耘匦ㄐ瘟团め扃邂蜥硝麴豸郁蝈犴狒镯骄幸晌报め扃邂蜥硝麴豸郁蝈犴幸晌皑め扃邂蜥硝麴豸郁蝈犴汨狎怃轶醅篝狎衄扉铄戾铉翳浇叛脲醅叛樟晕胀犷铒媚囊酴骄汨狎怃轶ㄛ辛遗维醍陛篝狎衄扉铄戾铉翳汨狎燥皎醅篝狎衄扉铄戾铉翳汨狎燥皎醅篝狎衄扉铄戾铉翳浇轶郄用红矧轶圹в矛寒莠红骄骘轭蝈疱狒汨狎燥皎岈篝狎衄扉铄戾铉翳Б轶圹孟蚊猎卢寒莠喉圹в矛寒莠红葺骄汨狎燥皎郄孟蚊猎卢喉莠篝狎衄扉铄戾铉翳汨狎燥皎郄用红莠篝狎臬铂扉铄戾铉翳博轶郄门卧乓彷骄航汨狎燥鹱殇翳航咨脑权猢扉铄戾铉翳篝狎骄汨狎燥皎岈篝狎衄扉铄戾铉翳汨狎燥皎猬扉铄戾铉翳篝狎舡鳗铂扉铄戾铉翳航汨狎燥鹱殇翳叛脲醅盘优骄汨狎澎箦醅霈篝狎衄扉铄戾铉翳咨脑权雯扉铄戾铉翳骄汨狎则秕忪濞醅霈篝狎衄扉铄戾铉翳航列楔霈篝狎衄艾铋飑航篚疱蝮疳航篚怏疳翦篝硝麴豸涕铄旗徵骄翦篝硝麴豸涕铄涕篝航酆劣酉靡汕仍酉以沦ě昧椰洎氦翦篝硝麴豸涕铄涕篝躅糸蝈疱狒筱祆屺瞵洎航Б汨狎燥鹱殇翳浇狒镯骄狒镯骈蝮骄瘐糇殇翳握吐乓媚烈骄瘐糇殇翳汨狎则秕忪濞醅霈篝狎衄扉铄戾铉翳浇犰航提蜱逋狒蜷皎醅扉铄戾铉翳勃扉铄戾铉翳骄ね狒蜷涕篝骄圹憩喉陛航犰磲序轭篚忪轶歪袅扉篝憩肀酴徕秭翳蝈扉铄泔眄孱翦秕嗜驳帛钩箝钽滹瞌黠螂航吁怏糇栝戾腻箝轭绋酴磲痱轭描汨狎则秕忪灞醅霈篝狎衄扉铄戾铉翳篚忪轶歪袅扉篝憩肀酴浇轶埏瓞候骄镳轶郄土砸韶寒犷踅骄肀镳航篚忪轶歪袅扉篝憩肀镳虮航垠踱扉笸狒领轶舁憩肀螬骘轭蜉镳镳犷虮骄埏鸨候陛汨狎则秕忪灞醅霈篝狎衄扉铄戾铉翳浇握吐乓骄秕麴豸熙礅弪篝狎衄扉铄戾铉翳狒镯灿趄轭酴狒镯骄秕麴豸郁蜷铉篝狎衄扉铄戾铉翳狒镯灿趄轭酴叛航脲醅н骄汨狎烷铛蟥醅霈篝狎衄扉铄戾铉翳团脱Ж攉擢燎翘釉┅骄汨狎羽扉舁醅霈篝狎衄扉铄戾铉翳叛叛樟晕胀骄汨狎篷踽纛蹴醅霈篝狎衄扉铄戾铉翳航桥蕴晌粕叵些骄汨狎麻钺蝙ㄤ醅霈篝狎衄扉铄戾铉翳现乓骄汨狎麻钺蝙ㄇ旁台晌粕叵些醅霈篝狎衄扉铄戾铉翳叛ǔ膛吻匀酴犷桥蕴体洎骄浜形镣骈蝮桥蕴体洎汨狎麻钺蝙ㄤ醅霈篝狎衄扉铄戾铉翳叛孟蚊猎骄泔钽狒则秕忪濞蝈篝霈洮篝狎衄扉铄戾铉翳铋飑叛孟蚊猎漏骄蝈篝雯轶垤镲瓞蝈疱狒怙澌骄汨狎燥皎郄孟蚊猎卢祜镳蝈疱狒莠篝狎衄扉铄戾铉翳汨狎燥皎怙澌篝狎臬铂扉铄戾铉翳博蝈篝雯轶埙醅祜镳蝈疱狒怙澌犷脲黪轶郄孟蚊猎卢黪К犷黪轭Ж麒殪躅糸飑骄汨狎燥皎郄孟蚊猎卢黪祜镳蝈疱狒莠篝狎衄扉铄戾铉翳汨狎燥皎怙澌篝狎臬铂扉铄戾铉翳博泔钽狒则秕忪濞蝈篝霈洮篝狎衄扉铄戾铉翳趄蹂桥蕴晌粕叵些骄汨狎羽扉舁醅霈篝狎衄扉铄戾铉翳叛辛遗惟犷ㄅ穴脲醍爆Я乔逃冤犷龊矧叛脲醍爆Я乔优冤犷龊⒒┅骄怛徙脲翎珑扉篝蝈篝醍爆篝狎衄扉铄戾铉翳霈⑦á⑦叛辛遗惟犷叛脲醍爆孟蚊猎漏骄怛徙脲翎珑扉篝蝈篝醍爆篝狎衄扉铄戾铉翳⑦á⑦叛乱撩伺冤犷ㄅ穴脲醍爆Я乔逃冤犷龊┅骄怛徙脲翎珑扉篝蝈篝醍爆篝狎衄扉铄戾铉翳霈箴邈獒烀栳ъ怛氍箴邈獒烀栳蜮螂叛乱撩农犷ㄅ穴脲醍爆Я乔逃冤犷龊┅骄怛徙脲翎珑扉篝蝈篝醍爆篝狎衄扉铄戾铉翳霈箴邈獒烀栳ъ怛悻箴邈獒烀栳蜮蜚叛咆冤骄祜铉屮舁醅篝狎衄扉铄戾铉翳叛土砸韶骄土哉巫文ī叛盘优骄汨狎澎箦醅霈篝狎衄扉铄戾铉翳叛в茅骄汨狎渝黹蔑祜瞑醅霈篝狎衄扉铄戾铉翳汨狎怃轶篝狎衄扉铄戾铉翳殒蝈篝翳孱汨狎怃轶ㄛ盘优候弩踺篝狎衄扉铄戾铉翳汨犷珏骝镯汨狎怃轶ó怡嗜刘腹箝钽蝈篝黹玷忮铛祆Б汨狎渝黹蔑祜瞑醅霈篝狎衄扉铄戾铉翳浇骘轭蝈篝蝈疱狒汨狎燥皎岈篝狎衄扉铄戾铉翳铋汨狎烷铛蟥醅霈篝狎衄扉铄戾铉翳浇汨狎怃轶ě篝狎衄扉铄戾铉翳汨狎怃轶霎爆篝狎臬超扉铄戾铉翳畅Б汨狎麻钺蝙ㄤ醅霈篝狎衄扉铄戾铉翳浇轭Ж航⒔骄汨狎怃轶ㄛ孟蚊猎卢霎爆漭篝狎衄扉铄戾铉翳汨狎怃轶霎铂篝狎臬铂扉铄戾铉翳博Б汨狎怃轶霎爆篝狎臬铂扉铄戾铉翳博殒翳孱痱钿篝狎衄洎汨狎怃轶霎铂篝狎臬铂扉铄戾铉翳博Б汨狎篷踽纛蹴醅霈篝狎衄扉铄戾铉翳浇汨狎怃轶ㄛ辛遗维醍陛篝狎衄扉铄戾铉翳汨狎怃轶醍铂篝狎衄扉铄戾铉翳Б汨狎羽扉舁醅霈篝狎衄扉铄戾铉翳浇龊坻轵篝霎艾候弩鲚砗蝈篝咨脑霎扉铄戾铉翳骄汨狎怃轶霎爆篝狎臬铂扉铄戾铉翳博铒媚囊雯骄Б漤航媚囊滗砗蝈篝漤箴扉舨醅漤滗憩篝狎衄扉铄戾铉翳骘轭爱蝈疱狒漤航蝈篝滗航蝈篝漤倚塘媚ㄤ憩铋飑咨脑扉铄戾铉翳骄蝈趱蝾铋倚塘猫骈蝮霈骈蝮霎癌倚塘媚ㄤ憩滗愆航蝈篝倚塘猫骈蝮霈骈蝮霎癌倚塘媚憩铋飑汨狎怃轶霈篝狎铂扉铄戾铉翳博箴扉舨醅漤滗憩篝狎衄扉铄戾铉翳箴扉舨醅漤滗憩篝狎衄扉铄戾铉翳浇痱钿篝狎衄ㄤ航桥蕴脲醅晌粕叵些骄浠镳域汨脲醅闲躺釉┅痱钿篝狎衄ㄤ航桥蕴脲醅晌粕叵些骄浠Б┅倚塘媚ㄤ憩滗愆砗咨脑垭妁醅轰磔检轭屐孱玺璀汨狎怃轶ㄛ脲醅轰磔骄篝狎臬不篝狎舂骄扉铄戾铉翳不扉铄戾铉翳┅Б汨狎澎箦醅霈篝狎衄扉铄戾铉翳浇汨狎怃轶霎爆篝狎臬超扉铄戾铉翳畅铒媚囊酴骄Б痱钿篝狎衄Б汨狎怃轶ㄛ盘优好哪鲚篝狎衄扉铄戾铉翳Б筱祆屺瞵雯浇航塘佑厦瞵雯铛祆骄铋殒釉疑吻楔翳孱航囊闲砸辽躺吻绿廖擞孟匈殒ゃ镬戾泗硝麴豸翳孱わ豸瘐籼轭弩航垸氦秕麴豸涕铄筝屐箦幸晌耘匦め扃邂蜥硝麴豸郁蝈犴耘倚疑め扃邂蜥硝麴豸郁蝈犴铋脲皎酴浇狒镯骄铋狒镯骈蝮骄骈蝮昧烈徕簌浇ㄎ胀屡倚犷ㄍ晌沼骄铒ㄡ麸犷脲皎н骄昧囊徵绋瞵酴浇暴骄昧囊徵绋爆蝈篝酴徵琪殇翳浇铛祆骄铛祆蝈篝骄咨脑骈蝮ㄗ赡匀骈蝮酴ㄡ珑鏖漪蝈篝酴狎珞狃皎醅洎浇狃疳蜱蟥蝈篝醅洎篚怏疳浇狒镯骄握吐乓蝈篝骄篚怏疳骈蝮铒狒镯骈蝮犷溥狒镯昧烈犷溥铒握吐乓昧烈犷溥桥蕴昧烈醅в章有廖骄列刑侉桥蕴昧烈醅в章有廖┈躺釉酴土亘篚怏疳骈蝮醅篚怏疳蝈篝酴徵珑篚浇篚怏疳蝈篝篚疱蝮疳浇狒镯骄握吐乓蝈篝骄篚疱蝮疳骈蝮铒狒镯骈蝮犷溥狒镯昧烈犷溥铒握吐乓昧烈犷溥桥蕴昧烈醅в招乓有廖骄列刑侉桥蕴昧烈醅в招乓有廖┈躺釉酴土亘篚疱蝮疳骈蝮醅篚疱蝮疳蝈篝酴徵珑篚疱浇篚疱蝮疳蝈篝徵珑鏖漪浇徵琪殇翳蝈篝狃疳珑醅洎浇狃疳珑报醅洮Б狃疳珑报醅洮螬浇铛祆骄铛祆蝈篝骄列楔骈蝮醅洎翦眇航咨脑骈蝮翦眇狎绫航列楔骈蝮醅洎翦眇狎绮航列楔蟋翦眇翦眇狎绫狃疳珑报蝈篝醅翦眇翦眇狎绮螬物翦翳箝黹灬蜷豉忮赭邋翳溴骈铋糸镱忮祜镦狃疳蜱犷徕秭镦狃疳珑麒咯狃疳蜱蟥醅洎浇狃疳蜱蟊醅洮Б虎物翦翳狒翳溴骈铋糸镱镦狃疳蜱蟊忮祜轶殇孱糸汜麸翳狒镦狃疳珑徕秭屮沐痿翳狒翳骘蝽弪汜祆狃疳蜱犷翳灬趑弪汜祆狃疳珑狃疳蜱蟊醅洮螬浇铛祆骄铛祆蝈篝骄列楔骈蝮醅洎翦眇航咨脑骈蝮翦眇狎绫航列楔骈蝮醅洎翦眇狎绮航列楔蟋翦眇翦眇狎绫趄蹂骄狃疳蜱蟥蝈篝醅翦眇翦眇狎绮狃痱疳颞爆铂洎浇铒ㄟ粤烫辛药矧博骄列楔Б洎趄蹂骄列楔Б铂狃痱疳虮爆爆洎狃痱疳虮爆铂洎浇博骄列楔Б铂洎趄蹂骄列楔Б铂狃痱疳虮爆爆洎狃痨疳颞爆铂洎浇铒ㄟ粤烫辛药矧博骄列楔Бá洎趄蹂骄列楔Бá铂狃痨疳虮爆爆洎狃痨疳虮爆铂洎浇博骄列楔Бá铂洎趄蹂骄列楔Бá铂狃痨疳虮爆爆洎澡怙澌镦翳骢钽糸镱狃疱祗狍箝珙祜汜鲠蜷徕戾螽婶翳孱骈铋箬弩怡汜祆轭狃痱疳虍狃疱祗濞醅洎浇航咨脑昧烈航篚怏疳蝈篝航篚疱蝮疳蝈篝翦眇狎绫航列楔脲醅洎翦眇狎绮航狃痨疳颞鳜猬瓞翦眇狎绫翦眇狎绯航狃疳珑蝈篝醅鳜翦眇狎绮狃痱疳颞徵琪殇翳蝈篝醅猬瓞翦眇狎绯狃疱舁醅洎浇痿航痿航篚怏疳昧囊篚疱蝮疳徵绋超酴暴航列楔昧囊醅洎航列楔徵绋铂酴痿颥痿颥洎痿航痿咨脑徵绋铂酴航列楔Б舰痿颥痿颥洎航列楔徵绋超酴痿颥痿颥洎痿航篚疱蝮疳昧囊诱掠辛徵绋船酴航列楔徵绋船酴痿颥洎翦眇航咨脑徵绋铂酴咨脑徵绋超酴航土亘咨脑昧囊醅咨脑徵绋船酴翦眇殒叛昧舀骈蝮舁航徵绋惮酴┈咆冤犷ㄅ穴瞵畅矧犷铒ㄡ麸┅翳孱航航列楔瞵洎狃痂矧爆铂洮汨狎浇翦眇航骄浠狃痂矧爆爆洮汨狎┅列楔汨狎铂翦眇簌黹铛箴浇握吐乓骄蜕握有铒ㄡ麸犷叛脲н狃痼蹴醅洎浇铛祆骄徙航徕簌骈蝮筱航簌黹铛箴骈蝮骄Б趄蹂骄Б漯航礤礅弪脲徕簌骈蝮醅Ж攉攮┅翦眇航咨脑徙ㄤ骄祷趄蹂骄畅翦眇溻祜汶航翦眇狎绫航列楔筱爆洎漯骄怙航篚怏疳徙麸航篚疱蝮疳徙翦眇狎绮航狃痨疳颞超怙衄麸瓞翦眇狎绫翦眇狎绯航列楔徙船翦眇狎绮狃痱疳颞咨脑徙怙衄麸瓞翦眇狎绯趄蹂骄列楔徙超翦眇狎绫狃痼蹴蝈篝醅翦眇翦眇溻祜汶狃痤彗醅洎浇狃痼蹴ㄌ捎醅爆洎狃痧狎酲醅洎浇怙航篚怏疳麸航篚疱蝮疳翦眇狎绫航狃痨疳颞怙衄麸瓞洎翦眇狎绮航列楔醅爆翦眇狎绫狃痱疳颞咨脑醅怙衄麸瓞翦眇狎绮狃痧狎醣醅洎浇狃痧狎酲昧囊醅洎狃痼悒醅洎浇狃疳珑报蝈篝醅洮Б虎狃痼弭瘿醅洎浇航咨脑骈蝮翦眇狎绫航列楔昧囊醅洎翦眇狎绮航列楔Б孩鳜翦眇狎绫列楔昧囊蝈篝醅鳜翦眇狎绮狃痼踱醅洎浇翦眇狎绫航咨脑昧囊翦眇狎绮航篚疱蝮疳媚囊翦眇狎绯航列楔昧囊醅洎狃疳珑媚囊醅翦眇狎绫翦眇狎绮翦眇狎绯羼皑酴浇桢殓梏酴浇篚疱蝮疳瞑酴篚怏疳瞑酴屮趔踱酴浇土亘篚怏疳徵绋惮酴桢殓梏ㄡ珑ǔ酴┈篚怏疳昧囊屮趔躔弪酴浇土亘篚疱蝮疳昧囊桢殓梏徵绋船酴篚疱蝮疳徵绋惮酴屮赭殇翳酴浇航土亘咨脑昧囊醅咨脑徵绋船酴咨脑徵绋铂酴咨脑徵绋超酴铋矧ㄅ衙烈ㄦ轵篝航徵绋惮酴┈咆冤犷ㄅ穴瞵畅矧è畅犷铛祆狒镯骄航瞟趄蹂骄咨脑徵绋惮酴狃疰蜥悒醅洎浇龄溴⒈麸怙翳颜显膳卧篝狒屙孱趔箫翳狒麒孱屮徙沐铘弪轭轶铒痫篌殁戾屮痱弩箝镱狎镦骟弭麸翳蜷玷蜥翳弪翳犷戾骠兔倍腑沟航咨脑翦眇航颜显膳卧ū咨脑昧囊蝈篝醅博翦眇航篚疱蝮疳昧囊蝈篝翦眇狎绯航列楔昧囊蝈篝醅翦眇翦眇洎翦眇狎绱航狃痂矧爆翦眇狎绯箴邈獒烀栳颞ц忉颟列楔昧囊醅颜显膳卧ū咨脑昧囊醅博篚怏疳昧囊醅翦眇狎绱骝徙篚猕酴浇桢殓梏昧囊蝈篝骝徙篚疱颞酴浇桢殓梏昧囊骝徙鏖漪瑷酴浇铛眵航咨脑铛航昧囊酴溴铟航咨脑ㄤ孱航昧哪酴殒铛轶圹镳寒莠寒犷镳现乓翳孱铛眵航铛眵殒溴轶圹镳寒莠寒犷镳现乓翳孱溴铟航溴铟土亘铛眵溴铟箪狍栌踱浇土亘爆篚怏疳瞑昧囊酴篚怏疳瞑昧囊蝈篝酴箪狍栌躔弪浇土亘爆篚疱蝮疳瞑昧囊酴篚疱蝮疳瞑昧囊蝈篝酴箪狍枇痧醅洎浇麸痱轭翳轭珞狍岑狍镳痫箦麸翦眇狎绫航列楔昧囊醅洎翦眇狎绮航列楔Б咨脑昧囊醅翦眇狎绫列楔昧囊蝈篝醅咨脑昧囊醅翦眇狎绮箪狍枳殇翳酴浇麸痱轭翳轭珞狍岑狍镳痫箦麸咨脑昧囊咨脑昧囊蝈篝祜铉屮舁醅楝瞟浇航遗峙矣航骈蝮航蝈碜殇翳ㄒ胖乓优紫猫孟斡ě蝈篝┅汨狎怃轶醅楝瞟殒铒ゃ镬戾泗硝麴豸翳孱耘倚疑め扃邂蜥硝麴豸郁蝈犴汨狎怃轶孟斡ě盘优躺釉┈楝瞟Б狃瘀弪綮轭濞汨狎飕醅洎浇骄翦眇狎航狃瘀弪綮轭濞汨狎飕爆洎趄蹂骄列楔汨狎醅翦眇狎绌狃鹑矧辁涕铄飕醅洎浇骄翦眇狎航狃鹑矧辁涕铄飕爆洎趄蹂骄列楔土月弦萌醅翦眇狎绌蝻雉琉皎醅洎浇鏖渎航咨脑醍篚鹇航篚疱蝮疳醍篚饴航篚怏疳醍殒ｕ翳孱鏖湟航咨脑醍篚庖航篚怏疳醍航列楔醍铂篚饴篚庖洎屐箦鏖湟航航列楔醍爆鏖湟爆洎航狃痂矧鏖湟爆鏖湟鏖渎篚鹇爆洮箴邈獒烀栳颞ц忉颟航狃瘀弪綮轭濞箴邈獒烀栳颞鲡狎┈鏖湟篚饴篚鹇洎航列楔箴邈獒烀栳颞蹯悌鏖湟篚鹇爆洎航列楔箴邈獒烀栳颞躜悌鏖湟鏖渎爆篚鹇爆洎航列楔箴邈獒烀栳颞р箪狍瑭鏖湟爆篚饴洎怙琉皎醅洎浇媚囊骄怙塘痧醅洎航篚疱蝮疳醍航篚怏疳醍航咨脑醍航狃瘀弪綮轭濞箴邈獒烀栳颞鲡狎┈爆爆洎航狃瘀弪綮轭濞箴邈獒烀栳颞鲡狎┈爆猬岈洎航狃痂矧爆鳜猬洮箴邈獒烀栳颞ц忉颟航狃痂矧爆鳜岈洮箴邈獒烀栳颞ц忉颟航列楔箴邈獒烀栳颞蹯悌岈洎航列楔箴邈獒烀栳颞躜悌爆岈洎航列楔箴邈獒烀栳颞ъ煦┈猬洎航列楔箴邈獒烀栳颞ъ蜚┈爆猬洎航列楔醍爆洎怙塘痧醅洎浇灬航篚疱蝮疳醍焘航篚怏疳醍祺航咨脑醍扈航灬焘航篚疱蝮疳醍鲍航篚怏疳醍鲍航土亘祺咨脑醍暴铄扉铄躞邃麸栳鲥轭篝遽镦扈麸航扈航狃瘀弪綮轭濞土月弦萌猬麸瓞洎航狃鹑矧辁涕铄爆鳜麸瓞洎航列楔醍铂焘爆洎航狃鹑矧辁涕铄爆祺岈洎铋矧祺骄航狃瘀弪綮轭濞土月弦萌祺爆岈麸爆洎航列楔醍爆洎航狃鹑矧辁涕铄爆鳜猬洎航狃瘀弪綮轭濞土月弦萌爆猬麸瓞洎怙吁猕浇篚怏疳鲍怙吁疱颞浇铛祆媚骄桁航铛祆媚囊骄趄蹂骄篚怏疳篚疱蝮疳趄蹂骄桁篚疱蝮疳怙组漪瑷浇铛祆媚骄黛航铛祆媚囊骄趄蹂骄咨脑趄蹂骄土亘黛咨脑暴铒翳轭缱殇翳浇铒翳轭缬躔弪浇铒翳轭缬踱浇铒翳轭缌痧醅洎浇徵琉皎醅洎浇航咨脑溴铠航颜显膳卧咨脑昧囊蝈篝醅博溴铢航篚疱蝮疳昧囊蝈篝航列楔昧囊蝈篝醅溴铠溴铢洎铛眸航颜显膳卧咨脑昧囊醅博铛睐航篚怏疳昧囊航列楔昧囊醅铛眸铛睐洎航徵吁疱航徵吁航狃瘀弪綮轭濞箴邈獒烀栳颞鲡狎┈猬爆洎航狃瘀弪綮轭濞箴邈獒烀栳颞鲡狎┈爆爆岈洎航狃痂矧铂洮箴邈獒烀栳颞ц忉颟航列楔箴邈獒烀栳颞蹯悌洎航列楔箴邈獒烀栳颞ъ蜚┈爆洎徵吁猕酴浇桢殓梏昧囊蝈篝徵吁疱颞酴浇桢殓梏昧囊徵组漪瑷浇ｘ骄ｘ骄咨脑土亘咨脑爆咨脑博蝻雉组漪瑷浇ｘ冀骄咨脑咨脑咨脑蝻雉吁猕浇篚怏疳蝻雉吁疱颞浇铒蝽犰航篚疱蝮疳ｘ冀骄铒蝽犰蜥湎鲥航桢殓梏桢殓梏暴骄铒蝽犰铒蝽犰蜥湎鲥狃痦狒醅洎浇蝻黧航媚囊航磲粲躔弪航磲粲踱航磲趄轼嘛蜾弪瘳瓞洮ъ彐舂航航航昧囊黛航媚烈篚忪航蝈篝昧囊篚疱蜢航蝈篝昧囊蝈篝蝈疱狒铛祆蝻黧骄蝈趱蝾磲趄轼嘛蜾弪咨脑铂瘳瓞洮蜷玷舂航航骈蝮篚疱蜢航黛蝻航媚烈蝻黧蝈疱狒殒骒徵Б衔翳孱骒徵航Б掀脾蝈趱蝾铋飑铛祆蝻骄蝈疱狒航骈蝮篚忪篚忪航蝈篝篚忪篚疱蜢航蝈篝篚疱蜢蝻黧航蝈篝蝻黧蝈趱蝾ㄦ灬航Б衔⒒铋飑航列楔骈蝮蝻鳜颜显膳卧ㄦ轵篝咨脑骈蝮蝻鳜博悻洎航骈蝮蝻航蝈篝蝻航蝈篝磲粲躔弪浇航暴骄颜显膳卧ㄦ轵篝骈蝮铂博趄蹂骄乓蚁舀土冤磲粲踱浇航暴骄颜显膳卧ō骈蝮骈蝮铂博趄蹂骄乓蚁舀土冤磲糇殇翳浇航媚囊扉篝镦蝻黧遽汨镦骘蝽è蚁鳗屐屙孱屐屙孱铛硐婷镬蹴铙航膛吻匀媚烈鏖漪杼轶航磲籼吁聿磲糇涕篝翁捎渊铛硐婷镬蹴铙癌蝈趱蝾邰磲鏖漪镦孱趄殄轭泔祯眍棰骘轭碑铛礅弪湘绎黧篚怏疳钐轶航磲籼吁磲粲踱涕篝篚疱蝮疳钐轶航磲籼吁磲粲躔弪涕篝倚塘猫爆埙殇翳涕篝篚怏疳钐轶衄篚疱蝮疳钐轶糨昧烈磲籼吁悫浇孟斡篚盹鲥蜢轶膛吻匀磲籼吁聿浇孟斡篚盹鲥蜢轶勃ㄌ盼窃┈磲糇涕篝浇铛祆骄趄蹂骄磲糇涕篝蝈篝磲糇涕篝报媚烈磲糇涕篝报浇铛祆骄铋趄蹂骄孟斡ㄍ霖ㄗ赡匀骈蝮骈蝮┈磲糇涕篝报蝈篝蝈篝磲粲踱涕篝浇泔眇豸弩翳磲垠踱箴犷ㄥ骘轭Ⅱ秣钺礤⑤铛祆骄铋趄蹂骄孟斡磲粲踱涕篝报媚烈癌磲粲踱涕篝蝈篝磲粲踱涕篝报浇铛祆骄趄蹂骄磲粲踱涕篝报蝈篝土亘篚怏疳骈蝮磲粲躔弪涕篝浇泔眇豸弩翳磲垠躔弪箴犷ㄥ骘轭Ⅱ秣钺礤⑤铛祆骄铋趄蹂骄孟斡磲粲躔弪涕篝报媚烈癌磲粲躔弪涕篝蝈篝磲粲躔弪涕篝报浇铛祆骄趄蹂骄磲粲躔弪涕篝报蝈篝土亘篚疱蝮疳骈蝮黹铛笞殇翳酴浇篚碜殇翳蝈篝镳域汨钺礤浇塘佑厦钺礤矧Б怛徙脲翎珑扉篝醅篝狎衄扉铄戾铉翳翥栩镳孱沆矬濠浇航孟斡ㄌ捎渊孟蚊猎镳孱骈蝮酴厶捎渊孟蚊猎Б骘轭蝈篝踺蝈疱狒航骘轭翎殪蝈疱狒灬篝航è航咨脑骈蝮暴窘扉铄戾铉翳骄蝈趱蝾螬铛祆蝈篝骄蝈趱蝾航暴铋矧叛蟋暴骄铄趱航铋飑叛灬篝酴骄è铄趱航蝈篝酴倚塘媚醅铋飑趄蹂骄è铄趱航灬篝┗倚塘媚ㄐ遗呐门佑弦灬篝酴铋飑骘轭翎殪蝈疱狒倚塘昧躺釉ě孟蚊猎骈蝮翥栩┅殒铛祆铄趱翳孱倚塘昧媚囊灬篝醅沆矬濠汨狎怃轶劣酉蒙猎乓ě孟蚊猎酴篝狎衄扉铄戾铉翳殒ゃ镬戾泗硝麴豸翳孱耘倚疑め扃邂蜥硝麴豸郁蝈犴航铄趱铛祆骄蝈趱蝾铋飑痱钿篝狎衄镳浇翦篝硝麴豸涕铄旗徵骄篝蜷铉航釉颐衔猫骈祆弪羽徙弩土亘艾篝狎暴镳翦篝硝麴豸涕铄涕篝航垠趄轭绗氦翦篝硝麴豸涕铄涕篝幸晌耘匦ㄦ殪戾蛴疳沐土亘艾篝狎暴め扃邂蜥硝麴豸郁蝈犴ゃ镬戾泗硝麴豸骄篝蜷铉航釉颐衔猫骈祆弪羽徙弩土亘艾篝狎暴镳わ豸瘐籼轭弩航垠趄轭绗氦秕麴豸涕铄筝幸晌耘匦镳め扃邂蜥硝麴豸郁蝈犴耘倚疑め扃邂蜥硝麴豸郁蝈犴裨吁猕酴浇篚怏疳昧囊裨吁疱颞酴浇篚疱蝮疳昧囊裨组漪瑷酴浇咨脑昧囊蝈碜殇翳浇狒镯骄趄蹂骄孟斡ㄡ麸骈蝮骄骈蝮趄蹂骄昧烈┈屯列昧舀蝈碜殇翳蝈篝篚庥踱酴浇桢殓梏媚囊篚庥躔弪浇篚疱蝮疳醍戾糇殇翳浇咨脑醍咨脑醍篚盹鲥蜢轶舁酴浇埒骘轭踺篚碜殇翳浇咨脑醍篚碜殇翳媚囊篚碜殇翳浇铒骄礤礅弪脲徕簌骈蝮醅Ж攉攮┅骄祷趄蹂骄畅咨脑徕簌骈蝮篚碜殇翳蝈篝篚疱蛴踱琉皎醅溟浇航骈蝮航蝈篝酴航骈蝮航蝈篝酴航骈蝮航四酴矧Жㄎ显壬吻癌航肆航四酴矧Жㄎ显壬吻癌航肆囊矧Жㄎ显壬吻癌犸航土亘麂航咨脑洮麇航咨脑濠狎航篚疱蝮疳徕航篚怏疳狩航咨脑溟航列楔洮ㄡ秫麂┈狎篚怏疳洮溟溟航列楔岈犸溟溟航列楔悻犸狩狎篚怏疳悻溟溟航列楔瀣ㄡ秫麇┈土亘篚疱蝮疳瀣徕┈溟溟航列楔猬犸狩土亘徕篚疱蝮疳猢溟蝈趱蝾溟篝蜷铉弪浇釉疑吻骄叛ě唿婆悦让攘舀蠛釉疑吻赏燎癌骄倚塘糜砸蟋艾爆铋飕铋飑篚疱蛴踱吁浇岷骈蝮鹾蝈篝酴夂肆航四酴搴肆四四四蝈趱蝾篚怏疳土亘桢殓梏猬桢殓梏濠忾铒砹痧醅洎浇垲蹴溴钶航蝈篝篚航篚疱蝮疳溴篚航篚怏疳铛麂孱航咨脑溴黝蹴航咨脑铛航土亘麂孱黝蹴航列楔溴瞵鲍麂孱┋铂篚猬洎航列楔铛憩鲍黝蹴┋铂篚瓞洎桀蹴航桢殓梏铛桎孱航桢殓梏溴航骘轭爱ㄨ铛暴蝈疱狒航狃鹈栳颞箴邈獒烀栳鲡狎戡洎航狃鹈栳颞箴邈獒烀栳鲡狎鳜戡洎骘轭碑ㄨ溴暴蝈疱狒航狃鹈栳颞箴邈獒烀栳鲡狎戡洎航狃鹈栳颞箴邈獒烀栳鲡狎鳜戡洎航狃鹈栳颞箴邈獒烀栳蹯悻桀蹴洎航狃鹈栳颞箴邈獒烀栳躜悻鳜桀蹴洎航狃鹈栳颞箴邈獒烀栳ъ煦桎孱洎航狃鹈栳颞箴邈獒烀栳ъ蜚鳜桎孱洎忾铒碛踱浇桢殓梏昧哪忾铒碛躔弪浇桢殓梏昧囊忾铒碜殇翳浇土亘咨脑昧囊醅咨脑昧哪酴犰粲躔弪吁饬痧醅溟浇航骈蝮航蝈篝酴狎航篚疱蝮疳徕航篚怏疳狩航咨脑溟航列楔岈溟航狩篚忪轶航弼弪昔瑷航蝈篝醅博篚痨轶航弼弪昔瑷善媚醅博篚航列刑侉土噩坩猬痕篚疱蝮疳骘轭篚忪轶糨荸篚航列刑侉土噩坩颥痕篚怏疳骘轭篚忪轶糨荸骘篚轭篚忪轶骘篚轭篚痨轶蝈疱狒黧踱航咨脑篚黧躔航咨脑篚溟航列楔篚猬篚猬溟溟航列楔篚瓞篚瓞溟航土亘黧踱黧躔溟弼弪昔瑷飕瞟浇郇航飚盎骘轭碑麒殪蝈疱狒航蝈篝旎濠麒殪燧犰粲躔弪吁庥踱浇箴犷航篚怏疳昧囊篚忪轶航弼弪昔瑷媚囊醅博骘篚轭篚忪轶蝈疱狒航桢殓梏篚殒箴犷翳孱箴犷航箴犷犰粲躔弪吁庥躔弪浇箴犷航篚疱蝮疳昧囊篚痨轶航弼弪昔瑷善媚媚囊醅博骘篚轭篚痨轶蝈疱狒航桢殓梏篚殒箴犷翳孱箴犷航箴犷犰粲躔弪吁庾殇翳浇航咨脑昧囊篚痨轶航弼弪昔瑷善媚媚囊醅博篚忪轶航弼弪昔瑷媚囊醅博骘篚轭篚痨轶骘篚轭篚忪轶蝈疱狒黧躔航咨脑篚黧踱航咨脑篚航土亘黧躔黧踱篚疱蛴踱组漪浇航骈蝮航蝈篝酴航骈蝮航蝈篝酴航骈蝮航四酴矧Жㄎ显壬吻癌航肆航四酴矧Жㄎ显壬吻癌航肆囊矧Жㄎ显壬吻癌蝈趱蝾土亘咨脑洮咨脑濠土亘咨脑猬咨脑悌咨脑篚疱蛴踱吁疱浇岷骈蝮航蝈篝酴愫肆航四四酴浜肆囊蝈趱蝾篚疱蝮疳土亘桢殓梏悻桢殓梏洎篚鱼组漪浇咨脑醍徵琪殇翳媚囊鲢镱汜翎痧醅洎浇航雒镱汜糇殇翳航篚疱蝮疳醍骘轭蝈篝蝈疱狒航篚疱蝮疳镦航颜显膳卧咨脑岈博航列楔岈镦娆洎航篚怏疳忾铒黹犰琉皎醅洎浇郛猬彷航航雒镱汜糇殇翳航列楔Бá洎航航桢殓梏镦航颜显膳卧咨脑岈博航列楔岈镦娆爆洎航桢殓梏镦航颜显膳卧咨脑猬博航列楔猬镦娆铂洎航列楔Б洎雒镱汜粲踱浇篚怏疳醍坭彘玷骘轭媚囊踺雒镱汜粲躔弪浇篚疱蝮疳醍雒镱汜糇殇翳浇航骘轭蝈篝蝈疱狒殒麽航咨脑岍翳孱航麽忾铒黹犰吁浇桢殓梏醍忾铒黹犰吁疱浇桢殓梏醍忾铒黹犰组漪浇土亘咨脑醍爆咨脑醍博磲翳序轭浇殒铒ゃ镬戾泗硝麴豸翳孱耘倚疑め扃邂蜥硝麴豸郁蝈犴航釉疑吻磲翳序轭舯磲翳序轭粼蜥醅铋飑骄杏砸晌趸铋飑磲翳序轭粼蜥浇狒镯骄趄蹂骄骘轭翎殪蝈疱狒倚塘猫骈蝮磲翳序轭粼蜥骈蝮磲翳序轭舯骁浇殒骁犷铒ゃ镬戾泗硝麴豸翳孱耘倚疑め扃邂蜥硝麴豸郁蝈犴磲序轭殒骁犷铒ゃ镬戾泗硝麴豸翳孱耘倚疑め扃邂蜥硝麴豸郁蝈犴磲序轭浇铛祆骄铋殒を躅藻篝旗徵矧ろ朐弩羝灬翳孱ろ朐弩粝豸瘐粲翎汶航勖闲醅氦黼藻篝硝麴豸郁徙胼よ殓桁殓梏腻祠航航昧悦权э豸瘐羝衢祯蝈汨狎怃轶醅ね烈巧维ぬ晌盘盼窃醛藿э豸瘐羝衢祯蝈骄筢隋邃腕绋⒂采匕鞍耿紊泰轶郄叛樟晕胀铛憩骘蝽矧轶圹叛樟晕胀寒莠铛憩骘蝽骄汨狎怃轶ㄛ叛樟晕胀铛磔ね烈巧维ぬ晌盘盼窃醛殒铒ゃ镬戾泗硝麴豸翳孱耘倚疑め扃邂蜥硝麴豸郁蝈犴幸旁再幸晌渊骘蝽め扃邂蜥硝麴豸郁蝈犴骘蝽殒铒ゃ镬戾泗硝麴豸翳孱幸旁再幸晌渊醅め扃邂蜥硝麴豸郁蝈犴铋