2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* asq.c.pamphlet: Include axiom-c-macros.h.

	* Makefile.pamphlet: Add support for OS that require extension for
	executable binary files.
	* Makefile.in: Regenerate.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use .$(OBJEXT) instead of plain .o.
	(IN, MID, DOC): Remove.
	(all-asq): New phony target.
	(stamp): New target.  Don't make AXIOMsys here.
	* Makefile.in: Regenerate.

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet (all-ax): Trigger dumping of
	AXIOMsys
	* Makefile.in: Regenerate.

2006-11-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet (authores): correct a typo

2006-11-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* asq.c.pamphlet: Sync with silver (revision 247).

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (mostlyclean-local, clean-local): Tidy.

2006-10-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet ($(axiom_targetdir)/algebra/*.daase):
	Install freshly built comdb.text and libdb.text.
	* Makefile.in: Regenerate.
	
2006-10-20  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* asq.c.pamphlet: Don't specify path to axiom.

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove references to ${MNT} throughout.
	* Makefile.in: Regenerate.

2006-10-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (document): Remove.
	(mostlyclean-local, clean-local, distclean-local): New.

2006-10-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (INTERPSYS): Adjust dirname.
	* Makefile.in: Regenerate.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp file.
	* Makefile.in: Regenerate.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (subdir): New.
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use $(axiom_build_document) to tangle
	pamphlets.  Add support for out-of-source build.
	* Makefile.in: Regenerate.
