2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* edible.c.pamphlet: Include "axiom-c-macros.h"

	* Makefile.pamphlet: Add support for OS that require extension for
	executable binaries.
	Include dependence on config/axiom-c-macros.h.
	* Makefile.in: Regenerate.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (LIB): Remove.
	(clef_DEPENDENCIES): Clear.
	(clef_LDADD): New variable.
	($(axiom_target_bindir)/clef): Use it.
	(.SUFFIXES): New target.
	* Makefile.in: Regenerate.

2006-11-23  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* edible.c.pamphlet: Incudle "axiom-c-macros.h"
	* Makefile.pamphlet: Use .$(OBJEXT) instead of bare .o
	(pamphlets): Use the value of clef_SOURCES.
	(all-clef): New.
	(all-ax): Depend on stamp
	(stamp): New.  
	* Makefile.in: Regenerate.

2006-11-23  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* edible.c.pamphlet: Remove K&R C style function declaration.

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (mostlyclean-local, clean-local): Tidy.
	(distclean-local): New rule.

2006-10-12  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all-ax): Fix thinko.

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove references to ${MNT}.
	* Makefile.in: Regenerate.

2006-09-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (\section{axiom.sty}): Remove.
	(clean): Use $(builddir)
	* Makefile.in: Regenerate.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp files.
	* Makefile.in: Regenerate.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.
	(subdir): New.
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use $(axiom_build_document) to tangle
	pamphlets.  Add support for out-of-source build.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.in: New.

