**Copyright (c) The Numerical Algorithms Group Limited 1992-1994. All Rights Reserved.

S2IB0008
 Cannot find a definition or applicable library operation named
 %1ob with argument type(s) %b %ceon %2P %ceoff %d %l
 Perhaps you should use "@" to indicate the required return type, or "$" to
 specify which version of the function you need.
S2IB0011
 Cannot find a no-argument definition or library operation named %1b .
S2IB0012
 Cannot find application of object of type %1b to argument(s) of type(s)
 %b %ceon %2 %ceoff %d
S2IB0013
 Cannot find application of object of type %1b .
S2IE0003
 Although %1b is the name of a constructor, a full type must be specified
 in the context you have used it.  Issue %b )show %2 %d for more
 information.
S2IE0004
 %1bp is not a valid type.
S2IE0013
 The argument to the side-effect producing operation %1b is not allowed
 to be converted from type %2bp to type %3bp .
S2IL0015
 %1b is an unknown constructor and so is unavailable. Did you
 mean to use %b -> %d but type something different instead?
S2IS0005
 The index variable in an iterator must be a symbol and %1 is not
 one.
S2IS0006
 FriCAS cannot iterate with %1b over your form now.
 Perhaps you should try using a conversion to make sure your form is
 a list or stream, for example.
S2IS0013
 FriCAS does not understand what you mean when you specify %b [
 ] %d as having the type %1bp .
S2IS0027
 %1b is not valid on the left-hand side of an assignment
 expression.
S2IS0029
 A(n) %1b statement may only be used within a %b repeat %d loop.
S2IS0039
 If there is a tuple on the left-hand side of an assignment then
 there must also be one on the right-hand side.
S2IS0049
 %1 definition for %2b is being overwritten.
S2IS0055
 The reserved word %1b is not supported yet and so ignored for variable
 %2b
S2IS0058
 Partial type declarations are not allowed for anonymous user maps.
 This also means that is you are using a %b +-> %d form in a context
 where the type is to be deduced from target information, the target
 type must not be partial.
S2IX0008
 Internal system problem in function %1b : %2

*** This line must be here
