2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all-share): New phony target.
	(stamp): New target.  Split from all-ax.
	* Makefile.in: Regenerate.

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* hypertex/doc/*: remove

2006-11-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* algebra/comdb.text, algebra/libdb.text,
	algebra/DEPENDENTS.DAASE, algebra/USERS.DAASE: remove

2006-10-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* algebra/*.daase: Backport form trunk. Prevent corruption
	by removing svn:eol-style property

2006-10-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* doc/hypertex/pages/util.ht: Adjust paths to bitmaps and
	viewports
	
2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp file.
	* Makefile.in: Regenerate.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (subdir): New.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.in: New.

2006-08-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* typeset: Remove

