2007-07-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Misc fixes for Solaris 10.
	* src/scripts/document.in: quote string for testing.
	* src/lisp/Makefile.pamphlet: axiom-lisp.lisp: correct argument
	order.
	* src/graph/viewman/Makefile.pamphlet: add @axiom_c_runtime_extra@
	* src/hyper/Makefile.pamphlet: Likewise.
	* src/algebra/boot-sum.in: require (at least temporarily) bash.
	
2007-07-11  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.pamphlet: Skip bootstrap when re-making.

2007-07-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-con.boot.pamphlet: Remove duplicate functions.
	* src/interp/br-data.boot.pamphlet: Likewise
	* src/interp/br-op1.boot.pamphlet: Likewise
	* src/interp/br-op2.boot.pamphlet: Likewise
	* src/interp/br-saturn.boot.pamphlet: Likewise
	* src/interp/br-search.boot.pamphlet: Likewise
	* src/interp/br-util.boot.pamphlet: Likewise
	* src/interp/ht-util.boot.pamphlet: Likewise
	* src/interp/hypertex.boot.pamphlet: Likewise
	* src/interp/postpar.boot.pamphlet: Likewise
	* src/interp/define.boot.pamphlet: update compDefineCapsuleFunction
	(so that it maches with version from br-saturn).
	* src/interp/setq.lisp.pamphlet: put $FormalFunctionParameterList
	here.
	

2007-07-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix build with sbcl.
	* src/algebra/Makefile.pamphlet: Propagate FASLEXT to boot-sum.sh.
	* src/algebra/boot-sum.in: Use FASLEXT.
	* src/interp/bookvol5.pamphlet: axiom-restart: call initroot
	in all Lisps.

2007-07-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Clarify copyright and summary.
	* src/etc/copyright: Remove notices which apply only to removed
	parts.  Put FriCAS name here.
	* src/etc/summary: Put FriCAS name here.

2007-07-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Misc fixes to hyperdoc pages.
	* src/hyper/pages/rootpage.ht: Remove references to Nag library.
	* src/hyper/pages/ug15.ht: Remove some references to Nag library.
	* src/paste/Makefile.pamphlet: Install viewports and graphic
	.pht files from the gphts rule.
	
2007-07-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix build failure due to file removals.
	* src/hyper/Makefile.pamphlet: Adjust.
	* src/input/Makefile.pamphlet: Adjust.

2007-07-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	New algebra bootstrap (fixes algebra breakage due to file
	removals).
	* src/algebra/Makefile.pamphlet: Add new bootstap rules.
	* src/algebra/boot-sum.in: New file.
	* src/algebra/boo1.input: New file.
	* src/algebra/boo2.input: New file.
	* src/algebra/boo3.input: New file.
	* src/algebra/boo4.input: New file.
	* src/algebra/boo5.input: New file.
	* src/algebra/boo6.input: New file.
	* src/algebra/boo-nilcat.spad: New file.
	* src/algebra/boo-nildom.spad: New file.
	* src/algebra/bootstrap.spad: New file.
	* src/algebra/boo-cat.input: New file.
	* src/algebra/boo-dom1.input: New file.
	* src/algebra/boo-dom2.input: New file.
	* src/algebra/boo-pack1.input: New file.
	* src/algebra/boo-pack2.input: New file.
	* src/algebra/algext.spad.pamphlet: Make type of coordsQF explicit
	(works around bootstrap problem).
	* src/algebra/algcat.spad.pamphlet: Make type of mat0 explicit.
	* src/interp/patches.lisp.pamphlet: Call makeConstructorsAutoLoad
	on restart
	* src/share/algebra/category.daase: Empty database (replaces old
	version).
	* src/share/algebra/compress.daase: Likewise.
	* src/share/algebra/interp.daase: Likewise.
	* src/share/algebra/topics.data: Add back here (was in src/doc).
	* src/etc/Makefile.pamphlet: Adjust.

2007-07-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix interp build (broken due to massive file removals)
	* build-setup.sh: Adjust.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/share/doc/msgs/s2-us.msgs: Likewise.
	* src/lib/pixmap.c.pamphlet: Likewise.
	* configure.ac.pamphlet: Likewise.

2007-07-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Transfered to FriCAS repository.  Updated README.wh
	and startup banner.

2007-06-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/i-output.boot.pamphlet: Move width calculation
	back to Boot code.
	* src/interp/unlisp.lisp.pamphlet: The same.

2007-06-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/axiom-lisp.lisp.pamphlet: Always install new
	sbcl toplevel, init parameters from it. Set
	*read-default-float-format* to 'double-float.

2007-06-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/input/bugs2007.input.pamphlet: New test file.
	* src/input/Makefile.pamphlet: Run new file.

2007-06-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/i-coerfn.boot.pamphlet: Fix issue 83.

2007-06-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/fname.pamphlet: fix |fnameReadable?| in sbcl

2007-06-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/vmlisp.lisp.pamphlet: Speed up LIST2VEC in gcl.

2007-06-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet: Really eliminate NOISE.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/doc/Makefile.pamphlet: Likewise.

2007-06-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Misc speedups.
	* src/algebra/elemntry.spad.pamphlet: iexp$EF: detect
	early that specialTrigs will not apply.
	* src/algebra/op.spad.pamphlet: =$BOP: if operators are EQ
	return true.
	* src/algebra/float.spad.pamphlet: =$FLOAT: if numbers
	have equal exponents just compare mantissas.
	* src/algebra/gdpoly.spad.pamphlet: Compute degree directly.
	* src/algebra/vector.spad.pamphlet: Use explicit loop for
	comparison.

2007-06-14  Gregory Vanuxem  <g.vanuxem@wanadoo.fr>

	* src/interp/spaderror.lisp.pamphlet: Use '~a' format to
	print errors.

2007-06-14  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/special.spad.pamphlet: correct documentation.

2007-06-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* config/var-def.mk: eliminate NOISE.
	* Makefile.pamphlet: eliminate NOISE and int directory.
	* src/algebra/Makefile.pamphlet: Likewise.
	* src/doc/Makefile.pamphlet: Likewise.
	* src/etc/Makefile.pamphlet: Likewise.
	* src/graph/Makefile.pamphlet: Likewise.
	* src/input/Makefile.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/Makefile.pamphlet: Likewise.
	* src/scripts/find-algebra-files: Adjust.

2007-06-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/axiom-lisp.lisp.pamphlet: When changing directory
	with sbcl also change *default-pathname-defaults*

2007-06-12  Waldek Hebisch  <hebisch@math.uni.wroc.pl>  

	* src/interp/vmlisp.lisp.pamphlet: EMBED(): coerce lambda
	list to function.

2007-06-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/i-syscmd.boot.pamphlet: replace GETENV by
	getEnv

2007-06-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.pamphlet: Avoid compiling constructors
	twice if bootstrap is rerun.

2007-06-05  Martin Rubey  <martin.rubey@univie.ac.at>

	* combfunc.spad.pamphlet: Correct sign of derivative of
	besselK (issue 355), leave derivatives of Bessel functions
	with respect to parameter unevaluated, signal error when
	polygamma(n, x) is differentiated in n.

2007-06-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/fspace.spad.pamphlet: Fix issue 338.

2007-05-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/spad.lisp.pamphlet,
	src/interp/varini.boot.pamphlet,
	src/interp/i-syscmd.boot.pamphlet,
	src/interp/i-toplev.boot.pamphlet,
	config/var-def.mk, README.wh,
	configure.ac.pamphlet: Minor cleanups.

2007-05-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/axiom-lisp.lisp.pamphlet: Add eval-when to require
	declaration.

2007-05-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac.pamphlet: add --with-lisp-flavor option
	* src/interp/daase.lisp.pamphlet: localdatabase: simplify
	directory search.
	* src/interp/cfuns.lisp.pamphlet: Move support funtions to
	axiom-lisp.lisp.
	* src/interp/nlib.lisp.pamphlet: Likewise.
	* src/lisp/axiom-lisp.lisp.pamphlet: find out openmcl kernel
	name.
	* src/lisp/Makefile.pamphlet: compile axiom-lisp.lisp

2007-05-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet: Small fix.
	* src/algebra/Makefile.pamphlet: Likewise.
	* src/lisp/Makefile.pamphlet: Likewise.
	* src/interp/interp-proclaims.lisp: Make content conditional
	on :GCL
	
2007-05-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac.pamphlet: Add partial openmcl support.
	* src/interp/bookvol5.pamphlet: Likewise.
	* src/interp/daase.lisp.pamphlet: Likewise.
	* src/interp/nlib.lisp.pamphlet: Likewise.
	* src/interp/spad.lisp.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Likewise.
	* src/lisp/axiom-lisp.lisp.pamphlet: Likewise.
	* src/lisp/Makefile.pamphlet: Likewise.
	* src/scripts/document.in: Likewise.
	* src/interp/util.lisp.pamphlet: Revert previous change.
	* README.wh: update.

2007-05-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Support building algebra with clisp. sbcl fixes.
	* src/interp/br-data.boot.pamphlet: Avoid deleting possibly
	nonexistent files.
	* src/interp/comp.lisp.pamphlet: silence warnings when
	compiling user files.
	* src/interp/Makefile.pamphlet: silence Lisp loading messages
	in AXIOMsys.
	* src/interp/lisplib.boot.pamphlet: Likewise. 
	* src/interp/util.lisp.pamphlet: comment out useless assignment.
	* src/interp/newfort.boot.pamphlet: fortran2Lines1(): use
	make_spaces.
	* src/interp/pathname.boot.pamphlet: deleteFile: just call
	DELETE-FILE.
	* src/interp/nlib.lisp.pamphlet: Add support routines for
	clisp and sbcl.  Move some of then to axiom-lisp.lisp.pamphlet.
	* vmlisp.lisp.pamphlet: Move some support routines to
	axiom-lisp.lisp.pamphlet.
	* src/lisp/axiom-lisp.lisp.pamphlet: Put here new support routines.
	* src/interp/spaderror.lisp.pamphlet: Add Ansi error handling.
	* src/interp/bookvol5.pamphlet: Likewise.
	* src/interp/i-output.boot.pamphlet: Compute WIDTH more
	precisely, use double precision log.
	* src/interp/unlisp.lisp.pamphlet: axiom_log_10, make_spaces
	: new functions.  Use doubles in axiom_log_10 and log10.

2007-05-22  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Juergen Weiss

	* src/interp/cattable.boot.pamphlet: Remove unused code.
	* src/interp/clam.boot.pamphlet: Likewise.
	* src/interp/compiler.boot.pamphlet: Likewise.
	* src/interp/database.boot.pamphlet: Likewise.
	* src/interp/define.boot.pamphlet: Likewise.
	* src/interp/functor.boot.pamphlet: Likewise.
	* src/interp/g-cndata.boot.pamphlet: Likewise.
	* src/interp/i-analy.boot.pamphlet: Likewise.
	* src/interp/i-intern.boot.pamphlet: Likewise.
	* src/interp/i-toplev.boot.pamphlet: Likewise.
	* src/interp/macros.lisp.pamphlet: Likewise.
	* src/interp/package.boot.pamphlet: Likewise.
	* src/interp/slam.boot.pamphlet: Likewise.
	* src/interp/setq.lisp.pamphlet: Likewise.
	* src/interp/setvars.boot.pamphlet: Likewise.
	* src/interp/spad.lisp.pamphlet: Likewise.
	* src/interp/sys-pkg.lisp.pamphlet: Likewise.
	* src/interp/template.boot.pamphlet: Likewise.
	* src/interp/varini.boot.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Likewise.
	* src/interp/wi2.boot.pamphlet: Likewise.
	* src/interp/unlisp.lisp.pamphlet: Comment out unused code.

2007-05-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix build with ANSI GCL.
	* wh-sandbox2/src/lisp/axiom-lisp.lisp.pamphlet: For GCL export
	LISP::LAMBDA-CLOSURE.
	* src/interp/daase.lisp.pamphlet: Use explicit package for
	GCL-only symbols.
	* src/interp/nlib.lisp.pamphlet: Likewise.
	* src/interp/sockio.lisp.pamphlet: Likewise.
	* src/interp/unlisp.lisp.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Likewise.
	* src/interp/cfuns.lisp.pamphlet: Likewise. Remove getEnv.
	* src/interp/foam_l.lisp.pamphlet: Change system to OBEY.
	* src/interp/hash.lisp.pamphlet: Use hash-table-test.
	
2007-05-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/draw.spad.pamphlet: Support build with sbcl.
	* src/algebra/plot3d.spad.pamphlet: Likewise.
	* src/algebra/plot.spad.pamphlet: Likewise.
	* src/algebra/sf.spad.pamphlet: Likewise.
	* src/interp/axext_l.lisp.pamphlet: Likewise.
	* src/interp/bootlex.lisp.pamphlet: Likewise.
	* src/interp/c-util.boot.pamphlet: Likewise.
	* src/interp/daase.lisp.pamphlet: Likewise.
	* src/interp/foam_l.lisp.pamphlet: Likewise.
	* src/interp/fortcall.boot.pamphlet: Likewise.
	* src/interp/ggreater.lisp.pamphlet: Likewise.
	* src/interp/i-output.boot.pamphlet: Likewise.
	* src/interp/metalex.lisp.pamphlet: Likewise.
	* src/interp/monitor.lisp.pamphlet: Likewise.
	* src/interp/nlib.lisp.pamphlet: Likewise.
	* src/interp/parsing.lisp.pamphlet: Likewise.
	* src/interp/patches.lisp.pamphlet: Likewise.
	* src/interp/sockio.lisp.pamphlet: Likewise.
	* src/interp/unlisp.lisp.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Likewise.
	* src/lisp/axiom-lisp.lisp.pamphlet: Likewise.

2007-05-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Eliminate direct use of "LISP" package (use "AXIOM-LISP"
	instead), move support routines to src/lisp/axiom-lisp.lisp.pamphlet.
	* src/lisp/axiom-lisp.lisp.pamphlet: new file.
	* src/interp/vmlisp.lisp.pamphlet: Adjust (use it), add fixes
	for ANSI compliance.
	* src/boot/Makefile.pamphlet: Likewise.
	* src/boot/initial-env.lisp.pamphlet: Likewise.
	* src/input/Makefile.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/interp/bookvol5.pamphlet: Likewise.
	* src/interp/bootfuns.lisp.pamphlet: Likewise.
	* src/interp/daase.lisp.pamphlet: Likewise.
	* src/interp/debug.lisp.pamphlet: Likewise.
	* src/interp/i-syscmd.boot.pamphlet: Likewise.
	* src/interp/macros.lisp.pamphlet: Likewise.
	* src/interp/server.boot.pamphlet: Likewise.
	* src/interp/sys-pkg.lisp.pamphlet: Likewise.
	* src/interp/util.lisp.pamphlet: Likewise.
	* src/lisp/Makefile.pamphlet: Likewise.
	* src/scripts/document.in: Likewise.
	
2007-05-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac.pamphlet: Fix detection of libXpm.

2007-05-08  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Martin Rubey <martin.rubey@univie.ac.at>

	* src/algebra/Makefile.pamphlet: Update documentation.

2007-05-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/debugsys.lisp.pamphlet: Fix debugsys build,
	eliminate SYS.
	* config/var-def.mk: Do not define SYS.
	* src/algebra/Makefile.pamphlet: Do not reference SYS.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/interp/bookvol5.pamphlet: Likewise.

2007-05-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Compiler speedups.
	* src/interp/compiler.boot.pamphlet: coerceSubset(): reorder
	tests.
	* src/interp/define.boot.pamphlet: compDefineFunctor(): do not
	set $profileCompiler to true.
	* src/interp/Makefile.pamphlet: Set $createLocalLibDb to nil
	during build.

2007-04-30  Bill Page <bill.page1@synthesis.anikast.ca>

	* src/interp/daase.lisp.pamphlet: Merge Mike Thomas
	Windows portabiity patches.
	* src/interp/nlib.lisp.pamphlet: Likewise.
	* src/interp/sys-pkg.lisp.pamphlet: Likewise.
	* src/interp/cfuns.lisp.pamphlet: Likewise.
	* src/lib/cfuns-c.c.pamphlet: Likewise.

2007-04-29  Bill Page <bill.page1@synthesis.anikast.ca>

	Enable build on Windows.

2007-04-29  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/Makefile.pamphlet: Eliminate use of MID (that 
	is int/interp).

2007-04-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac.pamphlet: Add back support for noweb tarball.
	* Makefile.pamphlet: Likewise.
	* config/var-def.mk: Likewise.

2007-04-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* config/move-if-changed: New file, copy from build-improvements.
	* src/scripts/find-algebra-files: New file, extracted from
	src/Makefile.pamphlet and updated.
	* src/Makefile.pamphlet (all-algebra): Call new scripts.
	* configure.ac.pamphlet: Likewise.
	* src/algebra/Makefile.pamphlet: include extract-spad.mk
	instead of more-rules.mk

2007-04-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/doc/Makefile.pamphlet: Build Axion book with the rest
	of documentation. Skip axiom.bib.
	* configure.ac.pamphlet: Correct Latex problem.
	* src/algebra/numtheor.spad.pamphlet: Likewise.
	* src/algebra/clifford.spad.pamphlet: Replace diagram
	environment by Ascii art.
	* src/booklets/Makefile.pamphlet: Do not mention Rosetta.pamphlet
	as a pamphlet.

2007-04-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.pamphlet: Simplify, install algebra
	pamphlet files.

2007-04-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Gregory Vanuxem  <g.vanuxem@wanadoo.fr>
	    Juergen Weiss

	* src/etc/Makefile.pamphlet: Correct filename in documentation.
	* src/algebra/mantepse.spad.pamphlet: Remove last argument to
	testInterpolant.
	* Makefile.pamphlet: stamp-roots: Make $(axiom_targetdir)/algebra/
	directory.
	* src/interp/vmlisp.lisp.pamphlet: Misc fixes for Ansi compatibility,
	portablity and avoiding possible runtime errors.
	* src/algebra/defintrf.spad.pamphlet: Likewise.
	* src/algebra/exposed.lsp.pamphlet: Likewise.
	* src/interp/redefs.boot.pamphlet: Likewise.
	* src/interp/util.lisp.pamphlet: Likewise.
	* src/interp/packtran.boot.pamphlet: Likewise.
	* src/interp/setq.lisp.pamphlet: Likewise.
	* src/interp/macros.lisp.pamphlet: Likewise.
	* src/interp/monitor.lisp.pamphlet: Likewise.
	* src/interp/msgdb.boot.pamphlet: Likewise.
	* src/interp/daase.lisp.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/interp/i-spec1.boot.pamphlet: Likewise.
	* src/interp/foam_l.lisp.pamphlet: Likewise.
	* src/interp/sfsfun-l.lisp.pamphlet: Likewise.
	* src/interp/parsing.lisp.pamphlet: Likewise.
	* src/interp/msg.boot.pamphlet: Likewise.
	* src/interp/i-output.boot.pamphlet: Likewise.
	* src/interp/bookvol5.pamphlet: Likewise.
	* src/interp/i-syscmd.boot.pamphlet: Likewise.

2007-04-21  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Gabriel Dos Reis  <gdr@cs.tamu.edu>
	    Humberto Ortiz-Zuazaga <humberto@hpcf.upr.edu>

	Use openpty if available.
	* configure.ac.pamphlet: Detect openpty.
	* src/clef/Makefile.pamphlet: Use openpty if detected.
	* src/lib/openpty.c.pamphlet: Update clef_LDADD.
	
2007-04-20  Bill Page <bill.page1@synthesis.anikast.ca>

	* fix typo !$make in configure

2007-04-20  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* build-setup.sh: Use NOTANGLE environment variable
	as default notangle.
	* configure.ac.pamphlet: Test for Xpm.
	* src/algebra/Makefile.pamphlet: Use FASLEXT, remove
	unused rules and variables.
	* src/etc/Makefile.pamphlet: Use FASLEXT.
	* src/interp/Makefile.pamphlet: Replace SPAD by AXIOM.
	* src/interp/util.lisp.pamphlet: (boottocl): Remove prefix.
	
2007-04-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/, src/lib/, src/include/, src/sman/,
	src/graph/: Sync with build-improvemens 506.

2007-04-18  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Eradicate ENV.
	* config/var-def.mk: Define former value of Axiom ENV as
	separate variables.
	* Makefile.pamphlet: Remove definition of ENV and related
	variables.  Remove use of ENV, OBJ, SRC.
	* config/setup-dep.mk: Remove use of ENV, OBJ, SRC 
	* src/Makefile.pamphlet: Likewise.
	* src/input/Makefile.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/interp/bookvol5.pamphlet: Likewise.
	* src/graph/Makefile.pamphlet: Likewise.
	* src/algebra/Makefile.pamphlet: Likewise.

2007-04-18  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Avoid needless warnings/messages during build.
	* configure.ac.pamplet: Unconditionally create HyperDoc
	Makefile
	* src/hyper/Makefile.pamphlet (util-ht): Extra target
	* src/Makefile.pamphlet (all-algebra): Add it as dependency.
	* src/interp/htcheck.boot.pamphlet: buildHtMacroTable():
	Correct path to util.ht.
	* src/interp/nruncomp.boot.pamphlet: optDeltaEntry(): Remove
	extra message.

2007-04-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>
	    Bill Page  <bill.page1@synthesis.anikast.ca>

	* configure.ac.pamphlet (axiom_c_runtime_extra): Add
	-lsocket on Solaris plaforms.
	* configure.ac: Regenerate.
	* configure: Likewise.

2007-04-11  Bill Page <bill.page1@synthesis.anikast.ca>

	* merge revision 366 from build-improvements

2007-04-10  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/Makefile.pamphlet: stamp: Skip all-sman and all-book
	if not configured.

2007-04-10  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/scripts/document.in: compile_lisp_file(): Apply
	merge-pathnames to output argument.
	* src/interp/Makefile.pamphlet: Replace OBJEXT by FASLEXT.
	* src/interp/sys-pkg.lisp: Remove nonportable GCL code.
	Add :use clauses to in-package.

2007-04-08  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/free.spad.pamphlet: Fix bug 343.

2007-04-08  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* zips/vmlisp.lisp.pamphlet.patch: Remove


2007-04-08  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* boot/*: Merge changes from build-improvements 485.
	* configure.ac.pamphlet: Likewise.
	* src/scripts/document.in: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Likewise.
	* src/interp/util.lisp.pamphlet: Likewise.
	* src/interp/patches.lisp.pamphlet: Likewise.
	* src/interp/pspad2.boot.pamphlet: Likewise.
	* src/interp/sys-pkg.lisp.pamphlet: Likewise.
	* src/interp/nocompil.lisp.pamphlet: Likewise.
	* src/interp/def.lisp.pamphlet: Likewise.
	* src/interp/ptrees.boot.pamphlet: Likewise.
	* config/setup-dep.mk: Adjust.
	* config/var-def.mk: Likewise.
	* src/Makefile.pamphlet: Likewise.
	* src/lisp/Makefile.pamphlet: Likewise.
	* src/interp/Makefile: Adjust. Do not use OUT directory.
	Replace separate target rules by pattern rules.

2007-04-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/sets.spad.pamphlet: Remove tabs added by
	previous commit.

2007-04-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Bill Page  <bill.page1@synthesis.anikast.ca>

	* src/algebra/sets.spad.pamphlet: In ordered case
	sort set after map! (fixes bug 347).

2007-04-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/Makefile.pamphlet: Fix documentation build.
	* src/doc/Makefile.pamphlet: Likewise.

2007-04-05  Martin Rubey <martin.rubey@univie.ac.at>

	* src/algebra/combfunc.spad.pamphlet: Update documentation.

2007-04-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Port from build-improvements.
	* config/var-def.mk: Remove support for included noweb.
	* configure.ac.pamphlet: Likewise
	* Makefile.pamphlet: Likewise

2007-03-19  Martin Rubey <martin.rubey@univie.ac.at>

	* src/algebra/numtheor.spad.pamphlet: divisors:
	fix issue 340

2007-03-19  Martin Rubey <martin.rubey@univie.ac.at>

	* src/algebra/combfunc.spad.pamphlet: simplify binomial(n, k)
	when k is a nonnegative integer.
	
2007-03-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Make configure and build more robust.
	* build-setup.sh: put notangle output in temporary file
	and move to final position only if succesful
	* config/setup-dep.mk: Likewise
	* configure.ac.pamphlet: signal error if gcl or noweb are needed
	but missing
	* Makefile.pamphlet/$(axiom_build_bindir)/gcl$(EXEEXT): signal
	error if unable to change to gcl directory
	* src/hyper/Makefile.pamphlet: remove directories before
	recursive copy
	* README: point to README.wh
	* README.wh: add installation instructions

2007-03-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Misc ports from build-improvements.
	* src/config/axiom-c-macros.h.in: sync with build-improvements
	378
	* src/config/var-def.mk: add Autoconf variables (libdir and
	bindir)
	* Makefile.pamphlet: install: support DESTDIR
	all-noweb: do not apply noweb.modules.c.patch
	* zips/noweb.modules.c.patch: remove

2007-03-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/sman/*: sync with build-improvements 405

2007-03-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/Makefile.pamphlet: mostlyclean-local,
	clean-local: really clean

2007-02-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix current directory handling.  Remove $current-directory
	variable and all referenctes to it.
	* src/interp/vmlisp.lisp.pamphlet: trim-directory-name: new
	function.
	<getCD>: move to VMLISP package
	* src/interp/sys-pkg.lisp.pamphlet: export get-current-directory
	and trim-directory-name.
	* src/interp/patches.lisp.pamphlet: |cd|: just change directory
	(do not mess with $current-directory).
	do not set $current-directory.
	* src/interp/bookvol5.pamphlet: do not set $current-directory.
	* src/interp/nlib.lisp.pamphlet: get-directory-list: use
	get-current-directory.
	* src/interp/util.lisp.pamphlet: interp-make-directory: remove.
	* src/interp/bootlex.lisp.pamphlet: remove comment referencing
	$current-directory.
	
2007-02-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Make the final image independent of cmpinclude.h
	* src/input/Makefile.pamphlet: ${AXIOMSYS}: set 
	compiler::*default-system-p* to nil in final image.

2007-02-20  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.pamphlet: Replace src dependency by stamp
	file.  Remove dependency on MID
	* src/input/Makefile.pamphlet: $(MID)/%.output: $(MID)/%.input:
	Use 'systemCommand' only _after_ supressing loading messages.

2007-02-17  Gregory Vanuxem  <g.vanuxem@wanadoo.fr>

	* src/algebra/sf.spad.pamphlet: Use "~A" Lisp format to
	convert floats to strings.  Put minus sign separately.

2007-02-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Build depsys using Shoe.
	* src/interp/Makefile.pamphlet: Use bootsys to translate
	depsys boot files.  Do not include c-util in depsys.
	* src/interp/Makefile.in: Regenerate.
	* src/interp/c-util.boot.pamphlet: Remove bootstrap Lisp.
	* src/interp/clam.boot.pamphlet: Adjust for Shoe, remove
	bootstrap Lisp.
	* src/interp/g-boot.boot.pamphlet: Likewise.
	* src/interp/g-util.boot.pamphlet: Likewise.
	* src/interp/interp-proclaims.lisp: Likewise.
	* src/interp/parse.boot.pamphlet: Likewise.
	* src/interp/postpar.boot.pamphlet: Likewise.
	* src/interp/slam.boot.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: AXIOM-MEMBER: new function
	* src/interp/interp-proclaims.lisp: Mention it.
	* src/interp/sys-pkg.lisp.pamphlet: Likewise.
	
2007-02-12  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Martin Rubey <martin.rubey@univie.ac.at>

	Add guessing package written by Martin Rubey
	* src/algebra/fffg.spad.pamphlet: New file.
	* src/algebra/mantepse.spad.pamphlet: New file.
	* src/algebra/rec.spad.pamphlet: New file.
	* src/algebra/ssolve.spad.pamphlet: New file.
	* src/algebra/Makefile.pamphlet: guess-pkg : new rule.
	stamp: trigger guess-pkg rule.
	* src/algebra/Makefile.in: regenerate.
	* src/algebra/exposed.lsp: expose Guess, GuessOption,
	GuessPolynomial and GuessFinite.
	
2007-02-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/aggcat.spad.pamphlet: Remove cached Lisp.
	* src/algebra/array1.spad.pamphlet: Likewise.
	* src/algebra/boolean.spad.pamphlet: Likewise.
	* src/algebra/catdef.spad.pamphlet: Likewise.
	* src/algebra/ffcat.spad.pamphlet: Likewise.
	* src/algebra/fraction.spad.pamphlet: Likewise.
	* src/algebra/fspace.spad.pamphlet: Likewise.
	* src/algebra/integer.spad.pamphlet: Likewise.
	* src/algebra/list.spad.pamphlet: Likewise.
	* src/algebra/outform.spad.pamphlet: Likewise.
	* src/algebra/polset.spad.pamphlet: Likewise.
	* src/algebra/polycat.spad.pamphlet: Likewise.
	* src/algebra/pscat.spad.pamphlet: Likewise.
	* src/algebra/sf.spad.pamphlet: Likewise.
	* src/algebra/si.spad.pamphlet: Likewise.
	* src/algebra/string.spad.pamphlet: Likewise.
	* src/algebra/symbol.spad.pamphlet: Likewise.
	* src/algebra/triset.spad.pamphlet: Likewise.
	* src/algebra/vector.spad.pamphlet: Likewise.

2007-02-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.in: Regenerate

2007-02-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	New algebra bootstrap.
	* src/algebra/Makefile.pamphlet: new bootstrap rules
	* src/interp/bootfuns.lisp.pamphlet: new flag $bootstrapDomains
	* src/interp/setq.lisp.pamphlet: Likwise
	* src/interp/nruncomp.boot.pamphlet: optDeltaEntry(): respect the
	added flag

2007-02-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/asq.c.pamphlet: author field changed to 
	conform with Axiom policy.

2007-02-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Lattice.pamphlet: Remove.

2007-02-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/setq.lisp.pamphlet: Turn on pretty printing.
	* src/interp/daase.lisp.pamphlet: Likewise.  By default do
	  not compress databases.

2007-02-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/asq.c.pamphlet: Replaced by new (rewritten
	  from scratch) version.

2007-01-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/viewAlone/parabola.VIEW: Remove

2007-01-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix bug 101
	* src/algebra/laplace.spad.pamphlet: 
	LaplaceTransform.lapkernel: handle derivatives
	LaplaceTransform.locallaplace: supress last rule
	
2007-01-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Martin Rubey <martin.rubey@univie.ac.at>

	Fix bug 103
	* src/algebra/polycat.spad.pamphlet:
	FiniteAbelianMonoidRing.exquo: test for zero divisor
	PolynomialCategory.primitivePart: special handling for zero
	argument

2007-01-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/*: Remove K&R function declarations

2007-01-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-data.boot.pamphlet: dbHasExamplePage: Correct
	path to example pages.
	* src/hyper/pages/MSET.ht: Replace MultiSet by Multiset.
	* src/hyper/pages/ug01.ht: Likewise.
	* src/hyper/pages/xmpexp.ht: Likewise.
	* src/hyper/pages/man0.ht: Use full path to htsearch
	* src/hyper/htinp.pamphlet: Use full path to viewAlone.
	* src/hyper/pages/util.ht: Likewise.  Use $AXIOM insead of $SPAD
	* src/hyper/pages/ht.db: Remove.

2007-01-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/gaussian.spad.pamphlet: Fix complex
	argument (fixes or works around bugs 15, 47, 184,
	293, 314)
	
2006-12-21  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/intfact.spad.pamphlet: Fix bug 329.

2006-12-12  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/manip.spad.pamphlet: Fix bug 278.

2006-12-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/intef.spad.pamphlet: Fix bugs 100 and 308.

2006-12-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/intrf.spad.pamphlet: Partial fix for bug 199.

2006-12-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/sttaylor.spad.pamphlet: Fix bug 312

2006-12-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/efstruc.spad.pamphlet: Fix bug 294 (port
	from silver)
	
2006-12-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/Gdraws/Makefile.pamphlet: add X11 includes to
	CFLAGS

2006-12-04  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet (stamp-rootdirs): Create more directories
	* configure.ac.pamphlet: add 'all-noweb' to dependencies only
	when needed.

2006-12-04  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/input/Makefile.pamphlet: make names of temporary files
	unique (needed for parallel build). Remove references to deleted
	files (fix breakage due to v364).
	* src/paste/Makefile.pamphlet: Add explanation (reference to
	documentation).

2006-12-03  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Synced with build-improvements v358

2006-12-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/paste/Makefile.pamphlet: set subdir, add rule for
	.input files

2006-12-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/paste/Makefile.pamphlet: Correct and activate generation
	of .pht files.
	* src/hyper/pages/: remove generated .pht files.

2006-12-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/paste: New directory
	* src/paste/Makefile.pamphlet, src/paste/Makefile.in: New
	files
	* configure.ac.pamphlet (SRC_SUBDIRS): add paste directory
	* src/Makefile.pamphlet: recurse to paste directory
	* src/interp/Makefile.pamphlet ($(SAVESYS)): remove useless
	and harmful rule.
	
2006-12-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/alql.boot.pamphlet: Add FUNCALL to fix problem
	with previous patch.

2006-11-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/alql.boot.pamphlet: getBrowseDatabase: use
	string quotes to access 'member' in shoe

2006-11-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/alql.boot.pamphlet: Add package declaration,
	getBrowseDatabase: modify to work with shoe.
	
2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/newdata.spad.pamphlet:
	iprint$InternalPrintPackage: add call to FORCE-OUTPUT

2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/sman/sman.c.pamphlet: Do not mess with terminal on exit.

2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/include/com.h: Add new command code.
	* src/interp/sockio.lisp.pamphlet: Likewise.
	* src/interp/server.boot.pamphlet: serverReadLine: send it.
	* src/sman/session.c.pamphlet: accept_session_connection: 
	Use new code to detect lost race.
	
2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/parse-types.pamphlet: Do not add ".Z" extension.
	* src/lib/pixmap.c.pamphlet: Atomatically switch between
	compressed and uncompressed pixmaps.

2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/newdata.spad.pamphlet:
	iprint$InternalPrintPackage: remove useless call to FLUSH

2006-11-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/view3D/component3d.c.pamphlet: draw3DComponents():
	reference starting point.

2006-11-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/htinp.pamphlet: strCopy(): call strcpy.

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nag-e02b.boot.pamphlet: Remove duplicate file

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nhyper.boot.pamphlet: Remove useless file.
	* src/interp/Makefile.pamphlet: Remove references to
	nhyper.boot.pamphlet.

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/compiler.boot.pamphlet: Update functions to match
	xruncomp.boot.pamphlet
	* src/interp/functor.boot.pamphlet: Likewise.
	* src/interp/info.boot.pamphlet: Likewise.
	* src/interp/modemap.boot.pamphlet: Likewise.
	* src/interp/nruncomp.boot.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Remove references to
	xruncomp.boot.pamphlet
	* src/interp/debugsys.lisp.pamphlet: Likewise.

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nrunfast.boot.pamphlet: Update functions to match
	xrun.boot.pamphlet, remove unused code.
	* src/interp/nrungo.boot.pamphlet: Likewise.
	* src/interp/nrungo.boot.pamphlet: Likewise.
	* src/interp/nrunopt.boot.pamphlet: Likewise.
	* src/interp/i-funsel.boot.pamphlet: Likewise.
	* src/interp/i-coerce.boot.pamphlet: Likewise.
	* src/interp/i-eval.boot.pamphlet: Likewise.
	* src/interp/clammed.boot.pamphlet: Likewise.
	* src/interp/template.boot.pamphlet: Remove unused functions.
	* src/interp/setq.lisp.pamphlet: set |$noSubsumption| to t.
	* src/interp/xrun.boot.pamphlet: Remove.
	* src/interp/Makefile.pamphlet: Remove references to
	xrun.boot.pamphlet
	* src/interp/debugsys.lisp.pamphlet: Likewise.
	* src/interp/interp-proclaims.lisp: Remove references to
	removed functions.

2006-11-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/lex.pamphlet: spad_error_handler: add back
	return type.

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix for bug #280.
	* src/interp/br-search.boot.pamphlet: grepConstruct:
	Exit early on errors

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/daase.lisp.pamphlet: getdatabase: when
	reporting misses print arguments in consistent order

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/interop.boot.pamphlet: Remove unused cached Lisp.
	* src/interp/setvars.boot.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Remove reference to cached Lisp.

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/pages/util.ht: Undo change from 2003:
	uncomment \spadcmd and \spadsys, remove leadinig
	parenthesis from \spadsyscom

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Synced with build-improvements v303

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/axiom: Add Axiom binary directory to the PATH
	* src/hyper/search.pamphlet: use -k sort option, fix
	presea script

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/daase.lisp.pamphlet (interpOpen): Also clean
	old abbreviations.
	(write-*): remove useless (finish-output) from loops.

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Synced with build-improvements v280

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fixes for Spad filehandling.
	* src/algebra/files.spad.pamphlet: Remove checks, add close! to
	Libray exports
	* src/interp/fname.lisp.pamphlet: Use axiom-probe-file
	* src/interp/nlib.lisp.pamphlet (probe-name): Likewise.
	(make-input-filename): Add slash to separate names.

2006-11-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-data.boot.pamphlet: Clarify comments
	Remove unused functions:
	* src/interp/database.boot.pamphlet: rebuildCDT, buildDatabase,
	* src/interp/parse.boot.pamphlet: specialModeTran
	* src/interp/patches.lisp.pamphlet: |rebuild|
	* file src/interp/server.boot.pamphlet: serverLoop
	* src/interp/interp-proclaims.lisp: Remove references to
	removed functions

2006-11-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/share/algebra/browse.daase: Replace by
	minimal version
	* src/share/algebra/operation.daase: likewise

2006-11-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/postprop.lisp: remove
	* src/interp/Makefile.pamphlet: remove references
	to postprop.lisp
	* debugsys.lisp.pamphlet: likewise
	* property.lisp.pamphlet: uncoment '|xor|' entry
	
2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/lisplib.boot.pamphlet: readLibPathFast:
	activate error checking
	* src/interp/nlib.lisp.pamphlet: fix search for 
	directories
	* src/etc/Makefile.pamphlet: Install USERS.DAASE and
	DEPENDENTS.DAASE

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/daase.lisp.pamphlet: Clean old data when
	loading databases, make database compression optional.

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-saturn.boot.pamphlet: Explicitly assign
	nil to variables declared 'local'
	* src/interp/category.boot.pamphlet:
	* src/interp/c-doc.boot.pamphlet:
	* src/interp/compiler.boot.pamphlet:
	* src/interp/c-util.boot.pamphlet:
	* src/interp/define.boot.pamphlet:
	* src/interp/functor.boot.pamphlet:
	* src/interp/info.boot.pamphlet:
	* src/interp/i-syscmd.boot.pamphlet:
	* src/interp/iterator.boot.pamphlet:
	* src/interp/i-toplev.boot.pamphlet:
	* src/interp/nruncomp.boot.pamphlet:
	* src/interp/package.boot.pamphlet:
	* src/interp/parse.boot.pamphlet:
	* src/interp/pspad1.boot.pamphlet:
	* src/interp/pspad2.boot.pamphlet:
	* src/interp/record.boot.pamphlet:
	* src/interp/trace.boot.pamphlet:
	* src/interp/varini.boot.pamphlet: Likewise.
	
2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/spadint.pamphlet: print_source_to_string1():
	more precise diagnostic

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lib/pixmap.c.pamphlet: read_pixmap_file(): check
	return status of XpmReadFileToImage
	
2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet: Added '-g' option as compilation
	default.

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* ChanegeLog.wh, README.wh: Created
