2006-12-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet (\subsubsection{Signals}): Ensure the
	header <signal.h> is available on host.  Check for sigaction
	availability. 
	* configure.ac: Regenerate.
	* configure: Likewise.
	* config/axiom-c-macros.h.in: Regenerate.

2006-12-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Expand documentation.
	* configure.ac: Regenerate.
	* configure: Likewise.

2006-12-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet (axiom_c_runtime): New variable.
	Accumulate the components to build into the C runtime support.
	* configure.ac: Regenerate.
	* configure: Likewise.

2006-12-01  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (\subsubsection{GCLDIR}): Remove.
	(ENV): Clean.
	* Makefile.in: Regenerate.

2006-11-29  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Fix typo.
	* configure.ac: Regenerate.
	* configure: Likewise.

2006-11-29  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Don't abort is <regex.h> is missing; just 
	disable HyperDoc.
	* configure.ac: Regenerate.
	* configure.in: Likewise.

2006-11-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* gcl: New directory.  Import export of GCL branch
	Version_2_6_8pre as of 2006-11-28.

	* noweb: New directory.

2006-11-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* lsp: Move to src/lisp.

2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (build_srcdir): Restore from previous
	accidental deletion.
	* Makefile.in: Regenerate.

2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (AXIOM_SRC_TARGETS): Fix typos.
	* Makefile.in: Regenerate.

2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Move XXXplatform macros to
	config/axiom-c-macros.h.
	* configure.ac: Regenerate.
	* configure: Likewise.

	* config/var-def.mk (EXEEXT): New variable.

	* Makefile.pamphlet (all-noweb): Add New phony target.
	Add support for OS that requires file extension for executable
	binary files.
	* Makefile.in: Regenerate.
	* config/axiom-c-macros.h.in: Regenerate.

2006-11-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all-src, all-lib): Remove body of rule.
	($(addprefix $(axiom_build_bindir)/, notangle noweave)): Add
	$(EXEEXT) to executable binary filenames.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Add support for systems without X11.
	* configure.ac.pamphlet (axiom_src_all): New Autoconf-subst'd
	variable.  
	* configure.ac: Regenerate.
	* configure.in: Regenerate.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/var-def.mk (axiom_configdir): New.
	(axiom_c_macros): Likewise.
	(axiom_includes): Likewise.

	* Makefile.pamphlet (AXIOM_SRC_TARGETS): New.
	(all-ax): Depend directly on all-src.
	(all-src): Rename from $(src_stamp).
	(all-lib): Rename from $(lib_sramp).
	* Makefile.in: Regenerate.

2006-11-22  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (mostlyclean-local): Remove lastBuildDate.
	(all-ax): Remove noise.
	(all-bootsys, all-interpsys): Make PHONY targets.
	(\section{The Build Flow}): New.

2006-11-22  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/setup-dep.mk (pamphlets_SOURCES): Fix typo.

2006-11-21  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* build-setup.sh:  Take care of regenerating config/axiom-c-macros.h

2006-11-21  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Add support for CPP macros defined by
	configure. 
	* configure.ac: Regenerate.
	* configure: Likewise.
	* config/axiom-c-macros.h.in: New.  Generated by Autoheader.

2006-11-17  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet (axiom_gcl_mm_option): Lose
	--enable-maxpage for MAC OS.
	* configure.ac: Regenerate.
	* configure: Likewise.

2006-11-15  Waldek Hebisch <hebisch@math.uni.wroc.pl>
	    Bill Page <bill.page1@synthesis.anikast.ca>

	* rename mixed case files to avoid svn checkout problems
	  on Windows and Mac, e.g. src/hyper/bitmaps/Alpha.bitmap
	  to alpha-cap.bitmap, etc.
	* delete duplicate file src/share/doc/hypertex/pages/util.ht
	  and junk from src/doc/ps
	* Correct noweb syntax in Rosetta.pamphlt

2006-11-15  Humberto Ortiz Zuazaga  <humberto@hpcf.upr.edu>
	    Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet (<<gcl options>>): Split GCLOPTS in
	orthogonal variables.  When building GCL, disable support for
	X Window system and TK.  Lose --enable-custreloc for MAC OS.
	* configure.in: Regenerate.
	* configure" Likewse.

2006-11-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (VERSION): Fix thinko from last commit.
	* Makefile.in: Regenerate.

2006-11-10  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/var-def.mk (SHELL): Define.
	(.SUFFIXES): New empty rule.
	* Makefile.pamphlet (VERSION): Get value from Autoconf
	initialization.
	* Makefile.in: Regenerate.

	* README.build-improvements: Update.

2006-11-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet (\subsection{C headers}): New.  Check for 
	<regex.h>.  Document that the macros XXXplatform should be removed.
	* configure.ac: Regenerate.
	* configure: Likewise.

2006-11-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/setup-dep.mk (%.dvi): Tidy.
	* configure.ac.pamphlet: Reorganize sections. 
	* configure.ac.: Regenerate.
	* configure: Likewise.

2006-11-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* README: Sync with silver (as of revision 247)

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/setup-dep.mk ($(RECURSIVE_TARGETS)): Fix thinko.
	(mostlyclean-recursive, clean-recursive, distclean-recursive,
	maintainer-clean-recursive):  New rules.
	(mostlyclean, clean, distclean): Now depend on recursive rules.

	* Makefile.pamphlet (all-bootsys, all-interpsys): New rules.

2006-10-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* *.jpg, *.png: Backport form trunk, correct
	properties and fix corruption.
	* All files:
	svn propdel svn:keywords -R
	
2006-10-23  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Fix typo.
	* Makefile.in: Regenerate.

	* configure.ac.pamphlet: Don't include nowed package.
	(SRC_SUBDIRS): Escape embedded underscore.
	* configure.ac: Regenerate.
	* configure.in: Regenerate.

2006-10-20  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/setup-dep.mk: Tidy.
	(dvi-ax, $(axiom_build_texdir)/axiom.sty): New rules.

2006-10-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* config/setup-dep.mk: Fix exit status

2006-10-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet (all-recursive, all-ax): Move dependency
	on axiom_required_build_utils@ for all-ax to all-recursive
	* Makefile.in: Regenerate.

2006-10-12  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all-ax): Don't depend on stamp-build-scripts
	as it no longer exists.

2006-10-10  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (SPD, SPADBIN, ZIPS): Remove.
	(ENV): Don't set them anymore.
	(LSP, INT, OBJ, INC): Adjust definition.
	(SUBDIRS): Add src/lib
	(TMP): Move to config/var-def.mk
	* Makefile.in: Regenerate.
	* config/var-def.mk (TMP): Move from Makefile.pamphlet.

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet (AXIOM): Adjust definition.
	* configure.ac: Regenerate.
	* configure: Likewise.
	* config/var-def.mk (axiom_target_srcdir): New.
	* Makefile.pamphlet (SPAD, SPADBIN, COMMAND): Adjust definition.
	(MNT): Remove.
	(ENV): Don't pass it anymore.
	(all): Depend directly on $(axiom_build_document).
	(book, install, stamp-rootdirs): Adjust.
	(stamp-build-scripts): Remove.
	* Makefile.in: Regenerate.

2006-10-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/setup-dep.mk ($(top_srcdir)/configure.ac,
	$(srcdir)/Makefile.in): Don't directly refer to "notangle".

2006-10-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (stamp-rootdirs): Tidy.

2006-09-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/setup-dep.mk (Makefile): Don't depend directly on
	$(top_srcdir)/configure.

2006-09-27  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/var-def.mk (AXIOM): Move from toplevel Makefile.
	* Makefile.pamphlet (do-all): Remove.
	(<<src>>, <<lsp>>, <<document>>): Likewise.
	($(src_stamp), $(lsp_stamp), $(lib_stamp)): Consolidate.
	(VERSION): Update.
	(PATH_EXPORTS): Remove.
	(AXIOM): Move to config/var-def.mk.
	* Makefile.in: Regenerate.
	
2006-09-27  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet ($(src_stamp), $(lsp_stamp), $(lib_stamp)):
	Split from previous rule.  Keep old rules to preserve some obscure
	dependencies. 
	* Makefile.in: Regenerate.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet (SRC_SUBDIRS): Move from
	Makefile.pamphlet.  Rename from SRCDIRS.
	* configure.ac: Regenerate.
	* configure: Likewise.

	* Makefile.pamphlet ($(lib_stamp) $(lsp_stamp) $(src_stamp)):
	Simplify. 
	(SRCDIRS): Move to configure.ac.pamphlet.
	(ENV): Remove SRCDIRS.
	* Makefile.in: Regenerate.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (do-all): Don't make srcsetup.
	($(addprefix $(axiom_build_bindir)/, notangle noweave)): Rename
	from noweb.
	(nowebclean): Remove.
	(srcsetup): Likewise.
	($(build_libdir)/stamp): New rule.
	(srcdir): Depends on lspdir.
	(build_libdir): New variable.
	* Makefile.in: Regenerate.

	* configure.ac.pamphlet: Find complete path for notangle and
	noweave.  Update axiom_required_build_utils.
	* configure.ac: Regenerate.
	* configure. Likewise.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet (GCLOPTS): Refine logic with respect to
	BFD.  Check for <bfd.h> and libbfd.a before telling GCL to build
	its own version.
	* configure.ac: Regenerate.
	* configure: Regenerate.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/var-def.mk (axiom_target_datadir): New.
	(axiom_target_texdir): Use it.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Tidy.  Remove old configure behaviour.
	Defiine AXIOM based on target canonical triplet.
	* configure: Regenerate.
	* configure.ac: Likewise.

	* config/var-def.mk (SYS, DAASE): Move from toplevel
	Makefile.pamphlet. Export.

	* Makefile.pamphlet (SYS, DAASE): Move to config/var-def.mk.
	(ENV): Don't pass DAASE, SYS, AXIOM_X11_CFLAGS, and
	AXIOM_X11_LDFLAGS here.
	* Makefile.in: Regenerate.

2006-09-19  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet (LISP, PFL, CCF, LDF): Provide default
	definition.  Use $target to refine logic.

2006-09-19  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (install): Use $(axiom_src_srcdir), not ${SRC}.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet:  Tidy.  Describe the new cleanup
	methodology. 
	(subdir): New.  Describe.
	(all): Don't LaTeX main Makefile pamphlet.
	(document, do-document): Remove.
	(clean-local): Rename from do-clean].  Tidy.
	(mostlyclean-local, distclean-local): New.
	(pamphlets): New.  Describe.
	($(axiom_build_texdir)/axiom.sty): Use $(axiom_build_document).
	(VERSION): Update.
	* Makefile.in: Regenerate.

	* config/setup-dep.mk:  Tidy.  Implement general rules to make DVI
	files. Likewise for cleanups.

	* configure.ac.pamphlet: Check for the 'ar' program.
	* configure.ac: Regenerate.
	* configure: Likewise.

2006-09-15  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/var-def.mk (subdir): Remove.

2006-09-17  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (GCLVERSION): Don't set here.  Remove
	description. 
	(lspdir): Just say "$(MAKE)" to build lisp.
	* Makefile.in: Regenerate.
	* configure.ac.pamphlet: Remove axiom_gcl_version.  Ask for
	complete path to gcl.
	* configure.ac: Regenerate.
	* configure: Likewise.

2006-09-15  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Attempt to support "unknown" platforms.
	* configure.ac: Regenerate
	* configure: Likewise.

2006-09-13  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (AXIOMXLROOT, BYE): Move to
	config/var-def.mk. 
	(ENV): Don't set here.
	* Makefile.in: Regenerate.

2006-09-12  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (O): Don't set here.
	* Makefile.in: Regenerate..

2006-09-12  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* README.build-improvements:  Update.

	* Makefile.pamphlet (CC): Remove explicit setting throughout.
	This is now present in each makefile -- except toplevel
	Makefile.${SYS} but, it is not used there anyway.
	Don't pass explicitly in ENV.
	(AWK): Likewise.
	(TOUCH): Likewise.
	(TAR): Likewise.
	(RANLIB): Likewise.
	(PATCH): Likewise.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (<<Makefile.axposf1v3>>): Remove.
	(<<Makefile.axposf1v4>>): Likewise.
	(<<Makefile.hp10>>): Likewise.
	(<<Makefile.hp11>>): Likewise.
	(<<Makefile.hp9>>): Likewise.
	(<<Makefile.irixmips1>>): Likewise.
	(<<Makefile.irixmips3>>): Likewise.
	(<<Makefile.rs6000aix3>>): Likewise.
	(<<Makefile.rs6000aix4>>): Likewise.
	(<<Makefile.rs6000aix4.1>>): Likewise.
	(<<Makefile.rs6000aix4.3>>): Likewise.
	(<<Makefile.sun4os55c>>): Likewise.
	(<<Makefile.sun4os58c>>): Likewise.
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Check for makeindex.
	* configure.ac: Regenerate.
	* configure: Likewise.

	* config/var-def.mk (axiom_src_datadir): New variable. 

	* Makefile.pamphlet (DAASE): Define in the toplevel environment.
	Pass to sub-environments.  Remove definition from special-cased
	makefiles. 
	* Makefile.in: Regenerate.

2006-09-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Fix logic in setting of NOTANGLE and NOWEAVE.

2006-09-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/var-def.mk (axiom_src_docdir): New Autoconf-substituted
	variable. 
	(axiom_src_algdir): Likewise.

2006-09-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/var-def.mk (abs_builddir): New Autoconf-substituted
	variable. 

2006-09-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Check for 'ln -s'.
	* configure.ac: Regenerate.
	* configure: Likewise.

	* config/var-def.mk (SINK_NOISE): New variable.
	(LN_S): New.  Autoconf-substituted.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet:  Add more Makefile templates to instantiate.
	(axiom_top_srcdir): New variable.
	(axiom_targetdir): Likewise.

	* configure.ac: Regenerate.
	* configure: Likewise.
	
	* config/mkinstalldirs: New.  Import from Automake utilities.
	* config/var-def.mk (subdir): New.
	* config/setup-dep.mk ($(srcdir)/Makefile.in): Tidy.
	(Makefile): Likewise.
	($(axiom_build_document)): New rule.

	* build-setup.sh: Rework.
	* config/axiom.m4: Likewise.

	* README.build-improvements: Add more TODOs.

	* Makefile.pamphlet: Move axiom variables to config/var-def.mk.
	(do-clean): Don't remove Makefiles.  This
	should be the job of distclean.
	($(axiom_build_texdir)/axiom.sty): New rule.  Extract axiom.sty to
	the build-specific directories.
	(stamp-build-scripts): Use it as prerequisite.
	(${SPD}/src/Makefile): Remove.
	(libspadclean): Don't try to build Makefile.  And don't remove
	makefiles. 
	(srcdir): Don't depend directly on makefile.
	(srcsetup): Likewise.
	(lspdir): Likewise.

2006-08-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Ensure we use GCC/gcc as C compiler.
	* config/var-def.mk (OBJEXT): New variable.

2006-08-27  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (GCLVERSION): Define as Autoconf-substituted
	variable. 
	* Makefile.in: Regenerate.

	* configure.ac.pamphlet: Add support for --with-gcl, auto-detect.
	* configure.ac: Regenerate.
	* configure: Likewise.

2006-08-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* build-setup.sh: Regenerate lsp/Makefile.in too.

	* config/var-def.mk: New file.  Hold boileplate definition of
	standard Autoconf/Automake variables.
	* config/axiom.m4: New file.  
	* configure.ac.pamphlet: Include it.  Add configuration macro
	directory.  Use AXIOM_MAKEFILE from config/axiom.m4.
	Create lsp/Makefile at configure time.
	* configure.ac: Regenerate.
	* configure: Likewise.

	* Makefile.pamphlet: Move standard Autoconf variables to
	config/var-def.mk.
	(noweb): Fix thinko in TEXINPUTS substitution.
	(\subsubsection{LSPMakefile}): Remove, as lsp/Makefile is now
	created by configure at configure-time.
	(stamp-gcldir): Rename from gcldir throughout.
	* Makefile.in: Regenerate.

2006-08-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (GCLVERSION): Remove support for 2.6.7.

2006-08-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (abs_top_builddir): Rename from top_builddir.
	(VERSION): Update.
	* Makefile.in: Regenerate.

	* config/setup-dep.mk (Makefile): change dir to
	$(abs_top_builddir) before regenerating.

2006-08-13  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/setup-dep.mk: New file.
	* configure.ac.pamphlet: Append boilerplate dependencies at the
	end of top level Makefile.
	* configure.ac: Regenerate.
	* configure: Likewise.
	* Makefile.pamphlet: Move boilerplate build machinery dependencies
	to config/setup-dep.mk
	* Makefile.in: Regenerate.

2006-08-13  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Add support for minimum "up-to-date" consistency.
	* Makefile.pamphlet (build_setup_files): New.
	($(top_srcdir)/configure): Likewise.
	($(srcdir)/Makefile.in): Likewise.
	(Makefile): Likewise.

2006-08-12  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (<<GCLVERSION>>): Clean up.

2006-08-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (noweb): Use $(MAKE) instead of plain `make'. 

2006-08-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Add support for --with-noweb. 
	(axiom_optional_srcdir): Remove.

	* Makefile.pamphlet (axiom_build_texdir): New.
	(axiom_src_srcdir): Tidy.
	(noweb): Rework.  Build nowed in the build directory.

2006-08-10  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (INSTALL): New Autoconf-substitued variable.
	(do-all): Now depend on axiom_required_build_utils and
	stamp-build-scripts. 
	(do-start): Likewise.
	(do-document): Likewise.
	(<<*>>): Include <<rootdirs>>.
	(do-clean): Remove stamp files too.
	(<<literate commands>>): Rework.
	(STAMP): New.
	(DOCUMENT): Remove variable definition.
	(TANGLE): Define as Autoconf-substitued
	(WEAVE): Likewise.
	(stamp-rootdirs): Rename from rootdirs.
	(srcdir): Adjust dependence list.
	(srcsetup): Likewise.
	(lspdir): Likewise.
	(document): Likewise.
	(<<clean>>): Remove.
	(<<rootdirs>>): Remove from target Makefiles.
	(<<noweb>>): Likewise.
	(<<literate commands>>): Likewise.

2006-08-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (do-all): Use $(axiom_build_document).
	Rework definiions for Autoconf-derived variables.
	(axiom_build_document): New.
	(ENV): Use axiom_build_document.

2006-08-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Add more Autoconf-computed variables.
	* Makefile.in: Regenerate.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Support for --prefix configure option.
	* Makefile.pamphlet (DESTDIR): Derive from $(prefix).
	* Makefile.in: Regenerate.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (DESTDIR): Rename from INSTALL, throughout.
        * Makefile.in: Regenerate.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile: Remove.

2006-08-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (AWK): Define as substituted variable.
	(PATCH): Likewise.
	(TAR): Likewise.
	(AXIOM_X11_CFLAGS): New. Define as substituted variable. Document.
	(AXIOM_X11_LDFLAGS): Likewise.
	(\subsection{Environment}): Include AXIOM_X11_CFLAGS and
	AXIOM_X11_CFLAGS in ENV.
	(\subsubsection{The XLIB variable}): Remove.
        * Makefile.in: Regenerate.

	* Throughout, remove special-case definition of TAR, XLIB, PATCH.
	Remove XLIB from ENV.

	* configure.ac.pamphlet (\section{Old Story}): Remove.
	(\section{Where is X11?}): New.
	Add test for detecting include files and libraries directories for
	X11.  Punt on Xpm for the moment.
	* configure.ac: Likewise.
	* configure: Likewise.

2006-08-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Provide support for "./configure && make && make install".
	* build-setup.sh: Generate Makefile.in too.

	* configure.ac.pamphlet (must_set_AXIOM): Don't ask user to
	set the AXIOM variable.
	* configure.ac: Regenerate.
	* configure: Regenerate.

	* Makefile.pamphlet (do-all): New target.  Rename from target all.
	(all): Export the variable AXIOM, then make do-all.
	(VERSION): Update.
	* Makefile.in: Generate.

2006-08-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: New file.
	* configure.ac: Regenerate from pamphlet file.
	* configure: Regenerate.

2006-08-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac: New file.
	* configure: Likewise.  Generated from configure.ac

	* config/: New directory.
	* config/config.guess: New file.
	* config/config.sub: Likewise.
	* config/install-sh: Likewise.
	* config/missing: Likewise.

	* build-setup.sh: New file.

2006-07-31  Ralf Hemmecke  <ralf@hemmecke.de>

	* Makefile.pamphlet, src/scripts/Makefile.pamphlet,
	src/doc/Makefile.pamphlet: After checking out the trunk of Axiom
	Silver, a 'make' did not succeed because the src/script directory
	was copied twice. Since the .svn directory inside contains
	write-protected files, it caused problems.

	Quote from Makefile.pamplet:

	Since this is the first build message that gets generated
	we echo the ENV variable for debugging purposes. We use the
	specific file[[${MNT}/${SYS}/bin/Makefile.pamphlet]] as the
	trigger to prevent duplicate execution of this stanza.

	That is now also used in src/scripts/Makefile.pamphlet.

