2008-04-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/include/edible.h: Add extra key definitions.
	* src/lib/edin.c: do_reading(): Handle '^A', '^E' and
	xterm 'End' key.

2008-04-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/Makefile.in: ht.db: copy bitmaps separately
	(avoid recursive copy).

2008-04-16  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/aggcat.spad.pamphlet: correct definition of
	random$FiniteSetAggregate

2008-04-11  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/fnew.meta: Simplify parsing.
	* src/interp/fnewmeta.lisp: Regenerate.

2008-04-10  Juergen Weiss

	* src/interp/newaux.lisp: Increase right binding
	power of '+->'.

2008-04-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/bootfuns.lisp, src/interp/apply.boot,
	src/interp/int-top.boot, src/interp/modemap.boot,
	src/interp/wi2.boot, src/interp/parse.boot,
	src/interp/i-toplev.boot, src/interp/setq.lisp,
	src/interp/define.boot, src/interp/lisplib.boot,
	src/interp/wi1.boot, src/interp/spaderror.lisp:
	Misc cleanups.

2008-03-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/ptyout.boot, src/interp/database.boot,
	src/interp/nrungo.boot, src/interp/scan.boot,
	src/interp/vmlisp.lisp: Misc cleanups.

2008-03-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/preparse.lisp: Fake support for ')package'
	command in old Boot.

2008-03-29  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac: AWK_FOR_TARGET, AUTO_GOOD_SHELL: new
	configuration variables.
	* config/var-def.mk: propagate them as TARGET_AWK
	and GOOD_SHELL.
	* src/hyper/presea: rename to presea.in, use TARGET_AWK.
	* src/algebra/boot-sum.sh: use GOOD_SHELL.
	* src/hyper/Makefile.in, src/algebra/Makefile.in: Adjust.

2008-03-29  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/clef/edible.c.pamphlet, src/sman/sman.c.pamphlet,
	src/sman/session.c.pamphlet, src/sman/spadclient.c.pamphlet:
	Unwrap and replace by the content.
	* src/clef/Makefile.in, src/sman/Makefile.in: Adjust.

2008-03-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/*/*.c.pamphlet: Unwrap and replace by the C
	files.
	* src/graph/*/Makefile.in: Adjust.

2008-03-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/*.pamphlet: Unwrap and replace by the content.
	* src/hyper/Makefile.in: Adjust.

2008-03-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/apply.boot, src/interp/bootfuns.lisp,
	src/interp/compiler.boot, src/interp/comp.lisp,
	src/interp/c-util.boot, src/interp/define.boot,
	src/interp/def.lisp, src/interp/functor.boot,
	src/interp/g-opt.boot, src/interp/g-util.boot,
	src/interp/i-map.boot, src/interp/i-output.boot,
	src/interp/macros.lisp, src/interp/newaux.lisp,
	src/interp/nruncomp.boot, src/interp/nrungo.boot,
	src/interp/nspadaux.lisp, src/interp/parse.boot,
	src/interp/patches.lisp, src/interp/postpar.boot,
	src/interp/property.lisp, src/interp/pspad1.boot,
	src/interp/sys-pkg.lisp, src/interp/vmlisp.lisp,
	src/interp/wi1.boot, src/interp/wi2.boot: Misc cleanups.

2008-03-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/compiled: New directory.
        * src/boot/*.boot.pamphlet: Unwrap and replace by the
	corresponding .boot file.  Put the cached Lisp file
	in the compiled subdirectory.
	* src/boot/initial-env.lisp.pamphlet: Unwrap.
	* src/boot/Makefile.in: Adjust.

2008-03-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lib/cfuns-c.c, src/lib/XDither.c,
	src/lib/XShade.c, src/hyper/halloc.pamphlet,
	src/graph/viewman/cleanup.c.pamphlet: do not
	include malloc.h.

2008-03-18  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.in: Install each file using INSTALL_PROGRAM,
	INSTALL_DATA or INSTALL_SCRIPT (as appropriate).

2008-03-18  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.in, src/etc/Makefile.in,
	src/hyper/Makefile.in, src/interp/Makefile.in,
	src/lisp/Makefile.in, src/share/Makefile.in:
	Avoid using INSTALL_PROGRAM, INSTALL_DATA and
	INSTALL_SCRIPT during build.

2008-03-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/*.spad.pamphlet: Replace tabs by spaces,
	replace whitespace-only lines by empty lines.

2008-03-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/listgcd.spad.pamphlet: internal(): Add check
	for bad reduction.

2008-03-03  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/buildom.boot src/interp/compiler.boot,
	src/interp/debug.lisp, src/interp/functor.boot,
	src/interp/g-util.boot, src/interp/i-output.boot,
	src/interp/i-spec2.boot, src/interp/lisplib.boot,
	src/interp/macros.lisp, src/interp/modemap.boot,
	src/interp/nlib.lisp, src/interp/patches.lisp,
	src/algebra/fname.spad.pamphletr: Misc cleanups, move
	DEFSTREAM, NOTE and POINT from macros.lisp to
	debug.lisp.

2008-03-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/mlift.spad.pamphlet: Use explicit import.
	* src/interp/define.boot: doIt(): Change warning about
	missing 'import' to error.

2008-02-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/i-util.boot: Remove $newCompilerUnionFlag,
	orderUnionEntries. Clean up.
	* src/interp/buildom.boot, src/interp/compiler.boot,
	src/interp/i-coerce.boot: Adjust.

2008-02-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/vmlisp.lisp: Remove tabs.

2008-02-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/sys-pkg.lisp, src/interp/vmlisp.lisp:
	Remove ECQ macro.

2008-02-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-op1.boot, src/interp/br-saturn.boot,
	src/interp/cfuns.lisp, src/interp/cstream.boot,
	src/interp/debug.lisp, src/interp/g-opt.boot,
	src/interp/g-util.boot, src/interp/i-coerfn.boot,
	src/interp/i-spec2.boot, src/interp/i-syscmd.boot,
	src/interp/package.boot, src/interp/parsing.lisp,
	src/interp/property.lisp, src/interp/sys-pkg.lisp,
	src/interp/vmlisp.lisp: Remove useless code.

2008-02-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/view2D.spad.pamphlet,
	src/algebra/view3D.spad.pamphlet: Use _$ViewportServer
	instead of VIEWPORTSERVER.

2008-02-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/category.boot: mkCategory(): Use correct
	count.

2008-02-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/bootfuns.lisp, src/interp/clammed.boot,
	src/interp/debug.lisp, src/interp/i-analy.boot,
	src/interp/i-coerce.boot, src/interp/i-eval.boot,
	src/interp/i-spec1.boot, src/interp/i-spec2.boot,
	src/interp/i-syscmd.boot, src/interp/i-toplev.boot,
	src/interp/newaux.lisp, src/interp/packtran.boot,
	src/interp/parse.boot, src/interp/parsing.lisp,
	src/interp/pathname.boot, src/interp/property.lisp,
	src/interp/rulesets.boot, src/interp/setq.lisp,
	src/interp/setvars.boot, src/interp/spad.lisp:
	Remove unused code.

2008-02-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/view2D.spad.pamphlet,
	src/algebra/view3D.spad.pamphlet, src/interp/sockio.lisp
        src/lisp/fricas-lisp.lisp, src/lisp/fricas-package.lisp:
	Normalize names of socket functions.

2008-02-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/bootlex.lisp, src/interp/newaux.lisp: Remove
	support for altenative spelling of brackts and braces.
	* src/interp/fnew.meta, src/interp/fnewmeta.lisp: Remove
	support for 'Scripts' syntax.
	* src/interp/postpar.boot: Likewise.  Remove support for
	APL like syntax.

2008-02-21  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/axiom: Disable graphics when viewman is
	missing.

2008-02-21  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix issue 292.
	* src/algebra/defintef.spad.pamphlet: checkForPole(),
	checkSMP(): handle powers.

2008-02-21  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Add support for 'nopile' syntax.
	* src/interp/incl.boot, src/interp/scan.boot: Allow parenthesis
	at the start of a line.
	* src/interp/i-syscmd.boot, src/interp/setq.lisp: Add ')piles'
	and ')nopiles' command
	* src/interp/pile.boot: Handle it.

2008-02-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/sfsfun.boot: Use double-float version of pi.

2008-02-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Avoid name conflict with Debian clisp.
	* src/include/sockio-c.H1, src/lib/sockio-c.c,
	src/sman/sman.c.pamphlet: Rename 'accept_connection'
	to 'fricas_accept_connection'.

2008-02-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/htinp.pamphlet: Deactivate use of IBM
	codepage in HyperDoc pages.

2008-02-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Speed up lookup in environment.
	* src/interp/compiler.boot, src/interp/g-util.boot,
	src/interp/i-intern.boot: Use '$envHashTable' to cache
	information about absence of properties.

2008-02-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Speed up mkCategory.
	* src/interp/category.boot: sigParams(): New function,
	use hash table to eliminate duplicates.
	mkCategory(): move part of the code to sigParams.

2008-02-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/fricas-lisp.lisp: For clisp set *LOAD-VERBOSE*
	to nil.

2008-02-14  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Fix issue 272.
	* interp/i-spec1.boot (compileADEFBody): Don't evaluate unnamed
	functions.  Compile them instead.

2008-02-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/fricas-lisp.lisp, src/interp/util.lisp,
	src/interp/i-syscmd.boot: Eliminate tabs.

2008-02-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/initial-env.lisp.pamphlet: Eliminate use
	of 'defpackage'.

2008-02-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Misc cleanups.
	* src/interp/apply.boot: Deactivate unused code.
	* src/interp/bc-util.boot: Remove unused code.
	* src/interp/bootfuns.lisp: Likewise.
	* src/interp/br-con.boot: Likewise.
	* src/interp/c-util.boot: Likewise.
	* src/interp/category.boot: Likewise.
	* src/interp/cattable.boot: Likewise.
	* src/interp/compiler.boot: Likewise.
	* src/interp/debug.lisp: Likewise.
	* src/interp/define.boot: Likewise.
	* src/interp/g-util.boot: Likewise.
	* src/interp/i-resolv.boot: Likewise.
	* src/interp/int-top.boot: Likewise.
	* src/interp/msg.boot: Likewise.
	* src/interp/msgdb.boot: Likewise.
	* src/interp/pf2sex.boot: Likewise.
	* src/interp/property.lisp: Likewise.
	* src/interp/setq.lisp: Likewise.
	* src/interp/setvars.boot: Likewise.
	* src/interp/setvart.boot: Likewise.
	* src/interp/spad.lisp: Likewise.
	* src/interp/sys-pkg.lisp: Likewise.
	* src/interp/vmlisp.lisp: Likewise.
	* src/interp/wi1.boot: Likewise.
	* src/interp/varini.boot: Remove.
	* src/interp/Makefile.in: Adjust.

2008-02-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/Makefile.in: Avoid uselessly repeating bootstrap.

2008-02-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac: Build shared libspad for openmcl.
	* src/lisp/fricas-lisp.lisp: Add macros to support FFI,
	rewrite most foreign definitions using them.  Move
	|sockGetStringFrom| here and add ECL and openmcl versions.
	* src/lisp/fricas-package.lisp: Export foreign function.
	* src/lisp/Makefile.in: For GCL load 'fricas-lisp.lisp'
	before compiling to define macros.
	* src/interp/ffi-func.lisp: Remove.
	* src/interp/ffi-func2.lisp: Remove.
	* src/interp/Makefile.in: Adjust.
	* src/interp/util.lisp: fricas-init(): Simplify loading of
	shared libspad and server initialization.
	* src/interp/sockio.lisp: Remove now unneeded functions.
	* src/interp/cfuns.lisp: Likewise.

2008-02-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lib/cfuns-c.c: make_path_from_file(): Fix a typo.

2008-02-06  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/matcat.spad.pamphlet,
	src/algebra/matrix.spad.pamphlet: add support for Pfaffians and
	some testcases

	* src/input/bugs2007.input.pamphlet: add expected statistics

2008-02-04  Arthur C. Ralfs  <arthur@mathbrane.ca>

	* src/algebra/mathml.spad.pamphlet: Add extra parentheses
	to disambiguate output.

2008-02-04  Arthur C. Ralfs  <arthur@mathbrane.ca>

	* src/algebra/mathml.spad.pamphlet: Display Gamma as greek
	letter.

2008-02-04  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/fricas-lisp.lisp: relative-to-absolute(): use
	better test for absolute paths.
	* src/interp/Makefile.in: Add missing $BASE in output
	path for autoloaded files.

2008-01-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/Makefile.in: Add $(BASE) to final bootsys target.

2008-01-30  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/Makefile.in, src/algebra/matcat.spad.pamphlet,
	src/algebra/matrix.spad.pamphlet, src/input/Makefile.in: add
	columnSpace, add regression test, correct doc, adjust makefiles.

2008-01-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lib/Makefile.in: add @axiom_c_runtime_extra@ to shared
	libspad link command.

2008-01-28  Martin Rubey  <martin.rubey@univie.ac.at>

	* INSTALL: correct hint to extra library libgmp3-dev (thanks Avi)
	
2008-01-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/ptyout.boot.pamphlet: BOOT(): correct numbers
	of arguments in call to BOOTTOCL.

2008-01-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/Makefile.in: Fix gcl breakage introduced in
	revision 211.

2008-01-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Add separate init function.
	* src/interp/util.lisp: fricas-init(): new function.
	fricas-restart(): call it.

2008-01-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/Makefile.in: Avoid copying executables.
	* src/boot/ptyout.boot.pamphlet: BOOTTOCLLINES(), 
	BOOTTOCL(), BOOTCLAM(), BOOTCLAMLINES(): Add output
	argument, do not touch *READ-DEFAULT-FLOAT-FORMAT*
	* src/boot/boot-proclaims.lisp: Adjust.

2008-01-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/axiom-lisp.lisp: rename to fricas-lisp.lisp
	* src/lisp/axiom-package.lisp: rename to fricas-package.lisp
	* src/lisp/fricas-lisp.lisp, src/lisp/fricas-package.lisp,
	src/lisp/Makefile.in: change names, 'axiom*' to 'fricas*'
	* configure.ac, config/var-def.mk, src/scripts/document.in, 
	src/scripts/document.in, src/boot/Makefile.in,
	src/boot/initial-env.lisp.pamphlet, src/interp/Makefile.in,
	src/interp/sys-pkg.lisp, src/interp/nlib.lisp,
	src/interp/fname.lisp: Adjust
	* src/interp/util.lisp: Adjust, rename 'axiom-restart' to
	'fricas-restart'.

2008-01-26  Martin Rubey  <martin.rubey@univie.ac.at>

	* INSTALL.CYGWIN: add detailed instructions for building from svn
	under MS Windows/cygwin

	* src/input/elemnum.input.pamphlet: convert to new regression test
	format

	* src/algebra/unittest.spad.pamphlet: add testLibraryError and
	testcaseNoClear, fix display glitches, add new warnings

	* src/algebra/string.spad.pamphlet: fix #97 also for sbcl (clean
	build needed, it seems)

	* src/input/bugs2007.input.pamphlet: update regression test for
	#293 (Moll's integral)

	* src/algebra/laplace.spad.pamphlet,
	src/input/bugs2007.input.pamphlet: add rule for laplace(log s, s,
	t), update regression test

	* src/input/bugs2008.input.pamphlet,
	src/input/i-bugs2008.input.pamphlet: add tests for #272, #97, #311

2008-01-24  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/matcat.spad.pamphlet: Add overview over constructors
	related to matrices.

2008-01-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Makefile fixes and cleanup.
	* src/interp/Makefile.in: Compile Lisp files specifying
	output argument, to avoid copying.  Update lists of
	files.  Fix clean rule.
	* src/interp/util.lisp: Do not prepend 'nocompil' to
	the list of object files.
	* src/lisp/axiom-lisp.lisp: Add output argument to
	'load-maybe-compiling'. Add 'maybe-compile' function.
	* src/lisp/axiom-package.lisp: Export 'maybe-compile'.
	* src/interp/axext_l.lisp: Fix order of definitions.
	* src/algebra/Makefile.in: Do not copy Lisp files for
	in-source build.

2008-01-22  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Add support for input/output markers.
	* src/interp/int-top.boot: Add ioHook function. Call it.
	* src/interp/i-output.boot, src/interp/i-toplev.boot,
	src/interp/msgdb.boot: Call ioHook.

2008-01-22  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/util.lisp: build-interpsys(): Initialize flag
	variables for ECL.
	* src/interp/setq.lisp: Default $createLocalLibDb to nil
	(for AXIOMsys changed in Makefile to t).
	* src/interp/Makefile.in: Adjust.

2008-01-22  Martin Rubey  <martin.rubey@univie.ac.at>
	* contrib/emacs/eaxiom: add a minimalistic script for those that
	want to run only axiom in emacs.

	* contrib/emacs/axiom.el.pamphlet: fix doc typo, update startup
	function
	* src/etc/spadedit.pamphlet: fix doc typo

2008-01-21  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Martin Rubey  <martin.rubey@univie.ac.at>

	* src/interp/patches.lisp: Allow symbols as arguments to
	cd command.

2008-01-21  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
            Martin Rubey  <martin.rubey@univie.ac.at>

	* src/interp/util.lisp: Attach 'spad-system-error-handler' to
	*debugger-hook* (needed to trap Ctrl-C in sbcl).

2008-01-21  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/lingrob.spad.pamphlet: Docstring for computeBasis
	and warning for LGROBP (#284), thanks Waldek and Ralf

2008-01-20  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.in: When using cached Lisp build algebra
	in a single Lisp image.

2008-01-19  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/hyper/dialog.pamphlet, src/hyper/keyin.pamphlet: Fix #149,
	thanks to Gregory Vanuxem

2008-01-19  Ralf Hemmecke  <ralf@hemmecke.de>

	* configure.ac: Fix test for makeindex.

2008-01-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac: Change Axiom to FriCAS.

2008-01-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Issue 271.
	* src/interp/i-coerce.boot: retract2Specialization(): ignore
	expressions which do not belong to a field.

2008-01-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Issue 410.
	* trunk/src/interp/i-syscmd.boot: displaySpad2Cmd(): when
	displaying abbreviations allow also abbreviations as
	input (like ')abbrev query).

2008-01-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Issue 81.
	* src/algebra/newdata.spad.pamphlet: Remove French error
	message.

2008-01-18  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac: Reject build or source directory names
        containing spaces.

2008-01-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/Makefile.in: Fix database dependency for
	parallel build.

2008-01-15  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/unittest.spad.pamphlet, src/input/Makefile.in,
	src/input/bugs2007.input.pamphlet,
	src/input/i-bugs2007.input.pamphlet: Convert bugs2007.

2008-01-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/op.spad.pamphlet: Revert change from 2007-12-24
	(revision 163).  Treat 'Gamma' like other operators.
	* src/algebra/tex.spad.pamphlet: Print 'Gamma' as Greek
	letter.

2008-01-14  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/Makefile.in, src/algebra/exposed.lsp.pamphlet,
	src/algebra/unittest.spad.pamphlet, src/input/Makefile.in,
	src/input/bugs2008.input.pamphlet,
	src/input/i-bugs2008.input.pamphlet: add new unittesting
	facility.  Convert bugs2008 to use it.  Add new file i-bugs2008
	for interpreter bugs.

2008-01-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/fnew.meta: getSemanticForm: use FUNCALL instead
	of EVAL.
	* src/interp/fnewmeta.lisp: regenerate.

2008-01-13  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Fix Bug SF/1790563
	* i-output.boot.pamphlet (outputDomainConstructor): Fix
	thinko -- do not try to compute CAR of a vector.

2008-01-10  Martin Rubey  <martin.rubey@univie.ac.at>
	    Gabriel Dos Reis  <gdr@cs.tamu.edu>
	
	* /src/algebra/bags.spad: From open-axiom-patches, 2007-12-16, Fix
	SF/1850100. Implement parts$Stack, map$Stack, map!$Stack. add
	regression test (#415)

	* mappkg.spad.pamphlet: From open-axiom-patches, 2007-11-12, avoid
	old-style import form.

2008-01-09  Martin Rubey  <martin.rubey@univie.ac.at>

	*   src/algebra/fr.spad.pamphlet,
	src/algebra/gdpoly.spad.pamphlet,
	src/algebra/lmdict.spad.pamphlet,
	src/algebra/plot3d.spad.pamphlet, src/algebra/prs.spad.pamphlet,
	src/algebra/sups.spad.pamphlet, src/input/bugs2008.input.pamphlet:
	fix various bugs with return statements missing in loops, add
	regression tests (#413, #414).  Note: the return in unklimint from
	intef was (by mistake) fixed with rev 172 already.

	* src/algebra/exposed.lsp.pamphlet,
	src/input/bugs2008.input.pamphlet: 
	expose PFRPAC, add regression test (#309)

2008-01-08  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/comp.lisp, src/interp/debug.lisp
	src/interp/def.lisp, src/interp/fnew.meta,
	src/interp/fnewmeta.lisp, src/interp/int-top.boot
	src/interp/macros.lisp, src/interp/newaux.lisp
	src/interp/property.lisp, src/interp/spad.lisp:
	Remove useless code.
	* src/interp/fnewmeta.lisp: Regenerate.

2008-01-08  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/aggcat.spad.pamphlet,
	src/algebra/boolean.spad.pamphlet,
	src/algebra/divisor.spad.pamphlet, src/algebra/ffcg.spad.pamphlet,
	src/algebra/ffpoly.spad.pamphlet, src/algebra/files.spad.pamphlet,
	src/algebra/fraction.spad.pamphlet,
	src/algebra/gpgcd.spad.pamphlet,
	src/algebra/groebsol.spad.pamphlet,
	src/algebra/idecomp.spad.pamphlet,
	src/algebra/intef.spad.pamphlet,
	src/algebra/integer.spad.pamphlet,
	src/algebra/intfact.spad.pamphlet,
	src/algebra/lingrob.spad.pamphlet,
	src/algebra/lodof.spad.pamphlet, src/algebra/mring.spad.pamphlet,
	src/algebra/permgrps.spad.pamphlet,
	src/algebra/pfbr.spad.pamphlet, src/algebra/pfo.spad.pamphlet,
	src/algebra/primelt.spad.pamphlet, src/algebra/rep2.spad.pamphlet,
	src/algebra/si.spad.pamphlet, src/algebra/string.spad.pamphlet:
	replace random()$INT rem s with random(s)$INT where possible and
	similar, add comments to places where strange distributions are
	used.  Deprecate random()$QFCAT and random()$INS. (#227)

2008-01-07  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/aggcat.spad.pamphlet, src/input/Makefile.in,
	src/input/Makefile.pamphlet: add return statement in =$TBAGG
	(#412), add regression test, adapt Makefiles.

	* src/input/calculus2.input.pamphlet,
	src/input/collect.input.pamphlet, src/input/easter.input.pamphlet,
	src/input/exlap.input.pamphlet, src/input/exsum.input.pamphlet,
	src/input/grpthry.input.pamphlet, src/input/knot2.input.pamphlet,
	src/input/mountain.input.pamphlet, src/input/pat.input.pamphlet,
	src/input/repa6.input.pamphlet: fix typos, remove
	calculus.input.pamphlet (subset of calculus2.input.pamphlet),
	realclos.input.pamphlet (subset of reclos.input.pamphlet)

	* src/algebra/reclos.spad.pamphlet: make sqrt take a positive
	second argument, since sqrt(x, 0) doesn't make sense.

2008-01-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/axiom: Add '-nosman' option.

2008-01-04  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/aggcat.spad.pamphlet,
	src/algebra/tree.spad.pamphlet, src/input/bugs2007.input.pamphlet:
	fix #183, add regression tests: make member?, every?, any?, =,
	etc. lazy in HOAGG and TREE, to be consistent with definitions
	elsewhere.  Remove duplicate definitions from CLAGG.
	
2007-12-29  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/combfunc.spad.pamphlet,
	src/algebra/op.spad.pamphlet, src/algebra/sf.spad.pamphlet,
	src/input/bugs2007.input.pamphlet: partially fix #408, add
	regression test

2007-12-24  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/input/bugs2007.input.pamphlet, src/algebra/intpm.spad.pamphlet:
	partially fix #198, add	regression test

	* src/algebra/op.spad.pamphlet: fix display of Gamma in TeX
	output. (#6)

2007-12-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
            Arthur C. Ralfs  <arthur@mathbrane.ca>

	Fix MathML hex(10) display problem.
	* src/interp/format.boot: mathObject2String() : new function.
	src/algebra/mathml.spad.pamphlet: stringify(): use it.

2007-12-19  Arthur C. Ralfs  <arthur@mathbrane.ca>

	* src/algebra/mathml.spad.pamphlet: Fix display of derivatives.

2007-12-19  Arthur C. Ralfs  <arthur@mathbrane.ca>

	* src/algebra/mathml.spad.pamphlet: Correct comments.

2007-12-18  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.in: instll: use $PREFIX/lib/FRICAS as
	installation directory.  Install 'fricas' as 
	alternative name of user command.

2007-12-18  Arthur C. Ralfs  <arthur@mathbrane.ca>

	* src/algebra/mathml.spad.pamphlet: formatZag():
	correct handling of finite zag.  Upadte commants.

2007-12-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* config/var-def.mk, src/boot/Makefile.in,
        src/interp/Makefile.in, src/interp/util.lisp,
        src/interp/vmlisp.lisp, src/lisp/axiom-lisp.lisp,
        src/lisp/axiom-package.lisp: Support bootstrap
	with ECL.

2007-12-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/Makefile.in: Simplify.

2007-12-15  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/aggcat.spad.pamphlet, src/algebra/matcat.spad.pamphlet,
	src/input/bugs2007.input.pamphlet: make RectangularMatrixCategory
	Finite when it is, add regression test

	* src/graph/view2D/graph2d.c.pamphlet,
	src/graph/viewman/makeGraph.c.pamphlet: use correct pointer to
	free arrays. (Gregory Vanuxem and Waldek Hebisch)

2007-12-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac, src/lisp/axiom-package.lisp,
	src/lisp/axiom-lisp.lisp, src/lisp/Makefile.in,
	src/scripts/document.in, src/boot/Makefile.in,
	src/boot/initial-env.lisp.pamphlet: Support ECL
	in boot subdirectory.

2007-12-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/integer.spad.pamphlet: Join PositiveInteger
	to OrderedAbelianSemiGroup.

2007-12-13  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/etc/spadedit: Really rename to spadedit.pamphlet
	* src/etc/Makefile.in: Adjust.

2007-12-06   Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.in: Install algebra sources also
	in cached Lisp mode.

2007-12-06  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/etc/spadedit: Rename to spadedit.pamphlet
	* src/etc/Makefile.in: Adjust.

2007-12-05  Martin Rubey  <martin.rubey@univie.ac.at>

	* contrib/emacs/axiom.el.pamphlet: add gnu-emacs mode
	* src/algebra/mantepse.spad.pamphlet: add functionality for
	guessing sequences with a binomial term, allow algebraic numbers, etc.
	* src/algebra/fffg.spad.pamphlet: documentation improvements
	* src/algebra/ssolve.spad.pamphlet: add log to SUPEXPR, various
	minor changes.  Still a hack
	* src/algebra/rec.spad.pamphlet: add getOp and replace getADE by
	getEq and make it work for Recurrences and Differential Equations
	* src/algebra/Makefile.in: make GUESSADE
	* src/algebra/Makefile.pamphlet: adjust, even if unused
	* src/algebra/exposed.lsp.pamphlet: expose GUESSADE

2007-12-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/mathml.spad.pamphlet: formatZag(): Handle
	'"..."' as an argument.
	formatZag1(): Likewise.
	formatMml(): Do not eat leading '%%' in names.

2007-12-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/Makefile.in: Copy help files.
	* Makefile.in: Create spadhelp subdirectory.
	* src/paste/Makefile.in: Support caching normal .pht
	pages.
	* configure.ac: Likewise.
	* src/scripts/mkdist.sh: Copy (if requested) help files
	and normal .pht pages.

2007-12-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
            Martin Rubey  <martin.rubey@univie.ac.at>

	* src/etc/Makefile.in: Install SPADEDIT.
	* src/etc/spadedit: New file.
	* src/interp/i-syscmd.boot: reportOpsFromUnitDirectly():
	Comment out message about ')edit'.
	reportOpsFromLisplib(): Likewise.

2007-12-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/util.lisp: axiom-restart(): Disable readline
	for gcl in server mode.

2007-11-28  Bill Page       <bill.page@newsynthesis.org>

	* src/algebra/aggcat.spad.pamphlet: Add default 'parts'
	  to RecursiveAggregate which provides 'members' to
	  BinaryTree and similar domains

2007-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/i-spec1.boot: Move definition of $specialOps
	frome here 
	* src/interp/i-spec2.boot: to here.

2007-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/Makefile.in:makeint.lisp: echo commands.
	* src/interp/nlib.lisp: Add ECL variants of some functions.
	* src/interp/util.lisp: Likewise.
	* src/interp/vmlisp.lisp: Likewise.
	* src/lisp/axiom-lisp.lisp: Likewise.

2007-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/parsing.lisp: pop-stack-1 (): For openmcl
	define as a function.

2007-11-20  David Einstein  <Deinst@gmail.com>

	* src/hyper/event.pamphlet, 
	src/graph/view2D/process2d.c.pamphlet,
	src/graph/view3D/process3d.c.pamphlet: Put parentheses
	around FD_ISSET.

2007-11-10  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/patches.lisp: spool(): convert filename
	to string (if needed).

2007-11-08  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/sf.spad.pamphlet: pi(): coerce result to
	double.

2007-11-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/axiom-lisp.lisp: Turn on ANSI compliance for
	clisp.

2007-11-02  Bill Page  <bill.page1@synthesis.anikast.ca>

	* src/algebra/catdef.spad.pamphlet: enumerate(): new
	function.
	* src/algebra/product.spad.pamphlet : implement
	'index', 'lookup', 'random' and 'hash'.
	* src/algebra/vector.spad.pamphlet: Likewise.
	* src/algebra/Makefile.in: Adjust.
	* src/input/bugs2007.input.pamphlet : Add tests.

2007-11-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

 	* src/lib/*.c.pamphlet: Unwrap and replace by the
        corresponding .c file.
 	* src/lib/Makefile.in: Adjust.

2007-11-01  Alfredo Portes  <alfredo.portes@gmail.com>

	* src/hyper/pages/man0.ht: Change AXIOM to FriCAS.

2007-11-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lib/axiom.xpm.pamphlet: Remove.
	* src/lib/emupty.c.pamphlet: Likewise.
	* src/lib/ChangeLog: Likewise.

2007-10-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
            Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/curve.spad.pamphlet: kmin should not fail, adjust.
	Remove duplicate export of represents.
	* src/algebra/ffcat.spad.pamphlet: conditionP(): only test
	for empty?
	* src/algebra/lodo.spad.pamphlet: nonTrivial?(): remove.
	killer(): use empty? instead of find(nonTrivial?...)

2007-10-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
            Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/matfuns.spad.pamphlet: nullSpace(): when result
	has dimension 0 return empty list (insted of one element list
	containing zero vector).
	* src/algebra/curve.spad.pamphlet: Adjust.
	* src/algebra/lindep.spad.pamphlet: Likewise.
	* src/algebra/naalg.spad.pamphlet: Likewise.

2007-10-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/util.lisp: boot-load(): quote |on|.

2007-10-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/i-output.boot: output(): When taking Aldor branch
	make sure that the function is not a symbol.
	* src/input/bugs2007.input.pamphlet: Add tests.

2007-10-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nruncomp.boot: NRTassocIndex(): Use CAR insted
	of implicit ELT.
	* src/lisp/axiom-lisp.lisp: axiom-probe-file(): Make it
	gcl 2.7.0 compatible.

2007-10-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/lisplib.boot: $printLoadMsgs now takes "on" and
	"off" values.
	* src/interp/util.lisp: Likewise.
	* src/interp/bootfuns.lisp: Likewise. Remove printLoadMessages.
	* src/interp/setvart.boot: Replace $printLoadMessages by
	$printLoadMsgs.

2007-10-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/radix.spad.pamphlet: intgroup() : Test for
	big radix when emiting single digit.

2007-10-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/osyscmd.boot: Change SPAD_READER to 
	SPAD__READER.

2007-10-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/setvart.boot: Change autoload setting to 
	LITERALS.

2007-10-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/ptyout.boot.pamphlet: Add output argument to
	BOOTTOCLC and BOOTTOCLLINES.  Update cached Lisp.
	* src/scripts/document.in: Pass output argument to BOOTTOCLC.
	* src/interp/util.lisp: Add output argument to 'boottocl'.
	* src/interp/Makefile.in: Avoid copying .boot files -- directly
	use source files.

2007-10-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/*.boot.pamphlet: Unwrap and replace by the
	corresponding .boot file.
	* src/interp/*.lisp.pamphlet: Likewise.
	* src/interp/fnew.meta: Add unwraped old parser source.
	* src/interp/Makefile.in: Adjust.

2007-10-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/ptyout.boot.pamphlet: Use replace IN_-PACKAGE
	by setCurrentPackage when package is variable.

2007-10-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/bookvol5.pamphlet: Remove all code, move to
	* src/interp/util.lisp.pamphlet: here
	* src/interp/vmlisp.lisp.pamphlet: and here.
	* src/interp/Makefile.in: Adjust.

2007-10-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/*.boot.pamphlet: Move documentation into code
	parts.

2007-10-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nruntime.boot.pamphlet: Remove, move content to
	* src/interp/interop.boot.pamphlet: here
	* src/interp/lisplib.boot.pamphlet: and here.
	* src/interp/Makefile.in: Adjust.

2007-10-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nci.lisp.pamphlet: Remove, move content to
	* src/interp/int-top.boot.pamphlet: here
	* src/interp/i-toplev.boot.pamphlet: and here
	* src/interp/osyscmd.boot.pamphlet: and here
	* src/interp/vmlisp.lisp.pamphlet: and here.
	* src/interp/Makefile.in: Adjust.

2007-10-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/*.lisp.pamphlet: Move documentation into code
	parts.
	* src/interp/util.lisp.pamphlet: Remove 'fc' and 'fe'.

2007-10-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/property.lisp.pamphlet: Remove useless or
	redundant settings. Move some entries to
	* src/interp/def.lisp.pamphlet: here
	* rc/interp/spad.lisp.pamphlet: and here.

2007-10-11  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/*: Replace ASSOC, LAST, READ_-LINE by lowercase
	version.  Replace READ by VMREAD and lastNode by LASTNODE.
	* src/interp/property.lisp.pamphlet: Remove now useless renames.

2007-10-11  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/def.lisp.pamphlet: Remove redundant MAKEPROP
	calls, move the only non-redundant case to
	* src/interp/property.lisp.pamphlet: here.
	* src/interp/g-util.boot.pamphlet: Change LASTPAIR to LASTNODE.
	* src/interp/i-intern.boot.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Remove definition of lastpair,
	change call to lastpair to LASTNODE.  Spell lastnode in all caps.

2007-10-10  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/Makefile.in: Clean up.

2007-10-10  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/boo-nilcat.spad: Remove non-existent constructors.
	* src/algebra/boo-nildom.spad: Likewise.

2007-10-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/clef/Makefile.in: Add dependency on libspad.a.
	* src/graph/view2D/Makefile.in: Likewise.
	* src/graph/view3D/Makefile.in: Likewise.
	* src/graph/viewAlone/Makefile.in: Likewise.
	* src/graph/viewman/Makefile.in: Likewise.
	* src/hyper/Makefile.in: Likewise.
	* src/sman/Makefile.in: Likewise.

2007-10-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/axiom-lisp.lisp.pamphlet: Move content to
	* src/lisp/axiom-lisp.lisp: and
	* src/lisp/axiom-package.lisp:
	* src/lisp/Makefile.in: Adjust.
	* src/lisp/Makefile.pamphlet: Remove.

2007-10-04  Stephen Wilson  <wilsons@multiboard.com>

	* src/interp/compiler.boot.pamphlet: FreeList(): treat as
	free only symbols having a mode.

2007-10-03  Arthur C. Ralfs  <arthur@mathbrane.ca>

	* src/algebra/mathml.spad.pamphlet: New file -- add MathMLFormat
	domain.
	* src/interp/i-output.boot.pamphlet: Use it to support Math ML
	output.
	* src/interp/setvart.boot.pamphlet: Add Math ML output to user
	settings.
	* src/interp/setvars.boot.pamphlet: Likewise.
	* src/algebra/exposed.lsp.pamphlet: Adjust.
	* src/algebra/Makefile.in: Adjust.

2007-10-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
            Gregory Vanuxem  <g.vanuxem@wanadoo.fr>

	* src/lib/sockio-c.c.pamphlet: connect_to_local_server(): repeat
	connect when errno == EBADF.

2007-10-01  Gregory Vanuxem  <g.vanuxem@wanadoo.fr>

	* configure.ac: On Cygwin declare CYGWINplatform
	* Makefile.in: Make install phony.
	* src/graph/view2D/Makefile.in: Add $(EXEEXT) to view2D.
	* src/hyper/hyper.pamphlet: Add CYGWINplatform to conditional.
	* src/hyper/Makefile.in: Add $(EXEEXT) to hthits.  Remove
	$(EXEEXT) from htsearch.

2007-10-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac: Build libspad.so for Clisp.
	* src/interp/ffi-func2.lisp: New file.
	* src/interp/Makefile.in: Add rule to copy ffi-func2.lisp to
	autoload directory.
	* src/interp/bookvol5.pamphlet: For Clisp load libspad.so
	and ffi-func2.lisp.

2007-09-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/sman/sman.c.pamphlet: sman_catch_signals(): Use SIGABRT
	(instead of SIGIOT) if available.

2007-09-29  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac: SOLIB_FLAGS: new variable, set to correct
	value for Darwin.
	* src/lib/Makefile.in: Use it.

2007-09-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac: --enable-gcl: replace withwal by
        enableval.  Do not search for Lisp if --enable-gcl=yes.

2007-09-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/pages/releaseNotes.ht, src/hyper/pages/ug.ht,
	src/hyper/pages/ug00.ht, src/hyper/pages/ug15.ht:
	Update release info.

2007-09-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Make more thorough name change.

2007-09-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/modgcd.spad.pamphlet: Comment out junk line.

2007-09-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/interp-proclaims.lisp: Regenerate.

2007-09-22  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/scripts/mkdist.sh: Look for README, not for README.wh

2007-09-22  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/Makefile.in: For gcl turn sgc off.

2007-09-18  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac: Trigger build of shared libspad for sbcl.
	* src/lib/Makefile.in: Add rules for building shared libspad.
	* src/lisp/axiom-lisp.lisp.pamphlet: Set sbcl default
	external encoding to LATIN-1
	* src/interp/Makefile.in: Add rules for ffi-func.
	* src/interp/ffi-func.lisp: New file.
	* src/interp/bookvol5.pamphlet: axiom-restart(): Dynamically load
	libspad.so and ffi-func.fasl at startup if available.
	* src/interp/pathname.boot.pamphlet: pathname(): support
	symbols as names.
	* src/interp/sockio.lisp.pamphlet: rename |sockGetString| to
	|sockGetStringFrom|, make it GCL specific and change it to allocate
	resulting string.
	* src/interp/server.boot.pamphlet: executeQuietCommand(): use
	|sockGetStringFrom| insted of |sockGetString|.
	serverReadLine(): Likewise, do not test for IS_-CONSOLE.
	* src/interp/vmlisp.lisp.pamphlet: IS-CONSOLE(): recognize
	synonums of *terminal-io*.
	* src/paste/Makefile.in: Set LC_CTYPE to ISO-8859-1 during
	build.

2007-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

        From OpenAxiom.
	* setvart.boot.pamphlet (quit): Set value to unprotected,
	as documented.

2007-09-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
            Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Misc cleanups.
	* src/algebra/generic.spad.pamphlet: generic(): correct typo
	* src/algebra/mts.spad.pamphlet: stream(): avoid double
	definition.
	* src/algebra/polset.spad.pamphlet: exactQuo(): use
        exported iexactQuo to avoid double definition.
	* src/algebra/newpoly.spad.pamphlet: Likewise.
	ZToR(), PZToPR(): avoid double definition.
	* src/algebra/pfo.spad.pamphlet: cmult(): export to
	avoid double definition.
	* src/algebra/regset.spad.pamphlet: remove useless definitions
	of decompose.
	* src/algebra/sregset.spad.pamphlet: Likewise.
	* src/interp/br-search.boot.pamphlet: docSearch1(): correct
	number of arguments in call to showNamedConstruct.
	* src/interp/clam.boot.pamphlet: remHashEntriesWith0Count():
	Use fn as function.
        numberOfEmptySlots(): Use NEQ insted of NE.
	* src/interp/fortcall.boot.pamphlet: writeXDR(): Quote string.
	* src/interp/i-output.boot.pamphlet: boxLApp(): correct
	number of arguments in call to appHorizLine.
	* src/interp/metameta.lisp.pamphlet: Declare XNAME.
	* src/interp/pspad2.boot.pamphlet: formatDeftranRepper(): correct
        number of arguments in call to formatDeftran.
        * src/interp/vmlisp.lisp.pamphlet: MACRO-MISSINGARGS(): move
        assignment outside of argument list.
	* src/interp/bootfuns.lisp.pamphlet: Remove useless code.
	* src/interp/bootlex.lisp.pamphlet: Likewise. Declare
	SPADERRORSTREAM.
	* src/interp/i-coerce.boot.pamphlet: Likewise.
	* src/interp/i-eval.boot.pamphlet: Likewise.
	* src/interp/i-util.boot.pamphlet: Likewise.
	* src/interp/metalex.lisp.pamphlet: Likewise.
	* src/interp/nci.lisp.pamphlet: Likewise.
	* src/interp/newaux.lisp.pamphlet: Likewise. Declare 
	|PARSE-NewKEY| before use.
	* src/interp/parse.boot.pamphlet: Likewise.
	* src/interp/parsing.lisp.pamphlet: Likewise.
	* src/interp/postpar.boot.pamphlet: Likewise. Correct typo
	InteractiveMode to $InteractiveMode.
	* src/interp/preparse.lisp.pamphlet: Likewise.
	* src/interp/setq.lisp.pamphlet: Likewise.
	* src/interp/setvars.boot.pamphlet: Likewise.
	* src/interp/setvart.boot.pamphlet: Likewise.
	* src/interp/sockio.lisp.pamphlet: Likewise.
	* src/interp/spad.lisp.pamphlet: Likewise.
	* src/interp/util.lisp.pamphlet: Likewise.

2007-09-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Do not use pamphlets for build machinery.
	* config/setup-dep.mk: Remove dependency on Makefile.pamphlet
	and configure.ac.pamphlet.
	* build-setup.sh: Remove pamphlet support.
	* configure.ac: use src/Makefile.in as unique file.
	* src/interp/Makefile.pamphlet: Move warm.data
	* src/algebra/warm.data: to here (new file).
	* src/interp/Makefile.in: Adjust.

2007-09-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/catdef.spad.pamphlet: OrderedAbelianSemiGroup
	is now a SemiGroup (not a Monoid)

2007-09-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/macros.lisp.pamphlet: macroexpandall(): Be more
	careful checking for lambda form.

2007-09-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/iterator.boot.pamphlet: getIdentity(): return
	"nil" if the THETA property in NIL.

2007-09-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/hyper.pamphlet: Clean socket on hypertex exit.

2007-09-12  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/sman/sman.c.pamphlet: Clean socket on hypertex exit.

2007-09-12  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/Makefile.pamphlet: Install axiom script when
	using cached Lisp.

2007-09-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/scripts/mkdist.sh: New file -- helper script to
	create distributions.
	* src/algebra/Makefile.pamphlet: Add support for cached Lisp.
	* src/etc/Makefile.pamphlet: Likewise.
	* src/paste/Makefile.pamphlet: Add support for cached images
	and graphic .pht files.
	* configure.ac.pamphlet: Detect cached files.
	* src/interp/patches.lisp.pamphlet: Add back HyperDoc support
	functions.


2007-09-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/input/mobius.input: New file.
	* src/paste/Makefile.pamphlet: Add rule to generate
	mobius.VIEW.  Add real clean rule.

2007-08-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/Gdraws/Makefile.pamphlet: Change PSfiles to
	PSFiles (corret typo).

2007-08-29  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/macros.lisp.pamphlet: setandfileq(): Use
	defparameter insted of setq.
	* src/interp/vmlisp.lisp.pamphlet: SETANDFILE(): Likewise.

2007-08-29  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/intint.lisp.pamphlet: Remove, move code to
	* src/interp/int-top.boot.pamphlet: here
	* src/interp/i-syscmd.boot.pamphlet: and here
	* src/interp/i-toplev.boot.pamphlet: and here
	* src/interp/nci.lisp.pamphlet: and here
	* src/interp/osyscmd.boot.pamphlet: and here
	* src/interp/pf2sex.boot.pamphlet: and here
	* src/interp/patches.lisp.pamphlet: and here.  Remove usesless
	code.
	* src/interp/vmlisp.lisp.pamphlet: Remove usesless code. Move
	SUBSTQ to macros.lisp.pamphlet.
	* src/interp/macros.lisp.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Adjust.

2007-08-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/define.boot.pamphlet: Remove useless code.
	* src/interp/interop.boot.pamphlet: Likewise.
	* src/interp/nruncomp.boot.pamphlet: Likewise.
	* src/interp/nrunfast.boot.pamphlet: Likewise.
	* src/interp/nrungo.boot.pamphlet: Likewise.
	* src/interp/setq.lisp.pamphlet: Likewise.
	* src/interp/template.boot.pamphlet: Likewise.
	* src/interp/util.lisp.pamphlet: Likewise.
	* src/interp/wi2.boot.pamphlet: Likewise.

2007-08-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/axiom-lisp.lisp.pamphlet: Supress Clisp startup
	banner.  Supress searching "./lisp" directory tree.

2007-08-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/vmlisp.lisp.pamphlet: Remove shoeConsole,
	shoeInputFile and AXIOM-MEMBER.
	* src/interp/g-util.boot.pamphlet: Replace AXIOM-MEMBER by
	member.
	* src/interp/intfile.boot.pamphlet: Remove.
	src/interp/Makefile.pamphlet: Adjust.  Remove rule on
	DOCFILES.
	* src/interp/spad.lisp.pamphlet: Remove unused functions and
	variables.
	* src/interp/bootfuns.lisp.pamphlet: Remove $lisp2lispRenameAssoc
	and $spadOpList.
	* src/interp/cfuns.lisp.pamphlet: Remove findString  and
	findStringInFile.

2007-08-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Misc ports from OpenAxiom.
	* src/interp/vmlisp.lisp.pamphlet: Move parsing function from here
	* src/interp/cparse.boot.pamphlet: to here.
	* src/interp/ht-root.boot.pamphlet: Correct path to ht.db.

2007-08-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
            Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Port from OpenAxiom: bookvol5 cleanup.
	* src/interp/bookvol5.pamphlet: Remove most of the content
	* src/interp/i-syscmd.boot.pamphlet: moving it here
	* src/interp/int-top.boot.pamphlet: and here
	* src/interp/g-util.boot.pamphlet: and also here
	* src/interp/i-util.boot.pamphlet: makeInitialModemapFrame():
	Move to src/interp/i-syscmd.boot.pamphlet.

2007-08-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Workaround for bug 351.
	* src/algebra/fr.spad.pamphlet:coerce(): Check for zero
	divisors.

2007-08-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/Makefile.pamphlet: DOCFILES: Remove unused
	variable.
	* src/interp/varini.boot.pamphlet: Remove unused variables.

2007-08-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
            Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Port from OpenAxiom:
	Downcase UNION, DELETE, MEMBER, INTERSECTION, RASSOC and
	REMOVE.  Replace GET by GETL.

2007-08-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/bootfuns.lisp.pamphlet: Remove unused code.
	* src/interp/bootlex.lisp.pamphlet: Likewise.
	* src/interp/category.boot.pamphlet: Likewise.
	* src/interp/cattable.boot.pamphlet: Likewise.
	* src/interp/compat.boot.pamphlet: Likewise.
	* src/interp/hypertex.boot.pamphlet: Likewise.
	* src/interp/nruncomp.boot.pamphlet: Likewise.
	* src/interp/nrunfast.boot.pamphlet: Likewise.
	* src/interp/nruntime.boot.pamphlet: Likewise.
	* src/interp/patches.lisp.pamphlet: Likewise.
	* src/interp/preparse.lisp.pamphlet: Likewise.
	* src/interp/setq.lisp.pamphlet: Likewise.
	* src/interp/spad.lisp.pamphlet: Likewise.
	* src/input/bugs2007.input.pamphlet: Add a test for tracing.

2007-08-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/macros.lisp.pamphlet: make-bf(): Use proper lists to
	represent big floats.
	* src/interp/pf2sex.boot.pamphlet: float2Sex(): Likewise.
	* src/interp/postpar.boot.pamphlet: postBigFloat(): Likewise.
	* src/interp/compat.boot.pamphlet: makeBigFloat(): Remove.

2007-08-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/exposed.lsp.pamphlet: Remove info about NAG routines.

2007-08-23  Bill Page  <bill.page1@synthesis.anikast.ca>
            Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac.pamphlet: Do not restrict darwin to powerpc.
	* src/interp/nlib.lisp.pamphlet: *lisp-bin-filetype*: move
	to util.lisp.pamphlet
	* src/interp/util.lisp.pamphlet: *lisp-bin-filetype*: Automatically
	compute OpenMCL fasl extension. Replace *bin-path* by
	*lisp-bin-filetype*.
	

2007-07-28  Stephen Wilson  <wilsons@multiboard.com>

	Port from Axiom/trunk
	* src/algebra/newdata.spad.pamphlet: Fix issue 371.
	* src/input/bugs2007.input.pamphlet: Add tests.

2007-07-28  Franz Lehner  <lehner@finanz.math.tu-graz.ac.at>
            Bill Page  <bill.page1@synthesis.anikast.ca>

	Create MonoidRingCategory.
	* src/algebra/mring.spad.pamphlet: change macro to
	category definition.
	* src/algebra/Makefile.pamphlet: Adjust.
	* src/algebra/boo-cat.input: Likewise.
	* src/algebra/exposed.lsp.pamphlet: Expose MonoidRingCategory.

2007-07-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Add script to compare test results.
	* src/scripts/norm-out: new file 

2007-07-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	* src/interp/obey.lisp.pamphlet, src/interp/unlisp.lisp.pamphlet,
	src/interp/debugsys.lisp.pamphlet: Remove.
	* src/interp/incl.boot.pamphlet: Adjust.
	* src/interp/int-top.boot.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Put few remaining functions
	from unlisp.lisp.pamphlet here, remove unused code.
	* src/interp/Makefile.pamphlet: Adjust.  When building
	interpsys load bookvol5 only once.
	* src/interp/bookvol5.pamphlet: Move few critical functions
	to util.lisp.pamphlet, remove unused code.
	* src/interp/util.lisp.pamphlet: Ditto. Remove support for
	autoloading NAG library.
	* src/interp/bootfuns.lisp.pamphlet: Remove unused variables,
	put $boldString and $normalString names in vertical bars.
	* src/interp/macros.lisp.pamphlet: Adjust.
	* src/interp/patches.lisp.pamphlet: Likewise.
	* src/interp/cattable.boot.pamphlet: Remove unused code.
	* src/interp/cformat.boot.pamphlet: Likewise.
	* src/interp/g-util.boot.pamphlet: Likewise.
	* src/interp/i-syscmd.boot.pamphlet: Likewise.
	* src/interp/i-util.boot.pamphlet: Likewise.
	* src/interp/monitor.lisp.pamphlet: Likewise.
	* src/interp/nrunfast.boot.pamphlet: Likewise.
	* src/interp/package.boot.pamphlet: Likewise.
	* src/hyper/event.pamphlet:pSelection: Change type to match use.
	* src/lib/sockio-c.c.pamphlet: connect_to_local_server_new():
	Remove unused function.

2007-07-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Remove executable property.

2007-07-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Misc fixes for Solaris 10.
	* src/scripts/document.in: quote string for testing.
	* src/lisp/Makefile.pamphlet: axiom-lisp.lisp: correct argument
	order.
	* src/graph/viewman/Makefile.pamphlet: add @axiom_c_runtime_extra@
	* src/hyper/Makefile.pamphlet: Likewise.
	* src/algebra/boot-sum.in: require (at least temporarily) bash.
	
2007-07-11  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.pamphlet: Skip bootstrap when re-making.

2007-07-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-con.boot.pamphlet: Remove duplicate functions.
	* src/interp/br-data.boot.pamphlet: Likewise
	* src/interp/br-op1.boot.pamphlet: Likewise
	* src/interp/br-op2.boot.pamphlet: Likewise
	* src/interp/br-saturn.boot.pamphlet: Likewise
	* src/interp/br-search.boot.pamphlet: Likewise
	* src/interp/br-util.boot.pamphlet: Likewise
	* src/interp/ht-util.boot.pamphlet: Likewise
	* src/interp/hypertex.boot.pamphlet: Likewise
	* src/interp/postpar.boot.pamphlet: Likewise
	* src/interp/define.boot.pamphlet: update compDefineCapsuleFunction
	(so that it maches with version from br-saturn).
	* src/interp/setq.lisp.pamphlet: put $FormalFunctionParameterList
	here.
	

2007-07-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix build with sbcl.
	* src/algebra/Makefile.pamphlet: Propagate FASLEXT to boot-sum.sh.
	* src/algebra/boot-sum.in: Use FASLEXT.
	* src/interp/bookvol5.pamphlet: axiom-restart: call initroot
	in all Lisps.

2007-07-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Clarify copyright and summary.
	* src/etc/copyright: Remove notices which apply only to removed
	parts.  Put FriCAS name here.
	* src/etc/summary: Put FriCAS name here.

2007-07-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Misc fixes to hyperdoc pages.
	* src/hyper/pages/rootpage.ht: Remove references to Nag library.
	* src/hyper/pages/ug15.ht: Remove some references to Nag library.
	* src/paste/Makefile.pamphlet: Install viewports and graphic
	.pht files from the gphts rule.
	
2007-07-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix build failure due to file removals.
	* src/hyper/Makefile.pamphlet: Adjust.
	* src/input/Makefile.pamphlet: Adjust.

2007-07-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	New algebra bootstrap (fixes algebra breakage due to file
	removals).
	* src/algebra/Makefile.pamphlet: Add new bootstap rules.
	* src/algebra/boot-sum.in: New file.
	* src/algebra/boo1.input: New file.
	* src/algebra/boo2.input: New file.
	* src/algebra/boo3.input: New file.
	* src/algebra/boo4.input: New file.
	* src/algebra/boo5.input: New file.
	* src/algebra/boo6.input: New file.
	* src/algebra/boo-nilcat.spad: New file.
	* src/algebra/boo-nildom.spad: New file.
	* src/algebra/bootstrap.spad: New file.
	* src/algebra/boo-cat.input: New file.
	* src/algebra/boo-dom1.input: New file.
	* src/algebra/boo-dom2.input: New file.
	* src/algebra/boo-pack1.input: New file.
	* src/algebra/boo-pack2.input: New file.
	* src/algebra/algext.spad.pamphlet: Make type of coordsQF explicit
	(works around bootstrap problem).
	* src/algebra/algcat.spad.pamphlet: Make type of mat0 explicit.
	* src/interp/patches.lisp.pamphlet: Call makeConstructorsAutoLoad
	on restart
	* src/share/algebra/category.daase: Empty database (replaces old
	version).
	* src/share/algebra/compress.daase: Likewise.
	* src/share/algebra/interp.daase: Likewise.
	* src/share/algebra/topics.data: Add back here (was in src/doc).
	* src/etc/Makefile.pamphlet: Adjust.

2007-07-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix interp build (broken due to massive file removals)
	* build-setup.sh: Adjust.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/share/doc/msgs/s2-us.msgs: Likewise.
	* src/lib/pixmap.c.pamphlet: Likewise.
	* configure.ac.pamphlet: Likewise.

2007-07-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Transfered to FriCAS repository.  Updated README.wh
	and startup banner.

2007-06-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/i-output.boot.pamphlet: Move width calculation
	back to Boot code.
	* src/interp/unlisp.lisp.pamphlet: The same.

2007-06-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/axiom-lisp.lisp.pamphlet: Always install new
	sbcl toplevel, init parameters from it. Set
	*read-default-float-format* to 'double-float.

2007-06-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/input/bugs2007.input.pamphlet: New test file.
	* src/input/Makefile.pamphlet: Run new file.

2007-06-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/i-coerfn.boot.pamphlet: Fix issue 83.

2007-06-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/fname.pamphlet: fix |fnameReadable?| in sbcl

2007-06-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/vmlisp.lisp.pamphlet: Speed up LIST2VEC in gcl.

2007-06-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet: Really eliminate NOISE.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/doc/Makefile.pamphlet: Likewise.

2007-06-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Misc speedups.
	* src/algebra/elemntry.spad.pamphlet: iexp$EF: detect
	early that specialTrigs will not apply.
	* src/algebra/op.spad.pamphlet: =$BOP: if operators are EQ
	return true.
	* src/algebra/float.spad.pamphlet: =$FLOAT: if numbers
	have equal exponents just compare mantissas.
	* src/algebra/gdpoly.spad.pamphlet: Compute degree directly.
	* src/algebra/vector.spad.pamphlet: Use explicit loop for
	comparison.

2007-06-14  Gregory Vanuxem  <g.vanuxem@wanadoo.fr>

	* src/interp/spaderror.lisp.pamphlet: Use '~a' format to
	print errors.

2007-06-14  Martin Rubey  <martin.rubey@univie.ac.at>

	* src/algebra/special.spad.pamphlet: correct documentation.

2007-06-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* config/var-def.mk: eliminate NOISE.
	* Makefile.pamphlet: eliminate NOISE and int directory.
	* src/algebra/Makefile.pamphlet: Likewise.
	* src/doc/Makefile.pamphlet: Likewise.
	* src/etc/Makefile.pamphlet: Likewise.
	* src/graph/Makefile.pamphlet: Likewise.
	* src/input/Makefile.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/Makefile.pamphlet: Likewise.
	* src/scripts/find-algebra-files: Adjust.

2007-06-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/axiom-lisp.lisp.pamphlet: When changing directory
	with sbcl also change *default-pathname-defaults*

2007-06-12  Waldek Hebisch  <hebisch@math.uni.wroc.pl>  

	* src/interp/vmlisp.lisp.pamphlet: EMBED(): coerce lambda
	list to function.

2007-06-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/i-syscmd.boot.pamphlet: replace GETENV by
	getEnv

2007-06-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.pamphlet: Avoid compiling constructors
	twice if bootstrap is rerun.

2007-06-05  Martin Rubey  <martin.rubey@univie.ac.at>

	* combfunc.spad.pamphlet: Correct sign of derivative of
	besselK (issue 355), leave derivatives of Bessel functions
	with respect to parameter unevaluated, signal error when
	polygamma(n, x) is differentiated in n.

2007-06-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/fspace.spad.pamphlet: Fix issue 338.

2007-05-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/spad.lisp.pamphlet,
	src/interp/varini.boot.pamphlet,
	src/interp/i-syscmd.boot.pamphlet,
	src/interp/i-toplev.boot.pamphlet,
	config/var-def.mk, README.wh,
	configure.ac.pamphlet: Minor cleanups.

2007-05-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lisp/axiom-lisp.lisp.pamphlet: Add eval-when to require
	declaration.

2007-05-27  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac.pamphlet: add --with-lisp-flavor option
	* src/interp/daase.lisp.pamphlet: localdatabase: simplify
	directory search.
	* src/interp/cfuns.lisp.pamphlet: Move support funtions to
	axiom-lisp.lisp.
	* src/interp/nlib.lisp.pamphlet: Likewise.
	* src/lisp/axiom-lisp.lisp.pamphlet: find out openmcl kernel
	name.
	* src/lisp/Makefile.pamphlet: compile axiom-lisp.lisp

2007-05-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet: Small fix.
	* src/algebra/Makefile.pamphlet: Likewise.
	* src/lisp/Makefile.pamphlet: Likewise.
	* src/interp/interp-proclaims.lisp: Make content conditional
	on :GCL
	
2007-05-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac.pamphlet: Add partial openmcl support.
	* src/interp/bookvol5.pamphlet: Likewise.
	* src/interp/daase.lisp.pamphlet: Likewise.
	* src/interp/nlib.lisp.pamphlet: Likewise.
	* src/interp/spad.lisp.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Likewise.
	* src/lisp/axiom-lisp.lisp.pamphlet: Likewise.
	* src/lisp/Makefile.pamphlet: Likewise.
	* src/scripts/document.in: Likewise.
	* src/interp/util.lisp.pamphlet: Revert previous change.
	* README.wh: update.

2007-05-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Support building algebra with clisp. sbcl fixes.
	* src/interp/br-data.boot.pamphlet: Avoid deleting possibly
	nonexistent files.
	* src/interp/comp.lisp.pamphlet: silence warnings when
	compiling user files.
	* src/interp/Makefile.pamphlet: silence Lisp loading messages
	in AXIOMsys.
	* src/interp/lisplib.boot.pamphlet: Likewise. 
	* src/interp/util.lisp.pamphlet: comment out useless assignment.
	* src/interp/newfort.boot.pamphlet: fortran2Lines1(): use
	make_spaces.
	* src/interp/pathname.boot.pamphlet: deleteFile: just call
	DELETE-FILE.
	* src/interp/nlib.lisp.pamphlet: Add support routines for
	clisp and sbcl.  Move some of then to axiom-lisp.lisp.pamphlet.
	* vmlisp.lisp.pamphlet: Move some support routines to
	axiom-lisp.lisp.pamphlet.
	* src/lisp/axiom-lisp.lisp.pamphlet: Put here new support routines.
	* src/interp/spaderror.lisp.pamphlet: Add Ansi error handling.
	* src/interp/bookvol5.pamphlet: Likewise.
	* src/interp/i-output.boot.pamphlet: Compute WIDTH more
	precisely, use double precision log.
	* src/interp/unlisp.lisp.pamphlet: axiom_log_10, make_spaces
	: new functions.  Use doubles in axiom_log_10 and log10.

2007-05-22  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Juergen Weiss

	* src/interp/cattable.boot.pamphlet: Remove unused code.
	* src/interp/clam.boot.pamphlet: Likewise.
	* src/interp/compiler.boot.pamphlet: Likewise.
	* src/interp/database.boot.pamphlet: Likewise.
	* src/interp/define.boot.pamphlet: Likewise.
	* src/interp/functor.boot.pamphlet: Likewise.
	* src/interp/g-cndata.boot.pamphlet: Likewise.
	* src/interp/i-analy.boot.pamphlet: Likewise.
	* src/interp/i-intern.boot.pamphlet: Likewise.
	* src/interp/i-toplev.boot.pamphlet: Likewise.
	* src/interp/macros.lisp.pamphlet: Likewise.
	* src/interp/package.boot.pamphlet: Likewise.
	* src/interp/slam.boot.pamphlet: Likewise.
	* src/interp/setq.lisp.pamphlet: Likewise.
	* src/interp/setvars.boot.pamphlet: Likewise.
	* src/interp/spad.lisp.pamphlet: Likewise.
	* src/interp/sys-pkg.lisp.pamphlet: Likewise.
	* src/interp/template.boot.pamphlet: Likewise.
	* src/interp/varini.boot.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Likewise.
	* src/interp/wi2.boot.pamphlet: Likewise.
	* src/interp/unlisp.lisp.pamphlet: Comment out unused code.

2007-05-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix build with ANSI GCL.
	* wh-sandbox2/src/lisp/axiom-lisp.lisp.pamphlet: For GCL export
	LISP::LAMBDA-CLOSURE.
	* src/interp/daase.lisp.pamphlet: Use explicit package for
	GCL-only symbols.
	* src/interp/nlib.lisp.pamphlet: Likewise.
	* src/interp/sockio.lisp.pamphlet: Likewise.
	* src/interp/unlisp.lisp.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Likewise.
	* src/interp/cfuns.lisp.pamphlet: Likewise. Remove getEnv.
	* src/interp/foam_l.lisp.pamphlet: Change system to OBEY.
	* src/interp/hash.lisp.pamphlet: Use hash-table-test.
	
2007-05-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/draw.spad.pamphlet: Support build with sbcl.
	* src/algebra/plot3d.spad.pamphlet: Likewise.
	* src/algebra/plot.spad.pamphlet: Likewise.
	* src/algebra/sf.spad.pamphlet: Likewise.
	* src/interp/axext_l.lisp.pamphlet: Likewise.
	* src/interp/bootlex.lisp.pamphlet: Likewise.
	* src/interp/c-util.boot.pamphlet: Likewise.
	* src/interp/daase.lisp.pamphlet: Likewise.
	* src/interp/foam_l.lisp.pamphlet: Likewise.
	* src/interp/fortcall.boot.pamphlet: Likewise.
	* src/interp/ggreater.lisp.pamphlet: Likewise.
	* src/interp/i-output.boot.pamphlet: Likewise.
	* src/interp/metalex.lisp.pamphlet: Likewise.
	* src/interp/monitor.lisp.pamphlet: Likewise.
	* src/interp/nlib.lisp.pamphlet: Likewise.
	* src/interp/parsing.lisp.pamphlet: Likewise.
	* src/interp/patches.lisp.pamphlet: Likewise.
	* src/interp/sockio.lisp.pamphlet: Likewise.
	* src/interp/unlisp.lisp.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Likewise.
	* src/lisp/axiom-lisp.lisp.pamphlet: Likewise.

2007-05-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Eliminate direct use of "LISP" package (use "AXIOM-LISP"
	instead), move support routines to src/lisp/axiom-lisp.lisp.pamphlet.
	* src/lisp/axiom-lisp.lisp.pamphlet: new file.
	* src/interp/vmlisp.lisp.pamphlet: Adjust (use it), add fixes
	for ANSI compliance.
	* src/boot/Makefile.pamphlet: Likewise.
	* src/boot/initial-env.lisp.pamphlet: Likewise.
	* src/input/Makefile.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/interp/bookvol5.pamphlet: Likewise.
	* src/interp/bootfuns.lisp.pamphlet: Likewise.
	* src/interp/daase.lisp.pamphlet: Likewise.
	* src/interp/debug.lisp.pamphlet: Likewise.
	* src/interp/i-syscmd.boot.pamphlet: Likewise.
	* src/interp/macros.lisp.pamphlet: Likewise.
	* src/interp/server.boot.pamphlet: Likewise.
	* src/interp/sys-pkg.lisp.pamphlet: Likewise.
	* src/interp/util.lisp.pamphlet: Likewise.
	* src/lisp/Makefile.pamphlet: Likewise.
	* src/scripts/document.in: Likewise.
	
2007-05-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac.pamphlet: Fix detection of libXpm.

2007-05-08  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Martin Rubey <martin.rubey@univie.ac.at>

	* src/algebra/Makefile.pamphlet: Update documentation.

2007-05-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/debugsys.lisp.pamphlet: Fix debugsys build,
	eliminate SYS.
	* config/var-def.mk: Do not define SYS.
	* src/algebra/Makefile.pamphlet: Do not reference SYS.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/interp/bookvol5.pamphlet: Likewise.

2007-05-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Compiler speedups.
	* src/interp/compiler.boot.pamphlet: coerceSubset(): reorder
	tests.
	* src/interp/define.boot.pamphlet: compDefineFunctor(): do not
	set $profileCompiler to true.
	* src/interp/Makefile.pamphlet: Set $createLocalLibDb to nil
	during build.

2007-04-30  Bill Page <bill.page1@synthesis.anikast.ca>

	* src/interp/daase.lisp.pamphlet: Merge Mike Thomas
	Windows portabiity patches.
	* src/interp/nlib.lisp.pamphlet: Likewise.
	* src/interp/sys-pkg.lisp.pamphlet: Likewise.
	* src/interp/cfuns.lisp.pamphlet: Likewise.
	* src/lib/cfuns-c.c.pamphlet: Likewise.

2007-04-29  Bill Page <bill.page1@synthesis.anikast.ca>

	Enable build on Windows.

2007-04-29  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/Makefile.pamphlet: Eliminate use of MID (that 
	is int/interp).

2007-04-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* configure.ac.pamphlet: Add back support for noweb tarball.
	* Makefile.pamphlet: Likewise.
	* config/var-def.mk: Likewise.

2007-04-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* config/move-if-changed: New file, copy from build-improvements.
	* src/scripts/find-algebra-files: New file, extracted from
	src/Makefile.pamphlet and updated.
	* src/Makefile.pamphlet (all-algebra): Call new scripts.
	* configure.ac.pamphlet: Likewise.
	* src/algebra/Makefile.pamphlet: include extract-spad.mk
	instead of more-rules.mk

2007-04-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/doc/Makefile.pamphlet: Build Axion book with the rest
	of documentation. Skip axiom.bib.
	* configure.ac.pamphlet: Correct Latex problem.
	* src/algebra/numtheor.spad.pamphlet: Likewise.
	* src/algebra/clifford.spad.pamphlet: Replace diagram
	environment by Ascii art.
	* src/booklets/Makefile.pamphlet: Do not mention Rosetta.pamphlet
	as a pamphlet.

2007-04-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.pamphlet: Simplify, install algebra
	pamphlet files.

2007-04-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Gregory Vanuxem  <g.vanuxem@wanadoo.fr>
	    Juergen Weiss

	* src/etc/Makefile.pamphlet: Correct filename in documentation.
	* src/algebra/mantepse.spad.pamphlet: Remove last argument to
	testInterpolant.
	* Makefile.pamphlet: stamp-roots: Make $(axiom_targetdir)/algebra/
	directory.
	* src/interp/vmlisp.lisp.pamphlet: Misc fixes for Ansi compatibility,
	portablity and avoiding possible runtime errors.
	* src/algebra/defintrf.spad.pamphlet: Likewise.
	* src/algebra/exposed.lsp.pamphlet: Likewise.
	* src/interp/redefs.boot.pamphlet: Likewise.
	* src/interp/util.lisp.pamphlet: Likewise.
	* src/interp/packtran.boot.pamphlet: Likewise.
	* src/interp/setq.lisp.pamphlet: Likewise.
	* src/interp/macros.lisp.pamphlet: Likewise.
	* src/interp/monitor.lisp.pamphlet: Likewise.
	* src/interp/msgdb.boot.pamphlet: Likewise.
	* src/interp/daase.lisp.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/interp/i-spec1.boot.pamphlet: Likewise.
	* src/interp/foam_l.lisp.pamphlet: Likewise.
	* src/interp/sfsfun-l.lisp.pamphlet: Likewise.
	* src/interp/parsing.lisp.pamphlet: Likewise.
	* src/interp/msg.boot.pamphlet: Likewise.
	* src/interp/i-output.boot.pamphlet: Likewise.
	* src/interp/bookvol5.pamphlet: Likewise.
	* src/interp/i-syscmd.boot.pamphlet: Likewise.

2007-04-21  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Gabriel Dos Reis  <gdr@cs.tamu.edu>
	    Humberto Ortiz-Zuazaga <humberto@hpcf.upr.edu>

	Use openpty if available.
	* configure.ac.pamphlet: Detect openpty.
	* src/clef/Makefile.pamphlet: Use openpty if detected.
	* src/lib/openpty.c.pamphlet: Update clef_LDADD.
	
2007-04-20  Bill Page <bill.page1@synthesis.anikast.ca>

	* fix typo !$make in configure

2007-04-20  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* build-setup.sh: Use NOTANGLE environment variable
	as default notangle.
	* configure.ac.pamphlet: Test for Xpm.
	* src/algebra/Makefile.pamphlet: Use FASLEXT, remove
	unused rules and variables.
	* src/etc/Makefile.pamphlet: Use FASLEXT.
	* src/interp/Makefile.pamphlet: Replace SPAD by AXIOM.
	* src/interp/util.lisp.pamphlet: (boottocl): Remove prefix.
	
2007-04-19  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/boot/, src/lib/, src/include/, src/sman/,
	src/graph/: Sync with build-improvemens 506.

2007-04-18  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Eradicate ENV.
	* config/var-def.mk: Define former value of Axiom ENV as
	separate variables.
	* Makefile.pamphlet: Remove definition of ENV and related
	variables.  Remove use of ENV, OBJ, SRC.
	* config/setup-dep.mk: Remove use of ENV, OBJ, SRC 
	* src/Makefile.pamphlet: Likewise.
	* src/input/Makefile.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Likewise.
	* src/interp/bookvol5.pamphlet: Likewise.
	* src/graph/Makefile.pamphlet: Likewise.
	* src/algebra/Makefile.pamphlet: Likewise.

2007-04-18  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Avoid needless warnings/messages during build.
	* configure.ac.pamplet: Unconditionally create HyperDoc
	Makefile
	* src/hyper/Makefile.pamphlet (util-ht): Extra target
	* src/Makefile.pamphlet (all-algebra): Add it as dependency.
	* src/interp/htcheck.boot.pamphlet: buildHtMacroTable():
	Correct path to util.ht.
	* src/interp/nruncomp.boot.pamphlet: optDeltaEntry(): Remove
	extra message.

2007-04-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>
	    Bill Page  <bill.page1@synthesis.anikast.ca>

	* configure.ac.pamphlet (axiom_c_runtime_extra): Add
	-lsocket on Solaris plaforms.
	* configure.ac: Regenerate.
	* configure: Likewise.

2007-04-11  Bill Page <bill.page1@synthesis.anikast.ca>

	* merge revision 366 from build-improvements

2007-04-10  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/Makefile.pamphlet: stamp: Skip all-sman and all-book
	if not configured.

2007-04-10  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/scripts/document.in: compile_lisp_file(): Apply
	merge-pathnames to output argument.
	* src/interp/Makefile.pamphlet: Replace OBJEXT by FASLEXT.
	* src/interp/sys-pkg.lisp: Remove nonportable GCL code.
	Add :use clauses to in-package.

2007-04-08  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/free.spad.pamphlet: Fix bug 343.

2007-04-08  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* zips/vmlisp.lisp.pamphlet.patch: Remove


2007-04-08  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* boot/*: Merge changes from build-improvements 485.
	* configure.ac.pamphlet: Likewise.
	* src/scripts/document.in: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: Likewise.
	* src/interp/util.lisp.pamphlet: Likewise.
	* src/interp/patches.lisp.pamphlet: Likewise.
	* src/interp/pspad2.boot.pamphlet: Likewise.
	* src/interp/sys-pkg.lisp.pamphlet: Likewise.
	* src/interp/nocompil.lisp.pamphlet: Likewise.
	* src/interp/def.lisp.pamphlet: Likewise.
	* src/interp/ptrees.boot.pamphlet: Likewise.
	* config/setup-dep.mk: Adjust.
	* config/var-def.mk: Likewise.
	* src/Makefile.pamphlet: Likewise.
	* src/lisp/Makefile.pamphlet: Likewise.
	* src/interp/Makefile: Adjust. Do not use OUT directory.
	Replace separate target rules by pattern rules.

2007-04-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/sets.spad.pamphlet: Remove tabs added by
	previous commit.

2007-04-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Bill Page  <bill.page1@synthesis.anikast.ca>

	* src/algebra/sets.spad.pamphlet: In ordered case
	sort set after map! (fixes bug 347).

2007-04-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/Makefile.pamphlet: Fix documentation build.
	* src/doc/Makefile.pamphlet: Likewise.

2007-04-05  Martin Rubey <martin.rubey@univie.ac.at>

	* src/algebra/combfunc.spad.pamphlet: Update documentation.

2007-04-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Port from build-improvements.
	* config/var-def.mk: Remove support for included noweb.
	* configure.ac.pamphlet: Likewise
	* Makefile.pamphlet: Likewise

2007-03-19  Martin Rubey <martin.rubey@univie.ac.at>

	* src/algebra/numtheor.spad.pamphlet: divisors:
	fix issue 340

2007-03-19  Martin Rubey <martin.rubey@univie.ac.at>

	* src/algebra/combfunc.spad.pamphlet: simplify binomial(n, k)
	when k is a nonnegative integer.
	
2007-03-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Make configure and build more robust.
	* build-setup.sh: put notangle output in temporary file
	and move to final position only if succesful
	* config/setup-dep.mk: Likewise
	* configure.ac.pamphlet: signal error if gcl or noweb are needed
	but missing
	* Makefile.pamphlet/$(axiom_build_bindir)/gcl$(EXEEXT): signal
	error if unable to change to gcl directory
	* src/hyper/Makefile.pamphlet: remove directories before
	recursive copy
	* README: point to README.wh
	* README.wh: add installation instructions

2007-03-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Misc ports from build-improvements.
	* src/config/axiom-c-macros.h.in: sync with build-improvements
	378
	* src/config/var-def.mk: add Autoconf variables (libdir and
	bindir)
	* Makefile.pamphlet: install: support DESTDIR
	all-noweb: do not apply noweb.modules.c.patch
	* zips/noweb.modules.c.patch: remove

2007-03-14  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/sman/*: sync with build-improvements 405

2007-03-13  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/Makefile.pamphlet: mostlyclean-local,
	clean-local: really clean

2007-02-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix current directory handling.  Remove $current-directory
	variable and all referenctes to it.
	* src/interp/vmlisp.lisp.pamphlet: trim-directory-name: new
	function.
	<getCD>: move to VMLISP package
	* src/interp/sys-pkg.lisp.pamphlet: export get-current-directory
	and trim-directory-name.
	* src/interp/patches.lisp.pamphlet: |cd|: just change directory
	(do not mess with $current-directory).
	do not set $current-directory.
	* src/interp/bookvol5.pamphlet: do not set $current-directory.
	* src/interp/nlib.lisp.pamphlet: get-directory-list: use
	get-current-directory.
	* src/interp/util.lisp.pamphlet: interp-make-directory: remove.
	* src/interp/bootlex.lisp.pamphlet: remove comment referencing
	$current-directory.
	
2007-02-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Make the final image independent of cmpinclude.h
	* src/input/Makefile.pamphlet: ${AXIOMSYS}: set 
	compiler::*default-system-p* to nil in final image.

2007-02-20  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.pamphlet: Replace src dependency by stamp
	file.  Remove dependency on MID
	* src/input/Makefile.pamphlet: $(MID)/%.output: $(MID)/%.input:
	Use 'systemCommand' only _after_ supressing loading messages.

2007-02-17  Gregory Vanuxem  <g.vanuxem@wanadoo.fr>

	* src/algebra/sf.spad.pamphlet: Use "~A" Lisp format to
	convert floats to strings.  Put minus sign separately.

2007-02-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Build depsys using Shoe.
	* src/interp/Makefile.pamphlet: Use bootsys to translate
	depsys boot files.  Do not include c-util in depsys.
	* src/interp/Makefile.in: Regenerate.
	* src/interp/c-util.boot.pamphlet: Remove bootstrap Lisp.
	* src/interp/clam.boot.pamphlet: Adjust for Shoe, remove
	bootstrap Lisp.
	* src/interp/g-boot.boot.pamphlet: Likewise.
	* src/interp/g-util.boot.pamphlet: Likewise.
	* src/interp/interp-proclaims.lisp: Likewise.
	* src/interp/parse.boot.pamphlet: Likewise.
	* src/interp/postpar.boot.pamphlet: Likewise.
	* src/interp/slam.boot.pamphlet: Likewise.
	* src/interp/vmlisp.lisp.pamphlet: AXIOM-MEMBER: new function
	* src/interp/interp-proclaims.lisp: Mention it.
	* src/interp/sys-pkg.lisp.pamphlet: Likewise.
	
2007-02-12  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Martin Rubey <martin.rubey@univie.ac.at>

	Add guessing package written by Martin Rubey
	* src/algebra/fffg.spad.pamphlet: New file.
	* src/algebra/mantepse.spad.pamphlet: New file.
	* src/algebra/rec.spad.pamphlet: New file.
	* src/algebra/ssolve.spad.pamphlet: New file.
	* src/algebra/Makefile.pamphlet: guess-pkg : new rule.
	stamp: trigger guess-pkg rule.
	* src/algebra/Makefile.in: regenerate.
	* src/algebra/exposed.lsp: expose Guess, GuessOption,
	GuessPolynomial and GuessFinite.
	
2007-02-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/aggcat.spad.pamphlet: Remove cached Lisp.
	* src/algebra/array1.spad.pamphlet: Likewise.
	* src/algebra/boolean.spad.pamphlet: Likewise.
	* src/algebra/catdef.spad.pamphlet: Likewise.
	* src/algebra/ffcat.spad.pamphlet: Likewise.
	* src/algebra/fraction.spad.pamphlet: Likewise.
	* src/algebra/fspace.spad.pamphlet: Likewise.
	* src/algebra/integer.spad.pamphlet: Likewise.
	* src/algebra/list.spad.pamphlet: Likewise.
	* src/algebra/outform.spad.pamphlet: Likewise.
	* src/algebra/polset.spad.pamphlet: Likewise.
	* src/algebra/polycat.spad.pamphlet: Likewise.
	* src/algebra/pscat.spad.pamphlet: Likewise.
	* src/algebra/sf.spad.pamphlet: Likewise.
	* src/algebra/si.spad.pamphlet: Likewise.
	* src/algebra/string.spad.pamphlet: Likewise.
	* src/algebra/symbol.spad.pamphlet: Likewise.
	* src/algebra/triset.spad.pamphlet: Likewise.
	* src/algebra/vector.spad.pamphlet: Likewise.

2007-02-07  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Makefile.in: Regenerate

2007-02-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	New algebra bootstrap.
	* src/algebra/Makefile.pamphlet: new bootstrap rules
	* src/interp/bootfuns.lisp.pamphlet: new flag $bootstrapDomains
	* src/interp/setq.lisp.pamphlet: Likwise
	* src/interp/nruncomp.boot.pamphlet: optDeltaEntry(): respect the
	added flag

2007-02-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/asq.c.pamphlet: author field changed to 
	conform with Axiom policy.

2007-02-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/Lattice.pamphlet: Remove.

2007-02-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/setq.lisp.pamphlet: Turn on pretty printing.
	* src/interp/daase.lisp.pamphlet: Likewise.  By default do
	  not compress databases.

2007-02-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/asq.c.pamphlet: Replaced by new (rewritten
	  from scratch) version.

2007-01-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/viewAlone/parabola.VIEW: Remove

2007-01-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix bug 101
	* src/algebra/laplace.spad.pamphlet: 
	LaplaceTransform.lapkernel: handle derivatives
	LaplaceTransform.locallaplace: supress last rule
	
2007-01-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Martin Rubey <martin.rubey@univie.ac.at>

	Fix bug 103
	* src/algebra/polycat.spad.pamphlet:
	FiniteAbelianMonoidRing.exquo: test for zero divisor
	PolynomialCategory.primitivePart: special handling for zero
	argument

2007-01-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/*: Remove K&R function declarations

2007-01-06  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-data.boot.pamphlet: dbHasExamplePage: Correct
	path to example pages.
	* src/hyper/pages/MSET.ht: Replace MultiSet by Multiset.
	* src/hyper/pages/ug01.ht: Likewise.
	* src/hyper/pages/xmpexp.ht: Likewise.
	* src/hyper/pages/man0.ht: Use full path to htsearch
	* src/hyper/htinp.pamphlet: Use full path to viewAlone.
	* src/hyper/pages/util.ht: Likewise.  Use $AXIOM insead of $SPAD
	* src/hyper/pages/ht.db: Remove.

2007-01-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/gaussian.spad.pamphlet: Fix complex
	argument (fixes or works around bugs 15, 47, 184,
	293, 314)
	
2006-12-21  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/intfact.spad.pamphlet: Fix bug 329.

2006-12-12  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/manip.spad.pamphlet: Fix bug 278.

2006-12-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/intef.spad.pamphlet: Fix bugs 100 and 308.

2006-12-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/intrf.spad.pamphlet: Partial fix for bug 199.

2006-12-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/sttaylor.spad.pamphlet: Fix bug 312

2006-12-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/efstruc.spad.pamphlet: Fix bug 294 (port
	from silver)
	
2006-12-05  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/Gdraws/Makefile.pamphlet: add X11 includes to
	CFLAGS

2006-12-04  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet (stamp-rootdirs): Create more directories
	* configure.ac.pamphlet: add 'all-noweb' to dependencies only
	when needed.

2006-12-04  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/input/Makefile.pamphlet: make names of temporary files
	unique (needed for parallel build). Remove references to deleted
	files (fix breakage due to v364).
	* src/paste/Makefile.pamphlet: Add explanation (reference to
	documentation).

2006-12-03  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Synced with build-improvements v358

2006-12-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/paste/Makefile.pamphlet: set subdir, add rule for
	.input files

2006-12-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/paste/Makefile.pamphlet: Correct and activate generation
	of .pht files.
	* src/hyper/pages/: remove generated .pht files.

2006-12-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/paste: New directory
	* src/paste/Makefile.pamphlet, src/paste/Makefile.in: New
	files
	* configure.ac.pamphlet (SRC_SUBDIRS): add paste directory
	* src/Makefile.pamphlet: recurse to paste directory
	* src/interp/Makefile.pamphlet ($(SAVESYS)): remove useless
	and harmful rule.
	
2006-12-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/alql.boot.pamphlet: Add FUNCALL to fix problem
	with previous patch.

2006-11-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/alql.boot.pamphlet: getBrowseDatabase: use
	string quotes to access 'member' in shoe

2006-11-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/alql.boot.pamphlet: Add package declaration,
	getBrowseDatabase: modify to work with shoe.
	
2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/newdata.spad.pamphlet:
	iprint$InternalPrintPackage: add call to FORCE-OUTPUT

2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/sman/sman.c.pamphlet: Do not mess with terminal on exit.

2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/include/com.h: Add new command code.
	* src/interp/sockio.lisp.pamphlet: Likewise.
	* src/interp/server.boot.pamphlet: serverReadLine: send it.
	* src/sman/session.c.pamphlet: accept_session_connection: 
	Use new code to detect lost race.
	
2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/parse-types.pamphlet: Do not add ".Z" extension.
	* src/lib/pixmap.c.pamphlet: Atomatically switch between
	compressed and uncompressed pixmaps.

2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/newdata.spad.pamphlet:
	iprint$InternalPrintPackage: remove useless call to FLUSH

2006-11-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/view3D/component3d.c.pamphlet: draw3DComponents():
	reference starting point.

2006-11-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/htinp.pamphlet: strCopy(): call strcpy.

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nag-e02b.boot.pamphlet: Remove duplicate file

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nhyper.boot.pamphlet: Remove useless file.
	* src/interp/Makefile.pamphlet: Remove references to
	nhyper.boot.pamphlet.

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/compiler.boot.pamphlet: Update functions to match
	xruncomp.boot.pamphlet
	* src/interp/functor.boot.pamphlet: Likewise.
	* src/interp/info.boot.pamphlet: Likewise.
	* src/interp/modemap.boot.pamphlet: Likewise.
	* src/interp/nruncomp.boot.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Remove references to
	xruncomp.boot.pamphlet
	* src/interp/debugsys.lisp.pamphlet: Likewise.

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nrunfast.boot.pamphlet: Update functions to match
	xrun.boot.pamphlet, remove unused code.
	* src/interp/nrungo.boot.pamphlet: Likewise.
	* src/interp/nrungo.boot.pamphlet: Likewise.
	* src/interp/nrunopt.boot.pamphlet: Likewise.
	* src/interp/i-funsel.boot.pamphlet: Likewise.
	* src/interp/i-coerce.boot.pamphlet: Likewise.
	* src/interp/i-eval.boot.pamphlet: Likewise.
	* src/interp/clammed.boot.pamphlet: Likewise.
	* src/interp/template.boot.pamphlet: Remove unused functions.
	* src/interp/setq.lisp.pamphlet: set |$noSubsumption| to t.
	* src/interp/xrun.boot.pamphlet: Remove.
	* src/interp/Makefile.pamphlet: Remove references to
	xrun.boot.pamphlet
	* src/interp/debugsys.lisp.pamphlet: Likewise.
	* src/interp/interp-proclaims.lisp: Remove references to
	removed functions.

2006-11-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/lex.pamphlet: spad_error_handler: add back
	return type.

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix for bug #280.
	* src/interp/br-search.boot.pamphlet: grepConstruct:
	Exit early on errors

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/daase.lisp.pamphlet: getdatabase: when
	reporting misses print arguments in consistent order

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/interop.boot.pamphlet: Remove unused cached Lisp.
	* src/interp/setvars.boot.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Remove reference to cached Lisp.

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/pages/util.ht: Undo change from 2003:
	uncomment \spadcmd and \spadsys, remove leadinig
	parenthesis from \spadsyscom

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Synced with build-improvements v303

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/axiom: Add Axiom binary directory to the PATH
	* src/hyper/search.pamphlet: use -k sort option, fix
	presea script

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/daase.lisp.pamphlet (interpOpen): Also clean
	old abbreviations.
	(write-*): remove useless (finish-output) from loops.

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Synced with build-improvements v280

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fixes for Spad filehandling.
	* src/algebra/files.spad.pamphlet: Remove checks, add close! to
	Libray exports
	* src/interp/fname.lisp.pamphlet: Use axiom-probe-file
	* src/interp/nlib.lisp.pamphlet (probe-name): Likewise.
	(make-input-filename): Add slash to separate names.

2006-11-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-data.boot.pamphlet: Clarify comments
	Remove unused functions:
	* src/interp/database.boot.pamphlet: rebuildCDT, buildDatabase,
	* src/interp/parse.boot.pamphlet: specialModeTran
	* src/interp/patches.lisp.pamphlet: |rebuild|
	* src/interp/server.boot.pamphlet: serverLoop
	* src/interp/interp-proclaims.lisp: Remove references to
	removed functions

2006-11-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/share/algebra/browse.daase: Replace by
	minimal version
	* src/share/algebra/operation.daase: likewise

2006-11-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/postprop.lisp: remove
	* src/interp/Makefile.pamphlet: remove references
	to postprop.lisp
	* debugsys.lisp.pamphlet: likewise
	* property.lisp.pamphlet: uncoment '|xor|' entry
	
2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/lisplib.boot.pamphlet: readLibPathFast:
	activate error checking
	* src/interp/nlib.lisp.pamphlet: fix search for 
	directories
	* src/etc/Makefile.pamphlet: Install USERS.DAASE and
	DEPENDENTS.DAASE

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/daase.lisp.pamphlet: Clean old data when
	loading databases, make database compression optional.

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-saturn.boot.pamphlet: Explicitly assign
	nil to variables declared 'local'
	* src/interp/category.boot.pamphlet:
	* src/interp/c-doc.boot.pamphlet:
	* src/interp/compiler.boot.pamphlet:
	* src/interp/c-util.boot.pamphlet:
	* src/interp/define.boot.pamphlet:
	* src/interp/functor.boot.pamphlet:
	* src/interp/info.boot.pamphlet:
	* src/interp/i-syscmd.boot.pamphlet:
	* src/interp/iterator.boot.pamphlet:
	* src/interp/i-toplev.boot.pamphlet:
	* src/interp/nruncomp.boot.pamphlet:
	* src/interp/package.boot.pamphlet:
	* src/interp/parse.boot.pamphlet:
	* src/interp/pspad1.boot.pamphlet:
	* src/interp/pspad2.boot.pamphlet:
	* src/interp/record.boot.pamphlet:
	* src/interp/trace.boot.pamphlet:
	* src/interp/varini.boot.pamphlet: Likewise.
	
2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/spadint.pamphlet: print_source_to_string1():
	more precise diagnostic

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lib/pixmap.c.pamphlet: read_pixmap_file(): check
	return status of XpmReadFileToImage
	
2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet: Added '-g' option as compilation
	default.

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* ChanegeLog.wh, README.wh: Created
