Aldor (http://www.aldor.org) was originally invented to be the next
generation compiler for Axiom.

Since FriCAS is a fork of Axiom, Aldor programs can be run inside FriCAS.

The following criteria have to be met.

   Aldor must be locally installed and the aldor executable must be
   available through the PATH environment variable.
   The command `aldor --print-confvar datadir` must return the path
   to the include and lib directory, i.e. $datadir/include/aldor.conf and
   $datadir/lib/libfoam.al must be available.

Note that building Aldor interface uses more than 1.6 GB disc space.
Since currently building Aldor interface requires building FriCAS
together you need about 2.4 GB free disc space.

Suggestion for building the aldor interface:

1. Configure a VPATH (or out-of-source) build of FriCAS.

   cd /path/to/builddir
   /path/to/fricas-src/configure --prefix=/path/to/installdir --enable-aldor

2. Start the build.

   cd /path/to/builddir
   make

3. If "make" finished successfully then type "make install". Then
   FriCAS and the Aldor interface is installed.

If something does not work, ask at fricas-devel@googlegroups.com.

In order to test if everything went OK, try to compile the following
file from within FriCAS by starting fricas and entering

  )co fib.as
  fib 5

on the fricas command line.



---BEGIN fib.as
#include "axiom"
fib(n: Integer): Integer == {
        n < 0 => 0;
        n < 3 => 1;
        fib(n-1) + fib(n-2);
}
---END fib.as

Note that this program is by design inefficient, because it recomputes
values again and again.
