<TeXmacs|1.99.5>

<style|generic>

<\body>
  <\session|fricas|default>
    <\output>
      \;

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ FriCAS Computer Algebra
      System\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Version: FriCAS
      2017-08-05

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Timestamp: Wed Oct 18 15:43:23
      HKT 2017

      \;
    </output>

    Support for all TeXmacs mathematical symbols.

    \;

    <\unfolded-io>
      (1) -\<gtr\>\ 
    <|unfolded-io>
      a1:=["<math|\<alpha\>\<beta\>\<gamma\>\<delta\>\<varepsilon\>\<epsilon\>\<zeta\>\<eta\>>",

      \ \ \ \ "<math|\<theta\>\<vartheta\>\<iota\>\<kappa\>\<lambda\>\<mu\>\<nu\>\<xi\>>",

      \ \ \ \ "<math|\<omicron\>\<pi\>\<varpi\>\<rho\>\<varrho\>\<sigma\>\<varsigma\>\<tau\>>",

      \ \ \ \ "<math|\<upsilon\>\<phi\>\<varphi\>\<chi\>\<psi\>\<omega\>\<ldots\>\<ldots\>>"]
    <|unfolded-io>
      \;

      <with|mode|math|[<text|"<math|\<alpha\>\<beta\>\<gamma\>\<delta\>\<varepsilon\>\<epsilon\>\<zeta\>\<eta\>>">,<text|"<math|\<theta\>\<vartheta\>\<iota\>\<kappa\>\<lambda\>\<mu\>\<nu\>\<xi\>>">,<text|"<math|\<omicron\>\<pi\>\<varpi\>\<rho\>\<varrho\>\<sigma\>\<varsigma\>\<tau\>>">,<text|"<math|\<upsilon\>\<phi\>\<varphi\>\<chi\>\<psi\>\<omega\>......>">]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      List(String)
    </unfolded-io>

    <\unfolded-io>
      (2) -\<gtr\>\ 
    <|unfolded-io>
      matrix(map(entries,a1))$OutputForm
    <|unfolded-io>
      \;

      <with|mode|math|<matrix|<tformat|<table|<row|<cell|\<alpha\>>|<cell|\<beta\>>|<cell|\<gamma\>>|<cell|\<delta\>>|<cell|\<varepsilon\>>|<cell|\<epsilon\>>|<cell|\<zeta\>>|<cell|\<eta\>>>|<row|<cell|\<theta\>>|<cell|\<vartheta\>>|<cell|\<iota\>>|<cell|\<kappa\>>|<cell|\<lambda\>>|<cell|\<mu\>>|<cell|\<nu\>>|<cell|\<xi\>>>|<row|<cell|\<omicron\>>|<cell|\<pi\>>|<cell|\<varpi\>>|<cell|\<rho\>>|<cell|\<varrho\>>|<cell|\<sigma\>>|<cell|\<varsigma\>>|<cell|\<tau\>>>|<row|<cell|\<upsilon\>>|<cell|\<phi\>>|<cell|\<varphi\>>|<cell|\<chi\>>|<cell|\<psi\>>|<cell|\<omega\>>|<cell|...>|<cell|...>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      OutputForm
    </unfolded-io>

    <\unfolded-io>
      (3) -\<gtr\>\ 
    <|unfolded-io>
      a2:=["<math|\<Gamma\>\<Delta\>\<Theta\>\<Lambda\>\<Xi\>\<Pi\>\<Sigma\>\<Upsilon\>>",

      \ \ \ \ \ "<math|\<Phi\>\<Psi\>\<Omega\>\<ldots\>\<ldots\>\<ldots\>\<ldots\>\<ldots\>>"]
    <|unfolded-io>
      \;

      <with|mode|math|[<text|"<math|\<Gamma\>\<Delta\>\<Theta\>\<Lambda\>\<Xi\>\<Pi\>\<Sigma\>\<Upsilon\>>">,<text|"<math|\<Phi\>\<Psi\>\<Omega\>...............>">]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      List(String)
    </unfolded-io>

    <\unfolded-io>
      (4) -\<gtr\>\ 
    <|unfolded-io>
      matrix(map(entries,a2))$OutputForm
    <|unfolded-io>
      \;

      <with|mode|math|<matrix|<tformat|<table|<row|<cell|\<Gamma\>>|<cell|\<Delta\>>|<cell|\<Theta\>>|<cell|\<Lambda\>>|<cell|\<Xi\>>|<cell|\<Pi\>>|<cell|\<Sigma\>>|<cell|\<Upsilon\>>>|<row|<cell|\<Phi\>>|<cell|\<Psi\>>|<cell|\<Omega\>>|<cell|...>|<cell|...>|<cell|...>|<cell|...>|<cell|...>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      OutputForm
    </unfolded-io>

    <\unfolded-io>
      (5) -\<gtr\>\ 
    <|unfolded-io>
      b1:=["<math|\<b-0\>\<b-1\>\<b-2\>\<b-3\>\<b-4\>\<b-5\>\<b-6\>\<b-7\>\<b-8\>\<b-9\>>"]
    <|unfolded-io>
      \;

      <with|mode|math|[<text|"<math|\<b-0\>\<b-1\>\<b-2\>\<b-3\>\<b-4\>\<b-5\>\<b-6\>\<b-7\>\<b-8\>\<b-9\>>">]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      List(String)
    </unfolded-io>

    <\unfolded-io>
      (6) -\<gtr\>\ 
    <|unfolded-io>
      matrix(map(entries,b1))$OutputForm
    <|unfolded-io>
      \;

      <with|mode|math|<matrix|<tformat|<table|<row|<cell|\<b-0\>>|<cell|\<b-1\>>|<cell|\<b-2\>>|<cell|\<b-3\>>|<cell|\<b-4\>>|<cell|\<b-5\>>|<cell|\<b-6\>>|<cell|\<b-7\>>|<cell|\<b-8\>>|<cell|\<b-9\>>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      OutputForm
    </unfolded-io>

    <\unfolded-io>
      (7) -\<gtr\>\ 
    <|unfolded-io>
      b2:=["<math|\<b-a\>\<b-b\>\<b-c\>\<b-d\>\<b-e\>\<b-f\>\<b-g\>\<b-h\>\<b-i\>\<b-j\>\<b-k\>\<b-l\>\<b-m\>>",

      \ \ \ \ "<math|\<b-n\>\<b-o\>\<b-p\>\<b-q\>\<b-r\>\<b-s\>\<b-t\>\<b-u\>\<b-v\>\<b-w\>\<b-x\>\<b-y\>\<b-z\>>",

      \ \ \ \ "<math|\<b-A\>\<b-B\>\<b-C\>\<b-D\>\<b-E\>\<b-F\>\<b-G\>\<b-H\>\<b-I\>\<b-J\>\<b-K\>\<b-L\>\<b-M\>>",

      \ \ \ \ "<math|\<b-N\>\<b-O\>\<b-P\>\<b-Q\>\<b-R\>\<b-S\>\<b-T\>\<b-U\>\<b-V\>\<b-W\>\<b-X\>\<b-Y\>\<b-Z\>>"]
    <|unfolded-io>
      \;

      <with|mode|math|[<text|"<math|\<b-a\>\<b-b\>\<b-c\>\<b-d\>\<b-e\>\<b-f\>\<b-g\>\<b-h\>\<b-i\>\<b-j\>\<b-k\>\<b-l\>\<b-m\>>">,<text|"<math|\<b-n\>\<b-o\>\<b-p\>\<b-q\>\<b-r\>\<b-s\>\<b-t\>\<b-u\>\<b-v\>\<b-w\>\<b-x\>\<b-y\>\<b-z\>>">,<text|"<math|\<b-A\>\<b-B\>\<b-C\>\<b-D\>\<b-E\>\<b-F\>\<b-G\>\<b-H\>\<b-I\>\<b-J\>\<b-K\>\<b-L\>\<b-M\>>">,<text|"<math|\<b-N\>\<b-O\>\<b-P\>\<b-Q\>\<b-R\>\<b-S\>\<b-T\>\<b-U\>\<b-V\>\<b-W\>\<b-X\>\<b-Y\>\<b-Z\>>">]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      List(String)
    </unfolded-io>

    <\unfolded-io>
      (8) -\<gtr\>\ 
    <|unfolded-io>
      matrix(map(entries,b2))$OutputForm
    <|unfolded-io>
      \;

      <with|mode|math|<matrix|<tformat|<table|<row|<cell|\<b-a\>>|<cell|\<b-b\>>|<cell|\<b-c\>>|<cell|\<b-d\>>|<cell|\<b-e\>>|<cell|\<b-f\>>|<cell|\<b-g\>>|<cell|\<b-h\>>|<cell|\<b-i\>>|<cell|\<b-j\>>|<cell|\<b-k\>>|<cell|\<b-l\>>|<cell|\<b-m\>>>|<row|<cell|\<b-n\>>|<cell|\<b-o\>>|<cell|\<b-p\>>|<cell|\<b-q\>>|<cell|\<b-r\>>|<cell|\<b-s\>>|<cell|\<b-t\>>|<cell|\<b-u\>>|<cell|\<b-v\>>|<cell|\<b-w\>>|<cell|\<b-x\>>|<cell|\<b-y\>>|<cell|\<b-z\>>>|<row|<cell|\<b-A\>>|<cell|\<b-B\>>|<cell|\<b-C\>>|<cell|\<b-D\>>|<cell|\<b-E\>>|<cell|\<b-F\>>|<cell|\<b-G\>>|<cell|\<b-H\>>|<cell|\<b-I\>>|<cell|\<b-J\>>|<cell|\<b-K\>>|<cell|\<b-L\>>|<cell|\<b-M\>>>|<row|<cell|\<b-N\>>|<cell|\<b-O\>>|<cell|\<b-P\>>|<cell|\<b-Q\>>|<cell|\<b-R\>>|<cell|\<b-S\>>|<cell|\<b-T\>>|<cell|\<b-U\>>|<cell|\<b-V\>>|<cell|\<b-W\>>|<cell|\<b-X\>>|<cell|\<b-Y\>>|<cell|\<b-Z\>>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      OutputForm
    </unfolded-io>

    <\unfolded-io>
      (9) -\<gtr\>\ 
    <|unfolded-io>
      b3:=["<math|\<b-up-a\>\<b-up-b\>\<b-up-c\>\<b-up-d\>\<b-up-e\>\<b-up-f\>\<b-up-g\>\<b-up-h\>\<b-up-i\>\<b-up-j\>\<b-up-k\>\<b-up-l\>\<b-up-m\>>",

      \ \ \ \ "<math|\<b-up-n\>\<b-up-o\>\<b-up-p\>\<b-up-q\>\<b-up-r\>\<b-up-s\>\<b-up-t\>\<b-up-u\>\<b-up-v\>\<b-up-w\>\<b-up-x\>\<b-up-y\>\<b-up-z\>>",

      \ \ \ \ "<math|\<b-up-A\>\<b-up-B\>\<b-up-C\>\<b-up-D\>\<b-up-E\>\<b-up-F\>\<b-up-G\>\<b-up-H\>\<b-up-I\>\<b-up-J\>\<b-up-K\>\<b-up-L\>\<b-up-M\>>",

      \ \ \ \ "<math|\<b-up-N\>\<b-up-O\>\<b-up-P\>\<b-up-Q\>\<b-up-R\>\<b-up-S\>\<b-up-T\>\<b-up-U\>\<b-up-V\>\<b-up-W\>\<b-up-X\>\<b-up-Y\>\<b-up-Z\>>"]
    <|unfolded-io>
      \;

      <with|mode|math|[<text|"<math|\<b-up-a\>\<b-up-b\>\<b-up-c\>\<b-up-d\>\<b-up-e\>\<b-up-f\>\<b-up-g\>\<b-up-h\>\<b-up-i\>\<b-up-j\>\<b-up-k\>\<b-up-l\>\<b-up-m\>>">,<text|"<math|\<b-up-n\>\<b-up-o\>\<b-up-p\>\<b-up-q\>\<b-up-r\>\<b-up-s\>\<b-up-t\>\<b-up-u\>\<b-up-v\>\<b-up-w\>\<b-up-x\>\<b-up-y\>\<b-up-z\>>">,<text|"<math|\<b-up-A\>\<b-up-B\>\<b-up-C\>\<b-up-D\>\<b-up-E\>\<b-up-F\>\<b-up-G\>\<b-up-H\>\<b-up-I\>\<b-up-J\>\<b-up-K\>\<b-up-L\>\<b-up-M\>>">,<text|"<math|\<b-up-N\>\<b-up-O\>\<b-up-P\>\<b-up-Q\>\<b-up-R\>\<b-up-S\>\<b-up-T\>\<b-up-U\>\<b-up-V\>\<b-up-W\>\<b-up-X\>\<b-up-Y\>\<b-up-Z\>>">]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      List(String)
    </unfolded-io>

    <\unfolded-io>
      (10) -\<gtr\>\ 
    <|unfolded-io>
      matrix(map(entries,b3))$OutputForm
    <|unfolded-io>
      \;

      <with|mode|math|<matrix|<tformat|<table|<row|<cell|\<b-up-a\>>|<cell|\<b-up-b\>>|<cell|\<b-up-c\>>|<cell|\<b-up-d\>>|<cell|\<b-up-e\>>|<cell|\<b-up-f\>>|<cell|\<b-up-g\>>|<cell|\<b-up-h\>>|<cell|\<b-up-i\>>|<cell|\<b-up-j\>>|<cell|\<b-up-k\>>|<cell|\<b-up-l\>>|<cell|\<b-up-m\>>>|<row|<cell|\<b-up-n\>>|<cell|\<b-up-o\>>|<cell|\<b-up-p\>>|<cell|\<b-up-q\>>|<cell|\<b-up-r\>>|<cell|\<b-up-s\>>|<cell|\<b-up-t\>>|<cell|\<b-up-u\>>|<cell|\<b-up-v\>>|<cell|\<b-up-w\>>|<cell|\<b-up-x\>>|<cell|\<b-up-y\>>|<cell|\<b-up-z\>>>|<row|<cell|\<b-up-A\>>|<cell|\<b-up-B\>>|<cell|\<b-up-C\>>|<cell|\<b-up-D\>>|<cell|\<b-up-E\>>|<cell|\<b-up-F\>>|<cell|\<b-up-G\>>|<cell|\<b-up-H\>>|<cell|\<b-up-I\>>|<cell|\<b-up-J\>>|<cell|\<b-up-K\>>|<cell|\<b-up-L\>>|<cell|\<b-up-M\>>>|<row|<cell|\<b-up-N\>>|<cell|\<b-up-O\>>|<cell|\<b-up-P\>>|<cell|\<b-up-Q\>>|<cell|\<b-up-R\>>|<cell|\<b-up-S\>>|<cell|\<b-up-T\>>|<cell|\<b-up-U\>>|<cell|\<b-up-V\>>|<cell|\<b-up-W\>>|<cell|\<b-up-X\>>|<cell|\<b-up-Y\>>|<cell|\<b-up-Z\>>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      OutputForm
    </unfolded-io>

    <\unfolded-io>
      (11) -\<gtr\>\ 
    <|unfolded-io>
      b4:=["<math|\<b-alpha\>\<b-beta\>\<b-gamma\>\<b-delta\>\<b-epsilon\>\<b-varepsilon\>\<b-zeta\>\<b-eta\>\<b-theta\>\<b-vartheta\>\<b-iota\>\<b-kappa\>\<b-lambda\>\<b-mu\>\<b-nu\>>",

      \ \ \ \ "<math|\<b-xi\>\<b-omicron\>\<b-pi\>\<b-varpi\>\<b-rho\>\<b-varrho\>\<b-sigma\>\<b-varsigma\>\<b-tau\>\<b-upsilon\>\<b-phi\>\<b-varphi\>\<b-chi\>\<b-psi\>\<b-omega\>>",

      \ \ \ \ "<math|\<b-Gamma\>\<b-Delta\>\<b-Theta\>\<b-Lambda\>\<b-Xi\>\<b-Sigma\>\<b-Upsilon\>\<b-Phi\>\<b-Psi\>\<b-Omega\>\<ldots\>\<ldots\>\<ldots\>\<ldots\>\<ldots\>>"]
    <|unfolded-io>
      \;

      <with|mode|math|[<text|"<math|\<b-alpha\>\<b-beta\>\<b-gamma\>\<b-delta\>\<b-epsilon\>\<b-varepsilon\>\<b-zeta\>\<b-eta\>\<b-theta\>\<b-vartheta\>\<b-iota\>\<b-kappa\>\<b-lambda\>\<b-mu\>\<b-nu\>>">,<text|"<math|\<b-xi\>\<b-omicron\>\<b-pi\>\<b-varpi\>\<b-rho\>\<b-varrho\>\<b-sigma\>\<b-varsigma\>\<b-tau\>\<b-upsilon\>\<b-phi\>\<b-varphi\>\<b-chi\>\<b-psi\>\<b-omega\>>">,<text|"<math|\<b-Gamma\>\<b-Delta\>\<b-Theta\>\<b-Lambda\>\<b-Xi\>\<b-Sigma\>\<b-Upsilon\>\<b-Phi\>\<b-Psi\>\<b-Omega\>...............>">]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      List(String)
    </unfolded-io>

    <\unfolded-io>
      (12) -\<gtr\>\ 
    <|unfolded-io>
      matrix(map(entries,b4))$OutputForm
    <|unfolded-io>
      \;

      <with|mode|math|<matrix|<tformat|<table|<row|<cell|\<b-alpha\>>|<cell|\<b-beta\>>|<cell|\<b-gamma\>>|<cell|\<b-delta\>>|<cell|\<b-epsilon\>>|<cell|\<b-varepsilon\>>|<cell|\<b-zeta\>>|<cell|\<b-eta\>>|<cell|\<b-theta\>>|<cell|\<b-vartheta\>>|<cell|\<b-iota\>>|<cell|\<b-kappa\>>|<cell|\<b-lambda\>>|<cell|\<b-mu\>>|<cell|\<b-nu\>>>|<row|<cell|\<b-xi\>>|<cell|\<b-omicron\>>|<cell|\<b-pi\>>|<cell|\<b-varpi\>>|<cell|\<b-rho\>>|<cell|\<b-varrho\>>|<cell|\<b-sigma\>>|<cell|\<b-varsigma\>>|<cell|\<b-tau\>>|<cell|\<b-upsilon\>>|<cell|\<b-phi\>>|<cell|\<b-varphi\>>|<cell|\<b-chi\>>|<cell|\<b-psi\>>|<cell|\<b-omega\>>>|<row|<cell|\<b-Gamma\>>|<cell|\<b-Delta\>>|<cell|\<b-Theta\>>|<cell|\<b-Lambda\>>|<cell|\<b-Xi\>>|<cell|\<b-Sigma\>>|<cell|\<b-Upsilon\>>|<cell|\<b-Phi\>>|<cell|\<b-Psi\>>|<cell|\<b-Omega\>>|<cell|...>|<cell|...>|<cell|...>|<cell|...>|<cell|...>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      OutputForm
    </unfolded-io>

    <\unfolded-io>
      (13) -\<gtr\>\ 
    <|unfolded-io>
      c1:=["<math|\<cal-A\>\<cal-B\>\<cal-C\>\<cal-D\>\<cal-E\>\<cal-F\>\<cal-G\>\<cal-H\>\<cal-I\>\<cal-J\>\<cal-K\>\<cal-L\>\<cal-M\>>",

      \ \ \ \ \ "<math|\<cal-N\>\<cal-O\>\<cal-P\>\<cal-Q\>\<cal-R\>\<cal-S\>\<cal-T\>\<cal-U\>\<cal-V\>\<cal-W\>\<cal-X\>\<cal-Y\>\<cal-Z\>>",

      \ \ \ \ \ "<math|\<cal-a\>\<cal-b\>\<cal-c\>\<cal-d\>\<cal-e\>\<cal-f\>\<cal-g\>\<cal-h\>\<cal-i\>\<cal-j\>\<cal-k\>\<cal-l\>\<cal-m\>>"]
    <|unfolded-io>
      \;

      <with|mode|math|[<text|"<math|\<cal-A\>\<cal-B\>\<cal-C\>\<cal-D\>\<cal-E\>\<cal-F\>\<cal-G\>\<cal-H\>\<cal-I\>\<cal-J\>\<cal-K\>\<cal-L\>\<cal-M\>>">,<text|"<math|\<cal-N\>\<cal-O\>\<cal-P\>\<cal-Q\>\<cal-R\>\<cal-S\>\<cal-T\>\<cal-U\>\<cal-V\>\<cal-W\>\<cal-X\>\<cal-Y\>\<cal-Z\>>">,<text|"<math|\<cal-a\>\<cal-b\>\<cal-c\>\<cal-d\>\<cal-e\>\<cal-f\>\<cal-g\>\<cal-h\>\<cal-i\>\<cal-j\>\<cal-k\>\<cal-l\>\<cal-m\>>">]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      List(String)
    </unfolded-io>

    <\unfolded-io>
      (14) -\<gtr\>\ 
    <|unfolded-io>
      matrix(map(entries,c1))$OutputForm
    <|unfolded-io>
      \;

      <with|mode|math|<matrix|<tformat|<table|<row|<cell|\<cal-A\>>|<cell|\<cal-B\>>|<cell|\<cal-C\>>|<cell|\<cal-D\>>|<cell|\<cal-E\>>|<cell|\<cal-F\>>|<cell|\<cal-G\>>|<cell|\<cal-H\>>|<cell|\<cal-I\>>|<cell|\<cal-J\>>|<cell|\<cal-K\>>|<cell|\<cal-L\>>|<cell|\<cal-M\>>>|<row|<cell|\<cal-N\>>|<cell|\<cal-O\>>|<cell|\<cal-P\>>|<cell|\<cal-Q\>>|<cell|\<cal-R\>>|<cell|\<cal-S\>>|<cell|\<cal-T\>>|<cell|\<cal-U\>>|<cell|\<cal-V\>>|<cell|\<cal-W\>>|<cell|\<cal-X\>>|<cell|\<cal-Y\>>|<cell|\<cal-Z\>>>|<row|<cell|\<cal-a\>>|<cell|\<cal-b\>>|<cell|\<cal-c\>>|<cell|\<cal-d\>>|<cell|\<cal-e\>>|<cell|\<cal-f\>>|<cell|\<cal-g\>>|<cell|\<cal-h\>>|<cell|\<cal-i\>>|<cell|\<cal-j\>>|<cell|\<cal-k\>>|<cell|\<cal-l\>>|<cell|\<cal-m\>>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      OutputForm
    </unfolded-io>

    <\unfolded-io>
      (15) -\<gtr\>\ 
    <|unfolded-io>
      f1:=["<math|\<frak-a\>\<frak-b\>\<frak-c\>\<frak-d\>\<frak-e\>\<frak-f\>\<frak-g\>\<frak-h\>\<frak-i\>\<frak-j\>\<frak-k\>\<frak-l\>\<frak-m\>>",

      \ \ \ \ \ "<math|\<frak-n\>\<frak-o\>\<frak-p\>\<frak-q\>\<frak-r\>\<frak-s\>\<frak-t\>\<frak-u\>\<frak-v\>\<frak-w\>\<frak-x\>\<frak-y\>\<frak-z\>>",

      \ \ \ \ \ "<math|\<frak-A\>\<frak-B\>\<frak-C\>\<frak-D\>\<frak-E\>\<frak-F\>\<frak-G\>\<frak-H\>\<frak-I\>\<frak-J\>\<frak-K\>\<frak-L\>\<frak-M\>>",

      \ \ \ \ \ "<math|\<frak-N\>\<frak-O\>\<frak-P\>\<frak-Q\>\<frak-R\>\<frak-S\>\<frak-S\>\<frak-T\>\<frak-U\>\<frak-V\>\<frak-X\>\<frak-Y\>\<frak-Z\>>"]
    <|unfolded-io>
      \;

      <with|mode|math|[<text|"<math|\<frak-a\>\<frak-b\>\<frak-c\>\<frak-d\>\<frak-e\>\<frak-f\>\<frak-g\>\<frak-h\>\<frak-i\>\<frak-j\>\<frak-k\>\<frak-l\>\<frak-m\>>">,<text|"<math|\<frak-n\>\<frak-o\>\<frak-p\>\<frak-q\>\<frak-r\>\<frak-s\>\<frak-t\>\<frak-u\>\<frak-v\>\<frak-w\>\<frak-x\>\<frak-y\>\<frak-z\>>">,<text|"<math|\<frak-A\>\<frak-B\>\<frak-C\>\<frak-D\>\<frak-E\>\<frak-F\>\<frak-G\>\<frak-H\>\<frak-I\>\<frak-J\>\<frak-K\>\<frak-L\>\<frak-M\>>">,<text|"<math|\<frak-N\>\<frak-O\>\<frak-P\>\<frak-Q\>\<frak-R\>\<frak-S\>\<frak-S\>\<frak-T\>\<frak-U\>\<frak-V\>\<frak-X\>\<frak-Y\>\<frak-Z\>>">]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      List(String)
    </unfolded-io>

    <\unfolded-io>
      (16) -\<gtr\>\ 
    <|unfolded-io>
      matrix(map(entries,f1))$OutputForm
    <|unfolded-io>
      \;

      <with|mode|math|<matrix|<tformat|<table|<row|<cell|\<frak-a\>>|<cell|\<frak-b\>>|<cell|\<frak-c\>>|<cell|\<frak-d\>>|<cell|\<frak-e\>>|<cell|\<frak-f\>>|<cell|\<frak-g\>>|<cell|\<frak-h\>>|<cell|\<frak-i\>>|<cell|\<frak-j\>>|<cell|\<frak-k\>>|<cell|\<frak-l\>>|<cell|\<frak-m\>>>|<row|<cell|\<frak-n\>>|<cell|\<frak-o\>>|<cell|\<frak-p\>>|<cell|\<frak-q\>>|<cell|\<frak-r\>>|<cell|\<frak-s\>>|<cell|\<frak-t\>>|<cell|\<frak-u\>>|<cell|\<frak-v\>>|<cell|\<frak-w\>>|<cell|\<frak-x\>>|<cell|\<frak-y\>>|<cell|\<frak-z\>>>|<row|<cell|\<frak-A\>>|<cell|\<frak-B\>>|<cell|\<frak-C\>>|<cell|\<frak-D\>>|<cell|\<frak-E\>>|<cell|\<frak-F\>>|<cell|\<frak-G\>>|<cell|\<frak-H\>>|<cell|\<frak-I\>>|<cell|\<frak-J\>>|<cell|\<frak-K\>>|<cell|\<frak-L\>>|<cell|\<frak-M\>>>|<row|<cell|\<frak-N\>>|<cell|\<frak-O\>>|<cell|\<frak-P\>>|<cell|\<frak-Q\>>|<cell|\<frak-R\>>|<cell|\<frak-S\>>|<cell|\<frak-S\>>|<cell|\<frak-T\>>|<cell|\<frak-U\>>|<cell|\<frak-V\>>|<cell|\<frak-X\>>|<cell|\<frak-Y\>>|<cell|\<frak-Z\>>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      OutputForm
    </unfolded-io>

    <\unfolded-io>
      (17) -\<gtr\>\ 
    <|unfolded-io>
      bb1:=["<math|\<bbb-a\>\<bbb-b\>\<bbb-c\>\<bbb-d\>\<bbb-e\>\<bbb-f\>\<bbb-g\>\<bbb-h\>\<bbb-i\>\<bbb-j\>\<bbb-k\>\<bbb-l\>\<bbb-m\>>",

      \ \ \ \ \ "<math|\<bbb-n\>\<bbb-o\>\<bbb-p\>\<bbb-q\>\<bbb-r\>\<bbb-s\>\<bbb-t\>\<bbb-u\>\<bbb-v\>\<bbb-w\>\<bbb-x\>\<bbb-y\>\<bbb-z\>>",

      \ \ \ \ \ "<math|\<bbb-A\>\<bbb-B\>\<bbb-C\>\<bbb-D\>\<bbb-E\>\<bbb-F\>\<bbb-G\>\<bbb-H\>\<bbb-I\>\<bbb-J\>\<bbb-K\>\<bbb-L\>\<bbb-M\>>",

      \ \ \ \ \ "<math|\<bbb-N\>\<bbb-O\>\<bbb-P\>\<bbb-Q\>\<bbb-R\>\<bbb-S\>\<bbb-T\>\<bbb-U\>\<bbb-V\>\<bbb-W\>\<bbb-X\>\<bbb-Y\>\<bbb-Z\>>"]
    <|unfolded-io>
      \;

      <with|mode|math|[<text|"<math|\<bbb-a\>\<bbb-b\>\<bbb-c\>\<bbb-d\>\<bbb-e\>\<bbb-f\>\<bbb-g\>\<bbb-h\>\<bbb-i\>\<bbb-j\>\<bbb-k\>\<bbb-l\>\<bbb-m\>>">,<text|"<math|\<bbb-n\>\<bbb-o\>\<bbb-p\>\<bbb-q\>\<bbb-r\>\<bbb-s\>\<bbb-t\>\<bbb-u\>\<bbb-v\>\<bbb-w\>\<bbb-x\>\<bbb-y\>\<bbb-z\>>">,<text|"<math|\<bbb-A\>\<bbb-B\>\<bbb-C\>\<bbb-D\>\<bbb-E\>\<bbb-F\>\<bbb-G\>\<bbb-H\>\<bbb-I\>\<bbb-J\>\<bbb-K\>\<bbb-L\>\<bbb-M\>>">,<text|"<math|\<bbb-N\>\<bbb-O\>\<bbb-P\>\<bbb-Q\>\<bbb-R\>\<bbb-S\>\<bbb-T\>\<bbb-U\>\<bbb-V\>\<bbb-W\>\<bbb-X\>\<bbb-Y\>\<bbb-Z\>>">]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      List(String)
    </unfolded-io>

    <\unfolded-io>
      (18) -\<gtr\>\ 
    <|unfolded-io>
      matrix(map(entries,bb1))$OutputForm
    <|unfolded-io>
      \;

      <with|mode|math|<matrix|<tformat|<table|<row|<cell|\<bbb-a\>>|<cell|\<bbb-b\>>|<cell|\<bbb-c\>>|<cell|\<bbb-d\>>|<cell|\<bbb-e\>>|<cell|\<bbb-f\>>|<cell|\<bbb-g\>>|<cell|\<bbb-h\>>|<cell|\<bbb-i\>>|<cell|\<bbb-j\>>|<cell|\<bbb-k\>>|<cell|\<bbb-l\>>|<cell|\<bbb-m\>>>|<row|<cell|\<bbb-n\>>|<cell|\<bbb-o\>>|<cell|\<bbb-p\>>|<cell|\<bbb-q\>>|<cell|\<bbb-r\>>|<cell|\<bbb-s\>>|<cell|\<bbb-t\>>|<cell|\<bbb-u\>>|<cell|\<bbb-v\>>|<cell|\<bbb-w\>>|<cell|\<bbb-x\>>|<cell|\<bbb-y\>>|<cell|\<bbb-z\>>>|<row|<cell|\<bbb-A\>>|<cell|\<bbb-B\>>|<cell|\<bbb-C\>>|<cell|\<bbb-D\>>|<cell|\<bbb-E\>>|<cell|\<bbb-F\>>|<cell|\<bbb-G\>>|<cell|\<bbb-H\>>|<cell|\<bbb-I\>>|<cell|\<bbb-J\>>|<cell|\<bbb-K\>>|<cell|\<bbb-L\>>|<cell|\<bbb-M\>>>|<row|<cell|\<bbb-N\>>|<cell|\<bbb-O\>>|<cell|\<bbb-P\>>|<cell|\<bbb-Q\>>|<cell|\<bbb-R\>>|<cell|\<bbb-S\>>|<cell|\<bbb-T\>>|<cell|\<bbb-U\>>|<cell|\<bbb-V\>>|<cell|\<bbb-W\>>|<cell|\<bbb-X\>>|<cell|\<bbb-Y\>>|<cell|\<bbb-Z\>>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      OutputForm
    </unfolded-io>

    All of the above except <math|\<b-0\>\<b-1\>\<b-2\>\<b-3\>\<b-4\>\<b-5\>\<b-6\>\<b-7\>\<b-8\>\<b-9\>>
    are also variable names (symbols):

    \;

    <\unfolded-io>
      (1) -\<gtr\>\ 
    <|unfolded-io>
      )clear all
    <|unfolded-io>
      \ \ \ All user variables and function definitions have been cleared.
    </unfolded-io>

    <\unfolded-io>
      (1) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<alpha\>\<beta\>\<gamma\>\<delta\>\<varepsilon\>\<epsilon\>\<zeta\>\<eta\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<alpha\>\<beta\>\<gamma\>\<delta\>\<varepsilon\>\<epsilon\>\<zeta\>\<eta\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<alpha\>\<beta\>\<gamma\>\<delta\>\<varepsilon\>\<epsilon\>\<zeta\>\<eta\>)
    </unfolded-io>

    <\unfolded-io>
      (2) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<theta\>\<vartheta\>\<iota\>\<kappa\>\<lambda\>\<mu\>\<nu\>\<xi\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<theta\>\<vartheta\>\<iota\>\<kappa\>\<lambda\>\<mu\>\<nu\>\<xi\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<theta\>\<vartheta\>\<iota\>\<kappa\>\<lambda\>\<mu\>\<nu\>\<xi\>)
    </unfolded-io>

    <\unfolded-io>
      (3) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<omicron\>\<pi\>\<varpi\>\<rho\>\<varrho\>\<sigma\>\<varsigma\>\<tau\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<omicron\>\<pi\>\<varpi\>\<rho\>\<varrho\>\<sigma\>\<varsigma\>\<tau\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<omicron\>\<pi\>\<varpi\>\<rho\>\<varrho\>\<sigma\>\<varsigma\>\<tau\>)
    </unfolded-io>

    <\unfolded-io>
      (4) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<upsilon\>\<phi\>\<varphi\>\<chi\>\<psi\>\<omega\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<upsilon\>\<phi\>\<varphi\>\<chi\>\<psi\>\<omega\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<upsilon\>\<phi\>\<varphi\>\<chi\>\<psi\>\<omega\>)
    </unfolded-io>

    <\unfolded-io>
      (5) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<Gamma\>\<Delta\>\<Theta\>\<Lambda\>\<Lambda\>\<Xi\>\<Pi\>\<Sigma\>\<Upsilon\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<Gamma\>\<Delta\>\<Theta\>\<Lambda\>\<Lambda\>\<Xi\>\<Pi\>\<Sigma\>\<Upsilon\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<Gamma\>\<Delta\>\<Theta\>\<Lambda\>\<Lambda\>\<Xi\>\<Pi\>\<Sigma\>\<Upsilon\>)
    </unfolded-io>

    <\unfolded-io>
      (6) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<Phi\>\<Psi\>\<Omega\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<Phi\>\<Psi\>\<Omega\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<Phi\>\<Psi\>\<Omega\>)
    </unfolded-io>

    <\unfolded-io>
      (7) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<b-a\>\<b-b\>\<b-c\>\<b-d\>\<b-e\>\<b-f\>\<b-g\>\<b-h\>\<b-j\>\<b-k\>\<b-l\>\<b-m\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<b-a\>\<b-b\>\<b-c\>\<b-d\>\<b-e\>\<b-f\>\<b-g\>\<b-h\>\<b-j\>\<b-k\>\<b-l\>\<b-m\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<b-a\>\<b-b\>\<b-c\>\<b-d\>\<b-e\>\<b-f\>\<b-g\>\<b-h\>\<b-j\>\<b-k\>\<b-l\>\<b-m\>)
    </unfolded-io>

    <\unfolded-io>
      (8) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<b-up-a\>\<b-up-b\>\<b-up-c\>\<b-up-d\>\<b-up-e\>\<b-up-f\>\<b-up-g\>\<b-up-h\>\<b-up-i\>\<b-up-j\>\<b-up-k\>\<b-up-l\>\<b-up-m\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<b-up-a\>\<b-up-b\>\<b-up-c\>\<b-up-d\>\<b-up-e\>\<b-up-f\>\<b-up-g\>\<b-up-h\>\<b-up-i\>\<b-up-j\>\<b-up-k\>\<b-up-l\>\<b-up-m\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<b-up-a\>\<b-up-b\>\<b-up-c\>\<b-up-d\>\<b-up-e\>\<b-up-f\>\<b-up-g\>\<b-up-h\>\<b-up-i\>\<b-up-j\>\<b-up-k\>\<b-up-l\>\<b-up-m\>)
    </unfolded-io>

    <\unfolded-io>
      (9) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<b-alpha\>\<b-beta\>\<b-gamma\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<b-alpha\>\<b-beta\>\<b-gamma\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<b-alpha\>\<b-beta\>\<b-gamma\>)
    </unfolded-io>

    <\unfolded-io>
      (10) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<cal-A\>\<cal-B\>\<cal-C\>\<cal-D\>\<cal-E\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<cal-A\>\<cal-B\>\<cal-C\>\<cal-D\>\<cal-E\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<cal-A\>\<cal-B\>\<cal-C\>\<cal-D\>\<cal-E\>)
    </unfolded-io>

    <\unfolded-io>
      (11) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<frak-a\>\<frak-b\>\<frak-A\>\<frak-B\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<frak-a\>\<frak-b\>\<frak-A\>\<frak-B\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<frak-a\>\<frak-b\>\<frak-A\>\<frak-B\>)
    </unfolded-io>

    <\unfolded-io>
      (12) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<bbb-a\>\<bbb-b\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<bbb-a\>\<bbb-b\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(\<bbb-a\>\<bbb-b\>)
    </unfolded-io>

    \;

    We can make operators look prettier:

    \;

    <\unfolded-io>
      (13) -\<gtr\>\ 
    <|unfolded-io>
      <math|<math-up|sin>>(x)
    <|unfolded-io>
      \;

      <with|mode|math|sin(x)>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Expression(Integer)
    </unfolded-io>

    <\unfolded-io>
      (14) -\<gtr\>\ 
    <|unfolded-io>
      sin(x)
    <|unfolded-io>
      \;

      <with|mode|math|sin(x)>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Expression(Integer)
    </unfolded-io>

    These should really be infix operators, not symbols:

    \;

    <\unfolded-io>
      (15) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<oplus\>>
    <|unfolded-io>
      \;

      <with|mode|math|oplus>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(oplus)
    </unfolded-io>

    <\unfolded-io>
      (16) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<otimes\>>
    <|unfolded-io>
      \;

      <with|mode|math|otimes>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(otimes)
    </unfolded-io>

    Should <math|\<pi\>> be converted to FriCAS <math|<math-up|%pi> ?> No.
    TeXmacs also has the variant <math|\<mathpi\>> which is intended to
    represent the irrational number.

    \;

    <\unfolded-io>
      (17) -\<gtr\>\ 
    <|unfolded-io>
      <math|2*\<pi\>+1>
    <|unfolded-io>
      \;

      <with|mode|math|2*\<pi\>+1>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Polynomial(Integer)
    </unfolded-io>

    <\unfolded-io>
      (18) -\<gtr\>\ 
    <|unfolded-io>
      <math|2*\<mathpi\>+1>
    <|unfolded-io>
      \;

      <with|mode|math|2*\<pi\>+1>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Pi
    </unfolded-io>

    <\unfolded-io>
      (19) -\<gtr\>\ 
    <|unfolded-io>
      %::Float
    <|unfolded-io>
      \;

      <with|mode|math|7.2831853071_795864769>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Float
    </unfolded-io>

    Every lower case Latin letter has 5 variants

    \;

    <\unfolded-io>
      (20) -\<gtr\>\ 
    <|unfolded-io>
      <math|i,\<b-i\>,\<b-up-i\>,\<frak-i\>,\<bbb-i\>>
    <|unfolded-io>
      \;

      <with|mode|math|[i,\<b-i\>,\<b-up-i\>,\<frak-i\>,\<bbb-i\>]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Tuple(OrderedVariableList([i,\<b-i\>,\<b-up-i\>,\<frak-i\>,\<bbb-i\>]))
    </unfolded-io>

    \;

    <\unfolded-io>
      (21) -\<gtr\>\ 
    <|unfolded-io>
      <math|x,\<b-x\>,\<b-up-x\>,\<frak-x\>,\<bbb-x\>>
    <|unfolded-io>
      \;

      <with|mode|math|[x,\<b-x\>,\<b-up-x\>,\<frak-x\>,\<bbb-x\>]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Tuple(OrderedVariableList([x,\<b-x\>,\<b-up-x\>,\<frak-x\>,\<bbb-x\>]))
    </unfolded-io>

    Upper case Latin letters have 6 variants

    \;

    <\unfolded-io>
      (22) -\<gtr\>\ 
    <|unfolded-io>
      <math|X,\<b-X\>,\<b-up-X\>,\<cal-X\>,\<frak-X\>,\<bbb-X\>>
    <|unfolded-io>
      \;

      <with|mode|math|[X,\<b-X\>,\<b-up-X\>,\<cal-X\>,\<frak-X\>,\<bbb-X\>]>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Tuple(OrderedVariableList([X,\<b-X\>,\<b-up-X\>,\<cal-X\>,\<frak-X\>,\<bbb-X\>]))
    </unfolded-io>

    <\unfolded-io>
      (23) -\<gtr\>\ 
    <|unfolded-io>
      <math|<big|sum><rsub|\<b-up-i\>=1\<ldots\>10>\<b-up-i\>>
    <|unfolded-io>
      \;

      <with|mode|math|55>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Fraction(Polynomial(Integer))
    </unfolded-io>

    <\unfolded-io>
      (24) -\<gtr\>\ 
    <|unfolded-io>
      <math|<big|sum><rsup|10><rsub|<with|mode|prog|i=1>>i>
    <|unfolded-io>
      \;

      <with|mode|math|55>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Fraction(Polynomial(Integer))
    </unfolded-io>

    Base of natural logrithms

    \;

    <\unfolded-io>
      (25) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<mathe\>>
    <|unfolded-io>
      \;

      <with|mode|math|\<mathe\>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Expression(Integer)
    </unfolded-io>

    \;

    Imaginary numbers

    \;

    <\unfolded-io>
      (26) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<mathi\><rsup|2>>
    <|unfolded-io>
      \;

      <with|mode|math|-1>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Complex(Integer)
    </unfolded-io>

    Mho is not treated as a symbol by FriCAS

    \;

    <\unfolded-io>
      (27) -\<gtr\>\ 
    <|unfolded-io>
      "<math|\<Mho\>>"
    <|unfolded-io>
      \;

      <with|mode|math|<text|"<math|\<Mho\>>">>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      String
    </unfolded-io>

    <\unfolded-io>
      (28) -\<gtr\>\ 
    <|unfolded-io>
      <math|\<Mho\>>
    <|unfolded-io>
      \ \ Line \ \ 1: \<Mho\>

      \ \ \ \ \ \ \ \ \ \ \ AB

      \ \ Error \ A: Improper syntax.

      \ \ Error \ B: The character #\\INVERTED_OHM_SIGN is not an FriCAS
      character.

      \ \ \ 2 error(s) parsing\ 

      \;
    </unfolded-io>

    <\unfolded-io>
      (28) -\<gtr\>\ 
    <|unfolded-io>
      <math|f<around*|(|x|)>\<longequal\><around*|(|x\<less\>1\<Rightarrow\><around*|(|x\<assign\>x-1;1|)>;<around*|(|x\<assign\>x+1;x|)>|)>>
    <|unfolded-io>
      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Void
    </unfolded-io>

    <\unfolded-io>
      (29) -\<gtr\>\ 
    <|unfolded-io>
      f
    <|unfolded-io>
      \;

      <with|mode|math|f<space|1spc>x<space|1spc>==<space|1spc>if<space|1spc>x\<less\>1<space|1spc><tabular|<tformat|<twith|table-valign|t>|<table|<row|<cell|then<space|1spc><tabular|<tformat|<twith|table-valign|t>|<table|<row|<cell|x:=x-1>>|<row|<cell|1>>>>>>>|<row|<cell|else<space|1spc><tabular|<tformat|<twith|table-valign|t>|<table|<row|<cell|x:=x+1>>|<row|<cell|x>>>>>>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      FunctionCalled(f)
    </unfolded-io>

    <\unfolded-io>
      (30) -\<gtr\>\ 
    <|unfolded-io>
      f(2)
    <|unfolded-io>
      \ \ \ Compiling function f with type PositiveInteger -\<gtr\> Integer\ 

      \;

      <with|mode|math|3>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      PositiveInteger
    </unfolded-io>

    <\unfolded-io>
      (31) -\<gtr\>\ 
    <|unfolded-io>
      g x == if x\<less\>1 then if x\<less\>2 then 1 else x else y
    <|unfolded-io>
      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Void
    </unfolded-io>

    <\unfolded-io>
      (32) -\<gtr\>\ 
    <|unfolded-io>
      g
    <|unfolded-io>
      \;

      <with|mode|math|g<space|1spc>x<space|1spc>==<space|1spc>if<space|1spc>x\<less\>1<space|1spc><tabular|<tformat|<twith|table-valign|t>|<table|<row|<cell|then<space|1spc>if<space|1spc>x\<less\>2<space|1spc><tabular|<tformat|<twith|table-valign|t>|<table|<row|<cell|then<space|1spc>1>>|<row|<cell|else<space|1spc>x>>>>>>>|<row|<cell|else<space|1spc>y>>>>>>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      FunctionCalled(g)
    </unfolded-io>

    <\unfolded-io>
      (33) -\<gtr\>\ 
    <|unfolded-io>
      g 1
    <|unfolded-io>
      \ \ \ Compiling function g with type PositiveInteger -\<gtr\>
      Polynomial(Integer

      \ \ \ \ \ \ )\ 

      \;

      <with|mode|math|y>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Polynomial(Integer)
    </unfolded-io>

    <\input>
      (34) -\<gtr\>\ 
    <|input>
      \;
    </input>
  </session>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
    <associate|preamble|false>
  </collection>
</initial>