
(|Sequence| (|Import| NIL |AxiomLib|) (|Import| NIL |Boolean|)
            (|ForeignImport| (|Declare| |dummyDefault| |Exit|) |Lisp|)
            (|Define|
             (|Declare| |FunctionSpace|
              (|Apply| -> (|Declare| |#1| |Comparable|) |Category|))
             (|Lambda| (|Comma| (|Declare| |#1| |Comparable|)) |Category|
                       (|Label| |FunctionSpace|
                        (|With| NIL
                         (|Sequence| |ExpressionSpace|
                                     (|Apply| |RetractableTo| |Symbol|)
                                     (|Apply| |Patternable| |#1|)
                                     (|Apply| |FullyPatternMatchable| |#1|)
                                     (|Apply| |FullyRetractableTo| |#1|)
                                     (|Declare| |ground?|
                                      (|Apply| -> (|Comma| %) |Boolean|))
                                     (|Declare| |ground|
                                      (|Apply| -> (|Comma| %) |#1|))
                                     (|Declare| |variables|
                                      (|Apply| -> (|Comma| %)
                                       (|Apply| |List| |Symbol|)))
                                     (|Declare| |variables|
                                      (|Apply| -> (|Comma| (|Apply| |List| %))
                                       (|Apply| |List| |Symbol|)))
                                     (|Declare| |applyQuote|
                                      (|Apply| -> (|Comma| |Symbol| %) %))
                                     (|Declare| |applyQuote|
                                      (|Apply| -> (|Comma| |Symbol| % %) %))
                                     (|Declare| |applyQuote|
                                      (|Apply| -> (|Comma| |Symbol| % % %) %))
                                     (|Declare| |applyQuote|
                                      (|Apply| -> (|Comma| |Symbol| % % % %)
                                       %))
                                     (|Declare| |applyQuote|
                                      (|Apply| ->
                                       (|Comma| |Symbol| (|Apply| |List| %))
                                       %))
                                     (|If|
                                      (|Test|
                                       (|Has| |#1|
                                        (|Apply| |ConvertibleTo| |InputForm|)))
                                      (|Sequence|
                                       (|Apply| |ConvertibleTo| |InputForm|)
                                       (|Declare| |eval|
                                        (|Apply| -> (|Comma| % |Symbol|) %))
                                       (|Declare| |eval|
                                        (|Apply| ->
                                         (|Comma| % (|Apply| |List| |Symbol|))
                                         %))
                                       (|Declare| |eval|
                                        (|Apply| -> (|Comma| %) %))
                                       (|Declare| |eval|
                                        (|Apply| ->
                                         (|Comma| % |BasicOperator| % |Symbol|)
                                         %))
                                       (|Declare| |eval|
                                        (|Apply| ->
                                         (|Comma| %
                                          (|Apply| |List| |BasicOperator|)
                                          (|Apply| |List| %) |Symbol|)
                                         %)))
                                      NIL)
                                     (|If| (|Test| (|Has| |#1| |SemiGroup|))
                                      (|Sequence| |Monoid|
                                                  (|Declare| |isTimes|
                                                   (|Apply| -> (|Comma| %)
                                                    (|Apply| |Union|
                                                     (|Declare| |value1|
                                                      (|Apply| |List| %))
                                                     (|Declare| |failed|
                                                      (|Apply| |Enumeration|
                                                       |failed|)))))
                                                  (|Declare| |isExpt|
                                                   (|Apply| -> (|Comma| %)
                                                    (|Apply| |Union|
                                                     (|Declare| |value1|
                                                      (|Apply| |Record|
                                                       (|Declare| |var|
                                                        (|Apply| |Kernel| %))
                                                       (|Declare| |exponent|
                                                        |Integer|)))
                                                     (|Declare| |failed|
                                                      (|Apply| |Enumeration|
                                                       |failed|))))))
                                      NIL)
                                     (|If| (|Test| (|Has| |#1| |Group|))
                                      |Group| NIL)
                                     (|If|
                                      (|Test| (|Has| |#1| |AbelianSemiGroup|))
                                      (|Sequence| |AbelianMonoid|
                                                  (|Declare| |isPlus|
                                                   (|Apply| -> (|Comma| %)
                                                    (|Apply| |Union|
                                                     (|Declare| |value1|
                                                      (|Apply| |List| %))
                                                     (|Declare| |failed|
                                                      (|Apply| |Enumeration|
                                                       |failed|)))))
                                                  (|Declare| |isMult|
                                                   (|Apply| -> (|Comma| %)
                                                    (|Apply| |Union|
                                                     (|Declare| |value1|
                                                      (|Apply| |Record|
                                                       (|Declare| |coef|
                                                        |Integer|)
                                                       (|Declare| |var|
                                                        (|Apply| |Kernel| %))))
                                                     (|Declare| |failed|
                                                      (|Apply| |Enumeration|
                                                       |failed|))))))
                                      NIL)
                                     (|If| (|Test| (|Has| |#1| |AbelianGroup|))
                                      |AbelianGroup| NIL)
                                     (|If| (|Test| (|Has| |#1| |Ring|))
                                      (|Sequence| |Ring|
                                                  (|Apply| |RetractableTo|
                                                   (|Apply| |Polynomial| |#1|))
                                                  (|Apply|
                                                   |PartialDifferentialRing|
                                                   |Symbol|)
                                                  (|Apply|
                                                   |FullyLinearlyExplicitOver|
                                                   |#1|)
                                                  (|Declare| |coerce|
                                                   (|Apply| ->
                                                    (|Comma|
                                                     (|Apply|
                                                      |SparseMultivariatePolynomial|
                                                      |#1|
                                                      (|Apply| |Kernel| %)))
                                                    %))
                                                  (|Declare| |numer|
                                                   (|Apply| -> (|Comma| %)
                                                    (|Apply|
                                                     |SparseMultivariatePolynomial|
                                                     |#1|
                                                     (|Apply| |Kernel| %))))
                                                  (|Declare| |numerator|
                                                   (|Apply| -> (|Comma| %) %))
                                                  (|Declare| |isExpt|
                                                   (|Apply| ->
                                                    (|Comma| % |BasicOperator|)
                                                    (|Apply| |Union|
                                                     (|Declare| |value1|
                                                      (|Apply| |Record|
                                                       (|Declare| |var|
                                                        (|Apply| |Kernel| %))
                                                       (|Declare| |exponent|
                                                        |Integer|)))
                                                     (|Declare| |failed|
                                                      (|Apply| |Enumeration|
                                                       |failed|)))))
                                                  (|Declare| |isExpt|
                                                   (|Apply| ->
                                                    (|Comma| % |Symbol|)
                                                    (|Apply| |Union|
                                                     (|Declare| |value1|
                                                      (|Apply| |Record|
                                                       (|Declare| |var|
                                                        (|Apply| |Kernel| %))
                                                       (|Declare| |exponent|
                                                        |Integer|)))
                                                     (|Declare| |failed|
                                                      (|Apply| |Enumeration|
                                                       |failed|)))))
                                                  (|Declare| |isPower|
                                                   (|Apply| -> (|Comma| %)
                                                    (|Apply| |Union|
                                                     (|Declare| |value1|
                                                      (|Apply| |Record|
                                                       (|Declare| |val| %)
                                                       (|Declare| |exponent|
                                                        |Integer|)))
                                                     (|Declare| |failed|
                                                      (|Apply| |Enumeration|
                                                       |failed|)))))
                                                  (|Declare| |eval|
                                                   (|Apply| ->
                                                    (|Comma| %
                                                     (|Apply| |List| |Symbol|)
                                                     (|Apply| |List|
                                                      |NonNegativeInteger|)
                                                     (|Apply| |List|
                                                      (|Apply| -> (|Comma| %)
                                                       %)))
                                                    %))
                                                  (|Declare| |eval|
                                                   (|Apply| ->
                                                    (|Comma| %
                                                     (|Apply| |List| |Symbol|)
                                                     (|Apply| |List|
                                                      |NonNegativeInteger|)
                                                     (|Apply| |List|
                                                      (|Apply| ->
                                                       (|Comma|
                                                        (|Apply| |List| %))
                                                       %)))
                                                    %))
                                                  (|Declare| |eval|
                                                   (|Apply| ->
                                                    (|Comma| % |Symbol|
                                                     |NonNegativeInteger|
                                                     (|Apply| ->
                                                      (|Comma|
                                                       (|Apply| |List| %))
                                                      %))
                                                    %))
                                                  (|Declare| |eval|
                                                   (|Apply| ->
                                                    (|Comma| % |Symbol|
                                                     |NonNegativeInteger|
                                                     (|Apply| -> (|Comma| %)
                                                      %))
                                                    %)))
                                      NIL)
                                     (|If|
                                      (|Test|
                                       (|Has| |#1| |CharacteristicZero|))
                                      |CharacteristicZero| NIL)
                                     (|If|
                                      (|Test|
                                       (|Has| |#1| |CharacteristicNonZero|))
                                      |CharacteristicNonZero| NIL)
                                     (|If|
                                      (|Test| (|Has| |#1| |CommutativeRing|))
                                      (|Apply| |Algebra| |#1|) NIL)
                                     (|If|
                                      (|Test| (|Has| |#1| |IntegralDomain|))
                                      (|Sequence| |Field|
                                                  (|Apply| |RetractableTo|
                                                   (|Apply| |Fraction|
                                                    (|Apply| |Polynomial|
                                                     |#1|)))
                                                  (|Declare| |algtower|
                                                   (|Apply| -> (|Comma| %)
                                                    (|Apply| |List|
                                                     (|Apply| |Kernel| %))))
                                                  (|Declare| |algtower|
                                                   (|Apply| ->
                                                    (|Comma|
                                                     (|Apply| |List| %))
                                                    (|Apply| |List|
                                                     (|Apply| |Kernel| %))))
                                                  (|Declare| |convert|
                                                   (|Apply| ->
                                                    (|Comma|
                                                     (|Apply| |Factored| %))
                                                    %))
                                                  (|Declare| |denom|
                                                   (|Apply| -> (|Comma| %)
                                                    (|Apply|
                                                     |SparseMultivariatePolynomial|
                                                     |#1|
                                                     (|Apply| |Kernel| %))))
                                                  (|Declare| |denominator|
                                                   (|Apply| -> (|Comma| %) %))
                                                  (|Declare| /
                                                   (|Apply| ->
                                                    (|Comma|
                                                     (|Apply|
                                                      |SparseMultivariatePolynomial|
                                                      |#1|
                                                      (|Apply| |Kernel| %))
                                                     (|Apply|
                                                      |SparseMultivariatePolynomial|
                                                      |#1|
                                                      (|Apply| |Kernel| %)))
                                                    %))
                                                  (|Declare| |coerce|
                                                   (|Apply| ->
                                                    (|Comma|
                                                     (|Apply| |Fraction| |#1|))
                                                    %))
                                                  (|Declare| |coerce|
                                                   (|Apply| ->
                                                    (|Comma|
                                                     (|Apply| |Polynomial|
                                                      (|Apply| |Fraction|
                                                       |#1|)))
                                                    %))
                                                  (|Declare| |coerce|
                                                   (|Apply| ->
                                                    (|Comma|
                                                     (|Apply| |Fraction|
                                                      (|Apply| |Polynomial|
                                                       (|Apply| |Fraction|
                                                        |#1|))))
                                                    %))
                                                  (|Declare| |univariate|
                                                   (|Apply| ->
                                                    (|Comma| %
                                                     (|Apply| |Kernel| %))
                                                    (|Apply| |Fraction|
                                                     (|Apply|
                                                      |SparseUnivariatePolynomial|
                                                      %))))
                                                  (|If|
                                                   (|Test|
                                                    (|Has| |#1|
                                                     (|Apply| |RetractableTo|
                                                      |Integer|)))
                                                   (|Apply| |RetractableTo|
                                                    (|Apply| |Fraction|
                                                     |Integer|))
                                                   NIL))
                                      NIL)
                                     (|Default|
                                      (|Sequence|
                                       (|Define|
                                        (|Declare| *
                                         (|Apply| -> (|Comma| |#1| %) %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| |#1|)
                                          (|Declare| |t#2| %))
                                         % (|Label| * |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |algtower|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |List|
                                           (|Apply| |Kernel| %))))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |List|
                                                   (|Apply| |Kernel| %))
                                                  (|Label| |algtower|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |algtower|
                                         (|Apply| ->
                                          (|Comma| (|Apply| |List| %))
                                          (|Apply| |List|
                                           (|Apply| |Kernel| %))))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1| (|Apply| |List| %)))
                                         (|Apply| |List| (|Apply| |Kernel| %))
                                         (|Label| |algtower| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |applyQuote|
                                         (|Apply| -> (|Comma| |Symbol| % %) %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| |Symbol|)
                                          (|Declare| |t#2| %)
                                          (|Declare| |t#3| %))
                                         %
                                         (|Label| |applyQuote|
                                          |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |applyQuote|
                                         (|Apply| -> (|Comma| |Symbol| %) %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| |Symbol|)
                                          (|Declare| |t#2| %))
                                         %
                                         (|Label| |applyQuote|
                                          |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |applyQuote|
                                         (|Apply| -> (|Comma| |Symbol| % % %)
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| |Symbol|)
                                          (|Declare| |t#2| %)
                                          (|Declare| |t#3| %)
                                          (|Declare| |t#4| %))
                                         %
                                         (|Label| |applyQuote|
                                          |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |applyQuote|
                                         (|Apply| ->
                                          (|Comma| |Symbol| (|Apply| |List| %))
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| |Symbol|)
                                          (|Declare| |t#2| (|Apply| |List| %)))
                                         %
                                         (|Label| |applyQuote|
                                          |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |applyQuote|
                                         (|Apply| -> (|Comma| |Symbol| % % % %)
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| |Symbol|)
                                          (|Declare| |t#2| %)
                                          (|Declare| |t#3| %)
                                          (|Declare| |t#4| %)
                                          (|Declare| |t#5| %))
                                         %
                                         (|Label| |applyQuote|
                                          |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |belong?|
                                         (|Apply| -> (|Comma| |BasicOperator|)
                                          |Boolean|))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1| |BasicOperator|))
                                         |Boolean|
                                         (|Label| |belong?| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |characteristic|
                                         (|Apply| -> (|Comma|)
                                          |NonNegativeInteger|))
                                        (|Lambda| (|Comma|)
                                                  |NonNegativeInteger|
                                                  (|Label| |characteristic|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |coerce|
                                         (|Apply| ->
                                          (|Comma| (|Apply| |Kernel| %)) %))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1|
                                           (|Apply| |Kernel| %)))
                                         % (|Label| |coerce| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |coerce|
                                         (|Apply| -> (|Comma| %) |OutputForm|))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  |OutputForm|
                                                  (|Label| |coerce|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |coerce|
                                         (|Apply| -> (|Comma| |Symbol|) %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| |Symbol|)) %
                                         (|Label| |coerce| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |coerce|
                                         (|Apply| ->
                                          (|Comma|
                                           (|Apply| |Polynomial|
                                            (|Apply| |Fraction| |#1|)))
                                          %))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1|
                                           (|Apply| |Polynomial|
                                            (|Apply| |Fraction| |#1|))))
                                         % (|Label| |coerce| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |coerce|
                                         (|Apply| ->
                                          (|Comma| (|Apply| |Fraction| |#1|))
                                          %))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1|
                                           (|Apply| |Fraction| |#1|)))
                                         % (|Label| |coerce| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |coerce|
                                         (|Apply| ->
                                          (|Comma|
                                           (|Apply| |Fraction|
                                            (|Apply| |Polynomial|
                                             (|Apply| |Fraction| |#1|))))
                                          %))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1|
                                           (|Apply| |Fraction|
                                            (|Apply| |Polynomial|
                                             (|Apply| |Fraction| |#1|)))))
                                         % (|Label| |coerce| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |coerce|
                                         (|Apply| ->
                                          (|Comma|
                                           (|Apply| |Fraction| |Integer|))
                                          %))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1|
                                           (|Apply| |Fraction| |Integer|)))
                                         % (|Label| |coerce| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |convert|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |Pattern| |Integer|)))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |Pattern| |Integer|)
                                                  (|Label| |convert|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |convert|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |Pattern| |Float|)))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |Pattern| |Float|)
                                                  (|Label| |convert|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |convert|
                                         (|Apply| ->
                                          (|Comma| (|Apply| |Factored| %)) %))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1|
                                           (|Apply| |Factored| %)))
                                         % (|Label| |convert| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |denominator|
                                         (|Apply| -> (|Comma| %) %))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  %
                                                  (|Label| |denominator|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |differentiate|
                                         (|Apply| -> (|Comma| % |Symbol|) %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2| |Symbol|))
                                         %
                                         (|Label| |differentiate|
                                          |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |apply|
                                         (|Apply| ->
                                          (|Comma| |BasicOperator|
                                           (|Apply| |List| %))
                                          %))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1| |BasicOperator|)
                                          (|Declare| |t#2| (|Apply| |List| %)))
                                         % (|Label| |apply| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| ->
                                          (|Comma| %
                                           (|Apply| |List|
                                            (|Apply| |Kernel| %))
                                           (|Apply| |List| %))
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2|
                                           (|Apply| |List|
                                            (|Apply| |Kernel| %)))
                                          (|Declare| |t#3| (|Apply| |List| %)))
                                         % (|Label| |eval| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| ->
                                          (|Comma| % (|Apply| |List| |Symbol|)
                                           (|Apply| |List|
                                            (|Apply| ->
                                             (|Comma| (|Apply| |List| %)) %)))
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2|
                                           (|Apply| |List| |Symbol|))
                                          (|Declare| |t#3|
                                           (|Apply| |List|
                                            (|Apply| ->
                                             (|Comma| (|Apply| |List| %)) %))))
                                         % (|Label| |eval| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| ->
                                          (|Comma| % (|Apply| |List| |Symbol|))
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2|
                                           (|Apply| |List| |Symbol|)))
                                         % (|Label| |eval| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| -> (|Comma| % |Symbol|) %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2| |Symbol|))
                                         % (|Label| |eval| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| ->
                                          (|Comma| % |BasicOperator| %
                                           |Symbol|)
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2| |BasicOperator|)
                                          (|Declare| |t#3| %)
                                          (|Declare| |t#4| |Symbol|))
                                         % (|Label| |eval| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| -> (|Comma| %) %))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  %
                                                  (|Label| |eval|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| ->
                                          (|Comma| %
                                           (|Apply| |List| |BasicOperator|)
                                           (|Apply| |List| %) |Symbol|)
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2|
                                           (|Apply| |List| |BasicOperator|))
                                          (|Declare| |t#3| (|Apply| |List| %))
                                          (|Declare| |t#4| |Symbol|))
                                         % (|Label| |eval| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| ->
                                          (|Comma| % (|Apply| |List| |Symbol|)
                                           (|Apply| |List|
                                            |NonNegativeInteger|)
                                           (|Apply| |List|
                                            (|Apply| ->
                                             (|Comma| (|Apply| |List| %)) %)))
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2|
                                           (|Apply| |List| |Symbol|))
                                          (|Declare| |t#3|
                                           (|Apply| |List|
                                            |NonNegativeInteger|))
                                          (|Declare| |t#4|
                                           (|Apply| |List|
                                            (|Apply| ->
                                             (|Comma| (|Apply| |List| %)) %))))
                                         % (|Label| |eval| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| ->
                                          (|Comma| % (|Apply| |List| |Symbol|)
                                           (|Apply| |List|
                                            |NonNegativeInteger|)
                                           (|Apply| |List|
                                            (|Apply| -> (|Comma| %) %)))
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2|
                                           (|Apply| |List| |Symbol|))
                                          (|Declare| |t#3|
                                           (|Apply| |List|
                                            |NonNegativeInteger|))
                                          (|Declare| |t#4|
                                           (|Apply| |List|
                                            (|Apply| -> (|Comma| %) %))))
                                         % (|Label| |eval| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| ->
                                          (|Comma| % |Symbol|
                                           |NonNegativeInteger|
                                           (|Apply| -> (|Comma| %) %))
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2| |Symbol|)
                                          (|Declare| |t#3|
                                           |NonNegativeInteger|)
                                          (|Declare| |t#4|
                                           (|Apply| -> (|Comma| %) %)))
                                         % (|Label| |eval| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |eval|
                                         (|Apply| ->
                                          (|Comma| % |Symbol|
                                           |NonNegativeInteger|
                                           (|Apply| ->
                                            (|Comma| (|Apply| |List| %)) %))
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2| |Symbol|)
                                          (|Declare| |t#3|
                                           |NonNegativeInteger|)
                                          (|Declare| |t#4|
                                           (|Apply| ->
                                            (|Comma| (|Apply| |List| %)) %)))
                                         % (|Label| |eval| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |ground|
                                         (|Apply| -> (|Comma| %) |#1|))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  |#1|
                                                  (|Label| |ground|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |ground?|
                                         (|Apply| -> (|Comma| %) |Boolean|))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  |Boolean|
                                                  (|Label| |ground?|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |isExpt|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |Union|
                                           (|Declare| |value1|
                                            (|Apply| |Record|
                                             (|Declare| |var|
                                              (|Apply| |Kernel| %))
                                             (|Declare| |exponent| |Integer|)))
                                           (|Declare| |failed|
                                            (|Apply| |Enumeration|
                                             |failed|)))))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |Union|
                                                   (|Declare| |value1|
                                                    (|Apply| |Record|
                                                     (|Declare| |var|
                                                      (|Apply| |Kernel| %))
                                                     (|Declare| |exponent|
                                                      |Integer|)))
                                                   (|Declare| |failed|
                                                    (|Apply| |Enumeration|
                                                     |failed|)))
                                                  (|Label| |isExpt|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |isExpt|
                                         (|Apply| ->
                                          (|Comma| % |BasicOperator|)
                                          (|Apply| |Union|
                                           (|Declare| |value1|
                                            (|Apply| |Record|
                                             (|Declare| |var|
                                              (|Apply| |Kernel| %))
                                             (|Declare| |exponent| |Integer|)))
                                           (|Declare| |failed|
                                            (|Apply| |Enumeration|
                                             |failed|)))))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2| |BasicOperator|))
                                         (|Apply| |Union|
                                          (|Declare| |value1|
                                           (|Apply| |Record|
                                            (|Declare| |var|
                                             (|Apply| |Kernel| %))
                                            (|Declare| |exponent| |Integer|)))
                                          (|Declare| |failed|
                                           (|Apply| |Enumeration| |failed|)))
                                         (|Label| |isExpt| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |isExpt|
                                         (|Apply| -> (|Comma| % |Symbol|)
                                          (|Apply| |Union|
                                           (|Declare| |value1|
                                            (|Apply| |Record|
                                             (|Declare| |var|
                                              (|Apply| |Kernel| %))
                                             (|Declare| |exponent| |Integer|)))
                                           (|Declare| |failed|
                                            (|Apply| |Enumeration|
                                             |failed|)))))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2| |Symbol|))
                                         (|Apply| |Union|
                                          (|Declare| |value1|
                                           (|Apply| |Record|
                                            (|Declare| |var|
                                             (|Apply| |Kernel| %))
                                            (|Declare| |exponent| |Integer|)))
                                          (|Declare| |failed|
                                           (|Apply| |Enumeration| |failed|)))
                                         (|Label| |isExpt| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |isMult|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |Union|
                                           (|Declare| |value1|
                                            (|Apply| |Record|
                                             (|Declare| |coef| |Integer|)
                                             (|Declare| |var|
                                              (|Apply| |Kernel| %))))
                                           (|Declare| |failed|
                                            (|Apply| |Enumeration|
                                             |failed|)))))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |Union|
                                                   (|Declare| |value1|
                                                    (|Apply| |Record|
                                                     (|Declare| |coef|
                                                      |Integer|)
                                                     (|Declare| |var|
                                                      (|Apply| |Kernel| %))))
                                                   (|Declare| |failed|
                                                    (|Apply| |Enumeration|
                                                     |failed|)))
                                                  (|Label| |isMult|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |isPlus|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |Union|
                                           (|Declare| |value1|
                                            (|Apply| |List| %))
                                           (|Declare| |failed|
                                            (|Apply| |Enumeration|
                                             |failed|)))))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |Union|
                                                   (|Declare| |value1|
                                                    (|Apply| |List| %))
                                                   (|Declare| |failed|
                                                    (|Apply| |Enumeration|
                                                     |failed|)))
                                                  (|Label| |isPlus|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |isPower|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |Union|
                                           (|Declare| |value1|
                                            (|Apply| |Record|
                                             (|Declare| |val| %)
                                             (|Declare| |exponent| |Integer|)))
                                           (|Declare| |failed|
                                            (|Apply| |Enumeration|
                                             |failed|)))))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |Union|
                                                   (|Declare| |value1|
                                                    (|Apply| |Record|
                                                     (|Declare| |val| %)
                                                     (|Declare| |exponent|
                                                      |Integer|)))
                                                   (|Declare| |failed|
                                                    (|Apply| |Enumeration|
                                                     |failed|)))
                                                  (|Label| |isPower|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |isTimes|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |Union|
                                           (|Declare| |value1|
                                            (|Apply| |List| %))
                                           (|Declare| |failed|
                                            (|Apply| |Enumeration|
                                             |failed|)))))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |Union|
                                                   (|Declare| |value1|
                                                    (|Apply| |List| %))
                                                   (|Declare| |failed|
                                                    (|Apply| |Enumeration|
                                                     |failed|)))
                                                  (|Label| |isTimes|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |kernels|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |List|
                                           (|Apply| |Kernel| %))))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |List|
                                                   (|Apply| |Kernel| %))
                                                  (|Label| |kernels|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |mainKernel|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |Union|
                                           (|Declare| |value1|
                                            (|Apply| |Kernel| %))
                                           (|Declare| |failed|
                                            (|Apply| |Enumeration|
                                             |failed|)))))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |Union|
                                                   (|Declare| |value1|
                                                    (|Apply| |Kernel| %))
                                                   (|Declare| |failed|
                                                    (|Apply| |Enumeration|
                                                     |failed|)))
                                                  (|Label| |mainKernel|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |numerator|
                                         (|Apply| -> (|Comma| %) %))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  %
                                                  (|Label| |numerator|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |operator|
                                         (|Apply| -> (|Comma| |BasicOperator|)
                                          |BasicOperator|))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1| |BasicOperator|))
                                         |BasicOperator|
                                         (|Label| |operator| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |retract|
                                         (|Apply| -> (|Comma| %) |Symbol|))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  |Symbol|
                                                  (|Label| |retract|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |retract|
                                         (|Apply| -> (|Comma| %) |#1|))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  |#1|
                                                  (|Label| |retract|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |retractIfCan|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |Union|
                                           (|Declare| |value1| |Symbol|)
                                           (|Declare| |failed|
                                            (|Apply| |Enumeration|
                                             |failed|)))))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |Union|
                                                   (|Declare| |value1|
                                                    |Symbol|)
                                                   (|Declare| |failed|
                                                    (|Apply| |Enumeration|
                                                     |failed|)))
                                                  (|Label| |retractIfCan|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |retractIfCan|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |Union|
                                           (|Declare| |value1| |#1|)
                                           (|Declare| |failed|
                                            (|Apply| |Enumeration|
                                             |failed|)))))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |Union|
                                                   (|Declare| |value1| |#1|)
                                                   (|Declare| |failed|
                                                    (|Apply| |Enumeration|
                                                     |failed|)))
                                                  (|Label| |retractIfCan|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |subst|
                                         (|Apply| ->
                                          (|Comma| %
                                           (|Apply| |List|
                                            (|Apply| |Kernel| %))
                                           (|Apply| |List| %))
                                          %))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2|
                                           (|Apply| |List|
                                            (|Apply| |Kernel| %)))
                                          (|Declare| |t#3| (|Apply| |List| %)))
                                         % (|Label| |subst| |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |univariate|
                                         (|Apply| ->
                                          (|Comma| % (|Apply| |Kernel| %))
                                          (|Apply| |Fraction|
                                           (|Apply|
                                            |SparseUnivariatePolynomial| %))))
                                        (|Lambda|
                                         (|Comma| (|Declare| |t#1| %)
                                          (|Declare| |t#2|
                                           (|Apply| |Kernel| %)))
                                         (|Apply| |Fraction|
                                          (|Apply| |SparseUnivariatePolynomial|
                                           %))
                                         (|Label| |univariate|
                                          |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |variables|
                                         (|Apply| -> (|Comma| %)
                                          (|Apply| |List| |Symbol|)))
                                        (|Lambda| (|Comma| (|Declare| |t#1| %))
                                                  (|Apply| |List| |Symbol|)
                                                  (|Label| |variables|
                                                   |dummyDefault|)))
                                       (|Define|
                                        (|Declare| |variables|
                                         (|Apply| ->
                                          (|Comma| (|Apply| |List| %))
                                          (|Apply| |List| |Symbol|)))
                                        (|Lambda|
                                         (|Comma|
                                          (|Declare| |t#1| (|Apply| |List| %)))
                                         (|Apply| |List| |Symbol|)
                                         (|Label| |variables|
                                          |dummyDefault|)))))))))))