2006-11-22  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* document.in (--tangle): Remove yucky hack.

2006-11-22  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* document.in (--tangle): Go through contorsions to support
	chunk names with embedded blank.

2006-11-20  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* document.in: Extend to handle --mode, and --tag for translation
	and compilation of Boot and Lisp codes.

2006-09-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* document.in: Fix thinko.

2006-09-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* document.in: Support --tangle= and --output=

2006-09-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* document.in: Support --tangle.  Fix thinko.  Summarize usage.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* document.in: Add support for --weave and --latex.

2006-08-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pmaphelt: Delete.

2006-08-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* document.in: Rename from document.
	* boxup.in: Remove.

2006-08-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (${OUT}/Makefile.pamphlet): Copy only showdvi.

	* boxup.in: Rename from boxup.  Fix bogus hardcoded file names.

