2007-04-09  Bill Page  <bill.page1@synthesis.anikast.ca>

	* Makefile.pamphlet (session_LDADD): Add extrac C runtime libraries.
	(spadclient_LDADD): Likewise.
	* Makefile.in: Regenerate.

2007-04-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>
	    Bill Page  <bill.page1@synthesis.anikast.ca>

	* Makefile.pamphlet (sman_LDADD): Add extra runtime libraries.

2006-12-15  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* sman.c.pamphlet: Don't include useproto.h.  Avoid including
	axiom-c-macros.h twice.
	* session.c.pamphlet: Remove K&R C style function declarations.
	Don't include useproto.h
	* spadclient.c.pamphlet: Likewise.

2006-11-29  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* sman.c.pamphlet (should_I_clef): Recover lost return type.

2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* nagman.c.pamphlet: Include axiom-c-macros.h.
	* session.c.pamphlet: Likewise.
	* sman.c.pamphlet: Likewise.
	* spadclient.c.pamphlet: Likewise.

	* Makefile.pamphlet: Add support for OS that require extension for
	executable binary files.
	* Makefile.in: Regenerate.

2006-11-23  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet ($(build_libdir)/libspad.a): Remove.
	(LDFLAGS): Likewise.
	(SMANOBJS): Likewise.
	(LIB): Likewise.
	(DOC): Likewise.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* sman.c.pamphlet: Include "axiom-c-macros.h
	Remove K&R C style function declarations.

	* Makefile.pamphlet (DOC, CFLAGS, LDFLAGS, SMANOBJS): Remove.
	(session_DEPENDENCIES): Clear.
	(spadclient_DEPENDENCIES): Likewise.
	(sman_DEPENDENCIES): Likewise.
	* Makefile.in: Regenerate.

2006-11-18  Bill Page  <bill.page1@synthesis.anikast.ca>

	* Makefile.pamphlet (LDFLAGS): Add X11 libraries flags.
	* Makefile.in: Regenerate.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp file.
	* Makefile.in: Regenerate.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (${OUTLIB}/session, ${OUTLIB}/spadclient,
	${OUT}/sman): Fix thinko.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.
	* Makefile.in: Regenerate.

