2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Add support for OS that require extension for
	executable binary files.
	* Makefile.in: Regenerate.

	* Gdraws0.h: Include axiom-c-macros.h

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Introduce implicit rules for extracting
	PostScript files.  Remove replicated special case rules.
	(AXIOM_CFLAGS): New variable.
	(Gfun.$(OBJEXT)): Use it.
	(.SUFFIXES): New target.
	(all-Gdraws): Likewise.
	* Makefile.in: Regenerate.

	* Gfun.c.pamphlet: Remove K&R C style function declaration.

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove references to ${MNT} throughout.

2006-10-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (pamphlets): New.
	(DCOFILES): Remove.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Tidy.
	(subdir): New.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use $(axiom_build_document) to tangle
	pamphlets.  Add support for out-of-source build.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.in: New.

