2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* buttons3d.c.pamphlet: Include axiom-c-macros.h
	* closeView3d.c.pamphlet: Likewise.
	* component3d.c.pamphlet: Likewise.
	* control3d.c.pamphlet: Likewise.
	* illuminate3d.c.pamphlet: Likewise.
	* lightbut3d.c.pamphlet: Likewise.
	* lighting3d.c.pamphlet: Likewise.
	* main3d.c.pamphlet: Likewise.
	* mesh3d.c.pamphlet: Likewise.
	* msort3d.c.pamphlet: Likewise.
	* pot3d.c.pamphlet: Likewise.
	* process3d.c.pamphlet: Likewise.
	* project3d.c.pamphlet: Likewise.
	* quit3d.c.pamphlet: Likewise.
	* quitbut3d.c.pamphlet: Likewise.
	* save3d.c.pamphlet: Likewise.
	* savebut3d.c.pamphlet: Likewise.
	* smoothShade3d.c.pamphlet: Likewise.
	* spadAction3d.c.pamphlet: Likewise.
	* stuff3d.c.pamphlet: Likewise.
	* surface3d.c.pamphlet: Likewise.
	* testcol.c.pamphlet: Likewise.
	* transform3d.c.pamphlet: Likewise.
	* viewport3d.c.pamphlet: Likewise.
	* volume3d.c.pamphlet: Likewise.
	* write3d.c.pamphlet: Likewise.

	* Makefile.pamphlet: Add support for OS that require extension for
	executable binary files.
	* Makefile.in: Regenerate.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use .$(OBJEXT) in lieu of plain .o.
	(MIDINT, MIDOBJ, LIB, GDRAW, GDRAW_OBJS): Remove.
	(Gfun_objects): Simplify.
	(view3D_objects): Likewise.
	(view3D_DEPENDENCIES): Remove explicit reference to libspad.a
	(AXIOM_CFLAGS): New variable.
	(%.$(OBJEXT)): Use it.
	* Makefile.in: Regenerate.

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove references to ${MNT} throughout.
	* Makefile.in: Regenerate.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use $(axiom_build_document) to tangle
	pamphlets.  Add support for out-of-source build.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.in: New.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove explicit mention of X11 and Xpm.
