%---------------------------------------------------------------------------
%                   Enumeration Constructor Page
%---------------------------------------------------------------------------

\begin{page}{DomainEnumeration}{Domain {\em Enumeration(a1, ... , aN)}}
\beginscroll
{\em Enumeration} takes any number of distinct symbols \spad{a1, ... , aN}
as arguments and creates an object which is exactly one of the N symbols
\spad{a1}, \spad{a2}, ..., or \spad{aN}, \spad{N > 0}.
This constructor is a primitive in \Language{}.
\newline
\beginmenu
\item\menudownlink{Description}{EnumerationDescription}
 \tab{15}General description
\item\menulispdownlink{Operations}{(|dbSpecialOperations| '|Enumeration|)}
 \tab{15}All exported operations of {\em Enumeration(a, b)}
\endmenu
\vspace{1}\newline
\endscroll\end{page}

\begin{page}{EnumerationDescription}{Domain Constructor {\em Enumeration}}
\beginscroll
\newline\menuitemstyle{}\tab{2}Enumeration({\em a},{\em b})
\newline\tab{2}{\em Arguments:}\indent{17}\tab{-2}
{\em a}, first element, an element of domain \spadtype{Symbol}
\newline\tab{-2}
\newline\tab{10}...
\newline\tab{-2}
{\em b}, last element, an element of domain \spadtype{Symbol}
\newline\tab{-2}
\indent{0}\newline\tab{2}{\em Returns:}\indent{15}\tab{0}
a enumeration object with elements {\em a},...,{\em b}
as described below.
\indent{0}\newline\tab{2}{\em Description:}\indent{15}\tab{0}
{\em Enumeration(a1, a2 ,..., aN)} creates an object which is exactly
one of the N symbols {\em a1}, {\em a2}, ..., or {\em aN}, N > 0.
The {\em Enumeration} can constructor can take any number of symbols as
arguments.
{\em Enumeration} is a primitive domain of \Language{} which cannot be
defined in the \Language{} language.
\endscroll
\end{page}
