% Copyright The Numerical Algorithms Group Limited 1991-1994.
% All rights reserved


%------------------------------------------------------------------------
\begin{page}{RootPageLogo}{The Scientific Computation System}
%------------------------------------------------------------------------
%\downlink{\inputbitmap{\htbmdir{}/axiom.xbm}}{RootPage1}
\beginscroll
FriCAS is a fork of AXIOM system.

Copyright 1991, 1992, 1993, 1994, 1995, 1996, 1997 by
the Numerical Algorithms Group Limited, which is also the proprietor of the
trademarks AXIOM and the AXIOM logo and of the registered
trademarks NAG and the NAG logo.
AXIOM was originally developed by the Research Division of the International
Business Machines Corporation, Yorktown Heights, New York, USA.
\endscroll
\end{page}


%------------------------------------------------------------------------
\begin{page}{RootPage}{FriCAS HyperDoc Top Level}
%------------------------------------------------------------------------
\beginscroll
%This is the top level of \HyperName{} for \Language{}.
%The mouse cursor becomes a hand when the cursor is over a
%\downlink{selectable}{YouTriedIt} item.
%For an introduction to \HyperName, click on the
%\windowlink{\fbox{HELP}}{ugHyperPage} button.

\horizontalline
\newline\tab{0}
What would you like to do?

\beginmenu

\menuwindowlink{Basic Commands}{BasicCommand}
\tab{16}Solve problems by filling in templates.

\menuwindowlink{Reference}{TopReferencePage}
\tab{16}Scan on-line documentation for \Language{}.

\menuwindowlink{Topics}{TopicPage}
\tab{16}Learn how to use \Language{}, by topic.

\menuwindowlink{Browse}{Man0Page}
\tab{16}Browse through the \Language{} library.

\menuwindowlink{Examples}{TopExamplePage}
\tab{16}See examples of use of the library.

\menuwindowlink{Settings}{TopSettingsPage}
\tab{16}Display and change the system environment.

%\menuwindowlink{NAG Link}{htxl}
%\tab{16} Link to NAG Numerical Library.

%\menuwindowlink{\inputbitmap{\htbmdir{}/anna.xbm.tiny}}{UXANNA}
%\tab{16} The AXIOM/NAG Numerical Analyst Expert System

\menuwindowlink{About FriCAS}{RootPageLogo}
\tab{16}See some basic information about \Language{}.

\menuwindowlink{What's New}{ugWhatsNewPage}
\tab{16}The evolution of \Language.

%menulispwindowlink is unsafe:TTT
%\menulispwindowlink{Settings}{(|htSystemVariables|)}
%\tab{16}Change an \Language{} system variable.
%\menulispwindowlink{User Variables}{(|htUserVariables|)}
%\tab{16}Review user variables and \lispwindowlink{history}{(|htHistory|)}


\localinfo
\endmenu
\endscroll
\autobutt{ugHyperPage}
\end{page}

%------------------------------------------------------------------------
\begin{page}{TopSettingsPage}{System Commands}
%------------------------------------------------------------------------
\beginscroll
System commands are used to perform \Language{} environment
management and change \Language{} system variables.
\beginmenu
\menumemolink{Commands}{ugSysCmdPage}
\tab{12}System commands that control your environment.

\menulispmemolink{Settings}{(|htSystemVariables|)}
\tab{12}Change an \Language{} variable.

\endmenu
\endscroll
\end{page}


%------------------------------------------------------------------------
\begin{page}{TopExamplePage}{\Language{} Examples}
%------------------------------------------------------------------------
\beginscroll
What would you like to see?
\beginmenu
\item\menudownlink{Graphics}{GraphicsExamplePage}
\tab{12}Examples of \Language{} Graphics
\item\menudownlink{Domains}{ExamplesExposedPage}
\tab{12}Examples of use of \Language{} domains and packages
\item\menudownlink{Operations}{ExampleCoverPage}
\tab{12}Examples of \Language{} Operations, by topic
\endmenu
\endscroll
\autobuttons
\end{page}

\beginmenu
\item\menudownlink{Graphics}{GraphicsExamplePage}
\tab{12}Examples of \Language{} Graphics
\item\menudownlink{Domains}{ExamplesExposedPage}
\tab{12}Examples of use of \Language{} domains and packages
\item\menudownlink{Operations}{ExampleCoverPage}
\tab{12}Examples of \Language{} Operations, by topic
\endmenu
\endscroll
\autobuttons
\end{page}

%------------------------------------------------------------------------
\begin{page}{TopReferencePage}{\Language{} Reference}
%------------------------------------------------------------------------
\newline
\pp
To select an item, move the cursor with the mouse to
any word in \downlink{this font}{YouTriedIt} and click the left mouse button.
\beginscroll
\beginmenu
\menumemolink{FriCAS Book}{UsersGuidePage}
\tab{12}The on-line version of the Jenks/Sutor book.

%\menumemolink{\aldor{} Guide}{AsUsersGuidePage}
%\tab{12}The on-line \aldor{} Users Guide.

\menumemolink{Topics}{TopicPage}
\tab{12}Learn how to use \Language{}, by topic.

\menumemolink{Language}{ugLangPage}
\tab{12}Introduction to the \Language{} language.

\menumemolink{Examples}{ExamplesExposedPage}
\tab{12}Examples for exposed domains and packages

\menumemolink{Commands}{ugSysCmdPage}
\tab{12}System commands that control your workspace.

%\menumemolink{Operations}{NoPageYet} \tab{12}
%A guide to useful operations

\menumemolink{Glossary}{GlossaryPage}\tab{12}
A glossary of \Language{} terms.

\menumemolink{\HyperName{}}{HTXTopPage}
\tab{12} How to write your own \HyperName{} pages.

\menumemolink{Search}{RefSearchPage}
\tab{12} Reference pages for occurrences of a string.

\endmenu
\endscroll
\autobuttons
\end{page}
