%---------------------------------------------------------------------------
%                   Category Type Constructor Page
%---------------------------------------------------------------------------

\begin{page}{CategoryType}{Category {\em Type}}
\beginscroll
{\em Type} is a primitive category in FriCAS,
one which is an ancestor of all FriCAS categories.

{\em Type} is the root of FriCAS's category hierarchy,
a category with no properties (exported operations
and attributes) of which all other categories are descendants.
Two important children of {\em Type} are
\spadtype{SetCategory}, the category of all algebraic domains,
and \spadtype{Aggregate}, the category of all data structures.
\endscroll
