The package \spadtype{GuessPolynomialInteger} can guess formulas for
sequences of polynomials or rational functions over integers, given the
first few terms.  Related packages are \spadtype{GuessInteger}
for sequences of rational numbers or rational functions,
\spadtype{GuessAlgebraicNumber} when sequences contain
alebraic numbers, \spadtype{GuessPolynomial} for polynomials
and rational functions with general coefficients and
\spadtype{Guess} (general version).

Below we show how to guess recurence relation for squares of
Hermite polynomials.

\xtc{
We first need to prepare data.
}{
\spadcommand{hl := [hermiteH(i, x)^2 for i in 0..15]; \bound{hl}}
}

\xtc{
Now guessing proper:
}{
\spadcommand{guessPRec(hl, homogeneous == true, maxDegree==3) \free{hl}}
}
