
% Copyright (c) 1991-2002, The Numerical ALgorithms Group Ltd.
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are
% met:
%
%     - Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%
%     - Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in
%       the documentation and/or other materials provided with the
%       distribution.
%
%     - Neither the name of The Numerical ALgorithms Group Ltd. nor the
%       names of its contributors may be used to endorse or promote products
%       derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
% IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
% TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
% PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
% OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
% EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
% PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES-- LOSS OF USE, DATA, OR
% PROFITS-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
% LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
% NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This example is in just two variables
\xtc{
}{
\spadcommand{a: Symbol := 'a \bound{a}}
}
\xtc{
}{
\spadcommand{b: Symbol := 'b \bound{b}}
}

Declarations of domains
\xtc{
}{
\spadcommand{coef     := Fraction(Integer) \bound{coef}}
}
\xtc{
}{
\spadcommand{group    := LieExponentials(Symbol, coef, 3) \free{coef} \bound{group}}
}
\xtc{
}{
\spadcommand{lpoly    := LiePolynomial(Symbol, coef) \free{coef} \bound{lpoly}}
}
\xtc{
}{
\spadcommand{poly     := XPBWPolynomial(Symbol, coef) \free{coef} \bound{poly}}
}

Calculations
\xtc{
}{
\spadcommand{ea := exp(a::lpoly)\$group \free{a} \free{lpoly} \free{group} \bound{ea}}
}
\xtc{
}{
\spadcommand{eb := exp(b::lpoly)\$group \free{b} \free{lpoly} \free{group}  \bound{eb}}
}
\xtc{
}{
\spadcommand{g: group := ea*eb \free{ea} \free{eb} \bound{g}}
}
\xtc{
}{
\spadcommand{g :: poly \free{g} \free{poly}}
}
\xtc{
}{
\spadcommand{log(g)\$group \free{g} \free{group}}
}
\xtc{
}{
\spadcommand{g1: group := inv(g) \free{g} \free{group} \bound{g1}}
}
\xtc{
}{
\spadcommand{g*g1 \free{g} \free{g1}}
}
