
% Copyright (c) 1991-2002, The Numerical ALgorithms Group Ltd.
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are
% met:
%
%     - Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%
%     - Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in
%       the documentation and/or other materials provided with the
%       distribution.
%
%     - Neither the name of The Numerical ALgorithms Group Ltd. nor the
%       names of its contributors may be used to endorse or promote products
%       derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
% IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
% TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
% PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
% OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
% EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
% PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES-- LOSS OF USE, DATA, OR
% PROFITS-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
% LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
% NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Initialisations
\xtc{
}{
\spadcommand{x:Symbol :='x \bound{x}}
}
\xtc{
}{
\spadcommand{y:Symbol :='y \bound{y}}
}
\xtc{
}{
\spadcommand{z:Symbol :='z \bound{z}}
}
\xtc{
}{
\spadcommand{word := FreeMonoid(Symbol) \bound{word}}
}
\xtc{
}{
\spadcommand{tree := Magma(Symbol) \bound{tree}}
}

Let's make some trees
\xtc{
}{
\spadcommand{a:tree := x*x \free{x tree} \bound{a}}
}
\xtc{
}{
\spadcommand{b:tree := y*y \free{y tree} \bound{b}}
}
\xtc{
}{
\spadcommand{c:tree := a*b \free{a b tree} \bound{c}}
}

Query the trees
\xtc{
}{
\spadcommand{left c \free{c}}
}
\xtc{
}{
\spadcommand{right c \free{c}}
}
\xtc{
}{
\spadcommand{length c \free{c}}
}
\xtc{
Coerce to the monoid
}{
\spadcommand{c::word \free{c word}}
}

Check ordering
\xtc{
}{
\spadcommand{a < b \free{a b}}
}
\xtc{
}{
\spadcommand{a < c \free{a c}}
}
\xtc{
}{
\spadcommand{b < c \free{b c}}
}

Navigate the tree
\xtc{
}{
\spadcommand{first c \free{c}}
}
\xtc{
}{
\spadcommand{rest c \free{c}}
}
\xtc{
}{
\spadcommand{rest rest c  \free{c}}
}

Check ordering
\xtc{
}{
\spadcommand{ax:tree := a*x \free{a x tree} \bound{ax}}
}
\xtc{
}{
\spadcommand{xa:tree := x*a \free{a x tree} \bound{xa}}
}
\xtc{
}{
\spadcommand{xa < ax \free{ax xa}}
}
\xtc{
}{
\spadcommand{lexico(xa,ax) \free{ax xa}}
}
