2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* buttons2d.c.pamphlet: Include axiom-c-macros.h
	* control2d.c.pamphlet: Likewise.
	* graph2d.c.pamphlet: Likewise.
	* main2d.c.pamphlet: Likewise.
	* pot2d.c.pamphlet: Likewise.
	* process2d.c.pamphlet: Likewise.
	* spadAction2d.c.pamphlet: Likewise.
	* stuff2d.c.pamphlet: Likewise.
	* viewport2D.c.pamphlet: Likewise.
	* write2d.c.pamphlet: Likewise.

	* Makefile.pamphlet: Add support for OS that require extension for
	executable binary files.
	* Makefile.in: Regenerate.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (view2D_DEPENDENCIES): Remove direct referene
	to libspad.a and hash.o
	($(build_libdir)/hash.o): Remove rule.
	($(abs_top_builddir)/src/graph/Gdraws/Gfun.o): Likewise.
	(AXIOM_CFLAGS): New variale.
	(%.$(OBJEXT)): Use it.
	(all-view2D): New phony target.
	(stamp): New target.  Split from all-ax.
	* Makefile.in: Regenerate.

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove references to ${MNT} throughout.
	* Makefile.in: Regenerate.

2006-10-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (document): Remove.
	(pamphlets): New.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.
	(subdir): New.
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use $(axiom_build_document) to tangle
	pamphlets.  Add support for out-of-source build.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.in: New.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove explicit mention of X11 and Xpm.
