2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* cleanup.c.pamphlet: Include axiom-c-macros.h.
	* fun2D.c.pamphlet: Likewise.
	* fun3D.c.pamphlet: Likewise.
	* make2D.c.pamphlet: Likewise.
	* make3D.c.pamphlet: Likewise.
	* makeGraph.c.pamphlet: Likewise.
	* readView.c.pamphlet: Likewise.
	* sselect.c.pamphlet: Likewise.
	* viewman.c.pamphlet: Likewise.

	* Makefile.pamphlet: Add support for OS that require extension for
	executable binary files.
	* Makefile.in: Regenerate.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (viewman_DEPENDENCIES): Clear.
	($(build_libdir)/libspad.a): Remove rule.
	(AXIOM_CFLAGS): New variable.
	(%.$(OBJEXT)): Use it.
	* Makefile.in: Regenerate.

2006-11-09  Humberto Ortiz-Zuazaga <humberto@hpcf.upr.edu>

	* viewman.c.pamphlet (main): Use SIGHLD on MAC OS X too.

2006-11-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* sselect.c.pamphlet: Sync with silver (revision 247).

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove references to ${MNT} throughout.
	* Makefile.in: Regenerate.

2006-10-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (pamphlets): New.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use $(axiom_build_document) to tangle
	pamphlets.  Add support for out-of-source build.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.in: New.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove explicit mention of X11 and Xpm.
