2006-12-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (lisp_c_objects): New variable.
	($(OUT)/lisp$(EXEEXT)): Use it.  Don't include libspad.a.
	* Makefile.in: Regenerate.

2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Add support OSs that require file extension
	for executable binaries.
	* Makefile.in: Regenerate.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (<<gcl-2.6.8pre.socket.patch>>): Remove, as no
	longer used.
	(<<gcl-2.6.8pre.libspad.patch>>): Likewise.
	(<<gcl-2.6.8pre.collectfn.fix>>): Likewise.

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (mostlyclean-local): Don't remove GCL build
	directory.
	(clean-local): Do it.

2006-10-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet ($(axiom_build_bindir)/gcl): Don't apply
	toploop.patch anymore.
	(<<gcl-2.6.8pre.toploop.patch>>): Remove.
	* Makefile.in: Regenerate.

2006-10-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet: Keep backlash newlines outside
	of quotes.
	* Makefile.in: Regenerate.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet ($(GCLVERSION)): New rule.
	($(axiom_build_bindir)/gcl): Use it as prerequisite.
	* Makefile.in: Regenerate.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use $(axiom_builddir) to store GCL image. 
	Leave obejcts files there.
	($(OUT)/lisp): Record dependencies.
	(subdir): New.
	(pamphlets): Likewise.
	(lisp_DEPENDENCIES): Likewise.
	(document): Remove.
	(clean-local): Rename from clean.
	(mostlyclean-local, distclean-local): New.
	* Makefile.in: Regenerate.

2006-09-17  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Build GCL from Axiom source as if we were
	building for a system-wide installation.  Don't apply custom
	patches.  Remove stamp-gcldir as target.  Set GCLVERSION here.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (${LSP}/ccl/Makefile): Remove.
	(ccldir): Dependent on Makefile from builddir, not LSP.
	* Makefile.in: Regenerate.

2006-08-30  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (<<gclConfigureMake>>=): Configure GCL with
	--disable-xgcl.
	* Makefile.in: Regenerate.

2006-08-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Rework.  Factorize stanzas.
	(gcl-2.6.8predir): Rename from gcl-2.6.8pre.
	(gcl-systemdir): Rename from gcl-system.
	(stamp-gcldir): Rename from all.
	* Makefile.in: Generate.

2006-08-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove support for 2.6.7.

2006-08-12  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove stanzas prior to gcl-2.6.7.

