2006-12-01  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* include/cfuns-c.H1 (CLgetpid): Remove declaration.

2006-11-29  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* include/addfile.H1: Remove K&R C style function declarations.
	* include/bsdsignal.h: Likewise.
	* include/bsdsignal.H1: Likewise.
	* include/cfuns-c.H1: Likewise.
	* include/cond.H1: Likewise.
	* include/cursor.H1: Likewise.
	* include/dialog.H1: Likewise.
	* include/display.H1: Likewise.
	* include/edible.H1: Likewise.
	* include/edin.H1: Likewise.
	* include/event.H1: Likewise.
	* include/ex2ht.H1: Likewise.
	* include/extent1.H1: Likewise.
	* include/extent2.H1: Likewise.
	* include/fnct_key.H1: Likewise.
	* include/form_ext.H1: Likewise.
	* include/group.H1: Likewise.
	* include/halloc.H1: Likewise.
	* include/hash.H1: Likewise.
	* include/hash.h: Likewise.
	* include/htadd.H1: Likewise.
	* include/hterror.H1: Likewise.
	* include/hthits.H1: Likewise.
	* include/htinp.H1: Likewise.
	* include/hyper.H1: Likewise.
	* include/initx.H1: Likewise.
	* include/input.H1: Likewise.
	* include/item.H1: Likewise.
	* include/keyin.H1: Likewise.
	* include/lex.H1: Likewise.
	* include/macro.H1: Likewise.
	* include/mem.H1: Likewise.
	* include/nagman.H1: Likewise.
	* include/openpty.H1: Likewise.
	* include/parse_aux.H1: Likewise.
	* include/parse.H1: Likewise.
	* include/parse_input.H1: Likewise.
	* include/parse_paste.H1: Likewise.
	* include/parse_types.H1: Likewise.
	* include/pixmap.H1: Likewise.
	* include/prt.H1: Likewise.
	* include/ReadBitmap.H1: Likewise.
	* include/scrollbar.H1: Likewise.
	* include/session.H1: Likewise.
	* include/show_types.H1: Likewise.
	* include/sman.H1: Likewise.
	* include/sockio-c.H1: Likewise.
	* include/spadbuf.H1: Likewise.
	* include/spadclient.H1: Likewise.
	* include/spadcolors.H1: Likewise.
	* include/spadint.H1: Likewise.
	* include/titlebar.H1: Likewise.
	* include/util.H1: Likewise.
	* include/wct.H1: Likewise.
	* include/XDither.H1: Likewise.
	* include/XShade.H1: Likewise.
	* include/XSpadFill.H1: Likewise.

2006-11-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* lisp: Rename from ../lsp.

2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (stamp): Also depends on all-sman.
	* Makefile.in: Regenerate.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (stamp): Depend on Autoconf-subst'ed variable
	@axiom_src_all@.
	* Makefile.in: Regenerate.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Rework.
	(clef-stamp, sman-stamp, hyper-stamp, share-stamp, book-stamp,
	lib-stamp, boot-stamp, interp-stamp, alg-stamp, input-stamp,
	etc-stamp, doc-stamp, graph-stamp): Remove.
	(all-clef, all-sman, all-hyper, all-share, all-book, all-lib,
	all-boot, all-interpsys, all-algebra, all-input, all-asq, all-doc,
	all-graph, all-axiomsys): New phony targets.  Replace all stamp
	based targets.  Stamps are now managed by each phony targets.
	Spell out dependencies.
	* Makefile.in: Regenerate.

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (mostlyclean-local, clean-local,
	distclean-local): New.

2006-10-26  Bill Page  <Bill.Page@drdc-rddc.gc.ca>

	* Makefile.pamphlet ($(alg-stamp)): Don't append to
	$(builddir)/algebra/more-rules.mk.  Just overwrite it.
	* Makefile.in: Regenerate.

2006-10-23  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Don't specify path to axiom.sty.

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove references to ${MNT} throughout.
	* Makefile.in: Regenerate.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (DIRS, DOCS, CLNS): Remove.
	Globally rename <dir>dir to <dir>.
	(clef-stamp, sman-stamp, hyper-stamp, share-stamp, book-stamp,
	lib-stamp, boot-stamp, interp-stamp, alg-stamp, input-stamp,
	etc-stamp, doc-stamp, graph-stamp): New variables.

	Remove <dir>clean make rules.
	Rename <dir>dir make rules to $(<dir>-stamp) rules.  Spell out
	dependencies. 
	* Makefile.in: Regenerate.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Tidy.
	(subdir, pamphlets): New.
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Throughout, replatce ${SRC} with
	$(axiom_src_srcdir). 
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: (${SRC}/clef/Makefile): Remove.
	(clefdir): Depend on $(builddir)/clef/Makefile.
	(clefdocument): Likewise.
	(clefclean): Likewise.

	(${SRC}/sman/Makefile): Remove.
	(smandir): Depend on $(builddir)/sman/Makefile.
	(smandocument): Likewise.
	(smanclean): Likewise.

	(${SRC}/hyper/Makefile): Remove.
	(hyperdir): Depend on $(builddir)/hyper/Makefile 
	(hyperdocument): Likewise.
	(hyperclean): Likewise.

	(${SRC}/share/Makefile): Remove.
	(sharedir): Depend on $(builddir)/share/Makefile.
	(sharedocument): Likewise.
	(shareclean): Likewise.

	(${SRC}/booklets/Makefile): Remove.
	(bookletsdir): Depend on $(builddir)/booklets/Makefile.
	(bookletsdocument): Likewise.
	(bookletsclean): Likewise.

	(${SRC}/lib/Makefile): Remove.
	(libdir): Depend on $(builddir)/lib/Makefile
	(libdocument): Likewise.
	(libclean): Likewise.

	(${SRC}/boot/Makefile): Remove.
	(bootdir): Depend on $(builddir)/boot/Makefile
	(bootdocument): Likewise.
	(bootclean): Likewise.

	(${SRC}/interp/Makefile): Remove.
	(interpdir): Depend on $(builddir)/interp/Makefile.
	(interpdocument): Likewise.
	(interpclean): Likewise.

	(${SRC}/algebra/Makefile): Remove.
	(algebradir): Depend on $(srcdir)/algebra/Makefile.pamphlet.
	Output additional rules in $(builddir)/algebra/more-rules.mk.
	(algebradocument): Depend on $(builddir)/algebra/Makefile.
	(algebraclean): Likewise.

	(${SRC}/input/Makefile): Remove.
	(inputdir): Depend on $(builddir)/input/Makefile.
	(inputdocument): Likewise.
	(inputclean): Likewise.

	(${SRC}/etc/Makefile): Remove.
	(etcdir): Depend on $(builddir)/etc/Makefile.
	(etcdocument): Likewise.
	(etcclean): Likewise.

	(${SRC}/doc/Makefile): Remove.
	(docdir): Depend on $(builddir)/doc/Makefile.
	(docdocument): Likewise.
	(docclean): Likewise.

	(${SRC}/graph/Makefile): Remove.
	(graphdir): Depend on $(builddir)/graph/Makefile.
	(graphdocument): Likewise.
	(graphclean): Likewise.

	($(DOC)/%.dvi):  Split into multiple rules.  Use
	$(axiom_build_document). 
	(${DOC}/axiom.sty): Remove.

	* Makefile.in: New.

2006-08-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (<<scriptsdir>>=): Remove.  Scripts are now
	generated at configure time.

