2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* ReadBitmap.pamphlet: Include axiom-c-macros.h
	* titlebar.pamphlet: Likewise.
	* spadint.pamphlet: Likewise.
	* spadbuf.pamphlet: Likewise.
	* show-types.pamphlet: Likewise.
	* scrollbar.pamphlet: Likewise.
	* parse.pamphlet: Likewise.
	* parse-types.pamphlet: Likewise.
	* parse-paste.pamphlet: Likewise.
	* parse-input.pamphlet: Likewise.
	* parse-aux.pamphlet: Likewise.
	* macro.pamphlet: Likewise.
	* lex.pamphlet: Likewise.
	* keyin.pamphlet: Likewise.
	* item.pamphlet: Likewise.
	* input.pamphlet: Likewise.
	* initx.pamphlet: Likewise.
	* hyper.pamphlet: Likewise.
	* htinp.pamphlet: Likewise.
	* htadd.pamphlet: Likewise.
	* hthits.pamphlet: Likewise.
	* hash.pamphlet: Likewise.
	* halloc.pamphlet: Likewise.
	* group.pamphlet: Likewise.
	* form-ext.pamphlet: Likewise.
	* extent.pamphlet: Likewise.
	* extent2.pamphlet: Likewise.
	* extent1.pamphlet: Likewise.
	* ex2ht.pamphlet: Likewise.
	* event.pamphlet: Likewise.
	* display.pamphlet: Likewise.
	* dialog.pamphlet: Likewise.
	* debug.pamphlet: Likewise.
	* cond.pamphlet: Likewise.

	* Makefile.pamphlet: Add support for OS that require extension for
	executable binary files.
	* Makefile.in: Regenerate.

2006-11-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* lex.pamphlet: spad_error_handler: add back return
	type

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (IN, MID, MIDOBJ, LIB): Remove.
	(hypertex_DEPENDENCIES): Clear.
	(htadd_DEPENDENCIES): Likewise.
	(spadbuf_DEPENDENCIES): Likewise.
	(hthits_DEPENDENCIES): Likewise.
	(ex2ht_DEPENDENCIES): Likewise.
	(${MID}/ReadBitmap.c): Remove
	(${MIDOBJ}/ReadBitmap.o): Remove.
	(All-hyper): New phony target.
	(.SUFFIXES): New target.
	* Makefile.in: Regenerate.

2006-11-21  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* addfile.pamphlet: Remove conditional K&R C style function
	declaration. 
	* cond.pamphlet: Likewise.
	* debug.pamphlet: Likewise.
	* dialog.pamphlet: Likewise.
	* display.pamphlet: Likewise.
	* event.pamphlet: Likewise.
	* ex2ht.pamphlet: Likewise.
	* extent1.pamphlet: Likewise.
	* extent2.pamphlet: Likewise.
	* form-ext.pamphlet: Likewise.
	* group.pamphlet: Likewise.
	* halloc.pamphlet: Likewise.
	* hash.pamphlet: Likewise.
	* htadd.pamphlet: Likewise.
	* hterror.pamphlet: Likewise.
	* hthits.pamphlet: Likewise.
	* htinp.pamphlet: Likewise.
	* hyper.pamphlet: Likewise.
	* initx.pamphlet: Likewise.
	* input.pamphlet: Likewise.
	* item.pamphlet: Likewise.
	* keyin.pamphlet: Likewise.
	* lex.pamphlet: Likewise.
	* macro.pamphlet: Likewise.
	* mem.pamphlet: Likewise.
	* parse-aux.pamphlet: Likewise.
	* parse-input.pamphlet: Likewise.
	* parse-paste.pamphlet: Likewise.
	* parse-types.pamphlet: Likewise.
	* ReadBitmap.pamphlet: Likewise.
	* scrollbar.pamphlet: Likewise.
	* show-types.pamphlet: Likewise.
	* spadbuf.pamphlet: Likewise.
	* spadint.pamphlet: Likewise.
	* titlebar.pamphlet: Likewise.

2006-11-12  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Tidy.

2006-11-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* hthits.pamphlet: Remove duplicate include of <sys/types.h>

2006-11-09  Waldek Hebisch  <hebisch@math.uni.wroc.pl>
	    Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* hthits.pamphlet: Remove use of <regexp.h>, and required C
	preprocessor macro interface.  Explain why.
	(searchPage): Update.

2006-11-03  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* rename pages/poly.ht to pages/polys.ht and pages/poly.pht
	to pages/polys.pht
	* Makefile.pamphlet (section pages): add explantion

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (clean-local): Fix thinko.
	(distclean-local): New rule.
	(clean): Remove.

2006-10-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet (${HYPER}/pages/ht.db): correct paths to
	viewports in installed .pht pages
	* Makefile.in: Regenerate

2006-10-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* viewport/*/* : Backport form trunk (135:137).  remove
	svn:keywords and svn:eol-style properties. Set svn:mime-type
	on *.Z files to application/octet-stream. Copy correct .Z
	files from trunk.

2006-10-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* htinp.pamphlet (print_graph_paste): adjust paths to viewports.

2006-10-23  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (hypertex_sources): Fix thinko.

2006-10-23  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* display.pamphlet: Adjust include file name.
	* titlebar.pamphlet: Likewise.

2006-10-23  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* parse.pamphlet: Adjust name of filenames containing underscores.
	* event.pamphlet: Likewise.
	* hyper.pamphlet: Likewise.
	* keyin.pamphlet: Likewise.
	* macro.pamphlet: Likewise.
	* mem.pamphlet: Likewise.
	
	* form-ext.pamphlet: Rename from form_ext.pamphlet.

	* show-types.pamphlet: Rename from show_types.pamphlet.
	Adjust name of filenames containing underscores.

	* parse-types.pamphlet: Rename from parse_types.pamphlet.
	Adjust name of filenames containing underscores.

	* parse-paste.pamphlet: Rename from parse_paste.pmaphlet.
	Adjust name of filenames containing underscores.

	* parse-input.pamphlet: Rename from parse_input.pamphlet.
	Adjust name of filenames containing underscores.

	* parse-aux.pamphlet: Rename from parse_aux.pamphlet.
	Rename parse_aux.h to parse-aux.h, and parse_aux.c to
	parse-aux.c

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove references to ${MNT} throughout.
	* Makefile.in: Regenerate.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp file.
	* Makefile.in: Regenerate.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (${HYPER}/pages/ht.db): Create
	$(axiom_target_datadir), if it does not exist.
	* Makefile.in: Regenerate.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* pages/util.ht: Fix path to bitmap files and .VIEW directories.
	This file should actually not be in business of hardcoding pathnames.

	* Makefile.pamphlet (HYPER): Put hypertex under the share
	directory, not doc.
	(${HYPER}/pages/ht.db): Copy viewports to the share dir, not the
	doc dir.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use $(axiom_build_document) to tangle
	pamphlets.  Add support for out-of-source build.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.in: New.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove explicit mention of X11 and Xpm.
