extern void calculateScrollBarMeasures(void);
extern void drawScrollLines(void);
extern void hideScrollBars(HDWindow * hdWindow);
extern void getScrollBarMinimumSize(int * width, int * height);
extern void linkScrollBars(void);
extern void makeScrollBarWindows(void);
extern void moveScroller(HDWindow * hdWindow);
extern void scrollDown(void);
extern void scrollDownPage(void);
extern void scrollScroller(XButtonEvent * event);
extern void scrollToFirstPage(void);
extern void scrollUp(void);
extern void scrollUpPage(void);
extern void showScrollBars(HDWindow * hdWindow);
