\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input algbrbf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

-- Examples used in Algebra document
-- Floats
)set message time off
)set message type off
)cl all
digits 20
p := numeric %pi
a := 163.0
b := sqrt a
exp(p * b)
digits 60
p := numeric %pi
a := 163.0
b := sqrt a
exp(p * b)
c := cos(p/12)
16*c**4 - 16*c**2 + 1
numeric(%pi, 500)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
