)clear all
234+108
234*108
234^108
factor %
z := 1/2
v := (z + 1) ^ 10
1024 * %
u := (x+1)^6
differentiate(u,x)
-- factor %
)clear all
-- compute Fibonacci numbers
fib(n | n = 0)  == 1
fib(n | n = 1)  == 1
fib(n | n > 1)  == fib(n-1) + fib(n-2)
fib 5
fib 20
[fib i for i in 0..]
)clear all
-- compute Legendre polynomials
leg(n | n = 0)  == 1
leg(n | n = 1)  == x
leg(n | n > 1)  == ((2*n-1)*x*leg(n-1)-(n-1)*leg(n-2))/n
leg 3
leg 14
-- look at it as a polynomial with rational number coefficients
--% :: POLY FRAC INT
)clear all
-- several flavors of computing factorial
fac1(n | n=1)   == 1
fac1(n | n > 1) == n*fac1(n-1)
--
fac2 n == if n = 1 then 1 else n*fac2(n-1)
--
-- WRONG: fac3 n == reduce(*, [1..n])
fac3 n == reduce(*, [i for i in 1..n])
fac1 10
fac2 10
fac3 10
