\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input arrows.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

arrowAngle:=%pi-%pi/10.0@SF
arrowScale:=0.2@SF

makeArrow(p1,p2) ==
    delta    :=p2 -p1
    len      := arrowScale * length delta
    theta := atan(delta.1, delta.2)
    c1:= len*cos(theta+arrowAngle)
    s1:= len*sin(theta+arrowAngle)
    c2:= len*cos(theta-arrowAngle)
    s2:= len*sin(theta-arrowAngle)
    z:= p2.3*(1-arrowScale)
    p3:=point[p2.1+c1,p2.2+s1,z,p2.4]
    p4:=point[p2.1+c2,p2.2+s2,z,p2.4]
    [[p1,p2,p3],[p2,p4]]


@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
