\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input assign.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

-- This file shows the difference between assignments and rewrite
-- rules.
 
a := 1
b := a         -- the value of b is now 1
b              -- see, told you
a := 2         -- what is the value of b?
b              -- it is the value it had AT ASSIGNMENT
 
c == 1         -- c is a rule
c              -- it will evaluate to 1
d == c         -- d is a rule that will evaluate to c
d
c == 2         -- we have changed the rule for c
d              -- and so the ultimate value computed from d will change
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
