\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input atansqrt.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
-- given

z:=atan sqrt ((1-cos x)/(1+cos x))

-- this should generate x/2

integrate(differentiate(z,x),x)

-- so should this be x/2

rootSimp(normalize(z))

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
