)expose UnittestCount UnittestAux Unittest

testsuite "bezout.spad"

testcase "subSylvesterMatrix related functions"

T ==> BezoutMatrix(INT, UP(x, INT), Matrix INT, Vector INT, Vector INT)

p := x^2+1
q := x^2-1
mat := sylvesterMatrix(p,q)$T
testEquals("mat", "matrix[[1,0,1,0],[0,1,0,1],[1,0,-1,0],[0,1,0,-1]]")

testEquals("subSylvesterMatrix(mat,1)$T", "matrix [[1,0,1,0],[1,0,-1,0]]")

testEquals("subSylvesterMatrix(mat,1,1)$T", "matrix [[1,0],[1,0]]")

testEquals("subResultant(p, q, 1)$T", "-2")

testEquals("subResultantList(p, q)$T", "[-2, 4]")


testcase "subResultantList"

T2 ==> BezoutMatrix(POLY INT, UP(x, POLY INT), Matrix POLY INT, Vector POLY INT, Vector POLY INT)

A := 3*t*x^2 - t^3-4
B := x^2 + t^3*x - 9

testEquals("subResultantList(A,B)$T2", "[3*t^4*x+t^3-27*t+4,-3*t^10-12*t^7+t^6-54*t^4+8*t^3+729*t^2-216*t+16]")

statistics()
