)expose UnittestCount UnittestAux Unittest

testsuite "bezout.spad"

testcase "subSylvesterMatrix related functions"

T ==> BezoutMatrixWrapper(INT, UP(x, INT))

p := x^2+1
q := x^2-1
mat := sylvesterMatrix(p,q)$T
testEquals("mat", "matrix[[1,0,1,0],[0,1,0,1],[1,0,-1,0],[0,1,0,-1]]")

testEquals("subSylvesterMatrix(mat,1)$T", "matrix [[1,0,1,0],[1,0,-1,0]]")

testEquals("subSylvesterMatrix(mat,1,1)$T", "matrix [[1,0],[1,0]]")

testEquals("parts(subresultants(p, q)$T)", "[4, -2]")


testcase "subresultants"

T1 ==> UP(x, POLY INT)
iM := IndexedMatrix(POLY INT, 7, -3)
vR := IndexedVector(POLY INT, -3)
vC := IndexedVector(POLY INT, 7)
T2 := BezoutMatrix(POLY INT, T1, iM, vR, vC)

A : T1 := 3*t*x^2 - t^3-4
B : T1 := x^2 + t^3*x - 9
res : T1 := -3*t^10-12*t^7+t^6-54*t^4+8*t^3+729*t^2-216*t+16

testEquals("resultant(A, B)", "res")
testEquals("parts(subresultants(A,B)$T2)", "[res, 3*t^4*x+t^3-27*t+4]")

statistics()
