\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug10069.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
Has to handle failed with a 'case'
\end{abstract}
\eject
\tableofcontents
\eject
These functions were missing a case statement that handled the 'failed'
branch. This has been fixed.

Since these functions are designed to fail during testing we
have to set the breakmode to resume so Axiom will continue reading
the input file.
<<*>>=
)cl all
)set break resume
cot(0.0)
csc(0.0)
asec(0.0)
acsc(0.0)
asech(0.0)
acsch(0.0)
coth(0.0)
acoth(0.0)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
