\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug10312.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
Problems raising a UTS to a negative integer power

The code below raises an unnecessary error. The problem
is in sttaylor.spad/powern, where no distinction between rational and integer powers are made.

The fix is easy. In fact, I just realize that the problem does not exist in SUPS, so we can just take the definition there.

\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
)cl all
p:=(1/2+n)::UTS(FRAC INT, 'n, 0)
(p**(-1))$UTS(FRAC INT, 'n, 0)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
