\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug6357.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
)cl all
-- The original author assumed (roughly) that sqrt(1/x)=1/sqrt(x),
-- which is wrong (for example,
-- sqrt(-1/2) = %i/sqrt(2) != 1/(%i*sqrt(2)) = -%i/sqrt(2)
sqrt(-1/2)
sqrt(-1/abs(x))-1/sqrt(-abs(x))
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
