)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2025"

testcase "coercion to AN"

p4 := legendre(4)$PolynomialNumberTheoryFunctions
a4 := rootOf(p4)$EXPR(INT)
-- coercion used to fail
testEquals("a4::AN", "rootOf(p4)")

testcase "FourierSeries"

fS := FourierSeries(Fraction(Integer), Integer)

one := 1$fS
testEquals("one*one", "one")

s := makeSin(1, 2)$fS
c := makeCos(1, 2)$fS

testEquals("s^2 + c^2", "4*one")
testEquals("(2*one - s)*(2*one + s)", "c^2")

c3 := makeCos(3, 1)$fS

testEquals("2*c3 + 3*c", "c^3")
testEquals("s*c3", "c3*s")
testEquals("(c*s)*c3", "c*(s*c3)")

statistics()
