)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2018"

testcase "leading coefficient in MULTSQFR"

pol := ((a+c)^2*d + b)^4*(d - b)^2*((a - c)^8*d - b);

flist := factors(squareFree(pol))

testEquals("flist(1).factor", "d - b")
testEquals("flist(1).exponent", "2")
testEquals("flist(2).factor", "(a+c)^2*d + b")
testEquals("flist(2).exponent", "4")

testcase "simplify nested radicals in rootPower"

testEquals("rootPower(sqrt sqrt 2)", "2^(1/4)")
testEquals("rootPower(((sqrt 7)^(1/5))^4)", "7^(2/5)")

)set output algebra on

statistics()
