\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2010.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@
<<*>>=
)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2010"
testcase "reverting of power series"
Uts := UnivariateTaylorSeries(Expression(Integer),x,0)
a := operator('a,1)
P := series(n +-> a(n), x=0, 1..)::Uts;
iP := revert(P);
testEquals("polynomial(elt(iP, P), 10)", "x")

testcase "coercion and types"
Combinations(n:PI): List List INT == [elements e for e in enumerate()$SetOfMIntegersInOneToN(2, n)]
User1(m: PI, k: PI): List List INT == (n:=m*k; Combinations n)
User2(m: PI, k: PI): List List INT == Combinations(m*k)
testEquals("User1(2,2)", "[[1,2],[1,3],[2,3],[1,4],[2,4],[3,4]]")
xftestEquals("User2(2,2)", "[[1,2],[1,3],[2,3],[1,4],[2,4],[3,4]]")

testcase "normalizing constant trigonometric functions"
di1 := -cos(1)*sin(2^x + 1) + sin(2^x) + sin(1)*cos(2^x+1)
testEquals("normalize(di1)", "0")
testEquals("complexNormalize(di1)", "0")

-- SF 2536411
testcase "integrating multiple Liouvillian functions"
f1 := 1/(Ei(x)-Ei(x-1))
df1 := D(f1, x);
f2 := 1/(Si(x+1)+Ci(x-1))
df2 := D(f2, x);
f3 := 1/(Si(Ci(x)^2+1)+Ci(Ci(x)^2-1))
df3 := D(f3, x);
testEquals("integrate(df1, x)", "f1")
testEquals("integrate(df2, x)", "f2")
testEquals("integrate(df3, x)", "f3")

)set output algebra on
statistics()
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

