)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2016"

testcase "bug in unparse"

x1 := sqrt(-1)::EXPR INT
xf1 := x1::InputForm
xf2 := parse(unparse(xf1))$INFORM
xf3 := atType(xf2)$InputFormFunctions1(EXPR INT)
testEquals("interpret(xf3)", "x1")

testcase "unparse of segment"

testEquals("unparse((1..3)::INFORM)", "_"(1..3)$Segment(PositiveInteger())_"")

testcase "symFunc"

sF := SymmetricFunctions(Polynomial(Integer))
testEquals("symFunc(a, 3)$sF", "vector [3*a, 3*a^2, a^3]")

testcase "qnew and matrix manipulation"

m2 := matrix([[1, 2], [3, 4]])$U32Matrix
c1 := matrix([[1],[3]])$U32Matrix
r1 := matrix([[3, 4]])$U32Matrix
)expose MatrixManipulation
testEquals("columns(m2, [0])", "c1")
testEquals("rows(m2, [1])", "r1")

testcase "equality in AlgebraicNumber"

testTrue("not(sqrt(2)*sqrt(3)=sqrt(6) and sqrt(2)*sqrt(3)=-sqrt(6))")

)set output algebra on
statistics()
