\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2011.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@
<<*>>=
)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2011"
testcase "leftRankPolynomial"
QF := Fraction(Integer)
lSM := LieSquareMatrix(2, QF)
x2 := monomial(1,2)$SparseUnivariatePolynomial(Polynomial(QF))
testEquals("leftRankPolynomial()$lSM", "x2")

)set output algebra on
statistics()
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

