\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2010.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@
<<*>>=
)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2010"
testcase "reverting of power series"
Uts := UnivariateTaylorSeries(Expression(Integer),x,0)
a := operator('a,1)
P := series(n +-> a(n), x=0, 1..)::Uts;
iP := revert(P);
testEquals("polynomial(elt(iP, P), 10)", "x")


)set output algebra on
statistics()
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

