)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2016"

testcase "bug in unparse"

x1 := sqrt(-1)::EXPR INT
xf1 := x1::InputForm
xf2 := parse(unparse(xf1))$INFORM
xf3 := atType(xf2)$InputFormFunctions1(EXPR INT)
testEquals("interpret(xf3)", "x1")

testcase "unparse of segment"

testEquals("unparse((1..3)::INFORM)", "_"(1..3)$Segment(Integer())_"")

testcase "symFunc"

sF := SymmetricFunctions(Polynomial(Integer))
testEquals("symFunc(a, 3)$sF", "vector [3*a, 3*a^2, a^3]")

)set output algebra on
statistics()
