\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2012.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@
<<*>>=
)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2013"

testcase "bad eval of formal diff"
f := operator 'f
e := f(a, b)
r1 := D(D(e, b), a)
testEquals("r1", "realElementary(r1)")
testEquals("r1", "D(D(e, b), a)")

e := hypergeometricF([a, b], [c], x)
e := f(a, b)
r1 := D(D(e, b), a)
testEquals("r1", "realElementary(r1)")
testEquals("r1", "D(D(e, b), a)")


)set output algebra on
statistics()
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

