\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2011.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@
<<*>>=
)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2011"
testcase "leftRankPolynomial"
QF := Fraction(Integer)
lSM := LieSquareMatrix(2, QF)
x2 := monomial(1,2)$SparseUnivariatePolynomial(Polynomial(QF))
testEquals("leftRankPolynomial()$lSM", "x2")

testcase "wrong convert"
ee1 := sin(cos(15)+4)
testTrue("(map(convert, ee1)$ExpressionFunctions2(Integer, Float); true)")

testcase "nested iteration"
ll:=[[i for i in 1..k] for k in 1..]
testTrue("([reduce(+, [x for x in p]) for p in ll]; true)")

testcase "errors in types"

testLibraryError(
   "UTSSOL(POLY INT, UTS(POLY INT,t,0), UTS(SMPEXPR POLY INT, t, 0))")

testLibraryError(
   "SAE(SAE(FRAC INT, UP(x, FRAC INT), x^2+1), UP(y, FRAC INT), y^3-2)")

)set output algebra on
statistics()
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

