)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2026"

testcase "missing categories"

dMp := DistributedMultivariatePolynomial([x, y, z], INT)
testTrue("dMp has FreeModuleCategory(INT, DirectProduct(3, NNI))")

testcase "mergeDifference"

testEquals("mergeDifference([1], [1, 5])$MergeThing(INT)", "[]$List(INT)")
testEquals("mergeDifference([1, 2], [1, 5])$MergeThing(INT)", "[2]")
testEquals("mergeDifference([1, 2, 3], [0, 1, 2])$MergeThing(INT)", "[3]")


testcase "creation of array from list of lists"

a := array2([[1, 2], [3, 4], [5, 6]])
testEquals("nrows(a)", "3")
testEquals("ncols(a)", "2")

statistics()
