\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2012.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@
<<*>>=
)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2012"

testcase "matching types"
-- interpreter is unable to match types containing functions in
-- paramteters, so call fails
l: List DMP([x,y,z],FRAC INT)
l:=[x^2+2*y^2,x*z^2-y*z,z^2-4]
xftestTrue("ld:=primaryDecomp ideal l ; true")

testcase "hypergeometricF at 0"
testEquals("eval(hypergeometricF([], [c], z), z=0)", "1")

testcase "random"
testTrue("random()$SingleInteger; true")

testcase "normalize constant logs"
l1 := log(4 + 2*sqrt(3))
l2 := log(10 + 6*sqrt(3))
xn := (4 + sqrt(3))*l1^2 + (5 - sqrt(3))*l2
xd := (4 + sqrt(3))*l2^2 + (27/8)*(5 - sqrt(3))*l1
testEquals("normalize(xn/xd)", "4/9")
testEquals("normalize(xn/xd + log(1 + sqrt(2)))", "4/9 + log(1 + sqrt(2))")

)set output algebra on
statistics()
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}

