)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2024"

testcase "name clash"

-- Bug occured during initialization of RSIMP, so test must be
-- before any other use of RSIMP

a : Integer := 1
testTrue("rsimp(1)$RootSimplification; true")

testcase "simplifyExp"

testEquals("simplifyExp(2*2^a)", "2^(a+1)")
testEquals("simplifyExp(a*a^b)", "a^(b+1)")
testEquals("simplifyExp((a^2)^b*a^2)", "(a^2)^(b+1)")
testEquals("simplifyExp((a^b)^c*a^b)", "(a^b)^(c+1)")
testEquals("simplifyExp((a^b)^c*a^(b-d)*a^d)", "(a^b)^(c+1)")

testcase "error in has test"

-- Used to produce system error: "The variable % is unbound."
testTrue("not(SemiRng has AbelianGroup)")

statistics()
