)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2022"

testcase "leastAffineMultiple"

pF := PrimeField(7)
fP := FiniteFieldPolynomialPackage(pF)
p := (5*x^5+4*x^4+x^3+6*x^2+6*x+4)::Polynomial(pF)
pr := x^2401+x^343+6*x^7+6*x
testEquals("leastAffineMultiple(p)$fP", "univariate(pr::Polynomial(pF))")

testcase "parsing 2.. by 2"

testEquals("2.. by 2", "(2..) by 2")

testcase "resolve with AlgebraicNumber"

testEquals("typeOf(x^2 + 1/2 - sqrt(-1))::OutputForm",
           "Polynomial(AlgebraicNumber)::OutputForm")
testEquals("typeOf((1/2)*1/(1+x)^2*sqrt(2))::OutputForm",
           "Fraction(Polynomial(AlgebraicNumber))::OutputForm")
testEquals("typeOf(x/(x^2 - 1/5 - 2*sqrt(-1)/5)/sqrt(x^3 - x))::OutputForm",
           "Expression(Integer)::OutputForm")

statistics()
