\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2008.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@
<<*>>=
)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "bugs2009"

testcase "zero testing for constants (issue #290)"

testEquals("integrate((x^4*exp(2)*log(2*x)^2+(3*x^2+-2*x)*exp(x+2)*log(2*x)+(exp(2*x+2)+-1*x*exp(x+2)))/(x^4*log(2*x)^2+2*x^2*exp(x)*log(2*x)+exp(2*x)), x)", "(x^3*exp(2)^2*log(2*x)+(x+1)*exp(2)*exp(x+2))/(x^2*exp(2)*log(2*x)+exp(x+2))")

testEquals("integrate(((x^2+-2*x)*exp(x+2)*log(2*x)+-1*x*exp(x+2))/(x^4*log(2*x)^2+2*x^2*exp(x)*log(2*x)+exp(2*x)), x)", "(exp(2)*exp(x+2))/(x^2*exp(2)*log(2*x)+exp(x+2))")

testEquals("integrate(exp(x^2)*(exp(a)^2-exp(2*a)), x)", "0")
testEquals("normalize(exp(4) - exp(2))", "exp(2)^2 - exp(2)")
testEquals("normalize(exp(sqrt(5)) - exp(2)^sqrt(5))", "exp(sqrt(5)) - exp(sqrt(5))^2")
testEquals("normalize(log(tan((1/2)*x+%pi/4))-asinh(tan(x)))", "0")
testEquals("normalize(log((2*exp(3)+1)/sqrt(4*exp(6)+4*exp(3)+1)))", "0")


testcase "asin complex(1.0,0) (issue #138)"
testEquals("asin complex(1.0,0)", "pi()$Complex(Float)/2")

testcase "atanh 1.0 (issue #437)"
testLibraryError("atanh 1.0")

testcase "defining recurrence and type of argument (#439)"
)expose RECOP
GUESSRESULT ==> Record(function: EXPR INT, order: NNI)
f := operator 'f
-- Somos 4
s: INT -> INT; 
s(0)==1; s(1)==1; s(2)==1; s(3)==1; 
s(n)==(s(n-1)*s(n-3)+s(n-2)^2)/s(n-4);
testEquals("getEq guessRec([s m for m in 0..18], maxPower==2).1.function",
           "f(n)*f(n+4)-f(n+1)*f(n+3)-f(n+2)^2")
testEquals("getEq guessRec([s n for n in 0..18], maxPower==2).1.function",
           "f(n)*f(n+4)-f(n+1)*f(n+3)-f(n+2)^2")

-- denominator not equal to 1
testcase "integrate(sqrt(1+tan(x)^2),x) (#436)"
testTrue("(integrate(sqrt(1+tan(x)^2),x); true)")

-- denominator not equal to 1
testcase "integral yields strange error message (#360)"
testTrue("(integrate(1/(-3+v^3)*v/(-4+v^3)^(1/2),v); true)")

testcase "cannot take first of empty list in integral (#440)"
testTrue("(integrate(log(1-z^3)*(%i*z)^(1/2), z); true)")

testcase "not a valid isolation interval in integral (#441)"
testTrue("(integrate(log(z-1)*z/(z^2-1)^2, z= 1..%plusInfinity); true)")

testcase "'function any must have...' in integral (#442)"
testTrue("(integrate(csc(z)*(1-1/(%i*z)^(1/2))^(1/2), z); true)")

)set output algebra on
statistics()
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
