\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input calculus.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{bugs}
\subsection{bug1}
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>

-- Input for page FormalDerivativePage
)clear all

differentiate(f, x)
f := operator f
x := operator x
y := operator y
a := f(x z, y z, z**2) + x y(z+1)
dadz := differentiate(a, z)
eval(eval(dadz, 'x, z +-> exp z), 'y, z +-> log(z+1))
eval(eval(a, 'x, z +-> exp z), 'y, z +-> log(z+1))
differentiate(%, z)

-- Input for page LaplacePage
)clear all

sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t)
laplace(%, t, s)
laplace((exp(a*t) - exp(b*t))/t, t, s)
laplace(2/t * (1 - cos(a*t)), t, s)
laplace(exp(-a*t) * sin(b*t) / b**2, t, s)
laplace((cos(a*t) - cos(b*t))/t, t, s)
laplace(exp(a*t+b)*Ei(c*t), t, s)
laplace(a*Ci(b*t) + c*Si(d*t), t, s)
laplace(sin(a*t) - a*t*cos(a*t) + exp(t**2), t, s)

-- Input for page DerivativePage
)clear all

f := exp exp x
differentiate(f, x)
differentiate(f, x, 4)
g := sin(x**2 + y)
differentiate(g, y)
differentiate(g, [y, y, x, x])
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
