\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input cardinal.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)clear all
(c0, c1, c2, c3, A0, A1): CardinalNumber
c0 := 0::NNI
c1 := 1::NNI
c2 := 2::NNI
c3 := 3::NNI
A0 := Aleph 0
A1 := Aleph 1
[finite? c2,    finite? A0]
[finite?  c2,    finite?  A0]
[countable? c2, countable? A0, countable? A1]
[c2 + c2, c2 + A1]
[c2 - c1, c2 - c2, c2 - c3, A1 - c2, A1 - A0, A1 - A1]
[c0 * c2, c1 * c2, c2 * c2, c0 * A1, c1 * A1, c2 * A1, A0 * A1]
[c2**c0, c2**c1, c2**c2, A1**c0, A1**c1, A1**c2]
generalizedContinuumHypothesisAssumed true
[c0**A0, c1**A0, c2**A0, A0**A0, A0**A1, A1**A0, A1**A1]
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
