\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input ch.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>
--Cyclohexan
 
mfzn : SQMATRIX(6,DMP([x,y,z],Fraction INT)) :=_
  [[0,1,1,1,1,1],[1,0,1,8/3,x,8/3],[1,1,0,1,8/3,y],_
   [1,8/3,1,0,1,8/3],[1,x,8/3,1,0,1],[1,8/3,y,8/3,1,0]]
fzn := determinant mfzn
mfxn : SQMATRIX(6,DMP([x,y,z],Fraction Integer)) :=_
  [[0,1,1,1,1,1],[1,0,1,8/3,y,8/3],[1,1,0,1,8/3,z],_
   [1,8/3,1,0,1,8/3],[1,y,8/3,1,0,1],[1,8/3,z,8/3,1,0]]
fxn := determinant mfxn
mfyn : SQMATRIX(6,DMP([x,y,z],Fraction Integer)) :=_
  [[0,1,1,1,1,1],[1,0,1,8/3,z,8/3],[1,1,0,1,8/3,x],_
   [1,8/3,1,0,1,8/3],[1,z,8/3,1,0,1],[1,8/3,x,8/3,1,0]]
fyn := determinant mfyn
gb := groebnerFactorize [fxn,fyn,fzn] 
 
 
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
