\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input coercels.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

alternatingGroup 4
% :: List Permutation Integer
li := %
pgr := MonoidRing(Polynomial PrimeField 5, Permutation Integer)
p : pgr := first  li
q : pgr := first  li
basis  := [p,q,p*p,p*q, q*p,q*q, p*q*q, p*q*p, q*p*q,q*q*p,q*p*q*q,q*q*p*q]
% :: Set          MonoidRing(Polynomial PrimeField 5,Permutation Integer)


@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
