\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input cyfactor.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1996.
@
<<*>>=
<<license>>

)cl all

--Special case tests of factoring code for cyclotomic polynomials

-- +/- x^n - 1 (n even)

factor(x**84 - 1)
factor(-(x**68 -1))

-- +/- x^n + 1 (n odd)

factor(x**99 + 1)
factor(-(x**77 +1))

-- +/- x^(2^k) + 1

ind := 2**6
factor(x**ind + 1)

ind := 2**7
factor(-(x**ind + 1))

-- This takes a lot longer than it should. It will improve when the 
-- cyclotomic code improves.

factor(x**84 + 1)
D
--cyclotomic code improves.
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
