\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input danzwill.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{bugs}
\subsection{bug1}
integrate: pole in path of integration
<<bug1>>=
)set mes test off
d9:= integrate( 1/x**2,x=-1..1)
)set mes test on
@
<<bugs>>=
-- X-External-Networks: yes
-- Date: Fri, 3 Apr 92 10:58:35 -0500
-- From: zwilling@world.std.com (Daniel Zwillinger)
-- To: axiom@watson.ibm.com
-- 
-- Enclosed is my test suite of integrals in MAPLE format.
-- I would appreciate you running it under AXIOM and returning the
-- results to me via email.
-- 
-- Thank you.
-- 
-- ----------------------------------------------------------------------
-- Daniel Zwillinger            email: zwilling@world.std.com
-- 61 Highland Avenue           phone: 617/646-8565
-- Arlington, MA 02174
-- Home of: Handbook of Differential Equations
-- Home of: Handbook of Integration
-- ----------------------------------------------------------------------
-- 
)clear all
)set break resume
i1 := integrate( sin(x), x)
--i2 := integrate( sqrt(tan(x)), x)
i3 := integrate( x/(x**3-1),x)
i4 := integrate( x/sin(x)**2, x)
i5 := integrate( log(x)/sqrt(x+1), x)
i6 := integrate( exp(-a*x**2), x)
i7 := integrate( x/(log(x))**3, x)
i8 := integrate( x/(sqrt(1+x)+sqrt(1-x)),x)
i9 := integrate( 1/(2+cos(x)),x)
i10:= integrate( sin(x)/x**2, x)

d1:= integrate( 1/(2+cos(x)),x=0..4*%pi)
)set mes test off
d2:= integrate( sin(x)/x,x=%minusInfinity..%plusInfinity)
)set mes test on
d3:= integrate( x**2/(1+x**3),x=0..%plusInfinity)
d4:= integrate( exp(-x)/sqrt(x),x=0..%plusInfinity)
d5:= integrate( exp(-x**2)*log(x)**2,x=0..%plusInfinity)
d6:= integrate( exp(-x)*log(x)**2*x**3,x=1..%plusInfinity)
d7:= integrate( exp(-x)*x**(1/3),x=1..%plusInfinity)
d8:= integrate( exp(-x)*x**2/(1-exp(-2*x)),x=0..%plusInfinity)

@
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
-- X-External-Networks: yes
-- Date: Fri, 3 Apr 92 10:58:35 -0500
-- From: zwilling@world.std.com (Daniel Zwillinger)
-- To: axiom@watson.ibm.com
-- 
-- Enclosed is my test suite of integrals in MAPLE format.
-- I would appreciate you running it under AXIOM and returning the
-- results to me via email.
-- 
-- Thank you.
-- 
-- ----------------------------------------------------------------------
-- Daniel Zwillinger            email: zwilling@world.std.com
-- 61 Highland Avenue           phone: 617/646-8565
-- Arlington, MA 02174
-- Home of: Handbook of Differential Equations
-- Home of: Handbook of Integration
-- ----------------------------------------------------------------------
-- 
)clear all
)set break resume
i1 := integrate( sin(x), x)
--i2 := integrate( sqrt(tan(x)), x)
i3 := integrate( x/(x**3-1),x)
i4 := integrate( x/sin(x)**2, x)
i5 := integrate( log(x)/sqrt(x+1), x)
i6 := integrate( exp(-a*x**2), x)
i7 := integrate( x/(log(x))**3, x)
i8 := integrate( x/(sqrt(1+x)+sqrt(1-x)),x)
i9 := integrate( 1/(2+cos(x)),x)
i10:= integrate( sin(x)/x**2, x)

d1:= integrate( 1/(2+cos(x)),x=0..4*%pi)
)set mes test off
d2:= integrate( sin(x)/x,x=%minusInfinity..%plusInfinity)
)set mes test on
d3:= integrate( x**2/(1+x**3),x=0..%plusInfinity)
d4:= integrate( exp(-x)/sqrt(x),x=0..%plusInfinity)
d5:= integrate( exp(-x**2)*log(x)**2,x=0..%plusInfinity)
d6:= integrate( exp(-x)*log(x)**2*x**3,x=1..%plusInfinity)
d7:= integrate( exp(-x)*x**(1/3),x=1..%plusInfinity)
d8:= integrate( exp(-x)*x**2/(1-exp(-2*x)),x=0..%plusInfinity)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
