--Copyright The Numerical Algorithms Group Limited 1994.
-- X-External-Networks: yes
-- Date: Fri, 3 Apr 92 10:58:35 -0500
-- From: zwilling@world.std.com (Daniel Zwillinger)
-- To: axiom@watson.ibm.com
--
-- Enclosed is my test suite of integrals in MAPLE format.
-- I would appreciate you running it under AXIOM and returning the
-- results to me via email.
--
-- Thank you.
--
-- ----------------------------------------------------------------------
-- Daniel Zwillinger            email: zwilling@world.std.com
-- 61 Highland Avenue           phone: 617/646-8565
-- Arlington, MA 02174
-- Home of: Handbook of Differential Equations
-- Home of: Handbook of Integration
-- ----------------------------------------------------------------------
--
)clear all
)set break resume

)set mes test on
d3:= integrate( x^2/(1+x^3),x=0..%plusInfinity)
d4:= integrate( exp(-x)/sqrt(x),x=0..%plusInfinity)
d5:= integrate( exp(-x^2)*log(x)^2,x=0..%plusInfinity)
d6:= integrate( exp(-x)*log(x)^2*x^3,x=1..%plusInfinity)
d7:= integrate( exp(-x)*x^(1/3),x=1..%plusInfinity)
d8:= integrate( exp(-x)*x^2/(1-exp(-2*x)),x=0..%plusInfinity)
