--Copyright The Numerical Algorithms Group Limited 1994.
---------------------------------- de2re.input -----------------------------
)cl all

P := UP(n, INT)
n := n::P

L := LODO1 P

dn := D()$L
-- 4 well known differential operators
exp:= dn - 1
sincos := dn^2 + 1
airy := dn^2 - n
hermite := dn^2 - 2*n*dn + 1

-- the recurrences satisfied by the coefficients of their series solutions
--recurrence(exp, 0)
--recurrence(sincos, 0)
--recurrence(airy, 0)
--recurrence(airy, 1)
--recurrence(hermite, 0)

-- a non-trivial example from the GFUN tech. rep (Salvy & Zimmermann)
op := (335 * n^2 + 1290) * dn^2 + 1540 * n * dn + 468720
--recurrence(op, 0)
