-- this demonstrates DecimalFloats
)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "decimalfloat"

DF ==> DecimalFloat

-- set 9 digits of accuracy
-- which follows General Decimal Arithmetic
digits(9)$DF

testcase "float display"

f1 := float(5,-6)$DF
f2 := float(50,-7)$DF
f3 := float(5,-7)$DF
testEquals("f1", "0.000005")
testEquals("f2", "0.0000050")
testEquals("f3", "5 E -7")

testcase "arithmetics"

a := 12@DF
b := a + 7.00@DF
testEquals("b", "19.00")
-- division should give extact result if possible
a2 := 2@DF / 3@DF
testEquals("a2", "0.666666667")
b2 := 2.400@DF / 2.0@DF
testEquals("b2", "1.20")

testEquals("exp(-1@DF)", "0.367879441")
testEquals("exp(0@DF)", "1")
testEquals("exp(0.693147181@DF)", "2.00000000")

testEquals("log(1.000@DF)", "0")
testEquals("log(2.71828183@DF)", "1.00000000")

testEquals("log10(1.000@DF)", "0")
testEquals("log10(10@DF)" ,"1")
testEquals("log10(70@DF)" ,"1.84509804")

testEquals("2@DF ^ -3", "0.125")

statistics()
