--Copyright The Numerical Algorithms Group Limited 1991.
-- defintef.input   -- modified, last version was from Aug 21 1992
-------------------------------- defintef.input -------------------------------

)clear all

-- Evans and Johnson, in their "Uses of technology in the mathematics
-- curriculum" workbook list a number of
-- "integrals that your computer can't do".
-- int(sin(x)^3/(sin(x)^3+cos(x)^3),x=0..Pi/2) is one of them.
sin(x)^3/(sin(x)^3+cos(x)^3)
integrate(%, x = 0..%pi/2, "noPole")

x * asin(x/(x+1))
integrate(%, x=0..1)

)clear all
-- difficult example from Kahan:
-- most symbolic indefinite integrals for f will have a pole between 1 and 2
-- note that f is positive on [1..2] so we expect the integral to be positive
f := (x^4 - 3*x^2 + 6)/(x^6-5*x^4+5*x^2+4)
integrate(f, x = 1..2)
numeric %
