--Copyright The Numerical Algorithms Group Limited 1991.
-- defintef.input   -- modified, last version was from Aug 21 1992
-------------------------------- defintef.input -------------------------------

)clear all

-- Evans and Johnson, in their "Uses of technology in the mathematics
-- curriculum" workbook list a number of
-- "integrals that your computer can't do".
-- int(sin(x)^3/(sin(x)^3+cos(x)^3),x=0..Pi/2) is one of them.
sin(x)^3/(sin(x)^3+cos(x)^3)
integrate(%, x = 0..%pi/2, "noPole")

x^2/(1+x^3)
integrate(%, x=0..%plusInfinity)

exp(-x^2)*log(x)^2
integrate(%, x=0..%plusInfinity)

x * asin(x/(x+1))
integrate(%, x=0..1)


