\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input defintrf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)cle all
-- difficult example from Kahan:
-- most symbolic indefinite integrals for f will have a pole between 1 and 2
-- note that f is positive on [1..2] so we expect the integral to be positive
f := (x**4 - 3*x**2 + 6)/(x**6-5*x**4+5*x**2+4)
integrate(f, x = 1..2)
numeric %
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
