\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input elt.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1996.
@
<<*>>=
<<license>>
-- This file tests elts and setelts

)clear all
u : Bits := new(10,true)
u(3..5) := false; u
)clear all
u:Any := [1, 7.2, 3/2, x**2, "wally"]
u.1
)clear all
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
