-- This file is meant to be read by the unittest fils eltuniseg.input.
-- -----------------------------------------------------------------
-- Collect common tests for different structures. There are, in fact,
-- four different cases, namely, (1) lists, (2) arrays/vectors, (3)
-- finite streams, (4) infinite streams.
--
-- The tests are described by macros that expand differently for those
-- different cases.
--
-- We do not currently allow cyclic lists or streams.
-- -----------------------------------------------------------------
TESTFIN("4..17")
TESTFIN("4..27 by 3")
TESTFIN("4..27 by 13")
TESTFIN("4..30 by 5") -- we never need x(30)

TESTFIN("27..4 by -3")
TESTFIN("27..3 by -3")
TESTFIN("27..4 by -13")
TESTFIN("27..0 by -4") -- we never access x(0)

TESTFIN("4.. by -3")
TESTFIN("4.. by -73")
TESTFIN("29.. by -3")

-- possibly infinite result in infinite stream case
TESTSTREAM("4..")
TESTSTREAM("4.. by 3")
TESTSTREAM("4.. by 73")

-- empty segment
TESTEMPTY("27..14")
TESTEMPTY("3..14 by -4")
TESTEMPTY("0..30 by -3")
TESTEMPTY("14..3 by 3")
TESTEMPTY("30..0")
TESTEMPTY("30..0 by 3")
-- The following is equivalent to x(0..minIndex(x) by -3) = empty
TESTEMPTY("0.. by -3") -- we never need to access x(0)

-- In the list and vector case the segment should be equivalent to
-- 40..29, i.e. the empty structure should be returned.
-- In the finite stream case, an explicitly empty stream is returned.
-- In the infinite stream case, both are OK and give an infinite stream.
TESTEMPTYINF("40..")
TESTEMPTYINF("40.. by 3")

-- For TESTMIN(u,i) and TESTMAX(u,i) an error may occur (depending
-- on the underlying structure, if index i of the result is accessed.

-- "index out of range" below minIndex (delayed error in stream case)
TESTMIN("0..27",       "1")
TESTMIN("0..27 by 3",  "1")
TESTMIN("0..30 by 29", "1")
TESTMIN("0..",         "1")
TESTMIN("0.. by 3",    "1")
TESTMIN("-4.. by 3",   "1")
-- "index out of range" below minIndex (delayed error in stream case)
TESTMIN("28..0 by -4", "8")

-- "index out of range" above maxIndex (delayed error in finite stream case)
-- No problem for infinite streams.
TESTMAX("23..30",       "8")
TESTMAX("11..50 by 3",  "8")
TESTMAX("30..40 by 30", "1")
TESTMAX("30..4 by -3",  "1")
TESTMAX("30.. by -3",   "1")

-- "zero step size" -- immedoate error in all cases
TESTBY0("4..27")
TESTBY0("4..")
TESTBY0("27..4")
