\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input equation2.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input for page SystemOfPolynomialEquationPage
)clear all

solve([3*x**3 + y + 1,y - 1],[x,y])
solve([x**3 + x - y**2 + 4,x*y + 2],[x,y],"sym")
solve([x = y**2-19,y = z**2+x+3,z = 3*x],[x,y,z])
solve([3*x + 2*y - z,x - 1/2*y + 1/3*z,4/5*x - 2/3*y - z])
solve([x**2*y - 1,x*y**2 - 2],[x,y],.01)
solve([x**2/a = 1,a**2 - a*x = 0],[x,a],.001)
solve([x**2/a + a + y**3 - 1,a*y + a + 1],[x,y])

-- Input for page OnePolynomialEquationPage
)clear all

solve(x**3 + 1 = 0,x)
solve(x**3*y + x*y + 1,x,"sym")
solve(3*x + 1/4*y = 1,x)
solve(x**4 - 10*x**3 + 35*x**2 - 50*x + 25,x,1/1000)
solve(x**4 - 10*x**3 + 35*x**2 - 50*x + 25,x,"sym")
solve(x**3 - sqrt(2))
solve(x**3/a + x/a + 1,x)
solve(1/x**3 + 1/x**2 + 1/x = 0,x,"sym")

-- Input for page OnePolynomialEquationPage
)clear all

solve(x**3 + 1 = 0,x)
solve(x**3*y + x*y + 1,x,"sym")
solve(3*x + 1/4*y = 1,x)
solve(x**4 - 10*x**3 + 35*x**2 - 50*x + 25,x,1/1000)
solve(x**4 - 10*x**3 + 35*x**2 - 50*x + 25,x,"sym")
solve(x**3 - sqrt(2))
solve(x**3/a + x/a + 1,x)
solve(1/x**3 + 1/x**2 + 1/x = 0,x,"sym")

-- Input for page LinearEquationPage
)clear all

solve([[1,1,1],[3,-2,1],[1,2,2]],[8,0,17])
solve([[1,2,3],[2,3,4],[3,4,5]],[2,2,2])
solve([[1,2,3],[2,3,4],[3,4,5]],[2,3,2])
solve([[1,2,3],[2,3,4],[3,4,5]])
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
