)set break resume
--Copyright The Numerical Algorithms Group Limited 1996.
)clear all
-- examples that test the error traps when graphing functions

draw(1/x, x = 0.0..2.0, adaptive == false)

draw(asec x, x = -2..2, clip == [-2..2, -4..4])

draw(asin x, x = -2..2)

draw(curve(cos(1/x), sin(1/x)), x = -2..2, adaptive == false)

draw(curve(5*cos(x), 5*sin(x), asec(x)), x = -12..12)

draw(curve(cos(x), sin(x), 1/x), x = 0.0..1.0)

draw(asec(x*y), x = -2..2, y = -2..2)

f(x,y) == asec(x)*asec(y)
draw(f, -2..2, -2..2)

draw(surface(u*acsc(v), u*asec(v), v*acsc(u)), u=-2..2, v=-2..2)

draw(curve(acsc(x), asec(x), x), x = -2..2, tubeRadius == .3)
