\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input exint.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input for page ExIntRationalWithRealParameter
)clear all

integrate(1/(x**2 + a),x)

-- Input for page ExIntRationalFunction
)clear all

integrate((x**2+2*x+1)/((x+1)**6+1),x)

-- Input for page ExIntAlgebraicRelation
)clear all

integrate(tan(atan(x)/3),x)

-- Input for page ExIntRationalWithComplexParameter
)clear all

complexIntegrate(1/(x**2 + a),x)

-- Input for page ExIntNoSolution
)clear all

integrate(log(1 + sqrt(a*x + b)) / x,x)

-- Input for page ExIntTwoSimilarIntegrands
)clear all

integrate(x**3 / (a+b*x)**(1/3),x)
integrate(1 / (x**3 * (a+b*x)**(1/3)),x)

-- Input for page ExIntRadicalOfTranscendental
)clear all

integrate((x + 1) / (x * (x + log x)**(3/2)),x)

-- Input for page ExIntNonElementary
)clear all

integrate(exp(-x**2) * erf(x) / (erf(x)**3 - erf(x)**2 - erf(x) + 1),x)

-- Input for page ExIntTrig
)clear all

integrate((sinh(1+sqrt(x+b))+2*sqrt(x+b))/(sqrt(x+b)*(x+cosh(1+sqrt(x+b)))),x)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
