\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input exlap.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input for page ExLapDefInt
)clear all

laplace(2/t * (1 - cos(a*t)), t, s)

-- Input for page ExLapExpExp
)clear all

laplace((exp(a*t) - exp(b*t))/t, t, s)

-- Input for page ExLapSpecial1
)clear all

laplace(exp(a*t+b)*Ei(c*t), t, s)

-- Input for page ExLapSpecial2
)clear all

laplace(a*Ci(b*t) + c*Si(d*t), t, s)

-- Input for page ExLapTrigTrigh
)clear all

laplace(sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t), t, s)

-- Input for page ExLapSimplePole
)clear all

laplace(t**4 * exp(-a*t) / factorial(4), t, s)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
