\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input expexpan.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited MCMXCII.
@
<<*>>=
<<license>>

--% ExponentialExpansion
-- We compute exponential expansions and right hand limits.
-- Author: Clifton J. Williamson
-- Date Created: 27 August 1992
-- Date Last Updated: 27 August 1992
-- Keywords: Exponential expansion, limit, right-hand limit
-- References:

xxp f == exprToXXP(f,true)$FS2EXPXP(INT,EXPR INT,x,0)

f1 := (a**2 + 1) * exp(1/x**3 + 2/x**2) - exp(b) * exp(1/x**3 + 3/x**2)
x1 := xxp f1
limitPlus x1   -- %minusInfinity

f2 := (a**2 + 1) * exp(1/x**3 + 2/x**2) - exp(b) * exp(-1/x**3 + 3/x**2)
x2 := xxp f2
limitPlus x2   -- %plusInfinity

f3 := (a**2 + 1) * exp(1/x**3) - exp(b) * exp(c/x**2)
x3 := xxp f3
limitPlus x3   -- %plusInfinity

f4 := (a**2 + 1) * exp(-1/x**3) - exp(b) * exp(c/x**2)
x4 := xxp f4
limitPlus x4   -- "failed"

p5 := tan(x) * exp(1/x**2) - tan(x) * exp(1/x**2 - 1/x) + sin(x) * exp(1/x)
q5 := -4 * exp(-1/x**2 - 1/x) + sin(x) * exp(-1/x**2 + 1/x)
f5 := p5 / q5
x5 := xxp f5
limitPlus x5   -- %plusInfinity
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
