--Copyright The Numerical Algorithms Group Limited MCMXCII.

--% Limits involving essential singularities of the exponential function
-- Some of these limits were taken from bug reports submitted before additions
-- and changes were made to limit and related series packages.
-- Author: Clifton J. Williamson
-- Date Created: 27 August 1992
-- Date Last Updated: 27 August 1992
-- Keywords: limit, trigonometric function, inverse trigonometric function
-- References:

)clear all

limit(x/exp(x),x = %plusInfinity)              -- 0

limit(x^10000/exp(x),x = %plusInfinity)       -- 0

limit(x^(10^20)/exp(x),x = %plusInfinity)    -- 0

limit(x^h/exp(x),x = %plusInfinity)           -- 0

limit(x/exp(x),x = %minusInfinity)             -- %minusInfinity

limit(x^10000/exp(x),x = %minusInfinity)      -- %plusInfinity

limit(x^(10^20)/exp(x),x = %minusInfinity)   -- %plusInfinity

limit(x^h/exp(x),x = %minusInfinity)          -- "failed"

limit(exp(-x) * sinh(x),x = %plusInfinity)     -- 1/2

limit(exp(-x) * cosh(x),x = %plusInfinity)     -- 1/2

limit(exp(-x) * exp(x),x = %plusInfinity)      -- 1

limit((x + 1)^(x + 1)/x^x - x^x/(x - 1)^(x - 1),x = %plusInfinity)  -- %e
