
-- Input for page ExSumGeneralFunction
)clear all

sum(k * x^k,k = 1..n)

-- Input for page ExSumInfinite
)clear all

limit( sum(1/(k * (k + 2)),k = 1..n) ,n = %plusInfinity)

-- Input for page ExSumClosedForm
)clear all

s := sum(k^2,k = a..b)
eval(s,[a,b],[1,25])
reduce(+,[i^2 for i in 1..25])

-- Input for page ExSumPolynomial
)clear all

sum(3*k^2/(c^2 + 1) + 12*k/d,k = (3*a)..(4*b))

-- Input for page ExSumListEntriesI
)clear all

[i for i in 1..15]
reduce(+,[i for i in 1..15])

-- Input for page ExSumApproximateE
)clear all

reduce(+,[1.0/factorial(n) for n in 0..20])

-- Input for page ExSumListEntriesII
)clear all

[n^2 for n in 5..20]
reduce(+,[n^2 for n in 5..20])

-- Input for page ExSumCubes
)clear all

sum(k^3,k = 1..n)
sum(k,k = 1..n) ^ 2
