\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input fferr.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>

--)load FFPOLY )update
pf := PF 3
createIrreduciblePoly(6)$FFPOLY(pf)
createNormalPoly(6)$FFPOLY(pf)
createPrimitivePoly(3)$FFPOLY(pf)
createIrreduciblePoly(3)$FFPOLY(pf)
createNormalPoly(3)$FFPOLY(pf)
createPrimitivePoly(3)$FFPOLY(pf)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
