)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "finstruc"

testcase "simple Poset"

fP := FinitePoset(Symbol)
i1 := initial()$fP
testTrue("empty?(getVert(i1)$fP)")
g1 := addObject(i1, a)$fP
testEquals("getVert(g1)$fP", "[a]")
testEquals("getArr(g1)$fP", "[[true]]")
testTrue("empty?(getVert(i1)$fP)")                                                                              
g2 := addObject(g1, b)$fP
testTrue("not(le(g2, a, b)$fP)")
t2 := addArrow(g2, a, b)
testTrue("le(t2, a, b)")
g3 := addObject(t2, c)$fP
t3 := addArrow(g3, b, c)$fP
testTrue("le(t3, a, c)")
s3 := addArrow(g3, a, c)$fP
testTrue("not(le(s3, b, c))")
s3a := addObject(s3, b)$fP

testEquals("getVert(s3)", "getVert(s3a)")
testEquals("getArr(s3)", "getArr(s3a)")

statistics()
