\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input float2.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
\eject
<<*>>=
<<license>>

f := 2.0/3
log exp f
asin sin f
acos cos f
atan tan f
asinh sinh f
acosh cosh f
atanh tanh f
sqrt(f**2)
4*atan(1.0)-%pi
log exp1()
exp log2()
exp log10()
 
f := 100.0/7
exp log f
sqrt(f**2)
sin(f)**2+cos(f)**2
sinh(f)**2-cosh(f)**2
truncate f
round f
fractionPart f
ceiling f
floor f
wholePart f
 
digits 50
f := 1.0/3
exp log f
asin sin f
acos cos f
atan tan f
asinh sinh f
acosh cosh f
atanh tanh f
log exp1()
sin numeric %pi
exp log2()
exp log10()
 
f := 1024.0
log2 f
f := 1000.0
log10 f
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
