\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input float.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

-- this demonstrates Floats and the result of changing precision
)cl all
-- look at 28 digits of accuracy (default is 20)
digits 28
p := numeric %pi
a := 163.0
b := sqrt a
-- following appears to be an integer
exp(p * b)
-- increase the precision to 60 and recalculate
digits 60
p := numeric %pi
a := 163.0
b := sqrt a
exp(p * b)
c := cos(p/12)
-- we have enough precision to get 0 in following
16*c**4 - 16*c**2 + 1
-- look at PI to 200 places
numeric(%pi, 200)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
