\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input fname.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)system touch /tmp/reado
)system chmod +r,-w /tmp/reado
)system touch /tmp/writo
)system chmod +w,-r /tmp/writo

nullo: FNAME := new("", "nullo", "x")
reado: FNAME := filename("/tmp", "reado", "")
writo: FNAME := "/tmp/writo"

[directory reado, name reado, extension reado]
[directory writo, name writo, extension writo]
[directory nullo, name nullo, extension nullo]

[exists? reado, readable? reado, writable? reado]
[exists? writo, readable? writo, writable? writo]
[exists? nullo, readable? nullo, writable? nullo]

)system rm -f /tmp/reado
)system rm -f /tmp/writo
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
