\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input fnla.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)cl all
 
fnl := FNLA(4,4,INT)
 
dimension()$fnl
 
x:fnl := generator(1)
y:fnl := generator(17)
z:=x*y
 
deepExpand z
shallowExpand z
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
