
-- Input for page GaloisGroupPage
)clear all

p := x^5 - 5*x + 12
q := resultant(eval(p,x,y),-eval(p,x,y-x),y)
q1 := exquo(q, x^5)
factoredQ := factor q1
r := factorList(factoredQ).1.fctr
beta := rootOf(eval(r,x,b))
p := p::UP(x,INT)::UP(x,AN)
algFactors := factor(p,[beta])
factor(p)
factor1 := factorList(algFactors).1.fctr
root1 := -coefficient(factor1,0)
roots := [-coefficient(i.fctr, 0) for i in factorList(algFactors)]
(a1,a2,a3,a4,a5) := (roots.1,roots.2,roots.3,roots.4,roots.5)
eval(r,x,a1 - a2)
eval(r,x,a1 - a3)
eval(r,x,a1 - a4)
eval(r,x,a1 - a5)
bb := a1 - a4
aa1 := subst(a1,beta = bb)
aa2 := subst(a2,beta = bb)
aa3 := subst(a3,beta = bb)
aa4 := subst(a4,beta = bb)
aa5 := subst(a5,beta = bb)
(aa1 = a1) :: Boolean
(aa1 = a2) :: Boolean
(aa1 = a3) :: Boolean
(aa1 = a4) :: Boolean
(aa1 = a5) :: Boolean
