\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input grpthry.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

-- Input for page PermutationGroupsPage
)clear all

x : PERM INT := [[1,3,5],[7,11,9]]
y : PERM INT := [[3,5,7,9]]
z : PERM INT := [1,3,11]
g1 : PERMGRPS INT := [ x , y ]
g2 : PERMGRPS INT := [ x , z ]
g3 : PERMGRPS INT := [ y , z ]
order g1
degree g3
movedPoints g2
orbit (g1, 3)
orbits g3
member? ( y , g2 )
)sh PERMGRPS

-- Input for page IrrRepSymPage
)clear all

ptn9 := partitions 9
map(dimIrrRepSym, ptn9)
yt := listYoungTableaus [4,2]; yt :: (LIST TABLEAU I)
r1 := irrRepSymNat([4,2],[1,2,4,5,3,6])
r2 := irrRepSymNat([4,2],[3,2,1,5,6,4])
r3 := irrRepSymNat([4,2],[4,2,1,3,6,5])
(r3 = r1*r2) :: Boolean
irrRepSymNat [4,4,1]

-- Input for page REP1Page
)clear all

permutationRepresentation [2,3,1,4,6,5,11,10,7,8,9]
gm2 := createGenericMatrix 2
symmetricTensors (gm2,2)
gm3 := createGenericMatrix 3
antisymmetricTensors (gm3,2)
tensorProduct(gm2,gm2)
)sh REP1

-- Input for page REP2Page
)clear all

r0 := irrRepSymNat [2,2,2,1,1]; r28 := meatAxe (r0::(LIST MATRIX PF 2))
areEquivalent? (r28.1, r28.2)
meatAxe r28.2
isAbsolutelyIrreducible? r28.2
ma := meatAxe r28.1
isAbsolutelyIrreducible? ma.1
isAbsolutelyIrreducible? ma.2

-- Input for page PermutationsPage
)clear all

px : PERM PF 29 := cycles [[1,3,5],[7,11,9]]
py : PERM PF 29 := cycles [[3,5,7,9]]
pz : PERM PF 29 := cycle [1,3,11]
px * pz
py ** 3
inv px
order px
movedPoints py
orbit ( pz , 3 )
eval ( py , 7 )
)sh PERM

-- Input for page RepA6Page
)clear all

genA6 : List PERM INT := [cycle [1,2,3],cycle [2,3,4,5,6]]
pRA6 := permutationRepresentation (genA6,6)
sp0 := meatAxe (pRA6::(List Matrix PF 2))
sp1 := meatAxe sp0.1
isAbsolutelyIrreducible? sp1.2
d2211 := irrRepSymNat ([2,2,1,1],genA6)
d2211m2 := (d2211::(List Matrix PF 2)); sp2 := meatAxe d2211m2
isAbsolutelyIrreducible? sp2.1
areEquivalent? (sp2.1, sp1.2)
dA6d16 := tensorProduct(sp2.1,sp1.2); meatAxe dA6d16
isAbsolutelyIrreducible? dA6d16
sp3 := meatAxe (dA6d16 :: (List Matrix FF(2,2)))
isAbsolutelyIrreducible? sp3.1
isAbsolutelyIrreducible? sp3.2
areEquivalent? (sp3.1,sp3.2)
sp0.2
sp1.2
sp2.1
sp3.1
sp3.2
dA6d16
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
