\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input herm.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1996.
@
<<*>>=
<<license>>

)lib $TEST_AXIOMXL/herm

h0 := pHS([] :: List INT)

--       []

h1 := pHS [1]

--       [1]

h2 := pHS [1,2]

--       [1,2]

h3 := pHS [1,2,3]

--       [1,2,3]

h4 := pHS [1,2,3,4]

--       [1,2,3,4]

h5 := pHS [1,2,3,4,5]

--       [1,2,3,4,5]


f0 := expand h0

--       []

f1 := expand h1

--       [1]

f2 := expand h2

--       [1,2]

f3 := expand h3

--       [1,2 + 3%i,2 - 3%i]

f4 := expand h4

--       [1,2 + 4%i,3,2 - 4%i]

f5 := expand h5

--       [1,2 + 5%i,3 + 4%i,3 - 4%i,2 - 5%i]
      
packHS f0

--       []

packHS f1

--       [1]

packHS f2

--       [1,2]

packHS f3

--       [1,2,3]

packHS f4

--       [1,2,3,4]

packHS f5

--       [1,2,3,4,5]

packHS vector[%i,3,3,3]

-- Error signalled from user code:
--    The argument of packHS is not Hermitian - the first element must
--    be real.

packHS vector [1, 3, 5, 7]

-- Error signalled from user code:
--    The argument of packHS is not Hermitian - elements 2 and 4 are 
--    not conjugate.

packHS [1, 3, %i, 3]

-- Error signalled from user code:
--    The argument of packHS is not Hermitian - element 3 must be real
--    to be self-conjugate.

conjHerm h0

--       []

conjHerm h1

--       [1]

conjHerm h2

--       [1,2]

conjHerm h3

--       [1,2,- 3]

conjHerm h4

--       [1,2,3,- 4]

conjHerm h5

--       [1,2,3,- 4,- 5]

output "End of tests"

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
