\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2008.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@

This file contains bugs which we cannot currently test with the unittesting
facility.

<<*>>=
)set break resume

-- issue 156
)clear all
)set function compile off
u := operator `u;
multidiff(expr, variable, count) == if count > 0 then D(multidiff(expr, variable, count-1), variable) else expr
maketaylor(expr) == series( n +-> multidiff(expr, x, n), x=0)
maketaylor(u(x))
)set function compile on

-- issue 371
iprint("Release the hounds!")$IPRNTPK
for i in 1..10 repeat (iprint$IPRNTPK)(i::String)

-- tracing sanity check
)trace Integer )math
-1
)trace Integer )off

-- issue 187
(INT, INT)
Tuple Any


@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
