\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2008.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@

This file contains bugs which we cannot currently test with the unittesting
facility.

<<*>>=
)set break resume

-- from open-axiom: Bug SF/1790563
Insn == Enumeration(New, Move, Line, Close)
Insn

-- Issue 410
)display abbrev INT

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
