\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2008.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@

This file contains bugs which we cannot currently test with the unittesting
facility.

<<*>>=
)set break resume

-- from open-axiom: Bug SF/1790563
Insn == Enumeration(New, Move, Line, Close)
Insn

-- Issue #410
-- should yield Integer
)display abbrev INT


-- Issue #311
-- should show information only once
-- fixed in OpenAxiom (24.01.2008)
)show TYPE

-- regression in printing Gamma
Gamma(2,3)

-- Strange case of linear printing
K := Fraction Integer
g := matrix [[1,0,0,0], [0,-1,0,0], [0,0,-1,0], [0,0,0,-1]]
D := CliffordAlgebra(4,K, quadraticForm g)

-- Issue 16
print(typeOf(1)::OutputForm)
print(D::OutputForm)

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
