\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2008.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@

This file contains bugs which we cannot currently test with the unittesting
facility.

<<*>>=
)set break resume

-- bug in fixed output of FLOAT

-- output of zero
0.0
outputFixed()
0.0
outputFixed(2)
0.0
outputFixed(0)
0.0

-- output of numbers with integer values
outputGeneral()
12.0
outputFixed()
12.0
outputFixed(2)
12.0
outputFixed(0)
12.0

-- lost significant digits
outputGeneral()
3.1
numeric(%pi)
outputFixed()
3.1
numeric(%pi)
outputFixed(0)
1.1
numeric(%pi)
3111.1
1234567890.1
outputFixed(2)
3.1
1234567890.1

-- tracing of functions returning Void
)trace Kernel )math
sin(1)
)trace Kernel )off

-- crashes with power series (issue 435)
a := series(z, z = 0)
b := series(1, x = 0)
a + b
b + a
a*b
b*a

-- horizontal output of fractions
)set output fraction horizontal
(1/2)::TEX
(1/(x+5))::TEX
((x+3)/(y-5))::TEX

-- issue 245
radix(10^100,32)::TEX

)set output mathml on
1/2
1/(x+5)
(x+3)/(y-5)
)set output mathml off

draw(surface(x,y,0),x=0..1,y=0..1)
draw(surface(x,y,0.0),x=0..1,y=0..1)
draw(surface(x,y,3),x=0..1,y=0..1)

)if false
Foobar
)endif
)assert cond1
)if cond1
print "cond1 holds"
)endif

-- Used to crash
unparse(parse("1 = 2")$InputForm)

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
