\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2010.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@

This file contains bugs which we cannot currently test with the unittesting
facility.

<<*>>=
)set break resume
-- Coercion to OrderedVariableList
Ov := OrderedVariableList([SX, SY, SZ])
S::Ov
Smp := SparseMultivariatePolynomial(Integer, Ov)
Dmp := DistributedMultivariatePolynomial([H, J, K, M, G], Smp)
M := monomial(1, M, 1)$Dmp
S - 3*M

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
