\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input bug2008.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
@

This file contains bugs which we cannot currently test with the unittesting
facility.

<<*>>=
)set break resume

-- bug in fixed output of FLOAT

-- output of zero
0.0
outputFixed()
0.0
outputFixed(2)
0.0
outputFixed(0)
0.0

-- output of numbers with integer values
outputGeneral()
12.0
outputFixed()
12.0
outputFixed(2)
12.0
outputFixed(0)
12.0

-- lost significant digits
outputGeneral()
3.1
numeric(%pi)
outputFixed()
3.1
numeric(%pi)
outputFixed(0)
1.1
numeric(%pi)
3111.1
1234567890.1
outputFixed(2)
3.1
1234567890.1
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
