\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input ideal.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all

(n,m) : List DMP([x,y],FRAC INT)
m := [x**2+y**2-1]
n := [x**2-y**2]
id := ideal m + ideal n
zeroDim? id
zeroDim?(ideal m)
dimension ideal m
(f,g):DMP([x,y],FRAC INT)
f := x**2-1
g := x*(x**2-1)
relationsIdeal [f,g]
l: List DMP([x,y,z],FRAC INT)
l:=[x**2+2*y**2,x*z**2-y*z,z**2-4]
ld:=primaryDecomp ideal l
reduce(intersect,ld)
reduce(intersect,[radical ld.i for i in 1..2])
radical ideal l
quotient(ideal l,y)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
