\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input ifact.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

-- Some integer factorizations
factor(3**17-1)
factor(3**23-1)
factor(3**31-1)
factor(3**41-1)
factor(3**53-1)
factor(111111111111111111111111)
factor(11111111111111111111111111111111111111111111111)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
