\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input infprod.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

--% Infinite products of Taylor series
-- We compute series expansions of various infinite products using INFPROD0
-- Author: Clifton J. Williamson
-- Date Created: 20 August 1992
-- Date Last Updated: 20 August 1992
-- Keywords: Taylor series, infinite product
-- References:

)clear all

-- the partition function

f : UTS(INT,x,0) := 1 - x
g : UTS(INT,x,0) := recip f

-- the coefficient of x ** n in the following series is the number of ways
-- that n can be partitioned as a sum of positive integers:

infiniteProduct g

-- Ramanujan's tau function

h := infiniteProduct(f ** 24)

-- the coefficient of x ** n in the following series is Ramanujan's
-- function tau(n)

delta := x * h

-- the function tau(n) is multiplicative, i.e. if gcd(m,n) = 1, then
-- tau(m * n) = tau(m) * tau(n)

coefficient(delta,21)
coefficient(delta,3) * coefficient(delta,7)

coefficient(delta,20)
coefficient(delta,4) * coefficient(delta,5)

coefficient(delta,65)
coefficient(delta,13) * coefficient(delta,5)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
