\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input intaf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)cl all
x**2 / sqrt(a + b*x**3)
integrate(%,x)
x**3 * sqrt(a + b*x**4)
integrate(%,x)
1/sqrt(1+x**3)
integrate(%,x)
sqrt(1+x**3)
integrate(%,x)
1/(x * sqrt(1 + x**3))
integrate(%,x)
x**3/sqrt(1+x**8)
integrate(%,x)
x/sqrt(1-x**4)
integrate(%,x)
(x+1)/((x-2) * sqrt(1 + x**3))
integrate(%,x)
x**6/sqrt((x**7+1)*(x**7+2))
integrate(%,x)
sqrt(1 + sqrt(1 + x))
integrate(%,x)

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
