\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input intdeq.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
y := operator y
deq := differentiate(y x, x, 2) + 2*w[0]*differentiate(y x, x) + w[0]**2*y x
sol:= solve(deq = sin (w*x), y, x=0,[0,0])
work:= sol *sin(w*x)
integrate(work,x)
D(%,x)-work
simplify %

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
