\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input intef2.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
)clear all
(a*x+b) / (b**2 * x * log(x)**2 + 2*a*b*x**2*log(x) + a**2*x**3 + x)
integrate(%,x)
((exp(x)-x**2+2*x)/(x**2*(exp(x)+x)**2))*exp((x**2-1)/x+1/(exp(x)+x))
integrate(%,x)
-- here is one which does not have an elementary integral
x * cot x
integrate(%,x)
tan x + cos x
integrate(%,x)
-- integrals of hyperb. trigs are transformed back into hyperb. trigs.
cosh(a*x)*sinh(a*x)
integrate(%,x)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
