--Copyright The Numerical Algorithms Group Limited 1993.
------------------------------ intef.input --------------------------------

)clear all

(a*x+b) / (b^2 * x * log(x)^2 + 2*a*b*x^2*log(x) + a^2*x^3 + x)
integrate(%,x)

((exp(x)-x^2+2*x)/(x^2*(exp(x)+x)^2))*exp((x^2-1)/x+1/(exp(x)+x))
integrate(%,x)

-- real trigonometric functions are handled directly
cos(a * x) / (1 + cos(a * x))
integrate(%,x)

cos(3*x)*sin(2*x)
integrate(%,x)

-- integrals of hyperb. trigs are transformed back into hyperb. trigs.
cosh(a*x)*sinh(a*x)
integrate(%,x)
