--Copyright The Numerical Algorithms Group Limited 1993.
------------------------------ intef.input --------------------------------

)clear all

integrate((a*x+b)/(b^2*x*log(x)^2 + 2*a*b*x^2*log(x) + a^2*x^3 + x), x)

((exp(x) - x^2 + 2*x)/(x^2*(exp(x) + x)^2))*exp((x^2 - 1)/x + 1/(exp(x) + x))
integrate(%,x)


integrate(1/(x^2 + a),x)
complexIntegrate(1/(x^2 + a),x)
integrate(x^3/(a+b*x)^(1/3), x)
integrate(1/(x^3*(a+b*x)^(1/3)), x)
integrate((sinh(1+sqrt(x+b))+2*sqrt(x+b))/(sqrt(x+b)*(x+cosh(1+sqrt(x+b)))),x)

-- some genus 0 integrations
y := sqrt(a * x + b)
integrate(%,x)
x * y
integrate(%,x)
z := sqrt(a^2 - x^2)
1 / z
integrate(%, x)
x^2 * z
integrate(%, x)
-- examples of transcendentals over a curve of genus 0
x/(y + y^2) + log(y + 1)
integrate(%, x)
integrate((2 + 1/sqrt(x))*cos(x + sqrt(x)), x)
-- examples of genus 0 functions presented as transcendentals
integrate(tan(atan(x)/2), x)
integrate(tan(atan(x)/3), x)

-- some integration of rational functions
integrate((2*x^2+4)^4/(x^2-2)^5, x)
integrate(x^5/(x^4+x^2+1)^2, x)
integrate(x/(1-x^3), x)

-- algebraics
integrate(x^2/sqrt(a + b*x^3), x)
integrate(x^3*sqrt(a + b*x^4), x)
integrate(1/(x*sqrt(1 + x^3)), x)
integrate((x+1)/((x-2)*sqrt(1 + x^3)), x)
integrate(x/sqrt(1-x^4), x)
integrate(x^3/sqrt(1+x^8), x)
integrate(x^6/sqrt((x^7+1)*(x^7+2)), x)
integrate(sqrt(1 + sqrt(1 + x)), x)
