\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input intg0.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>

)cl all
-- some genus 0 integrations
y := sqrt(a * x + b)
integrate(%,x)
x * y
integrate(%,x)
z := sqrt(a**2 - x**2)
1 / z
integrate(%,x)
x**2 * z
integrate(%,x)
x**3 / (a+b*x)**(1/3)
integrate(%,x)
1 / (x**3 * (a+b*x)**(1/3))
integrate(%,x)
-- examples of transcendentals over a curve of genus 0
x / (y + y**2) + log(y + 1)
integrate(%,x)
(2 + 1/sqrt(x)) * cos(x + sqrt x)
integrate(%,x)
-- one which does not have an elementary integral
log(1 + y) / x
integrate(%,x)
-- integrals of hyperbolic trigs are returned in terms of hyperb. trigs.
(sinh(1+sqrt(x+b))+2*sqrt(x+b))/(sqrt(x+b)*(x+cosh(1+sqrt(x+b))))
integrate(%,x)
-- examples of genus 0 functions presented as transcendentals
tan(atan(x)/2)
integrate(%,x)
tan(atan(x)/3)
integrate(%,x)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
