\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input intmix2.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
-- some examples of mixed functions.
)cl all
(x + 1) / (x * (x + log x)**(3/2))
integrate(%, x)
-- this one does not have an elementary integral
log(1 + exp x)**(1/3) / (1 + log(1 + exp x))
integrate(%, x)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
