\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input intmix.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>

-- some examples of mixed functions.
)cl all
(x + 1) / (x * (x + log x)**(3/2)) - 1/(x * log(x)**2)
integrate(%, x)
-- this one requires solving a risch d.e. over an elliptic curve
((5*x**4+2*x-2)/x**2 * (1+1/sqrt(x**3+1))+x/sqrt(x**3+1)) * exp(x*sqrt(x**3+1))
integrate(%, x)
-- this one does not have an elementary integral
log(1 + exp x)**(1/3) / (1 + log(1 + exp x))
integrate(%, x)


@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
