\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input intrf.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)clear all
-- some integration of rational functions
x + y/x
integrate(%,x)
-- we need not factor the denominator
(x+1)**2/((x+1)**6+1)
integrate(%,x)
(2*x**2+4)**4/(x**2-2)**5
integrate(%,x)
x**5/(x**4+x**2+1)**2
integrate(%,x)
1/(x**2 + a)
integrate(%,x)
x**2/(x**4-a**2)
integrate(%,x)
x/(1-x**3)
integrate(%,x)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
