\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input ipftest.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1996.
@
<<*>>=
<<license>>

gf2 := PF 2
a : gf2 := primitiveElement()$gf2
order a                          
primitive? a
createPrimitivePoly(2)$FFPOLY(gf2)
createPrimitivePoly(4)$FFPOLY(gf2)
createPrimitivePoly(12)$FFPOLY(gf2)
createPrimitivePoly(5)$FFPOLY(PF 3)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
