\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input isprime.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
--The first two (2152302898747 and 3474749660383) are the only strong
--pseudoprimes bases 2,3,5,7,11 less than 10^13: the remaining three
--are the only Carmichael numbers less than 10^16 with this property.
n := 6763*10627*29947 
prime?(n)  
factor(n)
n := 1303*16927*157543  
prime?(n)
factor(n)
n := 3739*18691*153259  
prime?(n)
factor(n)
n := 46411*232051*417691  
prime?(n)
factor(n)
n := 21319*106591*3005839  
prime?(n)
factor(n)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
