)set break resume
)set mess type off
)expose UnittestCount UnittestAux Unittest

testsuite "JLFloat Special Functions"
testcase "SpecialFunctions availability"
testTrue("jlUsing(_"SpecialFunctions_")")

testcase "Special functions"
a:=jfloat("0.7");b:= jfloat("0.5");

testTrue("jlApprox?(acosd(a), jfloat(_"45.5729959991943_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(acotd(a), jfloat(_"55.00797980144134_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(acscd(a*100), jfloat(_"0.8185389789730952_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(asecd(a*100), jfloat(_"89.1814610210269_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(asind(a), jfloat(_"44.4270040008057_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(atand(a), jfloat(_"34.99202019855866_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(atand(a,b), jfloat(_"54.46232220802562_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(cosc(a), jfloat(_"-1.3652403755203533_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(cosd(a), jfloat(_"0.999925369660452_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(cospi(a), jfloat(_"-0.587785252292473_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(cotd(a), jfloat(_"81.84704111467158_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(cscd(a), jfloat(_"81.85314984303743_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(deg2Rad(a), jfloat(_"0.012217304763960306_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(exp10(a), jfloat(_"5.011872336272722_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(exp2(a), jfloat(_"1.624504792712471_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(hypot(a,b), jfloat(_"0.8602325267042626_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(ldexp(a, 3), jfloat(_"5.6_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(log1p(a), jfloat(_"0.5306282510621704_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(rad2Deg(a), jfloat(_"40.10704565915762_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(secd(a), jfloat(_"1.0000746359096513_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(sinc(a), jfloat(_"0.36788301057177425_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(sind(a), jfloat(_"0.012217000835247169_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(sinpi(a), jfloat(_"0.8090169943749476_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(tand(a), jfloat(_"0.012217912662217717_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(tanpi(a), jfloat(_"-1.376381920471174_"),jfloat(_"1.e-14_"))")

)expose JFSF2

testTrue("jlApprox?(Ei(a), jfloat(_"1.0649071946242903_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(erf(a), jfloat(_"0.6778011938374184_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(eta(a), jfloat(_"0.6422089672918029_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(Gamma(a,b), jfloat(_"0.574369633695758_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(airyAi(a), jfloat(_"0.18916240039815_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(besselJ0(a), jfloat(_"0.8812008886074053_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(besselJ1(a), jfloat(_"0.32899574154005895_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(besselY0(a), jfloat(_"-0.19066492933739512_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(besselY1(a), jfloat(_"-1.1032498719076336_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(Beta(a,b), jfloat(_"2.505795576340679_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(digamma(a), jfloat(_"-1.220023553697934_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(erf(a,b), jfloat(_"-0.15730131602437192_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(erfc(a), jfloat(_"0.32219880616258156_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(inverseErfc(a), jfloat(_"0.2724627147267544_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(erfcx(a), jfloat(_"0.525930337349441_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(inverseErf(a), jfloat(_"0.7328690779592167_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(expint(a,b), jfloat(_"0.685741074459473_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(Gamma(a), jfloat(_"1.298055332647558_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(Gamma(a,b), jfloat(_"0.574369633695758_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(jinc(a), jfloat(_"0.5057388420654454_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(logBeta(a,b), jfloat(_"0.9186062794596825_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(logerfc(a), jfloat(_"-1.1325865135143414_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(logerfcx(a), jfloat(_"-0.6425865135143414_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(logGamma(a), jfloat(_"0.2608672465316666_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(logGamma(a,b), jfloat(_"-0.5544821287741406_"),jfloat(_"1.e-14_"))")
testTrue("jlApprox?(riemannZeta(a), jfloat(_"-2.7783884455536954_"),jfloat(_"1.e-14_"))")

statistics()
