)set break resume
)set mess type off
)expose UnittestCount UnittestAux Unittest
)expose NMPadicInteger NMPadic2 NMPadicRational

testsuite "JNPadic"

testcase "NMPadicInteger"
zp7 := NMPadicInteger(7)
x := 14::zp7
y := 7::zp7
z := x + y
testEquals("liftZ(z)", "21")
testEquals("valuation(z)", "1")
testEquals("valuation(x * y)", "2")
-- teichmuller
t := teichmuller(2::zp7)
testEquals("valuation(t)", "0")
-- sqrt
s := sqrt(2::zp7)
testEquals("valuation(s)", "0")

testcase "NMPadicRational"
qp7 := NMPadicRational(7)
q1 := 1/7::qp7
q2 := 7::qp7
q3 := q1 * q2
testEquals("valuation(q1)", "-1")
testEquals("valuation(q2)", "1")
testEquals("valuation(q3)", "0")
-- frobenius
f := frobenius(q2, 1)
testEquals("valuation(f)", "1")

statistics()
