)set break resume
)set mess type off
)expose UnittestCount UnittestAux Unittest

testsuite "JLWSReal Special Functions"
testcase "MathLink availability"
testTrue("jlUsing(_"MathLink_")")

testcase "Special functions"
a:=jWSReal(0.7);b:= jWSReal(0.5);

testTrue("jlApprox?(acosd(a), jWSReal(_"45.5729959991943_"))")
testTrue("jlApprox?(acotd(a), jWSReal(_"55.00797980144134_"))")
testTrue("jlApprox?(acscd(a*100), jWSReal(_"0.8185389789730952_"))")
testTrue("jlApprox?(asecd(a*100), jWSReal(_"89.1814610210269_"))")
testTrue("jlApprox?(asind(a), jWSReal(_"44.4270040008057_"))")
testTrue("jlApprox?(atand(a), jWSReal(_"34.99202019855866_"))")
testTrue("jlApprox?(atand(a,b), jWSReal(_"54.46232220802562_"))")
testTrue("jlApprox?(cosc(a), jWSReal(_"-1.3652403755203533_"))")
testTrue("jlApprox?(cosd(a), jWSReal(_"0.999925369660452_"))")
testTrue("jlApprox?(cospi(a), jWSReal(_"-0.587785252292473_"))")
testTrue("jlApprox?(cotd(a), jWSReal(_"81.84704111467158_"))")
testTrue("jlApprox?(cscd(a), jWSReal(_"81.85314984303743_"))")
testTrue("jlApprox?(hypot(a,b), jWSReal(_"0.8602325267042626_"))")
--testTrue("jlApprox?(ldexp(a, 3), jWSReal(_"5.6_"))")
testTrue("jlApprox?(secd(a), jWSReal(_"1.0000746359096513_"))")
testTrue("jlApprox?(sinc(a), jWSReal(_"0.9203109817681301_"))")
testTrue("jlApprox?(sind(a), jWSReal(_"0.012217000835247169_"))")
testTrue("jlApprox?(sinpi(a), jWSReal(_"0.8090169943749476_"))")
testTrue("jlApprox?(tand(a), jWSReal(_"0.012217912662217717_"))")
testTrue("jlApprox?(tanpi(a), jWSReal(_"-1.376381920471174_"))")

testTrue("jlApprox?(Ei(a), jWSReal(_"1.0649071946242903_"))")
testTrue("jlApprox?(erf(a), jWSReal(_"0.6778011938374184_"))")
testTrue("jlApprox?(dirichletEta(a), jWSReal(_"0.6422089672918029_"))")
testTrue("jlApprox?(Gamma(a,b), jWSReal(_"0.574369633695758_"))")
testTrue("jlApprox?(airyAi(a), jWSReal(_"0.18916240039815_"))")
testTrue("jlApprox?(airyAiPrime(a), jWSReal(_"-0.19985119158228049_"))")
--testTrue("jlApprox?(airyAiPrimex(a), jWSReal(_"-0.2953066751809787_"))")
--testTrue("jlApprox?(airyAix(a), jWSReal(_"0.279512566768121_"))")
testTrue("jlApprox?(airyBi(a), jWSReal(_"0.9733286558781657_"))")
testTrue("jlApprox?(airyBiPrime(a), jWSReal(_"0.65440591917214_"))")
--testTrue("jlApprox?(airyBiPrimex(a), jWSReal(_"0.44287452237542163_"))")
--testTrue("jlApprox?(airyBix(a), jWSReal(_"0.6587080754582292_"))")
testTrue("jlApprox?(besselI(a,b), jWSReal(_"0.43253990582478347_"))")
--testTrue("jlApprox?(besselIx(a,b), jWSReal(_"0.26234871443194624_"))")
testTrue("jlApprox?(besselJ(a,b), jWSReal(_"0.4018739748374123_"))")
--testTrue("jlApprox?(besselJ0(a), jWSReal(_"0.8812008886074053_"))")
--testTrue("jlApprox?(besselJ1(a), jWSReal(_"0.32899574154005895_"))")
--testTrue("jlApprox?(besselJx(a,b), jWSReal(_"0.4018739748374123_"))")
testTrue("jlApprox?(besselK(a,b), jWSReal(_"1.2384579270729803_"))")
--testTrue("jlApprox?(besselKx(a,b), jWSReal(_"2.041871927232411_"))")
testTrue("jlApprox?(besselY(a,b), jWSReal(_"-1.1606223425608166_"))")
--testTrue("jlApprox?(besselY0(a), jWSReal(_"-0.19066492933739512_"))")
--testTrue("jlApprox?(besselY1(a), jWSReal(_"-1.1032498719076336_"))")
--testTrue("jlApprox?(besselYx(a,b), jWSReal(_"-1.1606223425608169_"))")
testTrue("jlApprox?(Beta(a,b), jWSReal(_"2.505795576340679_"))")
testTrue("jlApprox?(Ci(a), jWSReal(_"0.10051470700889764_"))")
testTrue("jlApprox?(dawson(a), jWSReal(_"0.5105040575592318_"))")
testTrue("jlApprox?(digamma(a), jWSReal(_"-1.220023553697934_"))")
testTrue("jlApprox?(ellipticE(a), jWSReal(_"1.2416705679458224_"))")
testTrue("jlApprox?(ellipticK(a), jWSReal(_"2.075363135292469_"))")
testTrue("jlApprox?(erf(a,b), jWSReal(_"-0.15730131602437192_"))")
testTrue("jlApprox?(erfc(a), jWSReal(_"0.32219880616258156_"))")
testTrue("jlApprox?(inverseErfc(a), jWSReal(_"0.2724627147267544_"))")
--testTrue("jlApprox?(erfcx(a), jWSReal(_"0.525930337349441_"))")
testTrue("jlApprox?(erfi(a), jWSReal(_"0.9402829338335074_"))")
testTrue("jlApprox?(inverseErf(a), jWSReal(_"0.7328690779592167_"))")
--testTrue("jlApprox?(expint(a,b), jWSReal(_"0.685741074459473_"))")
--testTrue("jlApprox?(expintx(a), jWSReal(_"0.7526780200295873_"))")
testTrue("jlApprox?(Gamma(a), jWSReal(_"1.298055332647558_"))")
-- testTrue("jlApprox?(gamma_inc_inv(3,a,1-a), jWSReal(_"3.6155676658659903_"))")
-- TODO: complex result
--testTrue("jlApprox?(hankelH1(a,b), jWSReal(_"0.4018739748374123_"))")
--testTrue("jlApprox?(hankelH1x(a,b), jWSReal(_"-0.20375439930340755_"))")
--testTrue("jlApprox?(hankelH2(a,b), jWSReal(_"0.4018739748374123_"))")
--testTrue("jlApprox?(hankelH2x(a,b), jWSReal(_"-0.20375439930340755_"))")
--testTrue("jlApprox?(invdigamma(a), jWSReal(_"2.4935725465232905_"))")
--testTrue("jlApprox?(jinc(a), jWSReal(_"0.5057388420654454_"))")
--testTrue("jlApprox?(logabsbeta(a,b), jWSReal(_"0.9186062794596825_"))")
--testTrue("jlApprox?(logabsgamma(a), jWSReal(_"0.2608672465316666_"))")
--testTrue("jlApprox?(logBeta(a,b), jWSReal(_"0.9186062794596825_"))")
--testTrue("jlApprox?(logerfc(a), jWSReal(_"-1.1325865135143414_"))")
--testTrue("jlApprox?(logerfcx(a), jWSReal(_"-0.6425865135143414_"))")
testTrue("jlApprox?(logGamma(a), jWSReal(_"0.2608672465316666_"))")
--testTrue("jlApprox?(logGamma(a,b), jWSReal(_"-0.5544821287741406_"))")
testTrue("jlApprox?(polygamma(3,b), jWSReal(_"97.40909103400247_"))")
testTrue("jlApprox?(Si(a), jWSReal(_"0.6812222391166112_"))")
testTrue("jlApprox?(sphericalBesselJ(a,b), jWSReal(_"0.29621429895328044_"))")
testTrue("jlApprox?(sphericalBesselY(a,b), jWSReal(_"-3.14785340150274_"))")
testTrue("jlApprox?(riemannZeta(a), jWSReal(_"-2.7783884455536954_"))")

statistics()
