\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input knownbugs.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{bugs}
\subsection{bug1: round}
\begin{verbatim}
20030618000 by Bill Page <bill.page1@sympatico.ca>
version: Tuesday June 17, 2003 at 18:27:07 
status: open
\end{verbatim}
This returns -5.0
but should return -4.0
<<bug1>>=
round(-3.77623)
@
\subsection{bug2: truncate}
\begin{verbatim}
20030618001 by Bill Page <bill.page1@sympatico.ca>
version: Tuesday June 17, 2003 at 18:27:07 
status: open
\end{verbatim}
This returns -10.0
but should return -9.0
<<bug2>>=
truncate(-9.654)
@
\subsection{bug3 fractionPart}
\begin{verbatim}
20030618002 by Bill Page <bill.page1@sympatico.ca>
version: Tuesday June 17, 2003 at 18:27:07 
status: open
\end{verbatim}
This returns 0.22377
but should return -0.77623
<<bug3>>=
fractionPart(-3.77623)
@
\subsection{bug4: Using local database}
\begin{verbatim}
20030619000 by Bill Page <bill.page1@sympatico.ca>
version: Tuesday June 17, 2003 at 18:27:07 
status: closed
\end{verbatim}
Create a file called axiom.input in your home directory.
Add a line that reads:
\begin{verbatim}
)set message autoload off
\end{verbatim}
Next time you start axiom and type a+1 you should no longer
get algebra load messages.
<<bug4>>=
--20030619000 by Bill Page <bill.page1@sympatico.ca>
-- Using local database msg is missing a newline
@
\subsection{bug5: axiom issues 2 prompts}
\begin{verbatim}
20030619001 by Bill Page <bill.page1@sympatico.ca>
version: Tuesday June 17, 2003 at 18:27:07 
status: open
\end{verbatim}
<<bug5>>=
--20030619001 by Bill Page <bill.page1@sympatico.ca>
-- axiom issues 2 prompts on startup
@
\subsection{bug6: turn off loading messages}
\begin{verbatim}
20030619002 by Bill Page <bill.page1@sympatico.ca>
version: Tuesday June 17, 2003 at 18:27:07 
status: closed
\end{verbatim}
<<bug6>>=
--20030619002 by Bill Page <bill.page1@sympatico.ca>
)set message autoload off
@
\subsection{bug7: axiom.input should have a period prefix}
\begin{verbatim}
20030619003 by Bill Page <bill.page1@sympatico.ca>
version: Tuesday June 17, 2003 at 18:27:07 
status: closed
\end{verbatim}
<<bug6>>=
--20030619002 by Bill Page <bill.page1@sympatico.ca>
)set message autoload off
@
<<*>>=
<<bug1>>
<<bug2>>
<<bug3>>
<<bug4>>
<<bug5>>
<<bug6>>
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
