\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input kovacic.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
y := operator y

--I've added case 2 of Kovacic's algorithm for version 1.5
--(version 1.0 had case 1 only, version 2.0 will have case 3).
--For order 2 equations, we can now find those solutions whose
--logarithmic derivative is an algebraic function of degree 2
--(version 1.0 found the solutions whose logarithmic derivatives
--were rational functions).
--Here is an example of an equation that we can solve in 1.5 and not in 1.0:

eq := 2*x**3 * differentiate(y x,x,2) + 3*x**2 * differentiate(y x,x) - 2 * y x


solve(eq,y,x).basis

--(should be:)
--
--              2
--           - ----
--              +-+
--             \|x     1
--   (3)  [%e      ,--------]
--                       2
--                    - ----
--                       +-+
--                      \|x
--                  %e
--                                                Type: List Expression Integer


@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
