\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input laplace.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>

-- some laplace transforms

)cl all
f n == t**(n-1)*exp(-a*t)/factorial(n-1)

-- L(f n) is 1/(s+a)^n
f 2
laplace(%, t, s)
f 5
laplace(%, t, s)
sin(a*t) - a*t*cos(a*t)
laplace(%, t, s)
(cosh(a*t) - cos(a*t))/(2*a**2)
laplace(%, t, s)
exp(-a*t) * sin(b*t) / b**2
laplace(%, t, s)
sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t)
laplace(%, t, s)
(exp(a*t) - exp(b*t))/t
laplace(%, t, s)
2/t * (1 - cosh(a*t))
laplace(%, t, s)
2/t * (1 - cos(a*t))
laplace(%, t, s)
(cos(a*t) - cos(b*t))/t
laplace(%, t, s)
-- we handle some very limited form of special functions
a*Ci(b*t) + c*Si(d*t)
laplace(%, t, s)
exp(a*t+b)*Ei(c*t)
laplace(%, t, s)
-- we keep unknown transforms as formal transform in the answer
sin(a*t) - a*t*cos(a*t) + exp(t**2)
laplace(%, t, s)

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
