\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input leg.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

-- Legendre Polynomials
)clear all
p(n | n=0) == 1
p(n | n=1) == x
p(n | n>1) == ((2*n-1)*x*p(n-1)-(n-1)*p(n-2))/n
p 3
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
