\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input limit.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>

)clear all
-- The returned limit seems to be wrong:
f := exp(n) * (sin(1/n + exp(-n)) - sin(1/n))

--                   - n
--          n    n %e    + 1      n    1
--   (1)  %e sin(-----------) - %e sin(-)
--                    n                n
--                                                     Type: Expression Integer
limit(f,n=%plusInfinity)

--   (2)  0
--                        Type: Union(OrderedCompletion Expression Integer,...)

--I think that the correct limit is 1, not 0.

-- manuel

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
