
)set break resume

-- Input for page MatrixMoreFunctionsPage
)clear all

v := vector([1,0,1])
m5 : MATRIX POLY INT := new(4,4,1)
vars : LIST POLY INT := [x,y,z,u]
for i in 1..4 repeat for j in 1..3 repeat m5(i,j + 1) := (vars.i)^j
m5
trace(m5)
det := determinant(m5)
factor(det)
m8 : SQMATRIX(2,INT) := matrix([[1,2],[2,3]])
m9 : SQMATRIX(2,INT) := matrix([[1,1],[0,1]])
m8 ^ 2
m9 ^ 3
mm : SQMATRIX(2,SQMATRIX(2,INT)) := matrix([[1,m8],[m9,0]])
100 * mm
m8 * mm
mm * mm
p : POLY SQMATRIX(2,INT) := m8 * x^2 + m9 * x + m8 * m9
100 * p
m8 * p
p * p

-- Input for page MatrixCanonicalFormsPage
)clear all

m1 := matrix([[0,4,1],[5,3,-7],[-5,5,9]])
t := eigenMatrix(m1)
inverse(t) * m1 * t

-- Input for page EigenPage
)clear all

m1 : MATRIX FRAC INT := [[1,2,1],[2,1,-2],[1,-2,4]]
eigenMatrix(m1)
m2 : MATRIX FRAC INT := [[-5,-2],[18,7]]
eigenMatrix(m2)
m3 : MATRIX FRAC INT := [[1,2],[2,1]]
orthonormalBasis(m3)
