\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input lodof.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>
--------------------------------- lodof.input -----------------------------
 
)cl all
)expose LODOF 
P := UP(t, AN)
Q := FRAC P
L := LODO1 Q
d := D()$L
t := t::P::Q
 
-- reducible order 2 operator (1-1)
op := d**2 + t * d + 1
factor op
 
-- irreducible order 2 operator
op := 2*t**3 * d**2 + 3*t**2 * d - 2
factor op
 
-- reducible order 3 operator (1-2)
op := 2*t**3 * d**3 - (2*t**4 - 9*t**2) * d**2 - (3*t**3 - 6*t + 2) * d + 2*t
factor op
 
-- reducible order 3 operator (1-1-1)
op := (t**9 + t**3) * d**3 + 18 * t**8 * d**2 - 90 * t * d - 30 * (11*t**6-3)
factor op
 
-- irreducible order 3 operator
op := d**3 + 2 * d**2 + 5 / t * d + 7 / t**2
factor op
 
-- reducible order 6 operator (1-1-1-1-1-1)
--op := t**6*d**6+20*t**5*d**5+122*t**4*d**4+258*t**3*d**3+156*t**2*d**2+8*t*d-8
--factor op
 
 


@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
