\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input macros.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

-- Input for page Macros
)clear all

macro I == Integer
macro M(R) == Matrix(R)
macro p(n) == x < n
macro q(i,j) == if x < i then i else j
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
