\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input mfinfact.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
p:POLY PF 7 :=6*x +6*y +6*z +x^49+y^49+z^49
factor p

p:POLY PF 7:=(x+3*y+z)*(w*x+y)*(x*y+w**3)
factor p
pp:=p**2
gcd(p,differentiate(p,x))

p23:POLY PF 23:=(x+3*y+z)*(w*x+y)*(x*y+w**3)
factor(p23)

q: POLY PF 2 := y**4 + y**3 + x**4 + x**2
factor q
factor(q*(q+1))

q:=x**2*y**2+z
factor(q*(1+q))
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
