
draw(sin inv x,x = -1.03..3)

draw(t/100,t = 0..100,[coordinates polar])

draw(curve(cos(t)/(1+sin(t)^2),sin(t)*cos(t)/(1+sin(t)^2)),t = -%pi..%pi, [title "Lemniscate of Bernoulli"])
draw(curve(t - sin t,1 - cos t),t = -5..5)
draw(curve(2*t - sin t,2 - cos t),t = -5..5)
draw(curve(t - 2*sin t,1 - 2*cos t),t = -5..5)
draw(curve((t^2-1)/(3*t^2+1),t*(t^2-1)/(3*t^2+1)),t = -3..3, [title "Folium of Descartes"])
draw(curve(-9*sin(4*t/5),8*sin(t)),t = -5*%pi..5*%pi, [title "Lissajous curve"])
draw(curve(3*(t^2-3),t*(t^2-3)),t = -3..3, [title "Tschirnhausen's Cubic"])
draw(curve(cos(7*t)*sin(t),sin(7*t)*cos(t)), t = 0..2*%pi)

draw(curve(4*cos(t),4*sin(t),t),t = -10..10)

draw(sin(2 * x^2 + 3 * y^2)/(x^2 + y^2),x = -3..3,y = -3..3)
draw(sin(x) * sin(y),x = 0..2*%pi, y = 0..2*%pi)
draw(sin(x) * sin(y),x = 20*%pi..22*%pi, y = 20*%pi..22*%pi)
draw(cos(x*y),x = -3..3, y = -3..3)
draw((x^2 - y^2)/(x^2 + y^2),x = -1..1,y = -1..1)

draw(surface(u*cos(v),u*sin(v),u),u = -3..3,v = 0..2*%pi,[title "Cone"])
draw(surface(cos(t)/(1+sin(t)^2),sin(t)*cos(t)*cos(u)/(1+sin(t)^2),
     sin(t)*cos(t)*sin(u)/(1+sin(t)^2)),t = -%pi..%pi,u = 0..%pi)
