\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input mset.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)cl all
macro I == Integer
macro symdif == symmetricDifference
s:Multiset I
t:Multiset I
t1:Multiset I
s := multiset [1,2,3,4,5,4,3,2,3,4,5,6,7,4,10]
t := multiset [2,2,2,9]

union(s,t)
union(s,s)
intersect(s,t)
difference(s,t)
symdif(s,t)
symdif(s,s)

t1 := multiset [2,2]
[t1 < t, t1 < s, t1 <= t, t1 <= s]
t1 := multiset [2,2,2]
[t1 < t, t1 < s, t1 <= t, t1 <= s]
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
