)set break resume
)expose UnittestCount UnittestAux Unittest
testsuite "MTS"
testcase "coefficient"
)se str cal 2
X := x::TS FRAC INT;
Y := y::TS FRAC INT;
Z := z::TS FRAC INT;
s := sin(X+Y);
testEquals("coefficient(s, 3)", "-1/6*(x+y)^3")

IS ==> IndexedExponents Symbol
testEquals("coefficient(s, monomial(3,x)$IS)", "-1/6")

s := (1/(1-X-Y-Z))::TS FRAC INT;
t := coefficient(s, [x, z], [3, 2]);
testEquals("degree(polynomial(t, 5), y)", "5")

s := (1/(1-X-Y))::TS FRAC INT;
t := coefficient(s, x, 1)
testEquals("polynomial(t, 5)", "1+2*y+3*y^2+4*y^3+5*y^4+6*y^5")

statistics()
