\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input multiple.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)clear all
draw(sin(x),x=0..2*%pi)
v1 := %
draw(cos(x),x=0..2*%pi,curveColor==light red())
v2 := %
graphs v1
--g1 := elt(graphs v1,1)::GraphImage
g1 := getGraph(v1,1)
putGraph(v2,g1,2)
makeViewport2D(v2)
--title(v2,"sine and cosine")
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
