\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input float.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

-- check results of rounding, truncation etc. on negative floats
)cl all
truncate(-9.6571)
fractionPart(-3.432)
round(-9.6571)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
