\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input noonburg.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

--
--  example of Noonburg
-- 
RN := Fraction Integer
dmp0 := DMP([x,y,z,c],RN)
 
px : dmp0 := 1-c*x +x*(y**2 + z**2)
py : dmp0 := 1-c*y +y*(z**2 + x**2)
pz : dmp0 := 1-c*z +z*(x**2 + y**2)
gb0 := groebnerFactorize [px,py,pz]
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
