\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input noptip.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>

-- Note that the conversions of results from DoubleFloat to Float
-- will become unnecessary if outputGeneral is extended to apply to
-- DoubleFloat quantities.


outputGeneral 5

f := %e^x*(4*x^2 + 2*y^2 + 4*x*y + 2*y + 1);
start := [x=-1.0, y=1.0];
nagMin(f,start) :: List Equation Polynomial Float

--       [x= 0.5,y= - 1.0]

outputGeneral()

output "End of tests"

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
