)set break resume

-- Input for page FloatIntroductionPage
)clear all

sqrt(2.0)
numeric %pi
exp(1.0)
exp(sqrt(163.0) * %pi)
sin(%pi/6.)


-- Input for page FiniteFieldPage
)clear all

F7 := PF 7
F49 := FF(7,2)
definingPolynomial()$F49
e := 0$F49
while e = 0 repeat e := random()$F49
e
norm e
trace e
order e
allElts := [index(i)$F49 for i in 1..48]
reduce(+,allElts)
[order e for e in allElts]
u:UP(x, F7) := x^2 + 1
factor u
u2:UP(x, F49) := u
factor u2

-- Input for page FloatPrecisionPage
)clear all

exp(%pi * sqrt(163.0))
digits 40
x := exp(%pi * sqrt(163.0))
numeric(1/3, 5)
numeric(1/3, 60)
numeric(1/3)

