--Copyright The Numerical Algorithms Group Limited 1996.


--A bug when one one uses a diff.eq. with a free variable other than x.
)set break resume
y:=operator 'y
deqx:= differentiate(y x,x,2)+differentiate(y x,x) +y x
solve(deqx,y,x) --OK
solve(deqx,y,x=0,[1]) --OK
deqt:= differentiate(y t,t,2)+differentiate(y t,t) +y t
solve(deqt,y,t) --OK
solve(deqt,y,t=0,[1]) -- BUG!
deqz:= differentiate(y z,z,2)+differentiate(y z,z) +y z
solve(deqz,y,z) --OK
solve(deqz,y,z=0,[1]) -- BUG!

-- Below we give wrong independent variable
solve(deqt,y,x=0,[1])
