\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input operator.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991, 1995.
@
<<*>>=
<<license>>
)clear all
L n ==
  n = 0 => 1
  n = 1 => x
  (2*n-1)/n * x * L(n-1) - (n-1)/n * L(n-2)
dx := operator("D") :: OP(POLY FRAC INT)
evaluate(dx, p +-> differentiate(p, 'x))$OP(POLY FRAC INT)
E n == (1 - x**2) * dx**2 - 2 * x * dx + n*(n+1)
L 15
E 15

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
