\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input padic.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited MCMXCIV.
@
<<*>>=
<<license>>

-- Author: Clifton J. Williamson

root2 : PADIC 7 := sqrt(2,3)
extend(root2,20)

broot2 : BPADIC 7 := sqrt(2,3)
extend(broot2,20)

xx : SUP INT := monomial(1,1)

pp := xx^6 - 1

r1 : PADIC 7 := root(pp,1)
r2 : PADIC 7 := root(pp,2)
r3 : PADIC 7 := root(pp,3)
r4 : PADIC 7 := root(pp,4)
r5 : PADIC 7 := root(pp,5)
r6 : PADIC 7 := root(pp,6)

(x - r1) * (x - r2) * (x - r3) * (x - r4) * (x - r5) * (x - r6)

rr1 : BPADIC 7 := root(pp,1)
rr2 : BPADIC 7 := root(pp,2)
rr3 : BPADIC 7 := root(pp,3)
rr4 : BPADIC 7 := root(pp,4)
rr5 : BPADIC 7 := root(pp,5)
rr6 : BPADIC 7 := root(pp,6)

(x - rr1) * (x - rr2) * (x - rr3) * (x - rr4) * (x - rr5) * (x - rr6)


@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
