\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input pascal.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)clear all
-- this file shows some computations involving Pascal's triangle
)set fun cache all
p(m,n | m=1)==1
p(m,n | m=n)==1
p(i,n | 1 < i and i < n) == p(i-1,n-1) + p(i,n-1)
p(2,3)
pn(n) == [p(i,n) for i in 1..n]
pn(50)
pk n == [pn(i) for i in 1..n]
pk 10
-- reset
)set fun cache 10
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
