)set break resume
)expose UnittestCount UnittestAux Unittest
testsuite "POLYLIFT"
testcase "map"
testEquals("map(v +-> 'x, c +-> c^2, 0)" _
           "$POLYLIFT(INDE Symbol, Symbol, INT, POLY INT, POLY INT)", _
           "0")
testEquals("map(v +-> 'x, c +-> c^2, 1+r+s+s*t)" _
           "$POLYLIFT(INDE Symbol, Symbol, INT, POLY INT, POLY INT)", _
           "x^2+2*x+1")
testEquals("map(v +-> (if v='s then 'x else sqrt v), c +-> sqrt c, 1+2*r+3*s+4*s*t)" _
           "$POLYLIFT(INDE Symbol, Symbol, INT, POLY INT, EXPR INT)", _
           "1+sqrt 2*sqrt r+sqrt 3*x+2*sqrt t*x")
statistics()
