--Copyright The Numerical Algorithms Group Limited 1996.

--Copyright The Numerical Algorithms Group Limited 1996.
-- This file tests bugs fixed at release 2.0a.
-- Mike Dewar 17-5-95

)clear completely
x := operator 'x
sum( (x i - mu)^2, i=1..N )
D(%,mu)

)clear completely
z := log(x+.3*%i)
z1 : EXPR Complex Float := z
complexForm(z1)$CTRIGMNP(Float, EXPR Complex Float)

)clear completely
acot(-1)

)clear completely
sqrt(-1.0::COMPLEX FLOAT)
log(x+%i)::EXPR COMPLEX FLOAT

)clear completely
positiveRemainder(-1,-5)

)clear completely
f:POLY FRAC COMPLEX INT := x^2+y^2
factor f

)clear completely
acot(-y)

)clear completely
a:=matrix [[1,2],[2,-1]]
eigenMatrix a

)clear completely
positiveRemainder(-1::SINT,-5::SINT)

)clear completely
complexRoots([u^2-v+1,v^2-4],[u,v],0.01)
complexRoots([u^2-v+1,v^2-4],[v,u],0.01)

)clear completely
R := Record(key:Symbol,entry:Integer)
tab := table([[a,1]$R,[b,2]$R,[c,3]$R])$Table(Symbol,Integer)
remove!(b::Symbol,tab)

)clear completely
(4*x^6+16*x^4+16*x^2)*y^2+(-4*x^6+16*x^2)*y-8*x^6-16*x^4
eval(%,x,z)
exquo(%,expand factor %)

)clear completely
log exp z
normalize %
