\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input radff.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)cl all
P0 := UP(x, INT)
P1 := UP(y, FRAC P0)
-- curve given by x^20 + y^20 = 1
R := RADFF(INT, P0, P1, 1 - x**20, 20)
definingPolynomial()$R
genus()$R
rank()$R
numberOfComponents()$R
integralBasisAtInfinity()$R
branchPoint?(0)$R
branchPoint?(1)$R
y := generator()$R
norm y
trace y
-- curve given by y^4 = 2 x^2
R2 := RADFF(INT, P0, P1, 2 * x**2, 4)
definingPolynomial()$R2
rank()$R2
absolutelyIrreducible?()$R2
numberOfComponents()$R2
genus()$R2
integralBasis()$R2
y := generator()$R2
integralCoordinates(y**3)
integralRepresents(%.num, %.den)$R2
norm y
trace y
regularRepresentation y
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
