\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input robidoux.input}
\author{Nicolas Robidoux}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
)clear all
-- from the paper:
-- Does Axiom Solve Systems of O.D.E.'s Like Mathematica?
-- Nicolas Robidoux University of New Mexico 24 June 1993
X1:=operator 'X1
deq1:=D(X1 t,t)=(1+ cos t /(2+sin t)) * X1 t
solve(deq1,X1,t)
C1*%.basis.1
function(%,'x1,'t)
x1
X2:=operator 'X2
deq2:=D(X2 t,t)=x1 t - X2 t
solve(deq2,X2,t)
%.particular
simplify %
%+C2*%%(-3).basis.1
function(%,'x2,'t)
x2
-- we can stop here because the answer is improved over the 
-- one given in the paper.
x1 t


@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
