\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input roots.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

)cl completely
-- This will compute all the roots of x**4 + 1 = 0
lr:=rootsOf(x**4+1,x)
-- the new expressions satisfy
definingPolynomial %x0
definingPolynomial %x1
--the product of the first three is a root
lr.1 * lr.2 * lr.3
%**4
-- so is the sum
lr.1 + lr.2 + lr.3
%**4
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
