\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input scope.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1996.
@
<<*>>=
<<license>>


showbug1():Void ==
 for i in 1..1 repeat
  z:="I'm OK"
  print(z)
  showbug2()
  print(z)

showbug2():Void ==
 for i in 1..1 repeat
  z:="I'm nasty"

-- used to print:
-- I'm OK
-- I'm nasty

showbug1()
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
