--Copyright The Numerical Algorithms Group Limited 1994.

--% Expression To Power Series
-- We compute series expansions of various functions using EXPR2UPS and STTF.
-- Author: Clifton J. Williamson
-- Date Created: 12 August 1992
-- Date Last Updated: 12 August 1992
-- Keywords: Taylor series

-- Test functions in EXPR2UPS:

xT := taylor(x)
sin(tan(xT))
taylor(asec(2+x))
sec %
taylor(sin(x),x = %pi/4)

xL := laurent(x)
1/xL - cot(xL)
laurent(csc(x))
laurent(1/log(x),x = 1)

xP := puiseux(x)
sqrt(xP) - sqrt(sin(xP))
puiseux(sqrt(1 - cos(x))/x)
puiseux(sqrt(1 - tan(x)),x = %pi/2)

xS := series(x)
sin(xS)^(1/3) - sin(xS^(1/3))
series(log(tan(x)))
series(log(cot(x)),x = %pi/2)

)clear all

-- Power series expansions around branch points
-- (Well not really, since we have x^2, not x.  Otherwise, our series
-- expansions would have fractional powers.)

f1 := taylor(1 - x^2,x = 0)

asin f1
sin %

acos f1
cos %

f2 := taylor(1 + x^2,x = 0)

acsc f2
csc %

asec f2
sec %

f3 := taylor(1 - (x - a)^2,x = a)

asin f3
sin %

acos f3
cos %

f4 := taylor(1 + (x - a)^2,x = a)

acsc f4
csc %

asec f4
sec %

f5 := taylor(%i + x^2,x = 0)

asinh f5
map(normalize,sinh %)

acosh f1
map(normalize,cosh %)

asech f2
sech %

acsch f1
map(normalize,csch %)

f6 := taylor(%i + (x - a)^2,x = a)

asinh f6
map(normalize,sinh %)

acosh f3
map(normalize,cosh %)

asech f4
sech %

acsch f3
map(normalize,csch %)
