\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input series.input}
\author{Clifton J. Williamson}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>

--% Expression To Power Series
-- We compute series expansions of various functions using EXPR2UPS.
-- Author: Clifton J. Williamson
-- Date Created: 1 June 1990
-- Date Last Updated: 1 June 1990
-- Keywords: Taylor, Laurent, Puiseux, series
-- References:

)clear all

-- Test functions in EXPR2UPS:

xT := taylor(x)
sin(tan(xT))
taylor(asec(2+x))
sec %
taylor(sin(x),x = %pi/4)

xL := laurent(x)
1/xL - cot(xL)
laurent(csc(x))
laurent(1/log(x),x = 1)

xP := puiseux(x)
sqrt(xP) - sqrt(sin(xP))
puiseux(sqrt(1 - cos(x))/x)
puiseux(sqrt(1 - tan(x)),x = %pi/2)

xS := series(x)
sin(xS)**(1/3) - sin(xS**(1/3))
series(log(tan(x)))
series(log(cot(x)),x = %pi/2)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
