\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input sersolve.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>

y := operator 'y
eq := D(y x,x) - x*cos(y x) - exp(x)
seriesSolve(eq,y,x=0,y(0) = 0)
)set streams calculate 10
R := EXPR INT
uts := UTS(R,'x,0)
foo: uts -> uts
foo y ==
  xx := monomial(1,1)$uts
  xx * cos(y) + exp(xx)
y := ode1(foo,0)$UTSODE(R,uts)
x : uts := x
x * cos(y) + exp(x)

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
