\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input sinCosEx.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

sinCosExpand := rule
  sin(-x)    == - sin(x)
  cos(-x)    == cos(x)
  sin(x + y) == sin(x) * cos(y) + sin(y) * cos(x)
  cos(x + y) == cos(x) * cos(y) - sin(x) * sin(y)
  sin((n | integer? n and n > 1) * x) ==_
       sin(x) * cos((n-1)*x) + sin((n-1)*x) * cos(x)
  cos((n | integer? n and n > 1) * x) ==_
       cos(x) * cos((n-1)*x) - sin(x) * sin((n-1)*x)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
