\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input slowint.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1994.
@
<<*>>=
<<license>>
-- test intalg.spad
k := 7/5
mu := sqrt ( ((k-1)*m**2 + 2)/(2*k*m**2 -(k-1)))
km := 2/ ( (1+(2/(k+1)) * (1-mu**2)/mu)*(2*mu + 1 + 1/(m**2)))
f := - 2*m / ((m**2-1)*km)
integrate(f,m)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
