\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input solvetra.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1991.
@
<<*>>=
<<license>>

solve(sin(x)-8=0)
solve(sin(x)-8=0,x)
solve(sin(x)-8)    
solve(sin(x)-8,x)
solve(sin(x**2)-2,x)       
solve(sin(x**2)-3,x)
solve(sin(x**2)**2-3,x)
solve(sin(x+2)-2,x)
solve(sin(x**2+2)-2,x)
solve(sin(x)*cos(8)*tan(88)*567-y*3+3,x)
solve(sin(x-77)*cos(8)*tan(88)*567-y*3+3,x)
solve(sin(x**2-77)*cos(8)*tan(88)*567-y*3+3,x)
solve(sin(x)*cos(x)-2,x)                      
solve(sin(x**3-77)*cos(8)*tan(88)*567-y*3+3,x)
solve(cos(x)+cos(3*x)+cos(5*x) ,x)
solve(3*tan(3*x)-tan(x)+2,x)
solve(3*sech(x)**2+4*tanh(x)+1,x)
solve(cosh(x)-3*sinh(x),x)
solve(2*sinh(x)+6*cosh(x)-5,x)
solve(exp(3*x)-4*exp(x)+3*exp(-x),x)
solve(log(x+1)+log(x-1)-3,x)
solve(sin(x)*cos(x)-2,x)
solve(- cos(- x + a)*sin(x) + 2*cos(x)*sin(- x + a),x)
solve(sin(x)+cos(x)=2,x)
solve(- cos(- x )*sin(x),x)
solve(- cos(- x + a)*sin(x),x)
solve(log(sqrt(sqrt(sqrt(x+1)+4)+7))+5,x)
solve(2**x-6,x)
solve(sqrt(x+1)+sqrt(x+7)+1,x)
solve(sqrt(sin(x))+1,x)
solve(sqrt(sin(x))+sqrt(cos(x))+1,x)
solve(sqrt(sin(x)+1)+(sin(x)+1)**(1/3)+7,x)
solve(sqrt(sqrt(sqrt(1+x)+7)+1)+8-2,x)
solve(sqrt(sin(x)+1)+(sin(x)+5)**(1/3)+7,x)
solve(sqrt(sin(x+1))+sqrt(sin(x+7))+1,x)
solve(asin(x)+acot(x)-2,x)
solve(asinh(x)+acoth(x)-2,x)

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
