)set break resume
)expose UnittestCount UnittestAux Unittest
testsuite "SSOLVE"
testcase "fractions"
SSOLVE ==> EXPRSOL(INT, EXPR INT, UFPS EXPR INT, UFPS SMPEXPR EXPR INT)
USOLVE ==> UTSSOL(FRAC INT, UFPS FRAC INT, UFPS SMPEXPR FRAC INT)
f := operator 'f
testEquals("coefficient(seriesSolve(s +-> 1/2-s, [])$USOLVE, 0)", "1/2")
testEquals("coefficient(seriesSolve(1- 2*f x, f, x, [])$SSOLVE, 0)", "1/2")
xftestEquals("coefficient(seriesSolve(1/2-f x, f, x, [])$SSOLVE, 0)", "1/2")
-- failure probably due to missing / in UFPS.

testcase "initial values"
SSOLVE ==> EXPRSOL(INT, EXPR INT, UFPS EXPR INT, UFPS SMPEXPR EXPR INT)
USOLVE ==> UTSSOL(FRAC INT, UFPS FRAC INT, UFPS SMPEXPR FRAC INT)
f := operator 'f
testLibraryError("seriesSolve(s +-> 1/2-s, [1])$USOLVE")
testLibraryError("seriesSolve(D(f x, x, 2) - f x - 1, f, x, [1])$SSOLVE")

testcase "Bell numbers"
U ==> UFPS SMPEXPR FRAC INT
USOLVE ==> UTSSOL(FRAC INT, UFPS FRAC INT, U)
h(z : U) : U ==
    x := monomial(1, 1)$U
    z.(x*recip(1+x)) - 1 - x*z
testEquals("coefficient(seriesSolve(h, [])$USOLVE, 6)", "203")

SSOLVE ==> EXPRSOL(INT, EXPR INT, UFPS EXPR INT, UFPS SMPEXPR EXPR INT)
f := operator 'f

-- Fails because evaluation of 'z/(1+z)' needs fractions.
-- But also interpreter is too weak to infer types...
xftestEquals("coefficient(seriesSolve(f(z/(1+z)) - 1 - z*f z, f, z, [])$SSOLVE, 6)", "203")

testcase "eval in map"
R ==> FRAC POLY INT
U ==> UTS(R, t, 0)
UE ==> UTS(SMPEXPR R, t, 0)
USOLVE ==> UTSSOL(R, U, UE)
t0 := monomial(1, 1)$UE;
Fxeq0 f == map(c +-> map(d +-> eval(d, 'x = 0), c), f)
Fyeq0 f == map(c +-> map(d +-> eval(d, 'y = 0), c), f)
Fyeqx f == map(c +-> map(d +-> eval(d, 'y = x), c), f)
s : UE -> UE
s := f +-> (-1*t0*x*y^3+((-4*t0+1)*x+-1*t0)*y^2+((2*t0+-1)*x^2+-1*t0*x)*y+t0*x^2)*f+((_
  t0*x^2+2*t0*x+t0)*y^2*Fyeqx f+((-1*t0*y^2+2*t0*x*y+-1*t0*x^2)*Fyeq0 f+(((t0*x+t0)*y_
  ^2+(-1*t0*x^2+-1*t0*x)*y)*Fxeq0 f+(-1*x*y^2+x^2*y))));
r := seriesSolve(s, [])$USOLVE;
testEquals("entries complete first(coefficients r, 4)",
           "[1,y+1,y^2+(x+4)*y+2,y^3+(2*x+7)*y^2+(2*x^2+10*x+17)*y+(x+6)]")

statistics()
