\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input t111293.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1996.
@
<<*>>=
<<license>>


-- This file tests things fixed on or about Nov 12, 1993

)clear all

-- unions and records in function position

y := operator y
deq := differentiate(y x, x, 2) + differentiate(y x, x) + y x
solve(deq, y, x).basis

)clear all

-- other objects in function position

f := sin
f 5
f 5.6
g(f,x) == f x
g(cos, x)
g(f, x)
g(log, 8.38)

)clear all

-- still more

sin := [1,2,3,4,5,6,7]
sin 4
sin(4)$Expression(Integer)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
