\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input triglim.input}
\author{Clifton J. Williamson}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited MCMXCII.
@
<<*>>=
<<license>>

--% Limits involving trig and inverse trig functions
-- Some of these limits were taken from bug reports submitted before
-- changes were made to limit and related series packages.
-- Author: Clifton J. Williamson
-- Date Created: 27 August 1992
-- Date Last Updated: 27 August 1992
-- Keywords: limit, trigonometric function, inverse trigonometric function
-- References:

)clear all

-- in each case, the argument to 'atan' has a pole and the left-hand
-- and right-hand limits differ

limit(atan(1/sin(x)),x = 0)

limit(atan(sqrt(1 - x**2)/x),x = 0)

limit(atan(-sin(x)/(cos(x) + a)),x = acos(-a))

limit(atan(sin(x)/(cos(x) + a)),x = acos(-a))

-- we'll get these next two if sqrt(1 - a**2) is considered to be
-- positive by SIGNEF

limit(atan(1/(cos(x) + a)),x = acos(-a))

limit(atan(1/(sin(x) + a)),x = asin(-a))
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
