\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input TSETCATVermeer.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
-----------------------------------------------------------------------------
--% Domains Definitions
-----------------------------------------------------------------------------

)clear all
ls : List Symbol := [w,v,u,y,x];
V := OVAR(ls);
R := Integer;
E := IndexedExponents V;
P := NSMP(R, V);
LP := List(P);

-----------------------------------------------------------------------------
--% Initialisations
-----------------------------------------------------------------------------

x: P := 'x;
y: P := 'y;
u: P := 'u;
v: P := 'v;
w: P := 'w;

p1 := (x - u) ** 2 + (y - v) ** 2 - 1 ;
p2 := v ** 2 - u ** 3 ;
p3 := 2 * v * (x - u) + 3 * u ** 2 * (y - v) ;
f1 := (3 * w * u ** 2 - 1) ;
f2 := (2 * w * v - 1) ;
p4 := f1 * f2 ;

lp := [p1,p2,p3,p4] ;


T := REGSET(R,E,V,P)

zeroSetSplit(lp)$T

zeroSetSplit(lp,false)$T
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
