\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input tutChap1.input}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
--Copyright The Numerical Algorithms Group Limited 1996.
@
<<*>>=
<<license>>
1+1
123^45
2^(3+4)
4/3
2/2
a := 2
b := a
a := 3
b
i : Integer
i := 2/3
i := 4/2
c : PositiveInteger := 3
(j, k, l) : Integer
)display names
)clear properties c i
%%(1)
1 + %%(-3)
1 _
  +_
  2
7 * 8 -- In the next chapter we shall move beyond elementary arithmetic.
-- Commenting alone doesn't increment the command count.
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
