% =====================================================================
\begin{page}{releaseNotes}{0. What's New in \Language{}}
% =====================================================================
\beginscroll

\Language{} information can be found online at
{http://fricas.sourceforge.net}

The 1.0 release is the first release of FriCAS.  Below we list
main differences compared to AXIOM September 2006.

Numerous bug fixes (in particular HyperDoc in now fully functional
on Unix systems).

FriCAS includes guessing package written by Martin Rubey.  This
package provides unique ability to guess formulas for sequences
of numbers or polynomials.

Some computation, in particular involving Expression domain, should be
much faster.  FriCAS to go trough its testsuite needs only half
of the time needed by AXIOM September 2006.

Spad compilation is faster (in some cases 2 times faster).

FriCAS is much more portable than AXIOM September 2006.  It can
be build on Linux, many Unix systems (for example Mac OSX and Solaris 10)
and Windows.   It can be build on top of gcl, sbcl, clisp or openmcl
(gcl and sbcl based FriCAS is fully functional, clisp or openmcl
based one lacks graphic support).

Many unused or non-working parts are removed from FriCAS.  In particular
FriCAS does not contain support for NAG numerical library.

FriCAS can be build from sources using only a few pre-generated Lisp
files for bootstrap -- only to bootstrap Shoe translator.  This
means that modifying FriCAS algebra is now much easier.
\beginmenu
    %\menudownlink{Online information}{onlineInformation}
    \menudownlink{AXIOM February 2005}{feb2005}
\endmenu

\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{onlineInformation}{Online information}
% =====================================================================
\beginscroll
\Language{} information can be found online at
{http://fricas.sourceforge.net}
{http://page.axiom-developer.org/zope/mathaction/FrontPage}
{http://savannah.nongnu.org/projects/axiom}
{http://sourceforge.net/projects/axiom}
{http://www.caissny.org}
\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{feb2005}{Feature Complete release}
% =====================================================================
\beginscroll
The February 2005 release is the first complete release of the 
AXIOM system since it was first made available as open source.

This release includes the full complement of algebra, the graphics
subsystem, and the hyperdoc system. 

This full release runs on Linux and Solaris 9. 
The algebra runs on Windows.
\endscroll
\autobuttons
\end{page}

