% =====================================================================
\begin{page}{releaseNotes}{0. What's New in \Language{}}
% =====================================================================
\beginscroll

\Language{} information can be found online at
{http://fricas.sourceforge.net}

\indent{0}
FriCAS 1.0.5 news.
\indent{3}

- improvement to normalize function, it performs now much stronger
  simplifications than before

- better integration: due to improved normalize FriCAS can
  now integrate many functions that it previously considered
  unintegrable

- improvement to Martin Rubey guessing package, for example
  it can now guess differential equation for partion function

- better support for using type valued functions

- several bug fixes

FriCAS 1.0.4 news.
\indent{3}

- significant speedups for some operations (for example
  definite integration)

- support for building algebra using user-defined optimization
  settings

- support for mouse wheel in HyperDoc browser

- included support for interfacing with Aldor

- new optional Emacs mode and efricas script to run FriCAS
  inside emacs

- better unparse

- removed support for attributes (replaced by empty categories) and
  use of colon for type conversions in Spad code

- a few bug fixes

\indent{0}
FriCAS 1.0.3 news.
\indent{3}

- added multiple precision Gamma and logGamma functions

- better line editing

- remove some undocumented and confusing constructs from Spad
  language

- added new categories for semiring and ordered semigroup,
  direct product of monoids is now a monoid

- internal cleanups and restructurings

- a few bug fixes

\indent{0}
FriCAS 1.0.2 news.
\indent{3}

- ')nopiles' command gives conventional syntax

- added pfaffian function

- ECL support

- Graphics and Hyperdoc work using openmcl or ECL

- Output may be now delimited by user defined markers

- Experimental support for using as a Lisp library

- Spad compiler is now significantly faster

- Several bug fixes

\indent{0}
FriCAS 1.0.1 news.
\indent{3}

- Graphics and Hyperdoc work using sbcl or clisp

- Builds under Cygwin (using Cygwin clisp)

- MathML support contributed by Arthur C. Ralfs

- Help files created by Tim Daly

- Added SPADEDIT script

- Full release caches all generated HyperDoc pages

- Bug fixes, including implementing some missing functions and build fixes

\indent{0}
FriCAS 1.0.0 news.
\indent{3}

The 1.0 release is the first release of FriCAS.  Below we list
main differences compared to AXIOM September 2006.

Numerous bug fixes (in particular HyperDoc in now fully functional
on Unix systems).

FriCAS includes guessing package written by Martin Rubey.  This
package provides unique ability to guess formulas for sequences
of numbers or polynomials.

Some computation, in particular involving Expression domain, should be
much faster.  FriCAS to go trough its testsuite needs only half
of the time needed by AXIOM September 2006.

Spad compilation is faster (in some cases 2 times faster).

FriCAS is much more portable than AXIOM September 2006.  It can
be build on Linux, many Unix systems (for example Mac OSX and Solaris 10)
and Windows.   It can be build on top of gcl, sbcl, clisp or openmcl
(gcl and sbcl based FriCAS is fully functional, clisp or openmcl
based one lacks graphic support).

Many unused or non-working parts are removed from FriCAS.  In particular
FriCAS does not contain support for NAG numerical library.

FriCAS can be build from sources using only a few pre-generated Lisp
files for bootstrap -- only to bootstrap Shoe translator.  This
means that modifying FriCAS algebra is now much easier.
\beginmenu
    %\menudownlink{Online information}{onlineInformation}
    \menudownlink{AXIOM February 2005}{feb2005}
\endmenu

\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{onlineInformation}{Online information}
% =====================================================================
\beginscroll
\Language{} information can be found online at
{http://fricas.sourceforge.net}
{http://page.axiom-developer.org/zope/mathaction/FrontPage}
{http://savannah.nongnu.org/projects/axiom}
{http://sourceforge.net/projects/axiom}
{http://www.caissny.org}
\endscroll
\autobuttons
\end{page}

% =====================================================================
\begin{page}{feb2005}{Feature Complete release}
% =====================================================================
\beginscroll
The February 2005 release is the first complete release of the 
AXIOM system since it was first made available as open source.

This release includes the full complement of algebra, the graphics
subsystem, and the hyperdoc system. 

This full release runs on Linux and Solaris 9. 
The algebra runs on Windows.
\endscroll
\autobuttons
\end{page}

