% Copyright The Numerical Algorithms Group Limited 1992-94. All rights reserved.
% !! DO NOT MODIFY THIS FILE BY HAND !! Created by ht.awk.

\texht{\setcounter{chapter}{-1}}{} % 

%
\newcommand{\ugWhatsNewTwoTwoTitle}{What's New in AXIOM Version 2.2}
\newcommand{\ugWhatsNewTwoTwoNumber}{0.}
%
% =====================================================================
\begin{page}{ugWhatsNewTwoTwoPage}{0. What's New in AXIOM Version 2.2}
% =====================================================================
\beginscroll

\beginmenu
    \menudownlink{{0.1. \axiomxl{} compiler - Enhancements and Additions}}{ugTwoTwoAldorPage}
    \menudownlink{{0.2. New polynomial domains and algorithms}}{ugTwoTwoPolynomialsPage}
    \menudownlink{{0.3. Enhancements to HyperDoc and Graphics}}{ugTwoTwoHyperdocPage}
    \menudownlink{{0.4. Enhancements to NAGLink}}{ugTwoTwoNAGLinkPage}
    \menudownlink{{0.5. Enhancements to the Lisp system}}{ugTwoTwoCCLPage}
\endmenu
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugTwoTwoAldorTitle}{\axiomxl{} compiler - Enhancements and Additions}
\newcommand{\ugTwoTwoAldorNumber}{0.1.}
%
% =====================================================================
\begin{page}{ugTwoTwoAldorPage}{0.1. \axiomxl{} compiler - Enhancements and Additions}
% =====================================================================
\beginscroll

Content removed - \axiomxl{} (now using name {\it Aldor}) is a separate
project.

\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugTwoTwoPolynomialsTitle}{New polynomial domains and algorithms}
\newcommand{\ugTwoTwoPolynomialsNumber}{0.2.}
%
% =====================================================================
\begin{page}{ugTwoTwoPolynomialsPage}{0.2. New polynomial domains and algorithms}
% =====================================================================
\beginscroll

Univariate polynomial factorisation over the integers has been 
enhanced by updates to the \spadtype{GaloisGroupFactorizer} type
and friends from Frederic Lehobey (Frederic.Lehobey@lifl.fr, University of 
Lille I, France).

The package constructor \spadtype{PseudoRemainderSequence}
provides efficient algorithms by Lionel Ducos 
(Lionel.Ducos@mathlabo.univ-poitiers.fr, University of Poitiers, France) 
for computing sub-resultants.
This leads to a speed up in many places in \Language{} where 
sub-resultants are computed (polynomial system solving, 
algebraic factorization, integration).

Based on this package, the domain constructor 
\spadtype{NewSparseUnivariatePolynomial}
extends the constructor \spadtype{SparseUnivariatePolynomial}.
In a similar way, the \spadtype{NewSparseMultivariatePolynomial} extends
the constructor \spadtype{SparseUnivariatePolynomial};
it also provides some additional operations related 
to polynomial system solving by means of triangular sets.

Several domain constructors implement
regular triangular sets (or regular chains).
Among them \spadtype{RegularTriangularSet}
and \spadtype{SquareFreeRegularTriangularSet}.
They also implement an algorithm by Marc Moreno Maza (marc@nag.co.uk, NAG)
for computing triangular decompositions of polynomial systems.
This method is refined in the package \spadtype{LazardSetSolvingPackage}
in order to produce decompositions by means of Lazard triangular sets.
For the case of polynomial systems with finitely many solutions,
these decompositions can also be computed by
the package \spadtype{LexTriangularPackage}.

The domain constructor \spadtype{RealClosure} by Renaud Rioboo
(Renaud.Rioboo@lip6.fr, University of Paris 6, France)
provides the real closure of an ordered field.
The implementation is based on interval arithmetic.
Moreover, the design of this constructor and its related 
packages allows an easy use of other codings for real algebraic numbers.

Based on triangular decompositions and the \spadtype{RealClosure} constructor,
the package \spadtype{ZeroDimensionalSolvePackage}
provides operations for computing symbolically the real or complex roots
of polynomial systems with finitely many solutions.

Polynomial arithmetic with non-commutative variables 
has been improved too by a contribution of Michel Petitot
(Michel.Petitot@lifl.fr, University of Lille I, France).
The domain constructors \spadtype{XRecursivePolynomial}
and \spadtype{XDistributedPolynomial} provide
recursive and distributed representations for these polynomials.
They are the non-commutative equivalents for
the \spadtype{SparseMultivariatePolynomial} 
and \spadtype{DistributedMultivariatePolynomial} constructors.
The constructor \spadtype{LiePolynomial} implement Lie
polynomials in the Lyndon basis.
The constructor \spadtype{XPBWPolynomial} manage polynomials
with non-commutative variables in
the \texht{Poincar\'e}{Poincare\space{-1}'}-Birkhoff-Witt basis from the Lyndon basis.
This allows to compute in the Lie Group associated with a
free nilpotent Lie algebra by using the \spadtype{LieExponentials}
domain constructor.



\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugTwoTwoHyperdocTitle}{Enhancements to HyperDoc and Graphics}
\newcommand{\ugTwoTwoHyperdocNumber}{0.3.}
%
% =====================================================================
\begin{page}{ugTwoTwoHyperdocPage}{0.3. Enhancements to HyperDoc and Graphics}
% =====================================================================
\beginscroll

From this version of AXIOM onwards, the pixmap format used to save graphics
images in color and to display them in HyperDoc has been changed to the 
industry-standard XPM format. See {\tt ftp://koala.inria.fr/pub/xpm}.

\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugTwoTwoNAGLinkTitle}{Enhancements to NAGLink}
\newcommand{\ugTwoTwoNAGLinkNumber}{0.4.}
%
% =====================================================================
\begin{page}{ugTwoTwoNAGLinkPage}{0.4. Enhancements to NAGLink}
% =====================================================================
\beginscroll

Content removed -  NAGLink is no longer included in FriCAS.

 
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugTwoTwoCCLTitle}{Enhancements to the Lisp system}
\newcommand{\ugTwoTwoCCLNumber}{0.5.}
%
% =====================================================================
\begin{page}{ugTwoTwoCCLPage}{0.5. Enhancements to the Lisp system}
% =====================================================================
\beginscroll

Content removed - no longer relevant since FriCAS runs on different
Lisp systems.

\endscroll
\autobuttons
\end{page}
%
