\newcommand{\ugSpadChangesTitle}{Changes to Spad language}
\newcommand{\ugSpadChangesNumber}{13a.}
%
% =====================================================================
\begin{page}{ugSpadChangesPage}{13a. Changes to Spad language}
% =====================================================================

\beginscroll

1. \spad{\$} as name of current domain is no longer
supported, use \spad{\%} instead.

2. Attributes are no longer supported, use niladic categories
with no exports instead.

3. Floating point numbers without leading zero are no longer
supported, so instead of \spad{.01} use \spad{0.01}

4. Anonymous functions using \spad{\#1}, \spad{\#2}, etc. are no
longer supported, to define anonymous functions use \spad{+->}.

5. Braces no longer construct sets.  So instead of
\spad{\{'sin, 'cos\}::Set(Symbol)} use
\spad{set(['sin, 'cos])$Set(Symbol)}.

6. Old Spad used colon (\spad{:}) to denote convertion, like
\spad{pretend} but performing even less checking.  This is
no longer supported, use \spad{::} or \spad{pretend}
instead.

7. There was an alternative spelling for brackets and braces,
in FriCAS this is no longer supported, so one has to write
brackets and braces as is.

8. \spad{SubsetCategory} was handled in special way by the
compiler.  This is no longer supported.

9. Old Spad compiler used to transform relational operators
\spad{~=,<=,>,>=} in ways which are correct for linear
order, but may conflict with other uses (as partial order
or when generating \spad{OutputForm}). FriCAS no longer
performs this transformation.  Similarely, Spad parser
no longer treats \spad{\^} and \spad{\^=} in special
way.

10. Quote in old Spad allowed to insert arbitray literal Lisp data,
FriCAS only allows symbols after quote.  Code using old
behaviour needs to be rewritten, however it seems that this
feature was almost unused, so this should be no problem.

11. Old Spad treated statement consisting just of constructor
name (with arguments if needed) as request to import the
constructor.  FriCAS requires \spad{import} keyword.

12. In FriCAS \spad{**, \^, ->} are right associative.  Also,
right binding power of \spad{+->} is increased, which allows
more natural writing of code.

13. Few non-working experimental features are removed, in
particular partial support for APL-like syntax.

There are also library changes that affect user code:

1. \spad{**} lost its definition as exponentiation, use \spad{\^} instead.

2. \spad{\^} is no longer used as negation (it means exponentiation now)
and '\spad{\^=} no longer means inequality, use \spad{not} and
\spad{\~=} instead.

3. Operator properties are now symbols and not strings, so instead
of \spad{has?(op, "even")} use \spad{has?(op, 'even)}

4. There is new category \spad{Comparable}, several constructors
that asserted \spad{OrderedSet} now only assert \spad{Comparable}.


\endscroll
\autobuttons
\end{page}

